# In Rust translations
rust_init_error_title = Critische fout tijdens app opstarten
rust_init_error_message = 
        Een kritische fout is opgetreden bij het starten van de applicatie:

        { $error_message }

        Dit kan worden veroorzaakt door ontbrekende of defecte OpenGL/Vulkan drivers, het uitvoeren van de applicatie in een virtuele machine of een bug in Krokiet of een van zijn libraries.
rust_loaded_preset = Voorinstelling geladen { $preset_idx }
rust_file_already_exists = Bestand "{ $file }" bestaat al en zal niet worden overschreven
rust_error_removing_file_after_copy = Fout bij het verwijderen van bestand "{ $file }" (na kopiëren naar een andere partitie), reden: { $reason }
rust_error_copying_file = Fout bij kopiëren "{ $input }" naar "{ $output }", reden: { $reason }
rust_loading_tags_cache = Labels cache laden
rust_loading_fingerprints_cache = Vingerafdruk cache laden
rust_saving_tags_cache = Tags cache opslaan
rust_saving_fingerprints_cache = Vingerafdruk cache opslaan
rust_loading_prehash_cache = Prehash cache laden
rust_saving_prehash_cache = Opslaan van prehash cache
rust_loading_hash_cache = hash-cache laden
rust_saving_hash_cache = hash cache opslaan
rust_loading_exif_cache = Laad EXIF cache
rust_saving_exif_cache = Opslaan EXIF cache
rust_scanning_name = Scannen van naam { $entries_checked } bestand
rust_scanning_size_name = Scannen grootte en naam van { $entries_checked } bestand
rust_scanning_size = Scannen grootte van { $entries_checked } bestand
rust_scanning_file = Scannen van { $entries_checked } bestand
rust_scanning_folder = Scannen { $entries_checked } map
rust_checked_tags = Gecontroleerde tags van { $items_stats }
rust_checked_content = Gecontroleerde inhoud van { $items_stats } ({ $size_stats })
rust_compared_tags = Vergeleken tags van { $items_stats }
rust_compared_content = Vergeleken inhoud van { $items_stats }
rust_hashed_images = Hashed { $items_stats } afbeeldingen ({ $size_stats })
rust_compared_image_hashes = Vergeleken afbeeldingshashes van { $items_stats }
rust_hashed_videos = Gehashte { $items_stats } video's
rust_created_thumbnails = Gemaakte miniaturen voor { $items_stats } video's
rust_checked_files = Gecontroleerd { $items_stats } bestand ({ $size_stats })
rust_checked_files_bad_extensions = Gecontroleerd { $items_stats } bestand
rust_checked_files_bad_names = Gevalideerd { $items_stats } bestand
rust_checked_videos = Gecontroleerd { $items_stats } video’s ({ $size_stats })
rust_analyzed_partial_hash = Geanalyseerde gedeeltelijke hash van { $items_stats } bestanden ({ $size_stats })
rust_analyzed_full_hash = Volledige hash van { $items_stats } bestanden ({ $size_stats } ) geanalyseerd
rust_failed_to_rename_file = Kan bestand { $old_path } niet hernoemen naar { $new_path }, fout: { $error }
rust_no_included_paths = Kan geen scan starten wanneer geen ingesloten paden zijn ingesteld.
rust_all_paths_referenced = Kan geen scan starten wanneer alle opgenomen paden als verwijzen paden zijn ingesteld, u moet het checkbox-vak naast het invoerpad uitschakelen.
rust_found_empty_folders = Gevonden { $items_found } lege mappen in { $time }
rust_found_empty_files = Gevonden { $items_found } lege bestanden in { $time }
rust_found_similar_images = { $items_found } vergelijkbare afbeeldingsbestanden gevonden in { $groups } groepen in { $time }
rust_found_similar_videos = { $items_found } vergelijkbare videobestanden gevonden in { $groups } groepen in { $time }
rust_found_similar_music_files = Gevonden { $items_found } soortgelijke muziekbestanden in { $groups } groepen in { $time }
rust_found_invalid_symlinks = Gevonden { $items_found } ongeldige symlinks in { $time }
rust_found_temporary_files = Gevonden { $items_found } tijdelijke bestanden in { $time }
rust_no_file_type_selected = Kan defecte bestanden niet vinden zonder geselecteerde bestandstype.
rust_found_broken_files = Gevonden { $items_found } defecte bestanden in { $size } in { $time }
rust_found_bad_extensions = { $items_found } bestanden met ongeldige extensies gevonden in { $time }
rust_found_bad_names = Vond { $items_found } bestanden met slechte namen in { $time}
rust_found_video_optimizer = Vond { $items_found } bestanden om te optimaliseren in { $time }
rust_found_duplicate_files = Gevonden { $items_found } dubbele bestanden in { $groups } groepen die { $size } in { $time } nemen
rust_found_duplicate_files_no_lost_space = Gevonden { $items_found } dubbele bestanden in { $groups } groepen in { $time }
rust_found_big_files = Gevonden { $items_found } grote bestanden met grootte { $size } in { $time }
rust_found_exif_files = Vond { $items_found } bestanden met exif data in { $time }
rust_cannot_load_preset = Kan vooraf ingestelde { $preset_idx } niet wijzigen en laden - reden { $reason }, met behulp van standaardinstellingen
rust_saved_preset = Opgeslagen voorinstelling { $preset_idx }
rust_cannot_save_preset = Kan voorinstelling { $preset_idx } niet opslaan - reden { $reason }
rust_reset_preset = Reset vooraf ingestelde { $preset_idx }
rust_cannot_create_output_folder = Kan de uitvoermap { $output_folder }niet aanmaken, reden: { $error }
rust_delete_summary = { $deleted } items verwijderd, { $failed } items kunnen niet verwijderd worden, uit { $total } items
rust_rename_summary = { $renamed } items hernoemd, kan { $failed } items niet hernoemen, uit { $total } items
rust_move_summary = { $moved } items verplaatst, { $failed } items konden niet verplaatst worden, van { $total } items
rust_hardlink_summary = Hardgelinkte { $hardlinked } items, faalde om { $failed } items te hardlinken, van { $total } items
rust_symlink_summary = Verkooppunten { $symlinked } , geen koppelingen { $failed } , van { $total } items
rust_optimize_video_summary = Geoptimaliseerd { $optimized } video's, mislukte optimalisatie van { $failed } video's, van { $total } video's
rust_clean_exif_summary = Gepureerde EXIF van { $cleaned } bestanden, mislukt bij het zuiveren van { $failed } bestanden, van { $total } bestanden
rust_deleting_files = Verwijderen { $items_stats } bestand ({ $size_stats })
rust_deleting_no_size_files = { $items_stats } bestand verwijderen
rust_renaming_files = { $items_stats } bestand hernoemen
rust_moving_files = Verplaatsen van { $items_stats } bestand ({ $size_stats })
rust_moving_no_size_files = Verplaatsen { $items_stats } bestand
rust_hardlinking_files = Hardlinking { $items_stats } bestand ({ $size_stats })
rust_hardlinking_no_size_files = Hardlinking { $items_stats } bestand
rust_symlinking_files = Symlinking { $items_stats } bestand ({ $size_stats })
rust_symlinking_no_size_files = Symlinking { $items_stats } bestand
rust_optimizing_videos = Geoptimaliseerd { $items_stats } video ({ $size_stats })
rust_optimizing_no_size_videos = Geoptimaliseerd { $items_stats } video
rust_cleaning_exif = Reinigen EXIF van { $items_stats } bestand ({ $size_stats })
rust_cleaning_no_size_exif = Reinigen EXIF van { $items_stats } bestand
rust_no_files_deleted = Geen bestanden of mappen geselecteerd voor verwijdering
rust_no_files_renamed = Geen bestanden of mappen geselecteerd voor hernoemen
rust_no_files_moved = Geen bestanden of mappen geselecteerd om te verplaatsen
rust_no_files_hardlinked = Geen bestanden of mappen geselecteerd voor hardlinken
rust_no_files_symlinked = Geen bestanden of mappen geselecteerd voor symbolische links
rust_no_videos_optimized = Geen video's geselecteerd voor optimalisatie
rust_no_exif_cleaned = Geen bestanden geselecteerd voor EXIF reiniging
rust_extracted_exif_tags = Geëxtraheerde EXIF-tags van { $items_stats } bestanden ({ $size_stats })
rust_delete_confirmation = Weet u zeker dat u de geselecteerde items wilt verwijderen?
rust_delete_confirmation_number_simple = { $items } items geselecteerd.
rust_delete_confirmation_number_groups = { $items } items geselecteerd in { $groups } groepen.
rust_delete_confirmation_selected_all_in_group = Alle items geselecteerd in { $groups } groepen.
rust_move_confirmation = Zijnu er zeker van dat u de geselecteerde items wilt verplaatsen?
rust_move_confirmation_number_simple = { $items } items geselecteerd.
rust_clean_exif_confirmation = Zijnu er zeker van dat u de EXIF-gegevens uit de geselecteerde items wilt verwijderen?
rust_clean_exif_confirmation_number_simple = { $items } items geselecteerd.
clean_exif_overwrite_files_text = Schrijf bestanden over
rust_optimize_video_confirmation = Ben je zeker dat je de geselecteerde video's wilt optimaliseren?
rust_optimize_video_confirmation_number_simple = { $items } items geselecteerd.
rust_hardlink_confirmation = Ben je er zeker van dat je hardlinks wilt aanmaken voor de geselecteerde items?
rust_hardlink_confirmation_number_simple = { $items } items geselecteerd.
rust_symlink_confirmation = Ben je er zeker van dat je symbolische links wilt aanmaken voor de geselecteerde items?
rust_symlink_confirmation_number_simple = { $items } items geselecteerd.
rust_rename_confirmation = Zijnu zeker dat u de geselecteerde items wilt hernoemen?
rust_rename_confirmation_number_simple = { $items } items geselecteerd.
rust_cache_processed_files = Verwerkt { $files } cache bestanden
rust_cache_entries_stats = Verwijderd { $removed } entries uit alle { $all }, { $left } overgebleven
rust_cache_size_reduced = Verkleinde cachebestandsgrootte met { $size }
rust_cache_time_elapsed = Tijd verstreken: { $time }
rust_symlink_failed = Failed to symlink { $name } to { $target }, reason { $reason }
rust_hardlink_failed = Faalde bij het hardlinken van { $name } naar { $target }, reden { $reason }

# Slint translations, but in arrays

column_selection = Selectie
column_size = Grootte
column_file_name = Bestandsnaam
column_path = Pad
column_modification_date = Wijziging datum
column_similarity = Vergelijkbaarheid
column_dimensions = Mål
column_new_dimensions = Nieuwe Dimensies
column_title = Aanspreektitel
column_artist = Kunstenaar
column_year = jaar
column_bitrate = Bitsnelheid
column_length = longueur
column_genre = genre
column_type_of_error = Type fout
column_symlink_name = Symlink Naam
column_symlink_folder = Symlink map
column_destination_path = Bestemming pad
column_current_extension = Huidige extensie
column_proper_extension = Proper Extensie
column_fps = FPS
column_codec = Codec
column_duration = Duur
column_exif_tags = EXIF tags
column_new_name = Nieuwe Naam
# Slint translations
ok_button = OK
cancel_button = annuleren
do_you_want_to_continue = Wilt u doorgaan?
main_window_title = Krokiet - Opschoner gegevens
scan_button = Scannen
stop_button = Stoppen
stop_text = Stop
select_button = Selecteren
move_button = Verplaatsen
delete_button = Verwijderen
save_button = Opslaan
sort_button = Sorteren
rename_button = Hernoem
motto = Dit programma is gratis te gebruiken en zal dat altijd zijn.\nZie de MIT/GPL Licentie voor meer informatie.
unicorn = Je mag niet naar een eenhoorn kijken, maar de eenhoorn kijkt altijd naar je.
repository = Bewaarplaats
instruction = Instructie
donation = Donatie
translation = Vertaling
included_paths = Inclusieve Paden
excluded_paths = Uitgesloten Paden
ref = Ref:
path = Pad
tool_duplicate_files = Dupliceer Bestanden
tool_empty_folders = Lege mappen
tool_big_files = Grote bestanden
tool_empty_files = Lege bestanden
tool_temporary_files = Tijdelijke bestanden
tool_similar_images = Vergelijkbare afbeeldingen
tool_similar_videos = Soortgelijke video's
tool_music_duplicates = Muziek duplicaten
tool_invalid_symlinks = Ongeldige Symlinks
tool_broken_files = Kapotte Bestanden
tool_bad_extensions = Slechte extensies
tool_bad_names = Slechte Namen
tool_video_optimizer = Video optimalisatie
tool_exif_remover = Exif Verwijderaar
sort_by_full_name = Sorteren op volledige naam
sort_by_selection = Sorteren op selectie
sort_reverse = Omgekeerde volgorde
selection_all = Alles selecteren
selection_deselect_all = Deselecteer alles
selection_invert_selection = Selectie omkeren
selection_the_biggest_size = Selecteer de grootste grootte
selection_the_biggest_resolution = Selecteer de grootste resolutie
selection_the_smallest_size = Selecteer de kleinste grootte
selection_the_smallest_resolution = Selecteer de kleinste resolutie
selection_newest = Selecteer nieuwste
selection_oldest = Selecteer oudste
selection_shortest_path = Select de kortste route
selection_longest_path = Select de langste route
stage_current = Huidige fase:
stage_all = Alle fasen:
subsettings = Subinstellingen
subsettings_images_hash_size = Hash grootte
subsettings_images_resize_algorithm = Algoritme verkleinen
subsettings_images_ignore_same_size = Negeer afbeeldingen met dezelfde grootte
subsettings_images_max_difference = Max verschil
subsettings_images_duplicates_hash_type = Hash-Type
subsettings_duplicates_check_method = Controleer methode
subsettings_duplicates_name_case_sensitive = Hoofdletters (alleen naam modus)
subsettings_biggest_files_sub_method = Methode
subsettings_biggest_files_sub_number_of_files = Aantal bestanden
subsettings_videos_max_difference = Max verschil
subsettings_videos_ignore_same_size = Negeer video's met dezelfde grootte
subsettings_music_audio_check_type = Type audio-controle
subsettings_music_approximate_comparison = Geschatte Tag vergelijking
subsettings_music_compared_tags = Vergeleken labels
subsettings_music_title = Aanspreektitel
subsettings_music_artist = Kunstenaar
subsettings_music_bitrate = Bitsnelheid
subsettings_music_genre = genre
subsettings_music_year = jaar
subsettings_music_length = longueur
subsettings_music_max_difference = Max verschil
subsettings_music_minimal_fragment_duration = Minimale fragment duur
subsettings_music_compare_fingerprints_only_with_similar_titles = Vergelijk binnen groepen van vergelijkbare titels
subsettings_broken_files_type = Type bestanden om te controleren
subsettings_broken_files_audio = Geluid
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Archief
subsettings_broken_files_image = Afbeelding
subsettings_broken_files_video = Video
subsettings_broken_files_video_info = Gebruikt ffmpeg/ffprobe. Zeer traag en kan pedantische fouten detecteren, zelfs als het bestand prima afspeelt.
subsettings_bad_names_issues = Bestand controles
subsettings_bad_names_uppercase_extension = Hoofdletteruitbreiding
subsettings_bad_names_uppercase_extension_hint = Vindt bestanden met hoofdletters in de extensie (bijv. .JPG, .Mp3) en suggereert de kleine letters versie
subsettings_bad_names_emoji_used = Emoji in naam
subsettings_bad_names_emoji_used_hint = Vindt bestanden met emoji-tekens (😀, 🎉, enz.) in de naam en suggereert ze te verwijderen
subsettings_bad_names_space_at_start_end = Voorexpandende/achterwaartse ruimtes
subsettings_bad_names_space_at_start_end_hint = Vindt bestanden met spaties aan het begin of aan het einde van de naam en suggereert deze te trimmen
subsettings_bad_names_non_ascii = Niet-ASCII tekens
subsettings_bad_names_non_ascii_hint = Vindt niet-ASCII tekens (ą, ć, ñ, enz.) en suggereert ze te vervangen door ASCII equivalenten (a, c, n) of verwijderen indien er geen mapping bestaat
subsettings_bad_names_restricted_charset = Beperkte tekencode
subsettings_bad_names_restricted_charset_hint = Transcode niet-ASCII tekens naar ASCII, vervolgens worden bestanden gevonden die karakters buiten 0-9a-zA-Z en toegestane karakters die door de gebruiker zijn gedefinieerd
subsettings_bad_names_allowed_chars = Toegestane tekens
subsettings_bad_names_remove_duplicated = Verdupte tekens
subsettings_bad_names_remove_duplicated_hint = Vindt opeenvolgende verdubbelde niet-alfanumerieke tekens (bijv. "file---name..txt") en suggereert het verwijderen van duplicaten
settings_global_settings = Globale instellingen
settings_dark_theme = Donker thema
settings_show_only_icons = Alleen pictogrammen weergeven
settings_excluded_items = Uitgesloten item:
settings_allowed_extensions = Toegestane extensies:
settings_excluded_extensions = Uitgesloten extensies:
settings_file_size = Bestandsomvang (Kilobaten)
settings_minimum_file_size = Min:
settings_maximum_file_size = Max:
settings_recursive_search = Recursieve zoekopdracht
settings_use_cache = Gebruik cache
settings_save_as_json = Sla ook de cache op als JSON-bestand
settings_move_to_trash = Verwijderde bestanden verplaatsen naar prullenbak
settings_ignore_other_filesystems = Negeer andere bestandssystemen (alleen Linux)
settings_delete_outdated_cache_entries = Verwijder automatisch verouderde cache-entries
settings_delete_outdated_cache_entries_hint = Wanneer ingeschakeld, zal de app tijdens het laden van de cache (maximaal één keer per week) controleren of de opgeslagen records nog steeds naar bestaande en ongewijzigde bestanden/gegevens wijzen
settings_hide_hard_links = Verberg hardkoppelingen
settings_hide_hard_links_hint = Verberg hard links naar dezelfde bestanden in de resultaten
settings_thread_number = Thread nummer
settings_restart_required = ---U moet de app herstarten om wijzigingen in thread number--- toe te passen
settings_duplicate_image_preview = Voorvertoning afbeelding
settings_duplicate_minimal_hash_cache_size = Minimale grootte van gecachete bestanden - Hash (KB)
settings_duplicate_use_prehash = Gebruik prehash
settings_duplicate_minimal_prehash_cache_size = Minimale grootte van gecachete bestanden - Prehash (KB)
settings_similar_images_show_image_preview = Voorvertoning afbeelding
settings_application_scale_text = Toepassingsschaal
settings_application_scale_hint_text = Wanneer handmatige schaal is ingeschakeld, staat dit toe dat u een aangepaste schaalfactor kiest, maar schakelt het automatisch schalen op basis van de DPI van het scherm volledig uit.
settings_restart_required_scale_text = ---Je moet de app opnieuw starten om wijzigingen in de schaal toe te passen---
settings_use_manual_application_scale_text = Gebruik handmatige toepassingsschaal
settings_video_thumbnails_preview = Voorbeeldweergave
settings_open_config_folder = Open configuratiemap
settings_open_cache_folder = Open cachemap
settings_language = Taal
settings_current_preset = Huidige voorkeursinstelling:
settings_edit_name = Naam bewerken
settings_choose_name_for_prefix = Kies een naam voor de prefix
settings_save = Opslaan
settings_load = Belasting
settings_reset = Herstel
settings_similar_videos_tool = Soortgelijke video's gereedschap
settings_video_thumbnails_clear_unused_thumbnails = Verwijder ongebruikte videobeschrijvingen ouder dan 7 dagen bij het opstarten van de app
settings_video_thumbnails_header = Video Miniatuurfoto's
settings_video_thumbnails_generate = Genereer miniaturen
settings_video_thumbnails_position = Thumbnail positie in video (%)
settings_video_thumbnails_generate_grid = Maak een thumbnail-raster in plaats van één afbeelding genereren
settings_video_thumbnails_generate_grid_hint = Het genereren van meerdere afbeeldingen in een raster is veel langzamer dan het genereren van een enkele miniaturen
settings_video_thumbnails_grid_tiles_per_side = Aantal tegels per zijde in de miniaturen raster
settings_video_thumbnails_grid_tiles_per_side_hint = Aantal miniaturen tiles per kant in het raster. Bijvoorbeeld, het selecteren van 2 creëert een 2 x 2 raster, wat resulteert in een enkele miniatuur bestaande uit 4 afbeeldingen.
settings_similar_images_tool = Vergelijkbare afbeeldingen tool
settings_general_settings = Algemene instellingen
settings_cache_header_text = Cache Instellingen
settings_clean_cache_button_text = Maak verouderde cache opslag
settings_settings = Instellingen
settings_load_tabs_sizes_at_startup = Laad tabbladen grootte bij het opstarten
settings_load_windows_size_at_startup = Laad venstergrootte bij het opstarten
settings_limit_lines_of_messages = Berichten beperken tot 500 regels(workaround voor langzame TextEdit widget)
settings_play_audio_on_scan_completion_text = Speel geluid wanneer scan succesvol is voltooid
settings_audio_feature_hint_text = Alleen beschikbaar bij het compileren met de audio-functie
settings_audio_env_variable_hint_text = Kan worden veranderd, door de KROKIET_AUDIO_STOP_FILE omgevingvariabele in te stellen op een geldige audiobestandspad
popup_save_title = Resultaten opslaan
popup_save_message = Dit zal resultaten opslaan naar 3 verschillende bestanden
popup_rename_title = Bestanden hernoemen
popup_new_paths_title = Geef de pad één per regel toe
popup_move_title = Bestanden verplaatsen
popup_move_copy_checkbox = Bestanden kopiëren in plaats van verplaatsen
popup_move_preserve_folder_checkbox = Mapstructuur behouden
move_confirmation_text = Zijnu er zeker van dat u de geselecteerde items wilt verplaatsen?
rename_confirmation_text = Zijnu zeker dat u de geselecteerde items wilt hernoemen?
delete = Artikelen verwijderen
stopping_scan = Scannen stoppen, even geduld...
searching = Zoeken...
subsettings_videos_crop_detect = Gewas detecteerde methode
subsettings_videos_skip_forward_amount = Overslaan duur [s]
subsettings_videos_vid_hash_duration = Video hash duur
settings_cache_number_size_text = Cache bestanden grootte: { $size }, aantal bestanden: { $number }
settings_video_thumbnails_number_size_text = Video miniatuurgrootte: { $size }, aantal bestanden: { $number }
settings_log_number_size_text = Log bestanden grootte: { $size }, aantal bestanden: { $number }
popup_clean_cache_title_text = Schoon Cache Op
popup_clean_cache_confirmation_text = Ben je zeker dat je verouderde cache-items wilt opschonen? Dit verwijdert cache-items voor bestanden die niet meer bestaan ​​of zijn gewijzigd.
popup_clean_cache_progress_text = Verwerking cachebestand:
popup_clean_cache_current_file_text = Huidige bestand:
popup_clean_cache_file_progress_text = Huidige bestandsgang:
popup_clean_cache_overall_progress_text = Algemeen vooruitgangsrapport:
popup_clean_cache_stopped_by_user_text = Cache opschonen is gestopt door gebruiker
popup_clean_cache_finished_text = Cache opschonen voltooid met succes!
popup_clean_cache_error_details_text = Foutdetails:
popup_clean_cache_files_with_errors = Bestanden met fouten:
subsettings_video_optimizer_mode = Modus
subsettings_video_optimizer_crop_type = Type van gewassen
subsettings_video_optimizer_black_pixel_threshold = Zwarte Pixel Drempel
subsettings_video_optimizer_black_pixel_threshold_hint = Maxima RGB-waarde voor elke kleurkanal om als zwart (0-128) te worden beschouwd. Standaard: 20
subsettings_video_optimizer_black_bar_min_percentage = Zwarte Balk Min Percentage
subsettings_video_optimizer_black_bar_min_percentage_hint = Minimum percentage van zwarte pixels in een rij/kolom om als een zwarte balk te worden beschouwd (50-100). Standaard: 90
subsettings_video_optimizer_max_samples = Maximaal aantal samples
subsettings_video_optimizer_max_samples_hint = Maxima aantal frames te analyseren per video (5-1000). Standaard: 60
subsettings_video_optimizer_min_crop_size = Min Afbeelding Grootte
subsettings_video_optimizer_min_crop_size_hint = Minimale pixels om te knippen aan elke zijde (1-1000). Kleinere knipsels worden genegeerd. Standaard: 5
subsettings_video_optimizer_video_codec = Videocodec
subsettings_video_optimizer_excluded_codecs = Uitgesloten codecs
subsettings_video_optimizer_video_quality = Video kwaliteit (CRF)
subsettings_reset = Herstel
subsettings_exif_ignored_tags_text = Verwaarloosde tags:
subsettings_exif_ignored_tags_hint_text = Comma-gescheiden lijst van tags om uit te sluiten van het scannen (bijv. GPS, Thumbnail). Sommige tags, zoals ImageWidth in TIFF-bestanden, zijn verborgen om te voorkomen dat het beeld wordt verbroken.
clean_button_text = Schoon
clean_text = Schoon EXIF data
clean_confirmation_text = Zijnu er zeker van dat u de EXIF-gegevens uit de geselecteerde items wilt verwijderen?
crop_videos_text = Knip video's
crop_video_confirmation_text = Ben je er zeker van dat je de geselecteerde video's wilt inzoomen?
crop_reencode_video_text = Her-encode video
reencode_videos_text = Her-encode video’s
optimize_button_text = Optimaliseer
optimize_confirmation_text = Ben je zeker dat je de geselecteerde video's opnieuw wilt coderen?
optimize_fail_if_bigger_text = Faal als de geoptimaliseerde bestandsgrootte groter is
optimize_overwrite_files_text = Schrijf bestanden over
optimize_limit_video_size_text = Beperk videogrootte
optimize_max_width_text = Max breedte:
optimize_max_height_text = Maximale hoogte:
hardlink_button_text = Hardlink
hardlink_text = Maak hardlinks
hardlink_confirmation_text = Ben je er zeker van dat je hardlinks wilt aanmaken voor de geselecteerde items?
softlink_button_text = Softlink
softlink_text = Maak softlinks
softlink_confirmation_text = Ben je zeker dat je softlinks (symlinks) wilt maken voor de geselecteerde items?
