# Core
core_similarity_original = Opprinnelig
core_similarity_very_high = Veldig høy
core_similarity_high = Høy
core_similarity_medium = Middels
core_similarity_small = Liten
core_similarity_very_small = Veldig liten
core_similarity_minimal = Minimal
core_cannot_open_dir = Kan ikke åpne dir { $dir }, årsak { $reason }
core_cannot_read_entry_dir = Kan ikke lese oppføringen i dir { $dir }, årsak { $reason }
core_cannot_read_metadata_dir = Kan ikke lese metadata i dir { $dir }, årsak { $reason }
core_file_not_utf8_name = Filen { $name } har ikke et gyldig UTF-8-navn (noen tegn kan ikke vises)
core_file_modified_before_epoch = Filen { $name } ser ut til å bli endret før Unix Epoch
core_folder_modified_before_epoch = Mappen { $name } ser ut til å bli endret før Unix Epoch
core_file_no_modification_date = Klarte ikke å hente endringsdato fra filen { $name }. Årsak { $reason }
core_folder_no_modification_date = Klarte ikke å hente endringsdato fra mappen { $name }. Årsak { $reason }
core_missing_no_chosen_included_directory = Minst en katalog må angis
core_directory_wildcard_no_supported = Kataloger: Jokertegn i stien støttes ikke, ignorerer { $path }
core_directory_relative_path = Kataloger: Relativ sti støttes ikke. Ignorerer { $path }
core_directory_must_exists = Kataloger: Angitt sti for mappe må eksistere. Ignorerer { $path }
core_directory_must_be_directory = Kataloger: Angitt sti må peke på mappen. Ignorerer { $path }
core_included_directory_zero_valid_directories = Feil med inkludert katalog: Fant ikke én eneste sti til den inkluderte mappen, noe som er påkrevd
core_excluded_directory_pointless_slash = Kataloger: Ekskludere / er poengløst, fordi det betyr at ingen filer vil bli skannet
core_directory_overlap = Kataloger: Alle kataloger å søke overlapper med ekskluderte mapper
core_directory_unable_to_get_device_id = Mapper: Kan ikke hente enhets id fra mappen { $path }
core_ffmpeg_not_found = Klarte ikke å finne riktig installasjon av FFmpeg
core_ffmpeg_not_found_windows = Pass på at ffmpeg.exe og ffprobe.exe er tilgjengelig i PATH eller plasseres direkte i samme mappe som appen kan kjøres
core_ffmpeg_missing_in_snap = Lignende videoer fungerer ikke for øyeblikket med snap. Hvis du vil ha hjelp kan du se her - { $url }
core_saving_to_cache = Lagret i filen { $number } cache-oppføringer
core_loading_from_cache = Lastet fra hurtigbuffer { $number } oppføringer
