# Core
core_similarity_original = 原版
core_similarity_very_high = 非常高
core_similarity_high = 高
core_similarity_medium = 中
core_similarity_small = 小的
core_similarity_very_small = 非常小
core_similarity_minimal = 最小化
core_cannot_open_dir = 无法打开目录 { $dir }，因为 { $reason }
core_cannot_read_entry_dir = 无法在目录 { $dir } 中读取条目，因为 { $reason }
core_cannot_read_metadata_dir = 无法读取目录 { $dir } 中的元数据，因为 { $reason }
core_file_modified_before_epoch = 文件 { $name } 似乎在Unix Epoch前被修改
core_folder_modified_before_epoch = 文件夹 { $name } 似乎已在Unix Epoch前被修改
core_file_no_modification_date = 无法从文件 { $name } 获取修改日期，因为 { $reason }
core_folder_no_modification_date = 无法从文件夹 { $name } 获取修改日期，因为 { $reason }
core_missing_no_chosen_included_directory = 必须至少提供一个目录
core_directory_must_exists = 目录：所提供的文件夹路径必须存在，忽略 { $path }
core_directory_must_be_directory = 目录：提供的路径必须指向一个目录，忽略{ $path }
core_included_directory_zero_valid_directories = 包括目录错误：未找到一个有效的包含路径，这是必需的
core_excluded_directory_pointless_slash = 目录：不包括 / 无意义，因为它意味着没有文件将被扫描
core_directory_overlap = 目录：要搜索与排除目录重叠的所有目录
core_directory_unable_to_get_device_id = 目录：无法从文件夹 { $path } 获取设备 id
core_ffmpeg_not_found = 找不到正确的 FFmpeg 安装。这是一个您需要手动安装的外部程序。
core_ffmpeg_not_found_windows = 请确保ffmpeg.exe 和 ffprobe.exe 在 PATH 中可用或直接放入与应用可执行文件相同的文件夹
core_invalid_symlink_infinite_recursion = 无限递归性
core_invalid_symlink_non_existent_destination = 目标文件不存在
core_messages_limit_reached_characters = 消息数量超过了设置的限制 ({ $current }/{ $limit } 字符)，所以输出被截断。 要读取全部输出，在设置中禁用限制选项。
core_messages_limit_reached_lines = 消息数量超过了设置的限制 ({ $current }/{ $limit } 行)，所以输出被截断。 要读取全部输出，在设置中禁用限制选项。
rust_error_moving_to_trash = 将 "{ $file }" 移动到回收站时出错： { $error }
rust_error_removing = 删除"{ $file }"时出错： { $error }
