# Core
core_similarity_original = Оригинальное
core_similarity_very_high = Очень высокое
core_similarity_high = Высокое
core_similarity_medium = Среднее
core_similarity_small = Низкое
core_similarity_very_small = Очень низкое
core_similarity_minimal = Минимальное
core_cannot_open_dir = Невозможно открыть каталог { $dir }, причина: { $reason }
core_cannot_read_entry_dir = Невозможно прочитать запись в директории { $dir }, причина: { $reason }
core_cannot_read_metadata_dir = Невозможно прочитать метаданные в директории { $dir }, причина: { $reason }
core_file_modified_before_epoch = Файл { $name } был изменен до эпохи Unix
core_folder_modified_before_epoch = Папка { $name } была изменена до начала Unix Epoch
core_file_no_modification_date = Не удаётся получить дату изменения из файла { $name }, причина: { $reason }
core_folder_no_modification_date = Не удаётся получить дату изменения из папки { $name }, причина: { $reason }
core_missing_no_chosen_included_directory = Должен быть указан хотя бы один каталог
core_directory_must_exists = Директории: Указанный путь к папке должен существовать, игнорируя { $path }
core_directory_must_be_directory = Директории: Указанный путь должен указывать на директорию, игнорируя { $path }
core_included_directory_zero_valid_directories = ОШИБКА Включаемого каталога: Найден даже один допустимый путь к которому требуется
core_excluded_directory_pointless_slash = Директории: Исключение / бессмысленно, так как это означает, что файлы не будут сканироваться
core_directory_overlap = Каталог: Все директории для поиска накладываемых с исключенными каталогами
core_directory_unable_to_get_device_id = Каталоги: Не удалось получить идентификатор устройства из папки { $path }
core_ffmpeg_not_found = Не удается найти правильную установку FFmpeg. Это внешняя программа, которая вам нужна для ручной установки.
core_ffmpeg_not_found_windows = Убедитесь, что ffmpeg.exe и ffprobe.exe доступны в PATH или находятся непосредственно в той же папке, что и приложение
core_invalid_symlink_infinite_recursion = Бесконечная рекурсия
core_invalid_symlink_non_existent_destination = Не найден конечный файл
core_messages_limit_reached_characters = Количество сообщений превысило установленный лимит ({ $current }/{ $limit } символов), поэтому вывод был усечен. Чтобы прочитать весь вывод, отключите опцию ограничения в настройках.
core_messages_limit_reached_lines = Количество сообщений превысило установленный лимит ({ $current }/{ $limit } строк), поэтому вывод был усечен. Чтобы прочитать весь вывод, отключите опцию ограничения в настройках.
rust_error_moving_to_trash = Ошибка при перемещении "{ $file }" в корзину: { $error }
rust_error_removing = Ошибка при удалении "{ $file }": { $error }
