# In Rust translations
rust_loaded_preset = Φορτωμένη προκαθορισμένη τιμή { $preset_idx }
rust_file_already_exists = Το αρχείο \"{ $file }\" υπάρχει ήδη, και δεν θα παρακαμφθεί
rust_error_removing_file_after_copy = Σφάλμα κατά την αφαίρεση του αρχείου \"{ $file }\" (μετά την αντιγραφή σε διαφορετική κατάτμηση), λόγος: { $reason }
rust_error_copying_file = Σφάλμα κατά την αντιγραφή \"{ $input }\" σε \"{ $output }\", λόγος: { $reason }
rust_loading_tags_cache = Φόρτωση cache ετικετών
rust_loading_fingerprints_cache = Φόρτωση προσωρινής μνήμης αποτυπωμάτων
rust_saving_tags_cache = Αποθήκευση λανθάνουσας μνήμης ετικετών
rust_saving_fingerprints_cache = Αποθήκευση προσωρινής μνήμης δακτυλικών αποτυπωμάτων
rust_loading_prehash_cache = Φόρτωση προσωρινής μνήμης
rust_saving_prehash_cache = Αποθήκευση προσωρινής μνήμης prehash
rust_loading_hash_cache = Φόρτωση προσωρινής μνήμης hash
rust_saving_hash_cache = Αποθήκευση λανθάνουσας μνήμης
rust_scanning_name = Σάρωση ονόματος αρχείου { $entries_checked }
rust_scanning_size_name = Σάρωση μεγέθους και ονόματος αρχείου { $entries_checked }
rust_scanning_size = Μέγεθος σάρωσης του αρχείου { $entries_checked }
rust_scanning_file = Σάρωση { $entries_checked } αρχείου
rust_scanning_folder = Σάρωση φακέλου { $entries_checked }
rust_checked_tags = Επιλεγμένες ετικέτες του { $items_stats }
rust_checked_content = Ελέγξτε το περιεχόμενο των { $items_stats } (των { $size_stats })
rust_compared_tags = Συγκρίθηκαν ετικέτες του { $items_stats }
rust_compared_content = Συγκριτικό περιεχόμενο του { $items_stats }
rust_hashed_images = Χασημένες { $items_stats } εικόνες ({ $size_stats })
rust_compared_image_hashes = Σύγκριση κατακερμάτων εικόνων του { $items_stats }
rust_hashed_videos = Διακεκομμένα βίντεο { $items_stats }
rust_created_thumbnails = Δημιουργήθηκε μικρογραφίες για { $items_stats } βίντεο
rust_checked_files = Επιλεγμένο { $items_stats } αρχείο ({ $size_stats })
rust_checked_files_bad_extensions = Επιλεγμένο αρχείο { $items_stats }
rust_analyzed_partial_hash = Αναλυμένο μερικό hash των { $items_stats } αρχείων ({ $size_stats })
rust_analyzed_full_hash = Ανάλυση πλήρους hash των { $items_stats } αρχείων ({ $size_stats })
rust_failed_to_rename_file = Αποτυχία μετονομασίας αρχείου { $old_path } σε { $new_path }, σφάλμα: { $error }
rust_no_included_directories = Αδυναμία έναρξης σάρωσης όταν δεν έχουν οριστεί κατάλογοι.
rust_all_dirs_referenced = Αδυναμία έναρξης σάρωσης όταν όλοι οι κατάλογοι που περιλαμβάνονται έχουν οριστεί ως φάκελοι αναφοράς.
rust_found_empty_folders = Βρέθηκαν { $items_found } άδειοι φάκελοι στο { $time }
rust_found_empty_files = Βρέθηκαν { $items_found } κενά αρχεία στο { $time }
rust_found_similar_images = Βρέθηκαν { $items_found } παρόμοια αρχεία εικόνας σε { $groups } ομάδες σε { $time }
rust_found_similar_videos = Βρέθηκαν { $items_found } παρόμοια αρχεία βίντεο σε { $groups } ομάδες σε { $time }
rust_no_similarity_method_selected = Αδυναμία εύρεσης παρόμοιων αρχείων μουσικής χωρίς μια επιλεγμένη μέθοδο ομοιότητας.
rust_found_similar_music_files = Βρέθηκαν { $items_found } παρόμοια αρχεία μουσικής σε { $groups } ομάδες σε { $time }
rust_found_invalid_symlinks = Βρέθηκαν { $items_found } μη έγκυρα symlinks στο { $time }
rust_found_temporary_files = Βρέθηκαν { $items_found } προσωρινά αρχεία στο { $time }
rust_no_file_type_selected = Αδυναμία εύρεσης κατεστραμμένων αρχείων χωρίς κανέναν επιλεγμένο τύπο αρχείου.
rust_found_broken_files = Βρέθηκαν { $items_found } σπασμένα αρχεία λαμβάνοντας { $size } σε { $time }
rust_found_bad_extensions = Βρέθηκαν { $items_found } αρχεία με κακές επεκτάσεις στο { $time }
rust_found_duplicate_files = Βρέθηκαν { $items_found } διπλότυπα αρχεία σε { $groups } ομάδες που λαμβάνουν { $size } σε { $time }
rust_found_duplicate_files_no_lost_space = Βρέθηκαν { $items_found } διπλότυπα αρχεία σε { $groups } ομάδες σε { $time }
rust_found_big_files = Βρέθηκαν { $items_found } μεγάλα αρχεία με μέγεθος { $size } στο { $time }
rust_cannot_load_preset = Αδυναμία αλλαγής και φόρτωσης προκαθορισμένου { $preset_idx } - λόγος { $reason }, αντί αυτού χρησιμοποιώντας προεπιλεγμένες ρυθμίσεις
rust_saved_preset = Αποθηκευμένη προκαθορισμένη τιμή { $preset_idx }
rust_cannot_save_preset = Αδυναμία αποθήκευσης προκαθορισμένου { $preset_idx } - λόγος { $reason }
rust_reset_preset = Είσοδος προετοιμασίας { $preset_idx }
rust_cannot_create_output_folder = Αδυναμία δημιουργίας φακέλου εξόδου { $output_folder }, λόγος: { $error }
rust_delete_summary = Διαγράφηκε { $deleted } αντικείμενα, απέτυχε να αφαιρέσει { $failed } αντικείμενα, από { $total } αντικείμενα
rust_rename_summary = Μετονομασία { $renamed } αντικειμένων, απέτυχε να μετονομάσει { $failed } αντικείμενα, από { $total } αντικείμενα
rust_move_summary = Μετακινήθηκε { $moved } αντικείμενα, απέτυχε να μετακινήσει { $failed } αντικείμενα, έξω από { $total } αντικείμενα
rust_deleting_files = Διαγραφή αρχείου { $items_stats } ({ $size_stats })
rust_deleting_no_size_files = Διαγραφή αρχείου { $items_stats }
rust_renaming_files = Μετονομασία αρχείου { $items_stats }
rust_moving_files = Μετακίνηση { $items_stats } αρχείου ({ $size_stats })
rust_moving_no_size_files = Μετακίνηση { $items_stats } αρχείου
rust_no_files_deleted = Δεν επιλέχθηκαν αρχεία ή φάκελοι για διαγραφή
rust_no_files_renamed = Δεν επιλέχθηκαν αρχεία ή φάκελοι για μετονομασία
rust_no_files_moved = Δεν επιλέχθηκαν αρχεία ή φάκελοι για μετακίνηση
rust_delete_confirmation = Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα?
rust_delete_confirmation_number_simple = Επιλέχθηκαν { $items } αντικείμενα.
rust_delete_confirmation_number_groups = { $items } επιλεγμένα αντικείμενα σε ομάδες { $groups }.
rust_delete_confirmation_selected_all_in_group = Όλα τα επιλεγμένα αντικείμενα σε ομάδες { $groups }

# Slint translations, but in arrays

column_selection = Επιλογή
column_size = Μέγεθος
column_file_name = Όνομα Αρχείου
column_path = Διαδρομή
column_modification_date = Ημερομηνία Τροποποίησης
column_similarity = Ομοιότητα
column_dimensions = Διαστάσεις
column_title = Τίτλος
column_artist = Καλλιτέχνης
column_year = Έτος
column_bitrate = Ρυθμός Bit
column_length = Μήκος
column_genre = Είδος
column_type_of_error = Τύπος σφάλματος
column_symlink_name = Όνομα Συντόμευσης
column_symlink_folder = Φάκελος Συντόμευσης
column_destination_path = Διαδρομή Προορισμού
column_current_extension = Τρέχουσα Επέκταση
column_proper_extension = Κατάλληλη Επέκταση
column_fps = FPS
column_codec = Κωδικοποιητής
column_duration = Διάρκεια
# Slint translations
ok_button = Εντάξει
cancel_button = Ακύρωση
do_you_want_to_continue = Θέλετε να συνεχίσετε?
main_window_title = Krokiet - Καθαρισμός Δεδομένων
scan_button = Σάρωση
stop_button = Διακοπή
select_button = Επιλογή
move_button = Μετακίνηση
delete_button = Διαγραφή
save_button = Αποθήκευση
sort_button = Ταξινόμηση
rename_button = Μετονομασία
motto = Αυτό το πρόγραμμα είναι δωρεάν και πάντα θα είναι.\nΔείτε την άδεια MIT/GPL για λεπτομέρειες.
unicorn = Μπορεί να μην κοιτάξετε έναν μονόκερο, αλλά ο μονόκερος σας κοιτάζει πάντα.
repository = Αποθετήριο
instruction = Οδηγίες
donation = Δωρεά
translation = Μετάφραση
included_directories = Συμπεριλαμβανόμενοι Κατάλογοι
excluded_directories = Εξαιρούμενοι Κατάλογοι
ref = Αναφ
path = Διαδρομή
tool_duplicate_files = Αντίγραφο Αρχείων
tool_empty_folders = Άδειασμα Φακέλων
tool_big_files = Μεγάλα Αρχεία
tool_empty_files = Κενά Αρχεία
tool_temporary_files = Προσωρινά Αρχεία
tool_similar_images = Παρόμοιες Εικόνες
tool_similar_videos = Παρόμοια Βίντεο
tool_music_duplicates = Αντίγραφο Μουσικής
tool_invalid_symlinks = Μη Έγκυρα Symlinks
tool_broken_files = Κατεστραμμένα Αρχεία
tool_bad_extensions = Εσφαλμένες Επεκτάσεις
sort_by_full_name = Ταξινόμηση κατά πλήρες όνομα
sort_by_selection = Ταξινόμηση κατά επιλογή
sort_reverse = Αντίστροφη σειρά
selection_all = Επιλογή όλων
selection_deselect_all = Αποεπιλογή όλων
selection_invert_selection = Αντιστροφή επιλογής
selection_the_biggest_size = Επιλέξτε το μεγαλύτερο μέγεθος
selection_the_biggest_resolution = Επιλέξτε τη μεγαλύτερη ανάλυση
selection_the_smallest_size = Επιλέξτε το μικρότερο μέγεθος
selection_the_smallest_resolution = Επιλέξτε τη μικρότερη ανάλυση
selection_newest = Επιλογή νεότερου
selection_oldest = Επιλογή παλαιότερου
stage_current = Τρέχον Στάδιο:
stage_all = Όλα Τα Στάδια:
subsettings = Υπορυθμίσεις
subsettings_images_hash_size = Μέγεθος Κατακερματισμού
subsettings_images_resize_algorithm = Αλλαγή Μεγέθους Αλγορίθμου
subsettings_images_ignore_same_size = Παράβλεψη εικόνων με ίδιο μέγεθος
subsettings_images_max_difference = Μέγιστη διαφορά
subsettings_images_duplicates_hash_type = Τύπος Κατακερματισμού
subsettings_duplicates_check_method = Έλεγχος μεθόδου
subsettings_duplicates_name_case_sensitive = Διάκριση πεζών(μόνο λειτουργίες ονόματος)
subsettings_biggest_files_sub_method = Μέθοδος
subsettings_biggest_files_sub_number_of_files = Αριθμός αρχείων
subsettings_videos_max_difference = Μέγιστη διαφορά
subsettings_videos_ignore_same_size = Παράβλεψη βίντεο με ίδιο μέγεθος
subsettings_music_audio_check_type = Τύπος ελέγχου ήχου
subsettings_music_approximate_comparison = Κατά Προσέγγιση Σύγκριση Ετικετών
subsettings_music_compared_tags = Συγκρίθηκαν ετικέτες
subsettings_music_title = Τίτλος
subsettings_music_artist = Καλλιτέχνης
subsettings_music_bitrate = Ρυθμός Bit
subsettings_music_genre = Είδος
subsettings_music_year = Έτος
subsettings_music_length = Μήκος
subsettings_music_max_difference = Μέγιστη διαφορά
subsettings_music_minimal_fragment_duration = Ελάχιστη διάρκεια θραύσματος
subsettings_music_compare_fingerprints_only_with_similar_titles = Σύγκριση μεταξύ ομάδων παρόμοιων τίτλων
subsettings_broken_files_type = Τύπος αρχείων για έλεγχο
subsettings_broken_files_audio = Ήχος
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Αρχειοθέτηση
subsettings_broken_files_image = Εικόνα
settings_global_settings = Καθολικές Ρυθμίσεις
settings_dark_theme = Σκοτεινό θέμα
settings_show_only_icons = Εμφάνιση μόνο εικονιδίων
settings_excluded_items = Εξαιρούμενο στοιχείο:
settings_allowed_extensions = Επιτρεπόμενες επεκτάσεις:
settings_excluded_extensions = Εξαιρούμενες επεκτάσεις:
settings_file_size = Размер αρχείου (Κιλοβайτά)
settings_minimum_file_size = Ελάχιστο:
settings_maximum_file_size = Μέγιστο:
settings_recursive_search = Αναδρομική αναζήτηση
settings_use_cache = Χρήση προσωρινής μνήμης
settings_save_as_json = Επίσης αποθήκευση προσωρινής μνήμης ως αρχείο JSON
settings_move_to_trash = Μετακίνηση διαγραμμένων αρχείων στον κάδο απορριμμάτων
settings_ignore_other_filesystems = Αγνόηση άλλων συστημάτων αρχείων (μόνο Linux)
settings_thread_number = Αριθμός νήματος
settings_restart_required = ---Πρέπει να επανεκκινήσετε την εφαρμογή για να εφαρμόσετε αλλαγές στον αριθμό νήματος---
settings_duplicate_image_preview = Προεπισκόπηση εικόνας
settings_duplicate_hide_hard_links = Απόκρυψη σκληρών συνδέσμων
settings_duplicate_minimal_hash_cache_size = Ελάχιστο μέγεθος των προσωρινά αποθηκευμένων αρχείων - Hash (KB)
settings_duplicate_use_prehash = Χρήση prehash
settings_duplicate_minimal_prehash_cache_size = Ελάχιστο μέγεθος των προσωρινά αποθηκευμένων αρχείων - Prehash (KB)
settings_duplicate_delete_outdated_entries = Αυτόματη διαγραφή ξεπερασμένων καταχωρήσεων
settings_similar_images_show_image_preview = Προεπισκόπηση εικόνας
settings_similar_images_hide_hard_links = Απόκρυψη σκληρών συνδέσμων
settings_delete_outdated_entries = Αυτόματη διαγραφή ξεπερασμένων καταχωρήσεων
settings_similar_videos_hide_hard_links = Απόκρυψη σκληρών συνδέσμων
settings_similar_videos_image_preview = Προεπισκόπηση εικόνας
settings_open_config_folder = Άνοιγμα φακέλου ρυθμίσεων
settings_open_cache_folder = Άνοιγμα φακέλου cache
settings_language = Γλώσσα
settings_current_preset = Τρέχουσα Προεπιλογή:
settings_edit_name = Επεξεργασία ονόματος
settings_choose_name_for_prefix = Επιλέξτε όνομα για πρόθεμα
settings_save = Αποθήκευση
settings_load = Φόρτωση
settings_reset = Επαναφορά
settings_similar_videos_tool = Παρόμοιο εργαλείο βίντεο
settings_similar_images_tool = Παρόμοιες εικόνες εργαλείο
settings_similar_music_tool = Παρόμοιο μουσικό εργαλείο
settings_general_settings = Γενικές Ρυθμίσεις
settings_settings = Ρυθμίσεις
settings_load_tabs_sizes_at_startup = Φόρτωση μεγεθών καρτελών κατά την εκκίνηση
settings_load_windows_size_at_startup = Φόρτωση μεγέθους παραθύρων κατά την εκκίνηση
settings_limit_lines_of_messages = Όριο μηνυμάτων σε 500 γραμμές (workaround για αργό TextEdit πλήκτρο εισαγωγής)
popup_save_title = Εξοικονόμηση αποτελεσμάτων
popup_save_message = Αυτό θα αποθηκεύσει αποτελέσματα σε 3 διαφορετικά αρχεία
popup_rename_title = Μετονομασία αρχείων
popup_rename_message = Αυτό θα μετονομάσει τις επεκτάσεις των επιλεγμένων αρχείων σε πιο κατάλληλες
popup_new_directories_title = Παρακαλώ προσθέστε καταλόγους έναν ανά γραμμή
popup_move_title = Μετακίνηση αρχείων
popup_move_message = Μετακίνηση καταχωρήσεων στο φάκελο
popup_move_copy_checkbox = Αντιγραφή αρχείων αντί για μετακίνηση
popup_move_preserve_folder_checkbox = Διατήρηση δομής φακέλου
delete = Διαγραφή στοιχείων
stopping_scan = Διακοπή σάρωσης, παρακαλώ περιμένετε...
searching = Αναζήτηση...
subsettings_videos_crop_detect = Μέθοδος ανίχνευσης καλλιεργειών
subsettings_videos_skip_forward_amount = Διάρκεια παράλειψης [s]
subsettings_videos_vid_hash_duration = Διάρκεια κατακερματισμού βίντεο
subsettings_videos_thumbnail_percentage = Θέση μικρογραφίας στο βίντεο (%)
settings_cache_number_size_text = Μέγεθος αρχείων λανθάνουσας μνήμης: { $size }, αριθμός αρχείων: { $number }
settings_video_thumbnails_number_size_text = Μέγεθος μικρογραφιών βίντεο: { $size }, αριθμός αρχείων: { $number }
settings_log_number_size_text = Μέγεθος αρχείων: { $size }, αριθμός αρχείων: { $number }

rust_loading_exif_cache = Φόρτωση cache EXIF
rust_saving_exif_cache = Αποθήκευση EXIF cache
rust_checked_images = Έλεγχος { $items_stats } εικόνες ({ $size_stats })
rust_checked_videos = Έλεγξα { $items_stats } βίντεο ({ $size_stats })
rust_found_video_optimizer = Βρέθηκαν { $items_found } αρχεία για βελτιστοποίηση σε { $time}
rust_found_exif_files = Βρέθηκαν { $items_found } αρχεία με exif δεδομένα στις { $time}
rust_hardlink_summary = Συνδεδεμένα { $hardlinked } αντικείμενα, απέτυχαν να συνδέσουν { $failed } αντικείμενα, από { $total } αντικείμενα
rust_symlink_summary = Συνδέθηκαν { $symlinked } αντικείμενα, αποτυχημένη σύνδεση { $failed } αντικειμένων, από { $total } αντικείμενα
rust_optimize_video_summary = Βελτιστοποιημένα { $optimized } βίντεο, αποτυχημένα βίντεο βελτιστοποίησης { $failed }, εκ των { $total } βίντεο
rust_clean_exif_summary = Καθαρισμένα EXIF από τα { $cleaned } αρχεία, αποτυχημένο καθάρισμα των { $failed } αρχείων, συνολικά { $total } αρχεία.
rust_hardlinking_files = Δημιουργία συντόμου συνδέσμου { $items_stats } αρχείου ({ $size_stats })
rust_hardlinking_no_size_files = Δημιουργία σκληρού συνδέσμου { $items_stats } αρχείου
rust_symlinking_files = Σύνδεση συμβολική { $items_stats } αρχείου ({ $size_stats })
rust_symlinking_no_size_files = Σύνδεση symbolic { $items_stats } αρχείου
rust_optimizing_videos = Βελτιστοποιημένο { $items_stats } βίντεο ({ $size_stats })
rust_optimizing_no_size_videos = Βελτιστοποιημένο { $items_stats } βίντεο
rust_cleaning_exif = Καθαρισμός EXIF από το { $items_stats } αρχείο ({ $size_stats })
rust_cleaning_no_size_exif = Καθαρισμός EXIF από το { $items_stats } αρχείο
rust_no_files_hardlinked = Δεν έχουν επιλεχθεί αρχεία ή φακέλους για σκληρό σύνδεσμο.
rust_no_files_symlinked = Δεν έχουν επιλεγεί αρχεία ή φακέλους για συμβολικό σύνδεσμο.
rust_no_videos_optimized = Δεν έχουν επιλεγεί βίντεο για βελτιστοποίηση
rust_no_exif_cleaned = Δεν έχουν επιλεχθεί αρχεία για καθαρισμό EXIF
rust_extracted_exif_tags = Εξαχρέστησαν τα EXIF tags από τα { $items_stats } αρχεία ({ $size_stats })
rust_move_confirmation = Είστε βέβαια ότι θέλετε να μετακινήσετε τα επιλεγμένα αντικείμενα;
rust_move_confirmation_number_simple = { $items } αντικείμενα επιλεγμένα.
rust_clean_exif_confirmation = Είστε βέβαια ότι θέλετε να διαγράψετε τα δεδομένα EXIF από τα επιλεγμένα αντικείμενα;
rust_clean_exif_confirmation_number_simple = { $items } αντικείμενα επιλεγμένα.
clean_exif_overwrite_files_text = αντικαταστήστε αρχεία
rust_optimize_video_confirmation = Είστε βέβαια ότι θέλετε να βελτιστοποιήσετε τα επιλεγμένα βίντεο;
rust_optimize_video_confirmation_number_simple = { $items } αντικείμενα επιλεγμένα.
rust_hardlink_confirmation = Είστε βέβαια ότι θέλετε να δημιουργήσετε σκληρούς συνδέσμους για τα επιλεγμένα αντικείμενα;
rust_hardlink_confirmation_number_simple = { $items } αντικείμενα επιλεγμένα.
rust_symlink_confirmation = Είστε βέβαια ότι θέλετε να δημιουργήσετε συμβολικούς συνδέσμους για τα επιλεγμένα αντικείμενα;
rust_symlink_confirmation_number_simple = { $items } αντικείμενα επιλεγμένα.
rust_rename_confirmation = Είστε βέβαια ότι θέλετε να μετονομάσετε τα επιλεγμένα αντικείμενα;
rust_rename_confirmation_number_simple = { $items } αντικείμενα επιλεγμένα.
column_exif_tags = Ετικέτες EXIF
tool_video_optimizer = Βελτιστοποιητής Βίντεο
tool_exif_remover = Αφαίρεση Exif
settings_application_scale_text = Επίπεδο εφαρμογής
settings_application_scale_hint_text = Χειροκίνητη κλίμακα εφαρμογής (π.χ., 1.0 = 100%)
settings_restart_required_scale_text = —Πρέπει να επανεκκινήσετε την εφαρμογή για να εφαρμοστούν οι αλλαγές κλίμακας—
settings_use_manual_application_scale_text = Χρησιμοποιήστε χειροκίνητη κλίμακα εφαρμογής
settings_similar_videos_generate_thumbnail_grid_instead_of_single_image_hint_text = Δημιουργία ενός πλέγματος μικρογραφιών αντί μιας μόνο εικόνας (μπορεί να διαρκέσει περισσότερο)
settings_similar_videos_generate_thumbnail_grid_instead_of_single_image = Δημιουργία πλέγματος μικρογραφιών αντί για μία εικόνα
settings_similar_videos_clear_unused_thumbnails = Διαγραφή άχρηστων μικρογραφιών βίντεο παλαιότερες των 7 ημερών κατά την εκκίνηση της εφαρμογής
move_confirmation_text = Είστε βέβαια ότι θέλετε να μετακινήσετε τα επιλεγμένα αντικείμενα;
rename_confirmation_text = Είστε βέβαια ότι θέλετε να μετονομάσετε τα επιλεγμένα αντικείμενα;
subsettings_video_optimizer_mode = Λειτουργία
subsettings_video_optimizer_video_codec = βιογραφικός κωδικοποιητής
subsettings_video_optimizer_excluded_codecs = Εξαιρέθειες κωδικοποιητές
subsettings_video_optimizer_video_quality = Ποιότητα βίντεο (CRF)
subsettings_video_optimizer_image_threshold = Όριο εικόνας
subsettings_reset = Επαναφορά
subsettings_exif_ignored_tags_text = Εγκαταλειμμένα tags:
subsettings_exif_ignored_tags_hint_text = Λίστα με διαχωρισμό κόμματων ετικετών που θα εξαιρεθούν από την σάρωση (π.χ. GPS, Εικόνα μικρογραφίας). Ορισμένες ετικέτες, όπως η ImageWidth σε αρχεία TIFF, είναι κρυμμένες για να αποτραπεί η διακοπή της εικόνας.
clean_button_text = Καθαρό
clean_text = Καθαρά δεδομένα EXIF
clean_confirmation_text = Είστε βέβαια ότι θέλετε να διαγράψετε τα δεδομένα EXIF από τα επιλεγμένα αντικείμενα;
optimize_button_text = Βελτιστοποίηση
optimize_text = Βελτιστοποίηση εικόνων
optimize_confirmation_text = Είστε βέβαια ότι θέλετε να βελτιστοποιήσετε τα επιλεγμένα αντικείμενα;
optimize_fail_if_bigger_text = Αποτύχημα αν το βελτιστοποιημένο αρχείο είναι μεγαλύτερο
optimize_overwrite_files_text = αντικαταστήστε αρχεία
optimize_limit_video_size_text = Όριο μεγέθους βίντεο
optimize_max_width_text = Μέγιστο πλάτος:
optimize_max_height_text = Μέγιστο ύψος:
hardlink_button_text = Απόσπασμα σύνδεσης
hardlink_text = Δημιουργία σκληρών συνδέσμων
hardlink_confirmation_text = Είστε βέβαια ότι θέλετε να δημιουργήσετε σκληρούς συνδέσμους για τα επιλεγμένα αντικείμενα;
softlink_button_text = Softlink
softlink_text = Δημιουργία συμβολικών συνδέσμων
softlink_confirmation_text = Είστε βέβαια ότι θέλετε να δημιουργήσετε συντόμευτες συνδέσμους (symlinks) για τα επιλεγμένα αντικείμενα;