# In Rust translations
rust_init_error_title = Κρίσιμο Σφάλμα Κατά την Εκκίνηση της Εφαρμογής
rust_init_error_message =
    Σημειώθηκε ένα κρίσιμο σφάλμα κατά την εκκίνηση της εφαρμογής:
    
    { $error_message }
    
    Αυτό μπορεί να οφείλεται σε ελλιπείς ή ελαττωματικούς οδηγούς OpenGL/Vulkan, στην εκτέλεση της εφαρμογής σε εικονικό μηχάνημα ή σε σφάλμα στο Krokiet ή σε μία από τις βιβλιοθήκες του.
    
    Μπορείτε να δοκιμάσετε να εκτελέσετε διαφορετικές εκδόσεις (skia_opengl, skia_vulkan, femtovg_opengl - η προεπιλεγμένη) ή με renderer λογισμικού για να δείτε αν αυτό επιλύσει το πρόβλημα.
rust_loaded_preset = Φορτωμένη προεπιλογή { $preset_idx }
rust_file_already_exists = Το αρχείο "{ $file }" υπάρχει ήδη και δεν θα αντικατασταθεί
rust_error_removing_file_after_copy = Σφάλμα κατά την αφαίρεση του αρχείου "{ $file }" (μετά από αντιγραφή σε διαφορετική διαμέριση), λόγος: { $reason }
rust_error_copying_file = Σφάλμα κατά την αντιγραφή του "{ $input }" στο "{ $output }", λόγος: { $reason }
rust_failed_to_rename_file = Αποτυχία μετονομασίας αρχείου { $old_path } σε { $new_path }, σφάλμα: { $error }
rust_rename_single_invalid_name = Το νέο όνομα δεν πρέπει να είναι κενό ή να περιέχει διαχωριστικά διαδρομής.
rust_rename_single_target_exists = Ένα αρχείο με αυτό το όνομα υπάρχει ήδη σε αυτόν το φάκελο.
rust_rename_single_same_name = Το νέο όνομα είναι το ίδιο με το τρέχον.
rust_renamed_file = Μετονομάστηκε το { $old_name } σε { $new_name }
rust_no_included_paths = Δεν μπορεί να ξεκινήσει η σάρωση όταν δεν έχει οριστεί καμία διαδρομή προς σάρωση.
rust_all_paths_referenced = Δεν μπορεί να ξεκινήσει η σάρωση όταν όλες οι συμπεριλαμβανόμενες διαδρομές έχουν ρυθμιστεί ως διαδρομές αναφοράς, πρέπει να απενεργοποιήσετε το πλαίσιο ελέγχου δίπλα στη διαδρομή εισόδου.
rust_found_empty_folders = Βρέθηκαν { $items_found } άδειοι φάκελοι σε { $time }
rust_found_empty_files = Βρέθηκαν { $items_found } κενά αρχεία σε { $time }
rust_found_similar_images = Βρέθηκαν { $items_found } παρόμοια αρχεία εικόνας σε { $groups } ομάδες σε { $time }
rust_found_similar_videos = Βρέθηκαν { $items_found } παρόμοια αρχεία βίντεο σε { $groups } ομάδες σε { $time }
rust_found_similar_music_files = Βρέθηκαν { $items_found } παρόμοια αρχεία μουσικής σε { $groups } ομάδες σε { $time }
rust_found_invalid_symlinks = Βρέθηκαν { $items_found } μη έγκυροι συμβολικοί σύνδεσμοι σε { $time }
rust_found_temporary_files = Βρέθηκαν { $items_found } προσωρινά αρχεία σε { $time }
rust_no_file_type_selected = Αδυναμία εύρεσης κατεστραμμένων αρχείων χωρίς κανέναν επιλεγμένο τύπο αρχείου.
rust_found_broken_files = Βρέθηκαν { $items_found } σπασμένα αρχεία καταλαμβάνοντας { $size } σε { $time }
rust_found_bad_extensions = Βρέθηκαν { $items_found } αρχεία με κακές επεκτάσεις σε { $time }
rust_found_bad_names = Βρέθηκαν { $items_found } αρχεία με κακές ονομασίες σε { $time }
rust_found_video_optimizer = Βρέθηκαν { $items_found } αρχεία για βελτιστοποίηση σε { $time }
rust_found_duplicate_files = Βρέθηκαν { $items_found } διπλότυπα αρχεία σε { $groups } ομάδες που καταλαμβάνουν { $size } σε { $time }
rust_found_duplicate_files_no_lost_space = Βρέθηκαν { $items_found } διπλότυπα αρχεία σε { $groups } ομάδες σε { $time }
rust_found_big_files = Βρέθηκαν { $items_found } μεγάλα αρχεία με μέγεθος { $size } σε { $time }
rust_found_exif_files = Βρέθηκαν { $items_found } αρχεία με δεδομένα EXIF σε { $time }
rust_cannot_load_preset = Αδυναμία αλλαγής και φόρτωσης της προεπιλογής { $preset_idx } - λόγος { $reason }, αντί αυτού θα χρησιμοποιηθούν οι προεπιλεγμένες ρυθμίσεις
rust_saved_preset = Αποθηκευμένη προεπιλογή { $preset_idx }
rust_cannot_save_preset = Αδυναμία αποθήκευσης της προεπιλογής { $preset_idx } - λόγος { $reason }
rust_reset_preset = Επαναφορά προεπιλογής { $preset_idx }
rust_cannot_create_output_folder = Αδυναμία δημιουργίας φακέλου εξόδου { $output_folder }, λόγος: { $error }
rust_delete_summary = Διαγράφηκαν { $deleted } αντικείμενα, απέτυχε η αφαίρεση { $failed } αντικειμένων, από { $total } αντικείμενα
rust_rename_summary = Μετονομάστηκαν { $renamed } αντικείμενα, απέτυχε η μετονομασία { $failed } αντικειμένων, από { $total } αντικείμενα
rust_move_summary = Μετακινήθηκαν { $moved } αντικείμενα, απέτυχε η μετακίνηση { $failed } αντικειμένων, από { $total } αντικείμενα
rust_hardlink_summary = Δημιουργήθηκαν σκληροί σύνδεσμοι για { $hardlinked } αντικείμενα, απέτυχε η δημιουργία σκληρού συνδέσμου για { $failed } αντικείμενα, από { $total } αντικείμενα
rust_symlink_summary = Δημιουργήθηκαν συμβολικοί σύνδεσμοι για { $symlinked } αντικείμενα, απέτυχε η δημιουργία συμβολικού συνδέσμου για { $failed } αντικείμενα, από { $total } αντικείμενα
rust_optimize_video_summary = Βελτιστοποιημένα { $optimized } βίντεο, απέτυχε η βελτιστοποίηση { $failed } βίντεο, από { $total } βίντεο
rust_clean_exif_summary = Καθαρίστηκαν τα EXIF από { $cleaned } αρχεία, απέτυχε ο καθαρισμός { $failed } αρχείων, από { $total } αρχεία
rust_no_files_deleted = Δεν επιλέχθηκαν αρχεία ή φάκελοι για διαγραφή
rust_no_files_renamed = Δεν επιλέχθηκαν αρχεία ή φάκελοι για μετονομασία
rust_no_files_moved = Δεν επιλέχθηκαν αρχεία ή φάκελοι για μετακίνηση
rust_no_files_hardlinked = Δεν έχουν επιλεχθεί αρχεία ή φάκελοι για σκληρό σύνδεσμο
rust_no_files_symlinked = Δεν έχουν επιλεγεί αρχεία ή φάκελοι για συμβολικό σύνδεσμο
rust_no_videos_optimized = Δεν έχουν επιλεγεί βίντεο για βελτιστοποίηση
rust_no_exif_cleaned = Δεν έχουν επιλεχθεί αρχεία για καθαρισμό EXIF
rust_delete_confirmation = Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα;
rust_delete_confirmation_number_simple = Επιλέχθηκαν { $items } αντικείμενα.
rust_delete_confirmation_number_groups = Επιλέχθηκαν { $items } αντικείμενα σε { $groups } ομάδες.
rust_delete_confirmation_selected_all_in_group = Επιλέχθηκαν όλα τα αντικείμενα σε { $groups } ομάδες.
rust_trash_confirmation = Είστε βέβαιοι ότι θέλετε να μετακινήσετε τα επιλεγμένα αντικείμενα στα απορρίμματα;
rust_trash_confirmation_unsupported_volumes = Σημείωση: δεν υποστηρίζουν όλοι οι τόμοι μετακίνηση στα απορρίμματα. Για μη υποστηριζόμενους τόμους, αυτή η λειτουργία θα αποτυγχάνει πάντα.
rust_trash_confirmation_number_simple = Επιλέχθηκαν { $items } αντικείμενα.
rust_trash_confirmation_number_groups = Επιλέχθηκαν { $items } αντικείμενα σε { $groups } ομάδες.
rust_trash_confirmation_selected_all_in_group = Επιλέχθηκαν όλα τα αντικείμενα σε { $groups } ομάδες.
rust_move_confirmation = Είστε βέβαιοι ότι θέλετε να μετακινήσετε τα επιλεγμένα αντικείμενα;
rust_move_confirmation_number_simple = Επιλέχθηκαν { $items } αντικείμενα.
rust_clean_exif_confirmation = Είστε βέβαιοι ότι θέλετε να διαγράψετε τα δεδομένα EXIF από τα επιλεγμένα αντικείμενα;
rust_clean_exif_confirmation_number_simple = Επιλέχθηκαν { $items } αντικείμενα.
clean_exif_overwrite_files_text = Αντικατάσταση αρχείων
rust_optimize_video_confirmation = Είστε βέβαιοι ότι θέλετε να βελτιστοποιήσετε τα επιλεγμένα βίντεο;
rust_optimize_video_confirmation_number_simple = Επιλέχθηκαν { $items } αντικείμενα.
rust_hardlink_confirmation = Είστε βέβαιοι ότι θέλετε να δημιουργήσετε σκληρούς συνδέσμους για τα επιλεγμένα αντικείμενα;
rust_hardlink_confirmation_number_simple = Επιλέχθηκαν { $items } αντικείμενα.
rust_symlink_confirmation = Είστε βέβαιοι ότι θέλετε να δημιουργήσετε συμβολικούς συνδέσμους για τα επιλεγμένα αντικείμενα;
rust_symlink_confirmation_number_simple = Επιλέχθηκαν { $items } αντικείμενα.
rust_rename_confirmation = Είστε βέβαιοι ότι θέλετε να μετονομάσετε τα επιλεγμένα αντικείμενα;
rust_rename_confirmation_number_simple = Επιλέχθηκαν { $items } αντικείμενα.
rust_cache_processed_files = Επεξεργάστηκαν { $files } αρχεία προσωρινής μνήμης
rust_cache_entries_stats = Αφαιρέθηκαν { $removed } εγγραφές από σύνολο { $all }, { $left } απομένουν
rust_cache_size_reduced = Μειώθηκε το μέγεθος των αρχείων προσωρινής μνήμης κατά { $size }
rust_cache_time_elapsed = Χρόνος που πέρασε: { $time }
rust_symlink_failed = Απέτυχε η δημιουργία συμβολικού συνδέσμου { $name } προς { $target }, λόγος { $reason }
rust_hardlink_failed = Απέτυχε η δημιουργία σκληρού συνδέσμου { $name } προς { $target }, λόγος { $reason }

# Slint translations, but in arrays

column_selection = Επιλογή
column_size = Μέγεθος
column_file_name = Όνομα Αρχείου
column_path = Διαδρομή
column_modification_date = Ημερομηνία Τροποποίησης
column_similarity = Ομοιότητα
column_dimensions = Διαστάσεις
column_new_dimensions = Νέες Διαστάσεις
column_title = Τίτλος
column_artist = Καλλιτέχνης
column_year = Έτος
column_bitrate = Ρυθμός Bit
column_length = Μήκος
column_genre = Είδος
column_type_of_error = Τύπος σφάλματος
column_symlink_name = Όνομα Συμβολικού Συνδέσμου
column_symlink_folder = Φάκελος Συμβολικού Συνδέσμου
column_destination_path = Διαδρομή Προορισμού
column_current_extension = Τρέχουσα Επέκταση
column_proper_extension = Κατάλληλη Επέκταση
column_fps = FPS
column_codec = Codec
column_duration = Διάρκεια
column_exif_tags = Ετικέτες EXIF
column_new_name = Νέο Όνομα
column_full_path = Πλήρης Διαδρομή
# Slint translations
ok_button = Εντάξει
cancel_button = Ακύρωση
yes_text = ναι
no_text = όχι
do_you_want_to_continue = Θέλετε να συνεχίσετε;
main_window_title = Krokiet (Κροκέτα) - Καθαρισμός Δεδομένων
file_dialog_open = Κλείσιμο του παραθύρου διαλόγου για συνέχεια
scan_button = Σάρωση
stop_button = Διακοπή
stop_text = Διακοπή
select_button = Επιλογή
move_button = Μετακίνηση
delete_button = Διαγραφή
trash_button = Απορρίμματα
save_button = Αποθήκευση
sort_button = Ταξινόμηση
rename_button = Μετονομασία
motto = Αυτό το πρόγραμμα είναι δωρεάν στη χρήση και θα παραμείνει πάντα έτσι. Δείτε την άδεια MIT/GPL για περισσότερες λεπτομέρειες.
unicorn = Μπορεί να μην κοιτάξετε έναν μονόκερο, αλλά ο μονόκερος σας κοιτάζει πάντα.
repository = Αποθετήριο
instruction = Οδηγίες
donation = Δωρεά
translation = Μετάφραση
other_apps = Άλλες Εφαρμογές
build_info_build = Έκδοση δόμησης
build_info_runtime = Χρόνος εκτέλεσης
build_info_refresh = Ανανέωση
build_info_diagnostic_button = Πληροφορίες Διάγνωσης
build_info_diagnostic_title = Πληροφορίες Διάγνωσης
build_info_library_restart_hint = * Οι έλεγχοι των βιβλιοθηκών (HEIF, LibRAW, AVIF) αντικατοπτρίζουν την κατάσταση κατά την εκκίνηση - επανεκκινήστε την εφαρμογή μετά την εγκατάσταση ή την αφαίρεση πρόσθετων.
build_info_test_file = Αρχείο Δοκιμής
other_apps_title = Άλλες εφαρμογές από τον qarmin
other_apps_open_source_note = Όλες οι εφαρμογές που παρατίθενται είναι δωρεάν και ανοιχτού κώδικα.
other_apps_open_button = Άνοιγμα
other_apps_szyszka_desc = Γρήγορο και ισχυρό εργαλείο μετονομασίας αρχείων.
other_apps_mykrut_desc = Απλός, γρήγορος διαχειριστής αρχείων Linux με ξεκάθαρη άποψη σχεδίασης.
other_apps_dcmki_viewer_desc = Απλό πρόγραμμα προβολής DICOM.
other_apps_video_thumbnailer_desc = Περιτύλιγμα γύρω από τη γεννήτρια μικρογραφιών βίντεο που χρησιμοποιείται στην Czkawka.
other_apps_space_finder_desc = Απλό εργαλείο εντοπισμού των μεγαλύτερων αρχείων στο σύστημά σας.
other_apps_system_info_collector_desc = Συλλέγει τη χρήση RAM/CPU από το λειτουργικό σύστημα και την εμφανίζει ως γραφήματα.
included_paths = Συμπεριλημμένες Διαδρομές
excluded_paths = Αποκλεισμένες Διαδρομές
ref = Αναφ
path = Διαδρομή
tool_duplicate_files = Διπλότυπα Αρχεία
tool_empty_folders = Κενοί Φάκελοι
tool_big_files = Μεγάλα Αρχεία
tool_empty_files = Κενά Αρχεία
tool_temporary_files = Προσωρινά Αρχεία
tool_similar_images = Παρόμοιες Εικόνες
tool_similar_videos = Παρόμοια Βίντεο
tool_music_duplicates = Διπλότυπα Μουσικής
tool_invalid_symlinks = Μη Έγκυροι Συμβολικοί Σύνδεσμοι
tool_broken_files = Κατεστραμμένα Αρχεία
tool_bad_extensions = Εσφαλμένες Επεκτάσεις
tool_bad_names = Εσφαλμένα Ονόματα
tool_video_optimizer = Βελτιστοποιητής Βίντεο
tool_exif_remover = Αφαίρεση EXIF
sort_by_full_name = Ταξινόμηση κατά πλήρες όνομα
sort_by_focus = Ταξινόμηση κατά εστίαση
sort_reverse = Αντίστροφη σειρά
selection_all = Επιλογή όλων
selection_deselect_all = Αποεπιλογή όλων
selection_invert_selection = Αντιστροφή επιλογής
selection_invert_selection_in_group = Αντιστροφή επιλογής στην ομάδα
selection_the_biggest_size = Επιλογή μεγαλύτερου μεγέθους
selection_the_biggest_resolution = Επιλογή μεγαλύτερης ανάλυσης
selection_the_smallest_size = Επιλογή μικρότερου μεγέθους
selection_the_smallest_resolution = Επιλογή μικρότερης ανάλυσης
selection_newest = Επιλογή νεότερου
selection_oldest = Επιλογή παλαιότερου
selection_shortest_path = Επιλέξτε τη συντομότερη διαδρομή
selection_longest_path = Επιλέξτε τη μακρύτερη διαδρομή
selection_all_except_biggest_size = Επιλογή όλων εκτός από το μεγαλύτερο μέγεθος
selection_all_except_smallest_size = Επιλογή όλων εκτός από το μικρότερο μέγεθος
selection_all_except_biggest_resolution = Επιλογή όλων εκτός από τη μεγαλύτερη ανάλυση
selection_all_except_smallest_resolution = Επιλογή όλων εκτός από τη μικρότερη ανάλυση
selection_all_except_newest = Επιλογή όλων εκτός από το νεότερο
selection_all_except_oldest = Επιλογή όλων εκτός από το παλαιότερο
selection_all_except_longest_path = Επιλογή όλων εκτός από τη μακρύτερη διαδρομή
selection_all_except_shortest_path = Επιλογή όλων εκτός από τη συντομότερη διαδρομή
selection_custom_select_unselect = Προσαρμοσμένη Επιλογή/Αποεπιλογή
stage_current = Τρέχον Στάδιο:
stage_all = Όλα Τα Στάδια:
subsettings = Υπορυθμίσεις
subsettings_images_hash_size = Μέγεθος Κατακερματισμού
subsettings_images_resize_algorithm = Αλγόριθμος Αλλαγής Μεγέθους
subsettings_images_ignore_same_size = Παράβλεψη εικόνων με ίδιο μέγεθος
subsettings_images_ignore_same_resolution = Παράβλεψη εικόνων με ίδια ανάλυση
subsettings_images_max_difference = Μέγιστη διαφορά
subsettings_images_geometric_invariance = Γεωμετρική αναλλοιότητα
subsettings_images_duplicates_hash_type = Τύπος Κατακερματισμού
subsettings_duplicates_check_method = Μέθοδος ελέγχου
subsettings_duplicates_name_case_sensitive = Διάκριση πεζών(μόνο λειτουργίες ονόματος)
subsettings_biggest_files_sub_method = Μέθοδος
subsettings_biggest_files_sub_number_of_files = Αριθμός αρχείων
option_search_mode_biggest = Το Μεγαλύτερο
option_search_mode_smallest = Το Μικρότερο
option_music_method_tags = Ετικέτες
option_music_method_fingerprint = Αποτύπωμα
option_check_method_hash = Κατακερματισμός
option_check_method_size = Μέγεθος
option_check_method_name = Όνομα
option_check_method_size_and_name = Μέγεθος και όνομα
option_crop_detect_letterbox = LetterBox
option_crop_detect_motion = Κίνηση
option_crop_detect_none = Κανένα
option_video_crop_type_black_bars = Μαύρες Μπάρες
option_video_crop_type_static_content = Στατικό Περιεχόμενο
option_video_optimizer_mode_crop = Κοπή
option_video_optimizer_mode_transcode = Μετατροπή
option_noise_reduction_none = Κανένα
option_noise_reduction_hqdn3d = hqdn3d (γρήγορη)
subsettings_videos_max_difference = Μέγιστη διαφορά
subsettings_videos_ignore_same_size = Παράβλεψη βίντεο με ίδιο μέγεθος
subsettings_videos_ignore_same_resolution = Παράβλεψη βίντεο με ίδια ανάλυση
subsettings_videos_audio_check_content = Σύγκριση με ηχητικό αποτύπωμα
subsettings_videos_audio_preset = Γρήγορη προεπιλογή
subsettings_videos_audio_preset_custom = Προσαρμοσμένο
subsettings_videos_audio_preset_identical = Πανομοιότυπα βίντεο
subsettings_videos_audio_preset_clip = Κλιπ σε μακρύτερο βίντεο
subsettings_videos_audio_preset_similar = Παρόμοιο περιεχόμενο
subsettings_videos_visual_preset = Γρήγορη προεπιλογή
subsettings_videos_visual_preset_custom = Προσαρμοσμένο
subsettings_videos_visual_preset_near_identical = Σχεδόν πανομοιότυπη
subsettings_videos_visual_preset_similar = Παρόμοια
subsettings_videos_visual_preset_movies = Ταινίες (μακρές παραλείψεις)
subsettings_videos_duration_tolerance_pct = Ανοχή σε διάρκεια [%]
subsettings_videos_min_matching_windows = Ελάχιστα αντίστοιχα παράθυρα
subsettings_videos_subclip_min_match = Ελάχιστη αντιστοιχία υπο-κλιπ
subsettings_videos_audio_similarity_percent = Ομοιότητα [%]
subsettings_videos_audio_length_ratio = Ελάχιστος λόγος μήκους (μικρότερο/μεγαλύτερο)
subsettings_videos_audio_min_duration_seconds = Ελάχιστη διάρκεια αρχείου [s]
subsettings_videos_audio_maximum_difference = Μέγιστη διαφορά ήχου
subsettings_music_audio_check_type = Τύπος ελέγχου ήχου
subsettings_music_approximate_comparison = Κατά Προσέγγιση Σύγκριση Ετικετών
subsettings_music_compared_tags = Συγκρινόμενες ετικέτες
subsettings_music_title = Τίτλος
subsettings_music_artist = Καλλιτέχνης
subsettings_music_bitrate = Ρυθμός Bit
subsettings_music_genre = Είδος
subsettings_music_year = Έτος
subsettings_music_length = Μήκος
subsettings_music_max_difference = Μέγιστη διαφορά
subsettings_music_minimal_fragment_duration = Ελάχιστη διάρκεια αποσπάσματος
subsettings_music_compare_fingerprints_only_with_similar_titles = Σύγκριση εντός ομάδων παρόμοιων τίτλων
subsettings_broken_files_type = Τύπος αρχείων για έλεγχο
subsettings_empty_files_type = Επιπλέον τύποι αρχείων για εύρεση
subsettings_empty_files_zero_byte_content = Αρχεία γεμάτα με null bytes
subsettings_empty_files_zero_byte_content_hint = Βρίσκει επίσης μη κενά αρχεία των οποίων ολόκληρο το περιεχόμενο αποτελείται από null bytes (0x00).
subsettings_empty_files_non_printable_content = Αρχεία γεμάτα με μη εκτυπώσιμους χαρακτήρες
subsettings_empty_files_non_printable_content_hint = Βρίσκει επίσης μη κενά αρχεία που αποτελούνται μόνο από μη εκτυπώσιμους χαρακτήρες ASCII: null, space, tab, CR, LF, VT, FF.
subsettings_broken_files_audio = Ήχος
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Αρχείο συμπίεσης
subsettings_broken_files_image = Εικόνα
subsettings_broken_files_video_ffprobe = Βίντεο (ffprobe)
subsettings_broken_files_video_ffprobe_info = Γρήγορος έλεγχος βίντεο με χρήση ffprobe (επικύρωση κεφαλίδας).
subsettings_broken_files_video_ffmpeg = Βίντεο (ffmpeg)
subsettings_broken_files_video_ffmpeg_info = Βαθύς έλεγχος βίντεο χρησιμοποιώντας ffmpeg (πλήρης αποκωδικοποίηση). Πολύ αργός και μπορεί να ανιχνεύσει σχολαστικά σφάλματα ακόμη και αν το αρχείο παίζει καλά.
subsettings_broken_files_font = Γραμματοσειρά
subsettings_broken_files_markup = Γλώσσα Σήμανσης (JSON/XML/TOML)
subsettings_bad_names_issues = Έλεγχος ονομάτων αρχείων
subsettings_bad_names_uppercase_extension = Κεφαλαία γράμματα στην επέκταση
subsettings_bad_names_uppercase_extension_hint = Βρίσκει αρχεία με κεφαλαία γράμματα στην επέκταση (π.χ., .JPG, .Mp3) και προτείνει πεζά γράμματα
subsettings_bad_names_emoji_used = Emoji στην ονομασία
subsettings_bad_names_emoji_used_hint = Βρίσκει αρχεία με χαρακτήρες emoji (😀, 🎉, κ.λπ.) στο όνομα και προτείνει να τα διαγράψει
subsettings_bad_names_space_at_start_end = Κενά στην αρχή/στο τέλος
subsettings_bad_names_space_at_start_end_hint = Βρίσκει αρχεία με κενά στο ξεκίνημα ή στο τέλος του ονόματος και προτείνει να τα κόψει
subsettings_bad_names_non_ascii = Χαρακτήρες μη-ASCII
subsettings_bad_names_non_ascii_hint = Βρίσκει μη-ASCII χαρακτήρες (ą, ć, ñ, κ.λπ.) και προτείνει να τους αντικαταστήσει με ASCII αντίστοιχους (a, c, n) ή να τους διαγράψει εάν δεν υπάρχει αντιστοιχία
subsettings_bad_names_restricted_charset = Περιορισμένο σύνολο χαρακτήρων
subsettings_bad_names_restricted_charset_hint = Μετατροπή μη-ASCII χαρακτήρων σε ASCII, στη συνέχεια αναζήτηση αρχείων που περιέχουν χαρακτήρες εκτός 0-9a-zA-Z και επιτρεπόμενων χαρακτήρων που ορίζονται από τον χρήστη
subsettings_bad_names_allowed_chars = Επιτρεπόμενοι χαρακτήρες
subsettings_bad_names_remove_duplicated = Διπλότυποι χαρακτήρες
subsettings_bad_names_remove_duplicated_hint = Βρίσκει διαδοχικούς διπλότυπους μη-αλφαριθμητικούς χαρακτήρες (π.χ., "file---name..txt") και προτείνει την αφαίρεση των διπλότυπων
settings_global_settings = Καθολικές Ρυθμίσεις
settings_dark_theme = Σκοτεινό θέμα
settings_show_only_icons = Εμφάνιση μόνο εικονιδίων
settings_excluded_items = Εξαιρούμενο στοιχείο:
settings_allowed_extensions = Επιτρεπόμενες επεκτάσεις:
settings_excluded_extensions = Εξαιρούμενες επεκτάσεις:
settings_file_size = Μέγεθος αρχείου (Κιλομπάιτ)
settings_minimum_file_size = Ελάχιστο:
settings_maximum_file_size = Μέγιστο:
settings_recursive_search = Αναδρομική αναζήτηση
settings_use_cache = Χρήση προσωρινής μνήμης
settings_save_as_json = Επίσης αποθήκευση προσωρινής μνήμης ως αρχείο JSON
settings_ignore_other_filesystems = Αγνόηση άλλων συστημάτων αρχείων (μόνο Linux)
settings_delete_outdated_cache_entries = Αυτόματη διαγραφή παρωχημένων εγγραφών προσωρινής μνήμης
settings_delete_outdated_cache_entries_hint = Όταν είναι ενεργοποιημένο, η εφαρμογή θα επαληθεύει κατά τη φόρτωση της προσωρινής μνήμης (το πολύ μία φορά την εβδομάδα) εάν οι εγγραφές της προσωρινής μνήμης εξακολουθούν να δείχνουν σε υπάρχοντα και μη τροποποιημένα αρχεία/δεδομένα
settings_hide_hard_links = Απόκρυψη σκληρών συνδέσμων
settings_hide_hard_links_hint = Αποκρύπτει σκληρούς συνδέσμους σε ίδια αρχεία στα αποτελέσματα
settings_thread_number = Αριθμός νημάτων
settings_restart_required = ---Πρέπει να επανεκκινήσετε την εφαρμογή για να εφαρμόσετε αλλαγές στον αριθμό νημάτων---
settings_duplicate_image_preview = Προεπισκόπηση εικόνας
settings_duplicate_minimal_hash_cache_size = Ελάχιστο μέγεθος των προσωρινά αποθηκευμένων αρχείων - Κατακερματισμός (KB)
settings_duplicate_use_prehash = Χρήση προκατακερματισμού
settings_duplicate_minimal_prehash_cache_size = Ελάχιστο μέγεθος των προσωρινά αποθηκευμένων αρχείων - Προκατακερματισμός (KB)
settings_similar_images_show_image_preview = Προεπισκόπηση εικόνας
settings_similar_videos_preview_hint = Η προεπισκόπηση είναι ορατή μόνο όταν είναι ενεργοποιημένη η "Δημιουργία μικρογραφιών" ή όταν μια μικρογραφία έχει ήδη δημιουργηθεί.
settings_application_scale_text = Κλίμακα εφαρμογής
settings_application_scale_hint_text = Όταν είναι ενεργοποιημένη η χειροκίνητη κλίμακα, αυτό σας επιτρέπει να επιλέξετε έναν προσαρμοσμένο συντελεστή κλίμακας, αλλά απενεργοποιεί πλήρως την αυτόματη κλίμακα με βάση το DPI της οθόνης.
settings_restart_required_scale_text = ---Πρέπει να επανεκκινήσετε την εφαρμογή για να εφαρμοστούν οι αλλαγές κλίμακας---
settings_use_manual_application_scale_text = Χρήση χειροκίνητης κλίμακας εφαρμογής
settings_video_thumbnails_preview = Προεπισκόπηση εικόνας
settings_open_config_folder = Άνοιγμα φακέλου ρυθμίσεων
settings_open_cache_folder = Άνοιγμα φακέλου προσωρινής μνήμης
settings_language = Γλώσσα
settings_current_preset = Τρέχουσα Προεπιλογή:
settings_edit_name = Επεξεργασία ονόματος
settings_choose_name_for_prefix = Επιλέξτε όνομα για πρόθεμα
settings_save = Αποθήκευση
settings_load = Φόρτωση
settings_reset = Επαναφορά
settings_similar_videos_tool = Εργαλείο Παρόμοιων Βίντεο
settings_video_thumbnails_clear_unused_thumbnails = Διαγραφή μη χρησιμοποιούμενων μικρογραφιών βίντεο παλαιότερων των 7 ημερών κατά την εκκίνηση της εφαρμογής
settings_video_thumbnails_header = Μικρογραφίες Βίντεο
settings_video_thumbnails_generate = Δημιουργία μικρογραφιών
settings_video_thumbnails_position = Θέση μικρογραφίας στο βίντεο (%)
settings_video_thumbnails_generate_grid = Δημιουργία πλέγματος μικρογραφιών αντί για μία εικόνα
settings_video_thumbnails_generate_grid_hint = Δημιουργία πολλαπλών εικόνων σε πλέγμα είναι πολύ πιο αργή από τη δημιουργία μιας μοναδικής μικρογραφίας
settings_video_thumbnails_grid_tiles_per_side = Αριθμός πλακιδίων ανά πλευρά στο πλέγμα μικρογραφιών
settings_video_thumbnails_grid_tiles_per_side_hint = Ο αριθμός των μικρογραφικών πλακιδίων ανά πλευρά του πλέγματος. Για παράδειγμα, η επιλογή 2 δημιουργεί ένα πλέγμα 2 x 2, με αποτέλεσμα μια μεμονωμένη μικρογραφία που αποτελείται από 4 εικόνες.
settings_similar_images_tool = Εργαλείο Παρόμοιων Εικόνων
settings_general_settings = Γενικές Ρυθμίσεις
settings_select_header_text = Επιλογές Αναδυόμενου Παραθύρου Επιλογής
settings_select_group_size_text = Μέγεθος
settings_select_group_date_text = Ημερομηνία Τροποποίησης
settings_select_group_resolution_text = Ανάλυση
settings_select_group_path_text = Διαδρομή
settings_select_label_one_smallest_text = Ένα μικρότερο
settings_select_label_one_biggest_text = Ένα μεγαλύτερο
settings_select_label_except_smallest_text = Εκτός από το μικρότερο
settings_select_label_except_biggest_text = Εκτός από το μεγαλύτερο
settings_select_label_one_oldest_text = Ένα παλαιότερο
settings_select_label_one_newest_text = Ένα νεότερο
settings_select_label_except_oldest_text = Εκτός από το παλαιότερο
settings_select_label_except_newest_text = Εκτός από το νεότερο
settings_select_label_shortest_text = Συντομότερη
settings_select_label_longest_text = Μακρύτερη
settings_select_label_except_shortest_text = Εκτός από τη συντομότερη
settings_select_label_except_longest_text = Εκτός από τη μακρύτερη
settings_cache_header_text = Ρυθμίσεις Προσωρινής Μνήμης
settings_clean_cache_button_text = Καθαρισμός παρωχημένης προσωρινής μνήμης
settings_settings = Ρυθμίσεις
settings_load_tabs_sizes_at_startup = Φόρτωση μεγεθών καρτελών κατά την εκκίνηση
settings_load_windows_size_at_startup = Φόρτωση μεγέθους παραθύρων κατά την εκκίνηση
settings_limit_lines_of_messages = Όριο μηνυμάτων σε 500 γραμμές (προσωρινή λύση για αργό γραφικό στοιχείο TextEdit)
settings_play_audio_on_scan_completion_text = Αναπαραγωγή ήχου όταν ολοκληρωθεί επιτυχώς η σάρωση
settings_audio_feature_hint_text = Διαθέσιμο μόνο κατά την μεταγλώττιση με την λειτουργία ήχου
settings_audio_env_variable_hint_text = Μπορεί να τροποποιηθεί ο ήχος, ορίζοντας τη μεταβλητή περιβάλλοντος KROKIET_AUDIO_STOP_FILE σε έγκυρη διαδρομή αρχείου ήχου
settings_show_notification_on_scan_completion_text = Εμφάνιση ειδοποίησης όταν ολοκληρωθεί η σάρωση
settings_notification_feature_hint_text = Διαθέσιμο μόνο κατά τη μεταγλώττιση με δυνατότητα ειδοποιήσεων
settings_notification_focused_hint_text = Η ειδοποίηση μπορεί να μην εμφανίζεται ως αναδυόμενο παράθυρο όταν το παράθυρο της εφαρμογής είναι εστιασμένο
popup_save_title = Αποθήκευση αποτελεσμάτων
popup_save_message = Αυτό θα αποθηκεύσει αποτελέσματα σε 3 διαφορετικά αρχεία
popup_rename_title = Μετονομασία αρχείων
popup_rename_single_title = Μετονομασία αρχείου
popup_rename_single_same_name = Το νέο όνομα είναι το ίδιο με το τρέχον.
popup_rename_single_target_exists = Ένα αρχείο με αυτό το όνομα υπάρχει ήδη σε αυτόν το φάκελο.
popup_error_title = Σφάλμα
popup_new_paths_title = Παρακαλώ προσθέστε τις διαδρομές μία ανά γραμμή
popup_move_title = Μετακίνηση αρχείων
popup_move_copy_checkbox = Αντιγραφή αρχείων αντί για μετακίνηση
popup_move_preserve_folder_checkbox = Διατήρηση δομής φακέλου
popup_move_rename_on_conflict_checkbox = Μετονομασία κατά τη σύγκρουση (αντί για παράλειψη)
move_confirmation_text = Είστε βέβαιοι ότι θέλετε να μετακινήσετε τα επιλεγμένα αντικείμενα;
rename_confirmation_text = Είστε βέβαιοι ότι θέλετε να μετονομάσετε τα επιλεγμένα αντικείμενα;
delete = Διαγραφή στοιχείων
trash = Μετακίνηση αντικειμένων στον κάδο απορριμμάτων
stopping_scan = Διακοπή σάρωσης, παρακαλώ περιμένετε...
searching = Αναζήτηση...
subsettings_videos_crop_detect = Εντοπισμός μαύρων μπαρών (Letterbox)
subsettings_videos_skip_forward_amount = Διάρκεια παράλειψης [s]
subsettings_videos_vid_hash_duration = Διάρκεια κατακερματισμού βίντεο
subsettings_videos_window_count = Πλήθος παραθύρων
settings_cache_number_size_text = Μέγεθος αρχείων προσωρινής μνήμης: { $size }, αριθμός αρχείων: { $number }
settings_video_thumbnails_number_size_text = Μέγεθος μικρογραφιών βίντεο: { $size }, αριθμός αρχείων: { $number }
settings_log_number_size_text = Μέγεθος αρχείων καταγραφής: { $size }, αριθμός αρχείων: { $number }
popup_clean_cache_title_text = Καθαρισμός Παρωχημένης Προσωρινής Μνήμης
popup_clean_cache_confirmation_text = Είστε βέβαιοι ότι θέλετε να καθαρίσετε τις παρωχημένες εγγραφές προσωρινής μνήμης; Αυτό θα διαγράψει τις εγγραφές προσωρινής μνήμης για αρχεία που δεν υπάρχουν πλέον ή έχουν τροποποιηθεί.
popup_clean_cache_progress_text = Επεξεργασία αρχείου προσωρινής μνήμης:
popup_clean_cache_current_file_text = Τρέχον αρχείο:
popup_clean_cache_file_progress_text = Τρέχουσα πρόοδος αρχείου:
popup_clean_cache_overall_progress_text = Συνολική πρόοδος:
popup_clean_cache_stopped_by_user_text = Ο καθαρισμός της προσωρινής μνήμης σταματήθηκε από τον χρήστη
popup_clean_cache_finished_text = Ο καθαρισμός της προσωρινής μνήμης ολοκληρώθηκε επιτυχώς!
popup_clean_cache_error_details_text = Λεπτομέρειες σφάλματος:
popup_clean_cache_files_with_errors = Αρχεία με σφάλματα:
subsettings_video_optimizer_mode = Λειτουργία
subsettings_video_optimizer_crop_type = Τύπος Κοπής
subsettings_video_optimizer_black_pixel_threshold = Κατώφλι Μαύρου Pixel
subsettings_video_optimizer_black_pixel_threshold_hint = Μέγιστη τιμή RGB για κάθε κανάλι χρώματος ώστε να θεωρείται μαύρο (0-128). Προεπιλογή: 20
subsettings_video_optimizer_black_bar_min_percentage = Ελάχιστο Ποσοστό Μαύρης Μπάρας
subsettings_video_optimizer_black_bar_min_percentage_hint = Ελάχιστο ποσοστό μαύρων pixel σε σειρά/στήλη για να θεωρείται μαύρη μπάρα (50-100). Προεπιλογή: 90
subsettings_video_optimizer_max_samples = Μέγιστος Αριθμός Δειγμάτων
subsettings_video_optimizer_max_samples_hint = Μέγιστος αριθμός καρέ που θα αναλυθούν ανά βίντεο (5-1000). Προεπιλογή: 60
subsettings_video_optimizer_min_crop_size = Ελάχιστο Μέγεθος Κοπής
subsettings_video_optimizer_min_crop_size_hint = Ελάχιστα pixel προς κοπή σε οποιαδήποτε πλευρά (1-1000). Αγνοούνται οι μικρότερες κοπές. Προεπιλογή: 5
subsettings_video_optimizer_video_codec = Codec βίντεο
subsettings_video_optimizer_excluded_codecs = Εξαιρούμενα Codecs
subsettings_video_optimizer_video_quality = Ποιότητα βίντεο (CRF)
subsettings_video_optimizer_noise_reduction = Μείωση Θορύβου
subsettings_video_optimizer_noise_reduction_strength = NR Δύναμη
subsettings_video_optimizer_use_custom_command = Χρήση προσαρμοσμένης εντολής FFmpeg
subsettings_video_optimizer_custom_command_hint = Εντολή με { "{PATH}" } για το αρχείο εισόδου. Η διαδρομή εξόδου προστίθεται αυτόματα.
subsettings_video_optimizer_hardware_encoder = Κωδικοποιητής Υλικού
subsettings_video_optimizer_generate_template = Δημιουργία προτύπου
subsettings_reset = Επαναφορά
subsettings_exif_ignored_tags_text = Αγνοημένες ετικέτες:
subsettings_exif_ignored_tags_hint_text = Λίστα ετικετών χωρισμένων με κόμμα που θα εξαιρεθούν από τη σάρωση (π.χ. GPS, Thumbnail). Ορισμένες ετικέτες, όπως η ImageWidth σε αρχεία TIFF, είναι κρυμμένες για να αποτραπεί η καταστροφή της εικόνας.
subsettings_temporary_files_extensions_text = Επεκτάσεις:
subsettings_temporary_files_extensions_hint_text = Λίστα χωρισμένη με κόμματα των επεκτάσεων/επιθημάτων που αντιμετωπίζονται ως προσωρινές (π.χ. .tmp,.bak,~). Η επαναφορά επαναφέρει τις ενσωματωμένες προεπιλογές.
clean_button_text = Καθαρισμός
clean_text = Καθαρισμός δεδομένων EXIF
clean_confirmation_text = Είστε βέβαιοι ότι θέλετε να διαγράψετε τα δεδομένα EXIF από τα επιλεγμένα αντικείμενα;
crop_videos_text = Κοπή βίντεο
crop_video_confirmation_text = Είστε βέβαιοι ότι θέλετε να κοπούν τα επιλεγμένα βίντεο;
crop_reencode_video_text = Επανακωδικοποίηση βίντεο
reencode_videos_text = Επανακωδικοποίηση βίντεο
optimize_button_text = Βελτιστοποίηση
optimize_confirmation_text = Είστε βέβαιοι ότι θέλετε να επανακωδικοποιήσετε τα επιλεγμένα βίντεο;
optimize_fail_if_bigger_text = Αποτυχία αν το βελτιστοποιημένο αρχείο είναι μεγαλύτερο
optimize_overwrite_files_text = Αντικατάσταση αρχείων
optimize_limit_video_size_text = Όριο μεγέθους βίντεο
optimize_max_width_text = Μέγιστο πλάτος:
optimize_max_height_text = Μέγιστο ύψος:
optimize_crf_hint = Χαμηλότερη τιμή = καλύτερη ποιότητα. Το 0 είναι σχεδόν χωρίς απώλειες, το 51 είναι το χειρότερο. Συνιστάται: 18-28.
optimize_noise_reduction_hint = Η μείωση του θορύβου μπορεί να αυξήσει σημαντικά το χρόνο κωδικοποίησης.
optimize_noise_reduction_strength_hint = 1 = ελάχιστη, 10 = μέγιστη μείωση θορύβου.
hardlink_button_text = Σκληρός Σύνδεσμος
hardlink_text = Δημιουργία σκληρών συνδέσμων
hardlink_confirmation_text = Είστε βέβαιοι ότι θέλετε να δημιουργήσετε σκληρούς συνδέσμους για τα επιλεγμένα αντικείμενα;
softlink_button_text = Συμβολικός Σύνδεσμος
softlink_text = Δημιουργία συμβολικών συνδέσμων
softlink_confirmation_text = Είστε βέβαιοι ότι θέλετε να δημιουργήσετε συμβολικούς συνδέσμους (symlinks) για τα επιλεγμένα αντικείμενα;
popup_custom_select_title_text = Προσαρμοσμένη Επιλογή / Αποεπιλογή
popup_custom_select_button_text = Επιλογή
popup_custom_unselect_button_text = Αποεπιλογή
popup_custom_column_name_header_text = Στήλη
popup_custom_filter_value_header_text = Τιμή φίλτρου (μπαλαντέρ / regex)
popup_custom_case_sensitive_text = Διάκριση πεζών/κεφαλαίων
popup_custom_leave_one_in_group_text = Επιλογή όλων των στοιχείων εκτός από ένα, σε κάθε ομάδα
popup_custom_hint_str_text = Στήλες κειμένου: μπαλαντέρ *name* /home/* *.rs
popup_custom_hint_int_text = Μέγεθος [KB] / αριθμητικές στήλες: >= 2048 < 512 = 0 (τελεστές: >= <= > < =)
popup_custom_hint_date_text = Στήλες ημερομηνίας: DD-MM-YYYY ή YYYY-MM-DD, προαιρετικός χρόνος HH:MM:SS π.χ. >= 2020-01-01 ή < 31-12-2022 23:59:59
popup_custom_save_restore_text = Αποθήκευση και επαναφορά δεδομένων φίλτρου
compare_button_text = Σύγκριση
compare_back_text = Πίσω
compare_prev_group_text = Προηγούμενη Ομάδα
compare_next_group_text = Επόμενη Ομάδα
compare_swap_text = Εναλλαγή
compare_info_text = Πληροφορίες
compare_diff_text = Διαφορές
compare_split_text = Διαχωρισμός
compare_overlay_text = Επικάλυψη
compare_loading_title_text = Παρακαλώ περιμένετε...
compare_cancel_text = Ακύρωση
compare_resolution_mismatch_text = Διαφορετικές αναλύσεις - τα αποτελέσματα διαφορών μπορεί να είναι ανακριβή
compare_computing_diff_text = Υπολογισμός διαφοράς...
compare_info_file_name_text = Όνομα αρχείου
compare_info_path_text = Διαδρομή
compare_info_size_text = Μέγεθος
compare_info_resolution_text = Ανάλυση
compare_info_modification_date_text = Ημερομηνία τροποποίησης
compare_loading_images_text = Φόρτωση εικόνων...
compare_cancelling_text = Ακύρωση, παρακαλώ περιμένετε...
context_menu_open_item_text = Άνοιγμα Αντικειμένου
context_menu_open_parent_text = Άνοιγμα Γονικού Φακέλου
context_menu_remove_from_results_text = Αφαίρεση από τα Αποτελέσματα
context_menu_remove_all_from_folder_text = Αφαίρεση Όλων από τον Φάκελο
context_menu_remove_all_from_folder_recursive_text = Αφαίρεση Όλων από τον Φάκελο (αναδρομική)
context_menu_select_all_from_folder_text = Επιλογή Όλων από Φάκελο
context_menu_select_all_from_folder_recursive_text = Επιλογή Όλων από Φάκελο (αναδρομική)
context_menu_exclude_parent_folder_text = Εξαίρεση Γονικού Φακέλου
context_menu_exclude_item_text = Εξαίρεση Αντικειμένου
context_menu_copy_file_name_text = Αντιγραφή Ονόματος Αρχείου
context_menu_copy_parent_folder_path_text = Αντιγραφή Γονικού Φακέλου
context_menu_copy_full_path_text = Αντιγραφή Πλήρους Διαδρομής
context_menu_rename_text = Μετονομασία
