Krokiet 12.0 —Nowa aplikacja na Androida, porównywarka obrazów, menu kontekstowe i ostatnia wersja Czkawki


Cedinia — nowa aplikacja do czyszczenia na Androida

Pewnego dnia zachciało mi się stworzyć port na Androida Kokieta. W przeszłości miałem kilka interakcji od osób, które chciały stworzyć aplikację andoidową, przy użyciu biblioteki czkawka_core, jednak nie wiem czy takie aplikacje ostatecznie powstały.

Jedną z przyczyn czemu ją napisałem, była chęć zobaczenia, czy da się stworzyć aplikację graficzną na Androida w czystym rust. Miałem duże nadzieje, że tak się da, jednak rzeczywistość szybko zrewidowała mój pogląd — obecnie przy użyciu slinta nie jestem w stanie tego zrobić, choć ilość kodu javy/jni nie jest tak duża jak mogłaby być. Ale skoro aplikacja powstała, to jednak jakoś udało mi się to obejść. Z racji że moje doświadczenie w Androidzie jest raczej mizerne, to postanowiłem spróbować użyć AI do tworzenia kodu łączącego Androida z aplikacją. Wiedziałem że potrzebuje kodu:

    ogarniającego uprawnienia
    zarządzającego przywracaniem stanu aplikacji/wymuszaniem jedno instancyjności
    obsługą file pickera
    zarządzaniem katalogami z cache/config
    zarządzanie notyfikacjami

Mając jasno określone cele, postanowiłem powierzyć zadanie pisania kodu AI, samemu stając się recenzentem i testerem(wiem, że to niezbyt mądre używać AI do tworzenia kodu w dziedzinie o której mam małe pojęcie, lecz niestety szkolenie w zakresie androida trwałoby dziesiątki godzin, a poza tym projektem tej wiedzy raczej bym nigdzie indziej nie użył, bo nie jestem zbytnio zainteresowany tą platformą).

Kilkanaście godzin testów, poprawek i łamania sobie głowy na losowo crashującej się aplikacji, wywalającej się bez żadnego błędu do “pulpitu” i udało się doprowadzić ją do jako takiego stanu użytkownania. Zapewne w przyszłości powstaną wyżej poziomowe integracje z Androidem, którenie będą wymagały pisania tego boilerplate.

Wracając do kwestii aplikacji, to oferuje większość narzędzi jakie oferuje krokiet — oprócz takich rzeczy jak optymilizator wideo, sprawdzanie podobnych i popsutych wideo, jak wyszukiwanie uszkodzonych symlinków. Jest to spowodowane brakiem możliwości użycia ffmpega, tak jak to i ograniczeniami w tworzeniu/zarządzaniu symlinków na tym systemie

Same ui, na tyle ile to możliwe starałem się zrobić na tyle intuicyjne i używalne na ekranie telefonu, na ile to możliwe. Podpatrywałem rozwiązania u konkurencji, jednak w znacznej większości ich rozwiązania, nie pozwalały na obsługę/wyświetlanie dziesiątek tysięcy rekodrów a dodatkowo wersje darmowe były okrojone do absolutnego minimum, rzadko pozwalając na cokolwiek więcej niż tylko przeglądanie rekordów po skanowaniu — ciekawiło mnie to ja

Aplikacja jest podzielona na 4 zakładki:

    Ekran wyboru narzędzia(ekran główny)
    Ekran wybranego narzędzia(domyślnie duplikaty)
    Ekran wyboru ścieżek do skanowania
    Ekran settingsów, informacji o aplikacji etc.

Wygląd przeszedł kilka modyfikacji

Etymologia nazwy — Cedynia to miejscowość w której polskie wojska w czasach tworzenia państwa polskiego, pokonały wojska możnowładców niemieckich, z racji że interesuję się średniowiecznymi czasami, uznałem to za dobrą nazwę(kontynuując tradycję nadawania nazw, w żaden sposób nie pomagających rozwikłać do czego aplikacji się używa). W nazwie jednak zmieniłem y na i, ponieważ czasem szukam sobie na internecie materiałów o aplikacji, a w przypadku czkawki czy krokieta, zamiast moich alpikacji wyskakiwały porady medyczne lub przepisy kulinarne.


Ostateczna Deprekacja Czkawki Gtk

Czkawka Gtk jest obecna w repo od samego początku — od wersji 1.0(a w zasadzie to nawet dłużej) stanowiła przez większość czasu jedyną wersję graficzną wersją aplikacji. Patrząc wstecz, uważam że raczej to był dobry wybór gtk, mimo problemów jakie z nim miałem(i z samym sobą, nieudolnie próbującym coś sensownego w nim zrobić).

Przez dłuższy czas użytkownicy zgłaszali różnorakie problemy z programem, znaczną część zapewne udało mi się naprawić, lecz pozostawały takie problemy jak np. niemal 100% przeźroczyste gui, czy crashowanie przy wklejaniu ze schowka na niektórych windowsowych systemach. Ich za żadne skarby, nie byłem w stanie naprawić — zatem przy tak niesprzyjających okolicznościach zrobiłem to co każdy mężczyzna w mojej sytuacji by zrobił — skapitulowałem. Uznałem, że nie warto się kopać z koniem, gdy w między czasie na horyzoncie zaczęły wyrastać czysto rustowe alternatywy np. Iced, Egui czy Slint, jako jedno z założeń miały dużą multiplatformowość w przeciwieństwie do gtk, gdzie sstemy inne niż linux były systemami drugiej kategorii
Po lewej wersja 1.0 Czkawki bazująca na gtk3 a po prawej bazująca na gtk4 wersja 11.0.1(około 5 lat różnicy)

Z początku Krokietowi — aplikacji używającej Slint, brakowało wiele opji obecnych w backndzie gtk, jednak z wersji na wersję ten gap coraz mniejszy i w obecnej chwili to Krokiet dysponuje większoą ilością narzędzi jak i bardziej rozbudowanymi opcjami

W wersji 11 zrobiłem przymiarki do przeportowania Czkawki do Gtk 5, mając nadzieję, że to naprawi problemy które mam z Gtk 4, jednak ilośc rzeczy jaką trzeba by przeportować, wraz z bazowymi elementami tj TreeView była zbyt wielka i wymagała ona dużych nakładów pracy, przez co ograniczyłem się jedynie do usprawnień w części kodu.

Z racji, że od czasu ogłoszenia Krokieta, prace nad wersją gtk z mojej strony drastycznie się zmniejszyły, jak i tego, że jak do tej pory nikt nie starał się spróbować wziąć ciężar rozwoju tego projektu, postawnowiłem porzucić rozwijanie tej wersji aplikacji jednocześnie namawiając(z w ersji na wersję coraz agresywnije) użytkowników do przejścia na Krokiieta. Dodatkowym impulsem do działania, było to, że przeglądając różne fora i strony, widziałem, że raz za razem to właśnie Czkawka jest oferowana użytkownikom jako ten główyn program, a gdy z różnych powodów nie działa, wylewana jest na niego frustracja, mimo że istnieje alternatywa któ©a większości z tych problemów nie ma. 

Ogólnie to nie widziałbym żadnego problemu w tym, by ciągle dystrybuować pliki binarne z wersją gtk — ale z doświadczenia wiem, że byłaby ona linkowana a nie powinna być