<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Czkawka</property>
    <property name="version">4.1.0</property>
    <property name="comments" translatable="1">2020 - 2022  Rafał Mikrut(qarmin)

This program is free to use and will always be.
</property>
    <property name="authors">Rafał Mikrut(qarmin)</property>
    <property name="logo-icon-name">help-about</property>
    <property name="license-type">mit-x11</property>
    <child>
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">3</property>
            <child>
              <object class="GtkButton" id="button_repository">
                <property name="halign">center</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="1">Repository</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_instruction">
                <property name="halign">center</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="1">Instruction</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_donation">
                <property name="halign">center</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="1">Donation</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_translation">
                <property name="halign">center</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="1">Translation</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
