<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name compare_images.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkDialog" id="window_compare">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="button_go_previous_compare_group">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">image-missing</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_group_info">
                <property name="halign">center</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">Group XD/PER XD (99 images in current group)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_go_next_compare_group">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">image-missing</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkCheckButton" id="check_button_left_preview_text">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">First Game</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_button_right_preview_text">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Second Game</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkImage" id="image_compare_left">
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="image_compare_right">
                <property name="height-request">100</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window_compare_choose_images">
            <property name="focusable">1</property>
            <property name="max-content-height">150</property>
            <property name="min-content-height">150</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
