<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(3,None,"about_dialog.ui","about_dialog.ui",None,None,None,None,None,None,None),
	(4,None,"compare_images.ui","compare_images.ui",None,None,None,None,None,None,None),
	(5,None,"main_window.ui","main_window.ui",None,None,None,None,None,None,None),
	(6,None,"popover_right_click.ui","popover_right_click.ui",None,None,None,None,None,None,None),
	(7,None,"popover_select.ui","popover_select.ui",None,None,None,None,None,None,None),
	(8,None,"progress.ui","progress.ui",None,None,None,None,None,None,None),
	(9,None,"settings.ui","settings.ui",None,None,None,None,None,None,None),
	(10,None,"popover_sort.ui","popover_sort.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.6",None),
	(4,"gtk","4.6",None),
	(5,"gtk","4.6",None),
	(6,"gtk","4.6",None),
	(7,"gtk","4.6",None),
	(8,"gtk","4.6",None),
	(9,"gtk","4.6",None),
	(10,"gtk","4.6",None)
  </ui_library>
  <object>
	(3,1,"GtkAboutDialog","about_dialog",None,None,None,None,0,None,None),
	(4,1,"GtkDialog","window_compare",None,None,None,None,0,None,None),
	(4,2,"GtkBox",None,1,None,None,None,0,None,None),
	(4,3,"GtkBox",None,2,None,None,None,0,None,None),
	(4,4,"GtkLabel","label_group_info",3,None,None,None,1,None,None),
	(4,5,"GtkButton","button_go_next_compare_group",3,None,None,None,2,None,None),
	(4,6,"GtkImage",None,5,None,None,None,0,None,None),
	(4,7,"GtkButton","button_go_previous_compare_group",3,None,None,None,0,None,None),
	(4,8,"GtkImage",None,7,None,None,None,0,None,None),
	(4,9,"GtkBox",None,2,None,None,None,1,None,None),
	(4,10,"GtkCheckButton","check_button_left_preview_text",9,None,None,None,0,None,None),
	(4,11,"GtkCheckButton","check_button_right_preview_text",9,None,None,None,1,None,None),
	(4,12,"GtkBox",None,2,None,None,None,2,None,None),
	(4,13,"GtkImage","image_compare_left",12,None,None,None,0,None,None),
	(4,14,"GtkImage","image_compare_right",12,None,None,None,1,None,None),
	(4,15,"GtkScrolledWindow","scrolled_window_compare_choose_images",2,None,None,None,3,None,None),
	(5,1,"GtkAdjustment","adjustment1",None,None,None,None,0,None,None),
	(5,2,"GtkWindow","window_main",None,None,None,None,1,None,None),
	(5,3,"GtkBox",None,2,None,None,None,0,None,None),
	(5,4,"GtkPaned",None,3,None,None,None,0,None,None),
	(5,5,"GtkNotebook","notebook_upper",4,None,None,None,0,None,None),
	(5,6,"GtkNotebookPage",None,5,None,None,None,0,None,None),
	(5,7,"GtkBox","notebook_upper_included_directories",6,None,None,None,0,None,None),
	(5,8,"GtkBox",None,7,None,None,None,0,None,None),
	(5,9,"GtkButton","buttons_add_included_directory",8,None,None,None,0,None,None),
	(5,10,"GtkBox",None,9,None,None,None,0,None,None),
	(5,11,"GtkImage",None,10,None,None,None,0,None,None),
	(5,12,"GtkLabel",None,10,None,None,None,1,None,None),
	(5,13,"GtkButton","buttons_remove_included_directory",8,None,None,None,1,None,None),
	(5,14,"GtkBox",None,13,None,None,None,0,None,None),
	(5,15,"GtkImage",None,14,None,None,None,0,None,None),
	(5,16,"GtkLabel",None,14,None,None,None,1,None,None),
	(5,17,"GtkButton","buttons_manual_add_included_directory",8,None,None,None,2,None,None),
	(5,18,"GtkBox",None,17,None,None,None,0,None,None),
	(5,19,"GtkImage",None,18,None,None,None,0,None,None),
	(5,20,"GtkLabel",None,18,None,None,None,1,None,None),
	(5,21,"GtkScrolledWindow","scrolled_window_included_directories",7,None,None,None,1,None,None),
	(5,22,"GtkCheckButton","check_button_recursive",7,None,None,None,2,None,None),
	(5,23,"GtkLabel",None,6,None,None,None,1,None,None),
	(5,24,"GtkNotebookPage",None,5,None,None,None,1,None,None),
	(5,25,"GtkBox","notebook_upper_excluded_directories",24,None,None,None,0,None,None),
	(5,26,"GtkBox",None,25,None,None,None,0,None,None),
	(5,27,"GtkButton","buttons_add_excluded_directory",26,None,None,None,0,None,None),
	(5,28,"GtkBox",None,27,None,None,None,0,None,None),
	(5,29,"GtkImage",None,28,None,None,None,0,None,None),
	(5,30,"GtkLabel",None,28,None,None,None,1,None,None),
	(5,31,"GtkButton","buttons_remove_excluded_directory",26,None,None,None,1,None,None),
	(5,32,"GtkBox",None,31,None,None,None,0,None,None),
	(5,33,"GtkImage",None,32,None,None,None,0,None,None),
	(5,34,"GtkLabel",None,32,None,None,None,1,None,None),
	(5,35,"GtkButton","buttons_manual_add_excluded_directory",26,None,None,None,2,None,None),
	(5,36,"GtkBox",None,35,None,None,None,0,None,None),
	(5,37,"GtkImage",None,36,None,None,None,0,None,None),
	(5,38,"GtkLabel",None,36,None,None,None,1,None,None),
	(5,39,"GtkScrolledWindow","scrolled_window_excluded_directories",25,None,None,None,1,None,None),
	(5,40,"GtkLabel",None,24,None,None,None,1,None,None),
	(5,41,"GtkNotebookPage",None,5,None,None,None,2,None,None),
	(5,42,"GtkBox","notebook_upper_excluded_items",41,None,None,None,0,None,None),
	(5,43,"GtkBox",None,42,None,None,None,0,None,None),
	(5,44,"GtkLabel","label_excluded_items",43,None,None,None,0,None,None),
	(5,45,"GtkEntry","entry_excluded_items",43,None,None,None,1,None,None),
	(5,46,"GtkBox",None,42,None,None,None,1,None,None),
	(5,47,"GtkLabel","label_allowed_extensions",46,None,None,None,0,None,None),
	(5,48,"GtkEntry","entry_allowed_extensions",46,None,None,None,1,None,None),
	(5,49,"GtkBox",None,42,None,None,None,2,None,None),
	(5,50,"GtkLabel","label_general_size_bytes",49,None,None,None,0,None,None),
	(5,51,"GtkLabel","label_general_min_size",49,None,None,None,1,None,None),
	(5,52,"GtkEntry","entry_general_minimal_size",49,None,None,None,2,None,None),
	(5,53,"GtkLabel","label_general_max_size",49,None,None,None,3,None,None),
	(5,54,"GtkEntry","entry_general_maximal_size",49,None,None,None,4,None,None),
	(5,55,"GtkLabel",None,41,None,None,None,1,None,None),
	(5,56,"GtkNotebook","notebook_main",4,None,None,None,1,None,None),
	(5,57,"GtkNotebookPage",None,56,None,None,None,0,None,None),
	(5,58,"GtkPaned",None,57,None,None,None,0,None,None),
	(5,59,"GtkBox",None,58,None,None,None,0,None,None),
	(5,60,"GtkBox",None,59,None,None,None,0,None,None),
	(5,61,"GtkLabel","label_duplicate_check_method",60,None,None,None,0,None,None),
	(5,62,"GtkComboBoxText","combo_box_duplicate_check_method",60,None,None,None,1,None,None),
	(5,63,"GtkLabel","label_duplicate_hash_type",60,None,None,None,2,None,None),
	(5,64,"GtkComboBoxText","combo_box_duplicate_hash_type",60,None,None,None,3,None,None),
	(5,65,"GtkCheckButton","check_button_duplicate_case_sensitive_name",60,None,None,None,4,None,None),
	(5,66,"GtkScrolledWindow","scrolled_window_duplicate_finder",59,None,None,None,1,None,None),
	(5,67,"GtkImage","image_preview_duplicates",58,None,None,None,1,None,None),
	(5,68,"GtkLabel",None,57,None,None,None,1,None,None),
	(5,69,"GtkNotebookPage",None,56,None,None,None,1,None,None),
	(5,70,"GtkScrolledWindow","scrolled_window_empty_folder_finder",69,None,None,None,0,None,None),
	(5,71,"GtkLabel",None,69,None,None,None,1,None,None),
	(5,72,"GtkNotebookPage",None,56,None,None,None,2,None,None),
	(5,73,"GtkBox",None,72,None,None,None,0,None,None),
	(5,74,"GtkBox",None,73,None,None,None,0,None,None),
	(5,75,"GtkLabel","label_big_shown_files",74,None,None,None,2,None,None),
	(5,76,"GtkEntry","entry_big_files_number",74,None,None,None,3,None,None),
	(5,77,"GtkScrolledWindow","scrolled_window_big_files_finder",73,None,None,None,1,None,None),
	(5,78,"GtkLabel",None,72,None,None,None,1,None,None),
	(5,79,"GtkNotebookPage",None,56,None,None,None,3,None,None),
	(5,80,"GtkScrolledWindow","scrolled_window_empty_files_finder",79,None,None,None,0,None,None),
	(5,81,"GtkLabel",None,79,None,None,None,1,None,None),
	(5,82,"GtkNotebookPage",None,56,None,None,None,4,None,None),
	(5,83,"GtkScrolledWindow","scrolled_window_temporary_files_finder",82,None,None,None,0,None,None),
	(5,84,"GtkLabel",None,82,None,None,None,1,None,None),
	(5,85,"GtkNotebookPage",None,56,None,None,None,5,None,None),
	(5,86,"GtkPaned",None,85,None,None,None,0,None,None),
	(5,87,"GtkBox",None,86,None,None,None,0,None,None),
	(5,88,"GtkBox",None,87,None,None,None,0,None,None),
	(5,89,"GtkLabel","label_image_resize_algorithm",88,None,None,None,0,None,None),
	(5,90,"GtkComboBoxText","combo_box_image_resize_algorithm",88,None,None,None,1,None,None),
	(5,91,"GtkLabel","label_image_hash_size",88,None,None,None,2,None,None),
	(5,92,"GtkComboBoxText","combo_box_image_hash_size",88,None,None,None,3,None,None),
	(5,93,"GtkLabel","label_image_hash_type",88,None,None,None,4,None,None),
	(5,94,"GtkComboBoxText","combo_box_image_hash_algorithm",88,None,None,None,5,None,None),
	(5,95,"GtkBox",None,87,None,None,None,1,None,None),
	(5,96,"GtkLabel","label_image_similarity",95,None,None,None,0,None,None),
	(5,97,"GtkLabel","label_image_similarity_max",95,None,None,None,1,None,None),
	(5,98,"GtkScale","scale_similarity_similar_images",95,None,None,None,2,None,None),
	(5,99,"GtkLabel","label_similar_images_minimal_similarity",95,None,None,None,3,None,None),
	(5,100,"GtkCheckButton","check_button_image_ignore_same_size",95,None,None,None,4,None,None),
	(5,102,"GtkScrolledWindow","scrolled_window_similar_images_finder",87,None,None,None,2,None,None),
	(5,103,"GtkImage","image_preview_similar_images",86,None,None,None,1,None,None),
	(5,104,"GtkLabel",None,85,None,None,None,1,None,None),
	(5,105,"GtkNotebookPage",None,56,None,None,None,6,None,None),
	(5,106,"GtkBox",None,105,None,None,None,0,None,None),
	(5,107,"GtkBox",None,106,None,None,None,0,None,None),
	(5,108,"GtkLabel","label_video_similarity",107,None,None,None,0,None,None),
	(5,109,"GtkLabel","label_video_similarity_max",107,None,None,None,1,None,None),
	(5,110,"GtkScale","scale_similarity_similar_videos",107,None,None,None,2,None,None),
	(5,111,"GtkLabel","label_video_similarity_min",107,None,None,None,3,None,None),
	(5,112,"GtkCheckButton","check_button_video_ignore_same_size",107,None,None,None,4,None,None),
	(5,113,"GtkScrolledWindow","scrolled_window_similar_videos_finder",106,None,None,None,1,None,None),
	(5,114,"GtkLabel",None,105,None,None,None,1,None,None),
	(5,115,"GtkNotebookPage",None,56,None,None,None,7,None,None),
	(5,116,"GtkBox",None,115,None,None,None,0,None,None),
	(5,117,"GtkBox",None,116,None,None,None,0,None,None),
	(5,118,"GtkCheckButton","check_button_music_title",117,None,None,None,0,None,None),
	(5,119,"GtkCheckButton","check_button_music_artist",117,None,None,None,1,None,None),
	(5,120,"GtkCheckButton","check_button_music_year",117,None,None,None,2,None,None),
	(5,121,"GtkCheckButton","check_button_music_bitrate",117,None,None,None,3,None,None),
	(5,122,"GtkCheckButton","check_button_music_genre",117,None,None,None,4,None,None),
	(5,123,"GtkCheckButton","check_button_music_length",117,None,None,None,5,None,None),
	(5,124,"GtkBox",None,116,None,None,None,1,None,None),
	(5,125,"GtkCheckButton","check_button_music_approximate_comparison",124,None,None,None,2,None,None),
	(5,126,"GtkScrolledWindow","scrolled_window_same_music_finder",116,None,None,None,2,None,None),
	(5,127,"GtkLabel",None,115,None,None,None,1,None,None),
	(5,128,"GtkNotebookPage",None,56,None,None,None,8,None,None),
	(5,129,"GtkScrolledWindow","scrolled_window_invalid_symlinks",128,None,None,None,0,None,None),
	(5,130,"GtkLabel",None,128,None,None,None,1,None,None),
	(5,131,"GtkNotebookPage",None,56,None,None,None,9,None,None),
	(5,132,"GtkBox",None,131,None,None,None,0,None,None),
	(5,133,"GtkLabel",None,131,None,None,None,1,None,None),
	(5,134,"GtkNotebookPage",None,56,None,None,None,10,None,None),
	(5,135,"GtkScrolledWindow","scrolled_window_bad_extensions",134,None,None,None,0,None,None),
	(5,136,"GtkLabel",None,134,None,None,None,1,None,None),
	(5,137,"GtkBox","buttons",3,None,None,None,1,None,None),
	(5,138,"GtkBox",None,137,None,None,None,0,None,None),
	(5,139,"GtkButton","buttons_search",138,None,None,None,0,None,None),
	(5,140,"GtkBox",None,139,None,None,None,0,None,None),
	(5,141,"GtkImage",None,140,None,None,None,0,None,None),
	(5,142,"GtkLabel",None,140,None,None,None,1,None,None),
	(5,176,"GtkBox",None,3,None,None,None,2,None,None),
	(5,177,"GtkEntry","entry_info",176,None,None,None,0,None,None),
	(5,178,"GtkEntry",None,176,None,None,None,1,None,None),
	(5,179,"GtkScrolledWindow","scrolled_window_errors",3,None,None,None,3,None,None),
	(5,180,"GtkTextView","text_view_errors",179,None,None,None,0,None,None),
	(5,181,"GtkHeaderBar",None,2,None,"titlebar",None,1,None,None),
	(5,182,"GtkBox",None,181,None,"end",None,0,None,None),
	(5,183,"GtkButton","button_settings",182,None,None,None,0,None,None),
	(5,184,"GtkImage",None,183,None,None,None,0,None,None),
	(5,185,"GtkButton","button_app_info",182,None,None,None,1,None,None),
	(5,186,"GtkImage",None,185,None,None,None,0,None,None),
	(5,187,"GtkBox",None,137,None,None,None,1,None,None),
	(5,188,"GtkBox",None,187,None,None,None,0,None,None),
	(5,189,"GtkMenuButton","buttons_select",188,None,None,None,0,None,None),
	(5,190,"GtkBox",None,189,None,None,None,0,None,None),
	(5,191,"GtkImage",None,190,None,None,None,0,None,None),
	(5,192,"GtkLabel","label_buttons_select",190,None,None,None,1,None,None),
	(5,193,"GtkButton","buttons_compare",188,None,None,None,2,None,None),
	(5,194,"GtkBox",None,193,None,None,None,0,None,None),
	(5,195,"GtkImage",None,194,None,None,None,0,None,None),
	(5,196,"GtkLabel",None,194,None,None,None,1,None,None),
	(5,197,"GtkButton","buttons_delete",188,None,None,None,3,None,None),
	(5,198,"GtkBox",None,197,None,None,None,0,None,None),
	(5,199,"GtkImage",None,198,None,None,None,0,None,None),
	(5,200,"GtkLabel",None,198,None,None,None,1,None,None),
	(5,201,"GtkButton","buttons_move",188,None,None,None,4,None,None),
	(5,202,"GtkBox",None,201,None,None,None,0,None,None),
	(5,203,"GtkImage",None,202,None,None,None,0,None,None),
	(5,204,"GtkLabel",None,202,None,None,None,1,None,None),
	(5,205,"GtkButton","buttons_save",188,None,None,None,5,None,None),
	(5,206,"GtkBox",None,205,None,None,None,0,None,None),
	(5,207,"GtkImage",None,206,None,None,None,0,None,None),
	(5,208,"GtkLabel",None,206,None,None,None,1,None,None),
	(5,209,"GtkButton","buttons_symlink",188,None,None,None,6,None,None),
	(5,210,"GtkBox",None,209,None,None,None,0,None,None),
	(5,211,"GtkImage",None,210,None,None,None,0,None,None),
	(5,212,"GtkLabel",None,210,None,None,None,1,None,None),
	(5,213,"GtkButton","buttons_hardlink",188,None,None,None,7,None,None),
	(5,214,"GtkBox",None,213,None,None,None,0,None,None),
	(5,215,"GtkImage",None,214,None,None,None,0,None,None),
	(5,216,"GtkLabel",None,214,None,None,None,1,None,None),
	(5,217,"GtkButton","buttons_show_errors",187,None,None,None,1,None,None),
	(5,218,"GtkImage",None,217,None,None,None,0,None,None),
	(5,219,"GtkButton","buttons_show_upper_notebook",187,None,None,None,2,None,None),
	(5,220,"GtkImage",None,219,None,None,None,0,None,None),
	(5,221,"GtkComboBoxText","combo_box_big_files_mode",74,None,None,None,1,None,None),
	(5,222,"GtkLabel","label_big_files_mode",74,None,None,None,0,None,None),
	(5,223,"GtkScrolledWindow","scrolled_window_broken_files",132,None,None,None,1,None,None),
	(5,224,"GtkBox",None,132,None,None,None,0,None,None),
	(5,225,"GtkCheckButton","check_button_broken_files_audio",224,None,None,None,0,None,None),
	(5,226,"GtkCheckButton","check_button_broken_files_pdf",224,None,None,None,1,None,None),
	(5,227,"GtkCheckButton","check_button_broken_files_archive",224,None,None,None,2,None,None),
	(5,228,"GtkCheckButton","check_button_broken_files_image",224,None,None,None,3,None,None),
	(5,229,"GtkMenuButton","buttons_sort",188,None,None,None,1,None,None),
	(5,230,"GtkBox",None,229,None,None,None,0,None,None),
	(5,231,"GtkImage",None,230,None,None,None,0,None,None),
	(5,232,"GtkLabel","label_buttons_sort",230,None,None,None,1,None,None),
	(5,234,"GtkLabel","label_audio_check_type",124,None,None,None,0,None,None),
	(5,235,"GtkComboBoxText","combo_box_audio_check_type",124,None,None,None,1,None,None),
	(5,236,"GtkScale","scale_seconds_same_music",117,None,None,None,7,None,None),
	(5,237,"GtkScale","scale_similarity_same_music",117,None,None,None,9,None,None),
	(5,238,"GtkLabel","label_same_music_seconds",117,None,None,None,6,None,None),
	(5,239,"GtkLabel","label_same_music_similarity",117,None,None,None,8,None,None),
	(5,240,"GtkLabel","label_excluded_extensions",46,None,None,None,2,None,None),
	(5,241,"GtkEntry","entry_excluded_extensions",46,None,None,None,3,None,None),
	(5,242,"GtkCheckButton","check_button_music_compare_only_in_title_group",124,None,None,None,3,None,None),
	(6,1,"GtkPopover","popover_right_click",None,None,None,None,0,None,None),
	(6,2,"GtkBox",None,1,None,None,None,0,None,None),
	(6,3,"GtkButton","buttons_popover_right_click_open_file",2,None,None,None,0,None,None),
	(6,4,"GtkButton","buttons_popover_right_click_open_folder",2,None,None,None,1,None,None),
	(7,1,"GtkPopover","popover_select",None,None,None,None,0,None,None),
	(7,2,"GtkBox",None,1,None,None,None,0,None,None),
	(7,3,"GtkButton","buttons_popover_select_custom",2,None,None,None,0,None,None),
	(7,4,"GtkButton","buttons_popover_unselect_custom",2,None,None,None,1,None,None),
	(7,5,"GtkSeparator","separator_select_custom",2,None,None,None,2,None,None),
	(7,6,"GtkButton","buttons_popover_select_all_images_except_biggest",2,None,None,None,3,None,None),
	(7,7,"GtkButton","buttons_popover_select_all_images_except_smallest",2,None,None,None,4,None,None),
	(7,8,"GtkSeparator","separator_select_image_size",2,None,None,None,5,None,None),
	(7,9,"GtkButton","buttons_popover_select_all_except_oldest",2,None,None,None,6,None,None),
	(7,10,"GtkButton","buttons_popover_select_all_except_newest",2,None,None,None,7,None,None),
	(7,11,"GtkButton","buttons_popover_select_one_oldest",2,None,None,None,8,None,None),
	(7,12,"GtkButton","buttons_popover_select_one_newest",2,None,None,None,9,None,None),
	(7,13,"GtkSeparator","separator_select_date",2,None,None,None,10,None,None),
	(7,14,"GtkButton","buttons_popover_reverse",2,None,None,None,11,None,None),
	(7,15,"GtkSeparator","separator_select_reverse",2,None,None,None,12,None,None),
	(7,16,"GtkButton","buttons_popover_select_all",2,None,None,None,13,None,None),
	(7,17,"GtkButton","buttons_popover_unselect_all",2,None,None,None,14,None,None),
	(8,15,"GtkDialog","window_progress",None,None,None,None,0,None,None),
	(8,16,"GtkBox",None,15,None,None,None,0,None,None),
	(8,17,"GtkGrid","grid_progress",16,None,None,None,0,None,None),
	(8,18,"GtkLabel","label_progress_all_stages",17,None,None,None,0,None,None),
	(8,19,"GtkProgressBar","progress_bar_all_stages",17,None,None,None,1,None,None),
	(8,20,"GtkLabel","label_progress_current_stage",17,None,None,None,2,None,None),
	(8,21,"GtkProgressBar","progress_bar_current_stage",17,None,None,None,3,None,None),
	(8,22,"GtkLabel","label_stage",16,None,None,None,1,None,None),
	(8,23,"GtkButton","button_stop_in_dialog",16,None,None,None,2,None,None),
	(8,24,"GtkBox",None,23,None,None,None,0,None,None),
	(8,25,"GtkImage",None,24,None,None,None,0,None,None),
	(8,26,"GtkLabel",None,24,None,None,None,1,None,None),
	(9,1,"GtkDialog","window_settings",None,None,None,None,0,None,None),
	(9,3,"GtkBox","potatoo",1,None,None,None,0,None,None),
	(9,6,"GtkNotebook","notebook_settings",3,None,None,None,0,None,None),
	(9,7,"GtkNotebookPage",None,6,None,None,None,0,None,None),
	(9,8,"GtkBox",None,7,None,None,None,0,None,None),
	(9,9,"GtkBox",None,8,None,None,None,0,None,None),
	(9,10,"GtkBox",None,9,None,None,None,0,None,None),
	(9,11,"GtkLabel","label_settings_general_language",10,None,None,None,0,None,None),
	(9,12,"GtkComboBoxText","combo_box_settings_language",10,None,None,None,1,None,None),
	(9,13,"GtkCheckButton","check_button_settings_load_at_start",9,None,None,None,1,None,None),
	(9,14,"GtkCheckButton","check_button_settings_save_at_exit",9,None,None,None,2,None,None),
	(9,15,"GtkCheckButton","check_button_settings_confirm_deletion",9,None,None,None,3,None,None),
	(9,16,"GtkCheckButton","check_button_settings_confirm_link",9,None,None,None,4,None,None),
	(9,17,"GtkCheckButton","check_button_settings_confirm_group_deletion",9,None,None,None,5,None,None),
	(9,18,"GtkCheckButton","check_button_settings_show_text_view",9,None,None,None,6,None,None),
	(9,19,"GtkCheckButton","check_button_settings_use_cache",9,None,None,None,7,None,None),
	(9,20,"GtkCheckButton","check_button_settings_save_also_json",9,None,None,None,8,None,None),
	(9,21,"GtkCheckButton","check_button_settings_use_trash",9,None,None,None,9,None,None),
	(9,22,"GtkBox",None,8,None,None,None,2,None,None),
	(9,23,"GtkButton","button_settings_open_cache_folder",22,None,None,None,0,None,None),
	(9,24,"GtkButton","button_settings_open_settings_folder",22,None,None,None,1,None,None),
	(9,25,"GtkLabel",None,7,None,None,None,1,None,None),
	(9,26,"GtkNotebookPage",None,6,None,None,None,1,None,None),
	(9,27,"GtkBox",None,26,None,None,None,0,None,None),
	(9,28,"GtkCheckButton","check_button_settings_hide_hard_links",27,None,None,None,0,None,None),
	(9,29,"GtkCheckButton","check_button_settings_show_preview_duplicates",27,None,None,None,1,None,None),
	(9,30,"GtkCheckButton","check_button_settings_duplicates_delete_outdated_cache",27,None,None,None,5,None,None),
	(9,31,"GtkBox",None,27,None,None,None,2,None,None),
	(9,32,"GtkLabel","label_settings_duplicate_minimal_size_cache",31,None,None,None,0,None,None),
	(9,33,"GtkEntry","entry_settings_cache_file_minimal_size",31,None,None,None,1,None,None),
	(9,34,"GtkCheckButton","check_button_duplicates_use_prehash_cache",27,None,None,None,3,None,None),
	(9,35,"GtkButton","button_settings_duplicates_clear_cache",27,None,None,None,6,None,None),
	(9,36,"GtkBox",None,27,None,None,None,4,None,None),
	(9,37,"GtkLabel","label_settings_duplicate_minimal_size_cache_prehash",36,None,None,None,0,None,None),
	(9,38,"GtkEntry","entry_settings_prehash_cache_file_minimal_size",36,None,None,None,1,None,None),
	(9,39,"GtkLabel",None,26,None,None,None,1,None,None),
	(9,40,"GtkNotebookPage",None,6,None,None,None,2,None,None),
	(9,41,"GtkBox",None,40,None,None,None,0,None,None),
	(9,42,"GtkCheckButton","check_button_settings_show_preview_similar_images",41,None,None,None,0,None,None),
	(9,43,"GtkCheckButton","check_button_settings_similar_images_delete_outdated_cache",41,None,None,None,1,None,None),
	(9,44,"GtkButton","button_settings_similar_images_clear_cache",41,None,None,None,2,None,None),
	(9,45,"GtkLabel",None,40,None,None,None,1,None,None),
	(9,46,"GtkNotebookPage",None,6,None,None,None,3,None,None),
	(9,47,"GtkBox",None,46,None,None,None,0,None,None),
	(9,48,"GtkButton","button_settings_similar_videos_clear_cache",47,None,None,None,1,None,None),
	(9,49,"GtkCheckButton","check_button_settings_similar_videos_delete_outdated_cache",47,None,None,None,0,None,None),
	(9,50,"GtkLabel",None,46,None,None,None,1,None,None),
	(9,51,"GtkBox",None,3,None,None,None,1,None,None),
	(9,52,"GtkButton","button_settings_load_configuration",51,None,None,None,0,None,None),
	(9,53,"GtkButton","button_settings_reset_configuration",51,None,None,None,1,None,None),
	(9,54,"GtkButton","button_settings_save_configuration",51,None,None,None,2,None,None),
	(9,55,"GtkCheckButton","check_button_settings_one_filesystem",9,None,None,None,10,None,None),
	(9,56,"GtkBox",None,9,None,None,None,12,None,None),
	(9,57,"GtkLabel","label_settings_number_of_threads",56,None,None,None,0,None,None),
	(9,58,"GtkScale","scale_settings_number_of_threads",56,None,None,None,1,None,None),
	(9,59,"GtkLabel","label_restart_needed",8,None,None,None,1,None,None),
	(9,60,"GtkCheckButton","check_button_settings_use_rust_preview",9,None,None,None,11,None,None),
	(10,1,"GtkPopover","popover_sort",None,None,None,None,0,None,None),
	(10,2,"GtkBox",None,1,None,None,None,0,None,None),
	(10,3,"GtkButton","buttons_popover_sort_file_name",2,None,None,None,0,None,None),
	(10,4,"GtkButton","buttons_popover_sort_folder_name",2,None,None,None,1,None,None),
	(10,5,"GtkButton","buttons_popover_sort_full_name",2,None,None,None,2,None,None),
	(10,6,"GtkButton","buttons_popover_sort_size",2,None,None,None,3,None,None),
	(10,7,"GtkButton","buttons_popover_sort_selection",2,None,None,None,4,None,None)
  </object>
  <object_property>
	(3,1,"GtkAboutDialog","comments","2020 - 2024\nRafał Mikrut (qarmin) and contributors\nThis program is free to use and will always be.",1,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","license-type","mit-x11",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","logo-icon-name","help-about-symbolic",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","program-name","Czkawka",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","version","8.0.0",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkLabel","label","Group XD/PER XD (99 images in current group)",1,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkCheckButton","label","First Game",1,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkCheckButton","label","Second Game",1,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkScrolledWindow","max-content-height","150",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkScrolledWindow","min-content-height","150",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkAdjustment","upper","100",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWindow","child",None,None,None,None,None,3,None,None,None,None),
	(5,2,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWindow","default-width","1100",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkPaned","resize-start-child","0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkPaned","shrink-end-child","0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkPaned","shrink-start-child","0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkPaned","wide-handle","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkNotebookPage","child",None,None,None,None,None,7,None,None,None,None),
	(5,6,"GtkNotebookPage","tab",None,None,None,None,None,23,None,None,None,None),
	(5,6,"GtkNotebookPage","tab-fill","False",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkBox","spacing","1",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkLabel","label","Add ",1,None,None,None,None,None,None,None,None),
	(5,13,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(5,14,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,15,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkLabel","label","Remove  ",1,None,None,None,None,None,None,None,None),
	(5,17,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,19,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,20,"GtkLabel","label","Manual Add",1,None,None,None,None,None,None,None,None),
	(5,21,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,21,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkCheckButton","label","Recursive",1,None,None,None,None,None,None,None,None),
	(5,22,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,23,"GtkLabel","label","Included Directories",1,None,None,None,None,None,None,None,None),
	(5,24,"GtkNotebookPage","child",None,None,None,None,None,25,None,None,None,None),
	(5,24,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(5,24,"GtkNotebookPage","tab",None,None,None,None,None,40,None,None,None,None),
	(5,25,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(5,25,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,25,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkBox","spacing","1",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,27,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,27,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,28,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(5,28,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,29,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkLabel","label","Add ",1,None,None,None,None,None,None,None,None),
	(5,31,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,31,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,32,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(5,32,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,33,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkLabel","label","Remove  ",1,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,36,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(5,36,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,37,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,38,"GtkLabel","label","Manual Add",1,None,None,None,None,None,None,None,None),
	(5,39,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,39,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,40,"GtkLabel","label","Excluded Directories",1,None,None,None,None,None,None,None,None),
	(5,41,"GtkNotebookPage","child",None,None,None,None,None,42,None,None,None,None),
	(5,41,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(5,41,"GtkNotebookPage","tab",None,None,None,None,None,55,None,None,None,None),
	(5,42,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,42,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,43,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,43,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,43,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,44,"GtkLabel","label","Excluded items",1,None,None,None,None,None,None,None,None),
	(5,45,"GtkEditable","text","*/.git,*/node_modules,*/lost+found",1,None,None,None,None,None,None,None,None),
	(5,45,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,45,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,46,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,46,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,46,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,47,"GtkLabel","label","Allowed Extensions",1,None,None,None,None,None,None,None,None),
	(5,48,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,48,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,49,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(5,49,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,49,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,50,"GtkLabel","label","File Size(bytes)",1,None,None,None,None,None,None,None,None),
	(5,51,"GtkLabel","label","Min:",1,None,None,None,None,None,None,None,None),
	(5,52,"GtkEditable","text","8192",1,None,None,None,None,None,None,None,None),
	(5,52,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(5,52,"GtkEntry","max-length","15",None,None,None,None,None,None,None,None,None),
	(5,52,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,52,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,53,"GtkLabel","label","Max:",1,None,None,None,None,None,None,None,None),
	(5,54,"GtkEditable","text","1099512000000",1,None,None,None,None,None,None,None,None),
	(5,54,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(5,54,"GtkEntry","max-length","15",None,None,None,None,None,None,None,None,None),
	(5,54,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,54,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,55,"GtkLabel","label","Items Configuration",1,None,None,None,None,None,None,None,None),
	(5,56,"GtkNotebook","scrollable","1",None,None,None,None,None,None,None,None,None),
	(5,56,"GtkNotebook","tab-pos","left",None,None,None,None,None,None,None,None,None),
	(5,56,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,57,"GtkNotebookPage","child",None,None,None,None,None,58,None,None,None,None),
	(5,57,"GtkNotebookPage","tab",None,None,None,None,None,68,None,None,None,None),
	(5,58,"GtkPaned","wide-handle","True",None,None,None,None,None,None,None,None,None),
	(5,59,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,59,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,60,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,60,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,60,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(5,61,"GtkLabel","label","Check method",1,None,None,None,None,None,None,None,None),
	(5,61,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkLabel","label","Hash type",1,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(5,63,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,65,"GtkCheckButton","label","Case sensitive",None,None,None,None,None,None,None,None,None),
	(5,65,"GtkWidget","visible","0",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,66,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(5,67,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(5,67,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,67,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,67,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,67,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,67,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,68,"GtkLabel","label","Duplicates files",1,None,None,None,None,None,None,None,None),
	(5,69,"GtkNotebookPage","child",None,None,None,None,None,70,None,None,None,None),
	(5,69,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(5,69,"GtkNotebookPage","tab",None,None,None,None,None,71,None,None,None,None),
	(5,70,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,71,"GtkLabel","label","Empty Directories",1,None,None,None,None,None,None,None,None),
	(5,72,"GtkNotebookPage","child",None,None,None,None,None,73,None,None,None,None),
	(5,72,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(5,72,"GtkNotebookPage","tab",None,None,None,None,None,78,None,None,None,None),
	(5,73,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,74,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(5,74,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,74,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,74,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(5,75,"GtkLabel","label","Number of shown files",1,None,None,None,None,None,None,None,None),
	(5,76,"GtkEditable","text","50",1,None,None,None,None,None,None,None,None),
	(5,76,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(5,76,"GtkEntry","max-length","15",None,None,None,None,None,None,None,None,None),
	(5,76,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,76,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,77,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(5,78,"GtkLabel","label","Big Files",1,None,None,None,None,None,None,None,None),
	(5,79,"GtkNotebookPage","child",None,None,None,None,None,80,None,None,None,None),
	(5,79,"GtkNotebookPage","position","3",None,None,None,None,None,None,None,None,None),
	(5,79,"GtkNotebookPage","tab",None,None,None,None,None,81,None,None,None,None),
	(5,80,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,81,"GtkLabel","label","Empty Files",1,None,None,None,None,None,None,None,None),
	(5,82,"GtkNotebookPage","child",None,None,None,None,None,83,None,None,None,None),
	(5,82,"GtkNotebookPage","position","4",None,None,None,None,None,None,None,None,None),
	(5,82,"GtkNotebookPage","tab",None,None,None,None,None,84,None,None,None,None),
	(5,83,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,84,"GtkLabel","label","Temporary Files",1,None,None,None,None,None,None,None,None),
	(5,85,"GtkNotebookPage","child",None,None,None,None,None,86,None,None,None,None),
	(5,85,"GtkNotebookPage","position","5",None,None,None,None,None,None,None,None,None),
	(5,85,"GtkNotebookPage","tab",None,None,None,None,None,104,None,None,None,None),
	(5,86,"GtkPaned","wide-handle","True",None,None,None,None,None,None,None,None,None),
	(5,87,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,87,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,88,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(5,89,"GtkLabel","label","Resize algorithm",1,None,None,None,None,None,None,None,None),
	(5,89,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkLabel","label","Hash size:",1,None,None,None,None,None,None,None,None),
	(5,91,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(5,91,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkLabel","label","Hash type:",1,None,None,None,None,None,None,None,None),
	(5,93,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(5,93,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,95,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,96,"GtkLabel","label","Similarity ",1,None,None,None,None,None,None,None,None),
	(5,97,"GtkLabel","label","  Very High  ",1,None,None,None,None,None,None,None,None),
	(5,98,"GtkRange","fill-level","100",None,None,None,None,None,None,None,None,None),
	(5,98,"GtkRange","round-digits","1",None,None,None,None,None,None,None,None,None),
	(5,98,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(5,98,"GtkScale","draw-value","1",None,None,None,None,None,None,None,None,None),
	(5,98,"GtkScale","value-pos","right",None,None,None,None,None,None,None,None,None),
	(5,98,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,98,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,99,"GtkLabel","label","Minimal",1,None,None,None,None,None,None,None,None),
	(5,99,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,99,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkCheckButton","label","Ignore same size",1,None,None,None,None,None,None,None,None),
	(5,100,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,100,"GtkWidget","margin-start","7",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,102,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(5,103,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(5,103,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,103,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,103,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,103,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,103,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(5,104,"GtkLabel","label","Similar Images",1,None,None,None,None,None,None,None,None),
	(5,105,"GtkNotebookPage","child",None,None,None,None,None,106,None,None,None,None),
	(5,105,"GtkNotebookPage","position","6",None,None,None,None,None,None,None,None,None),
	(5,105,"GtkNotebookPage","tab",None,None,None,None,None,114,None,None,None,None),
	(5,106,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,107,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(5,107,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,107,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,108,"GtkLabel","label","Similarity ",1,None,None,None,None,None,None,None,None),
	(5,109,"GtkLabel","label","  Very High  ",1,None,None,None,None,None,None,None,None),
	(5,110,"GtkRange","fill-level","100",None,None,None,None,None,None,None,None,None),
	(5,110,"GtkRange","round-digits","0",None,None,None,None,None,None,None,None,None),
	(5,110,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(5,110,"GtkScale","draw-value","1",None,None,None,None,None,None,None,None,None),
	(5,110,"GtkScale","value-pos","right",None,None,None,None,None,None,None,None,None),
	(5,110,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,110,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkLabel","label","Minimal",1,None,None,None,None,None,None,None,None),
	(5,111,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,111,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,112,"GtkCheckButton","label","Ignore same size",1,None,None,None,None,None,None,None,None),
	(5,112,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,112,"GtkWidget","margin-start","7",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,113,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(5,114,"GtkLabel","label","Similar Videos",1,None,None,None,None,None,None,None,None),
	(5,115,"GtkNotebookPage","child",None,None,None,None,None,116,None,None,None,None),
	(5,115,"GtkNotebookPage","position","7",None,None,None,None,None,None,None,None,None),
	(5,115,"GtkNotebookPage","tab",None,None,None,None,None,127,None,None,None,None),
	(5,116,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,117,"GtkBox","spacing","8",None,None,None,None,None,None,None,None,None),
	(5,117,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,117,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(5,118,"GtkCheckButton","label","Title",1,None,None,None,None,None,None,None,None),
	(5,118,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,119,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(5,119,"GtkCheckButton","label","Artist",1,None,None,None,None,None,None,None,None),
	(5,119,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkCheckButton","label","Year",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,120,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,121,"GtkCheckButton","label","Bitrate",None,None,None,None,None,None,None,None,None),
	(5,121,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkCheckButton","label","Genre",None,None,None,None,None,None,None,None,None),
	(5,122,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,123,"GtkCheckButton","label","Length",None,None,None,None,None,None,None,None,None),
	(5,123,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,124,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,125,"GtkCheckButton","label","Approximate Comparison",1,None,None,None,None,None,None,None,None),
	(5,125,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,126,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,126,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,126,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(5,127,"GtkLabel","label","Music Duplicates",1,None,None,None,None,None,None,None,None),
	(5,128,"GtkNotebookPage","child",None,None,None,None,None,129,None,None,None,None),
	(5,128,"GtkNotebookPage","position","8",None,None,None,None,None,None,None,None,None),
	(5,128,"GtkNotebookPage","tab",None,None,None,None,None,130,None,None,None,None),
	(5,129,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,130,"GtkLabel","label","Invalid Symlinks",1,None,None,None,None,None,None,None,None),
	(5,131,"GtkNotebookPage","child",None,None,None,None,None,132,None,None,None,None),
	(5,131,"GtkNotebookPage","position","9",None,None,None,None,None,None,None,None,None),
	(5,131,"GtkNotebookPage","tab",None,None,None,None,None,133,None,None,None,None),
	(5,132,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,132,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,133,"GtkLabel","label","Broken Files",1,None,None,None,None,None,None,None,None),
	(5,134,"GtkNotebookPage","child",None,None,None,None,None,135,None,None,None,None),
	(5,134,"GtkNotebookPage","position","10",None,None,None,None,None,None,None,None,None),
	(5,134,"GtkNotebookPage","tab",None,None,None,None,None,136,None,None,None,None),
	(5,135,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,136,"GtkLabel","label","Bad Extensions",1,None,None,None,None,None,None,None,None),
	(5,137,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,137,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,137,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,137,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(5,138,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,139,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,139,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,140,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,141,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,142,"GtkLabel","label","Search",1,None,None,None,None,None,None,None,None),
	(5,176,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(5,176,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,176,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,176,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,177,"GtkEditable","editable","0",None,None,None,None,None,None,None,None,None),
	(5,177,"GtkEntry","has-frame","0",None,None,None,None,None,None,None,None,None),
	(5,177,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,177,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,178,"GtkEditable","editable","0",None,None,None,None,None,None,None,None,None),
	(5,178,"GtkEditable","text","Czkawka 8.0.0",1,None,None,None,None,None,None,None,None),
	(5,178,"GtkEditable","xalign","1",None,None,None,None,None,None,None,None,None),
	(5,178,"GtkEntry","has-frame","0",None,None,None,None,None,None,None,None,None),
	(5,178,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,179,"GtkScrolledWindow","child",None,None,None,None,None,180,None,None,None,None),
	(5,179,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(5,179,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,180,"GtkTextView","editable","0",None,None,None,None,None,None,None,None,None),
	(5,180,"GtkTextView","monospace","1",None,None,None,None,None,None,None,None,None),
	(5,180,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,182,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(5,183,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,183,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,184,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,185,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,185,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,186,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,187,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,187,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,188,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,188,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,189,"GtkWidget","focus-on-click","0",None,None,None,None,None,None,None,None,None),
	(5,189,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,189,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,190,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,190,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,191,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,192,"GtkLabel","label","SelectMenu",None,None,None,None,None,None,None,None,None),
	(5,193,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,193,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,194,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,194,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,195,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,196,"GtkLabel","label","Compare",1,None,None,None,None,None,None,None,None),
	(5,197,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,197,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,198,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,198,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,199,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,200,"GtkLabel","label","Delete",1,None,None,None,None,None,None,None,None),
	(5,201,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,201,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,202,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,202,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,203,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,204,"GtkLabel","label","Move",1,None,None,None,None,None,None,None,None),
	(5,205,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,205,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,206,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,206,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,207,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,208,"GtkLabel","label","Save",1,None,None,None,None,None,None,None,None),
	(5,209,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,209,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,210,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,210,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,211,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,212,"GtkLabel","label","Symlink",1,None,None,None,None,None,None,None,None),
	(5,213,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,213,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,214,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,214,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,215,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,216,"GtkLabel","label","Hardlink",1,None,None,None,None,None,None,None,None),
	(5,217,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,217,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,218,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,218,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,219,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,219,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,220,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,220,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,222,"GtkLabel","label","VVV",None,None,None,None,None,None,None,None,None),
	(5,223,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,225,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(5,225,"GtkCheckButton","label","Audio",None,None,None,None,None,None,None,None,None),
	(5,226,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(5,226,"GtkCheckButton","label","PDF",None,None,None,None,None,None,None,None,None),
	(5,227,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(5,227,"GtkCheckButton","label","Archive",None,None,None,None,None,None,None,None,None),
	(5,228,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(5,228,"GtkCheckButton","label","Image",None,None,None,None,None,None,None,None,None),
	(5,229,"GtkWidget","focus-on-click","0",None,None,None,None,None,None,None,None,None),
	(5,229,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,229,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(5,230,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(5,230,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,231,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(5,232,"GtkLabel","label","SortMenu",None,None,None,None,None,None,None,None,None),
	(5,234,"GtkLabel","label","Audio check type",None,None,None,None,None,None,None,None,None),
	(5,234,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(5,236,"GtkRange","fill-level","100",None,None,None,None,None,None,None,None,None),
	(5,236,"GtkRange","round-digits","1",None,None,None,None,None,None,None,None,None),
	(5,236,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(5,236,"GtkScale","draw-value","1",None,None,None,None,None,None,None,None,None),
	(5,236,"GtkScale","value-pos","right",None,None,None,None,None,None,None,None,None),
	(5,236,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,236,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,237,"GtkRange","fill-level","100",None,None,None,None,None,None,None,None,None),
	(5,237,"GtkRange","round-digits","1",None,None,None,None,None,None,None,None,None),
	(5,237,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(5,237,"GtkScale","draw-value","1",None,None,None,None,None,None,None,None,None),
	(5,237,"GtkScale","value-pos","right",None,None,None,None,None,None,None,None,None),
	(5,237,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,237,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,238,"GtkLabel","label","Minimal  fragment second duration",None,None,None,None,None,None,None,None,None),
	(5,238,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,238,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,239,"GtkLabel","label","Max difference",None,None,None,None,None,None,None,None,None),
	(5,239,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,239,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,240,"GtkLabel","label","Disabled Extensions",1,None,None,None,None,None,None,None,None),
	(5,241,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(5,241,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(5,242,"GtkCheckButton","label","Comparison only in group",None,None,None,None,None,None,None,None,None),
	(5,242,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkPopover","child",None,None,None,None,None,2,None,None,None,None),
	(6,1,"GtkPopover","position","left",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkButton","label","Open File",1,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkButton","label","Open Folder",1,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkPopover","child",None,None,None,None,None,2,None,None,None,None),
	(7,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkButton","label","Select custom",1,None,None,None,None,None,None,None,None),
	(7,3,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkButton","label","Unselect custom",1,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkButton","label","Select all except biggest",1,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkButton","label","Select all except smallest",1,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkButton","label","Select all except oldest",1,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkButton","label","Select all except newest",1,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkButton","label","Select one oldest",1,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkButton","label","Select one newest",1,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkButton","label","Reverse Selection",1,None,None,None,None,None,None,None,None),
	(7,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkButton","label","Select All",1,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkButton","label","Unselect All",1,None,None,None,None,None,None,None,None),
	(7,17,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(8,17,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(8,17,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(8,17,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(8,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,17,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(8,18,"GtkLabel","label","All stages: ",1,None,None,None,None,None,None,None,None),
	(8,18,"GtkWidget","name","label_progress_all_stages",None,None,None,None,None,None,None,None,None),
	(8,19,"GtkProgressBar","pulse-step","0.099999999776482579",None,None,None,None,None,None,None,None,None),
	(8,19,"GtkProgressBar","show-text","1",None,None,None,None,None,None,None,None,None),
	(8,19,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(8,20,"GtkLabel","label","Current stage:  ",1,None,None,None,None,None,None,None,None),
	(8,20,"GtkWidget","name","label_progress_current_stage",None,None,None,None,None,None,None,None,None),
	(8,21,"GtkProgressBar","show-text","1",None,None,None,None,None,None,None,None,None),
	(8,22,"GtkLabel","label","Stage 1/2",1,None,None,None,None,None,None,None,None),
	(8,23,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(8,23,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,23,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(8,23,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(8,23,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,25,"GtkImage","icon-name","image-missing",None,None,None,None,None,None,None,None,None),
	(8,26,"GtkLabel","label","Stop",1,None,None,None,None,None,None,None,None),
	(8,26,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","modal","1",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","title","Czkawka Options",1,None,None,None,None,None,None,None,None),
	(9,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,3,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkNotebook","tab-pos","left",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(9,7,"GtkNotebookPage","child",None,None,None,None,None,8,None,None,None,None),
	(9,7,"GtkNotebookPage","tab",None,None,None,None,None,25,None,None,None,None),
	(9,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(9,11,"GtkLabel","label","Language",1,None,None,None,None,None,None,None,None),
	(9,11,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(9,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(9,13,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,13,"GtkCheckButton","label","Load configuration at start",1,None,None,None,None,None,None,None,None),
	(9,13,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,14,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,14,"GtkCheckButton","label","Save configuration at exit",1,None,None,None,None,None,None,None,None),
	(9,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,15,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,15,"GtkCheckButton","label","Show confirm dialog when deleting any files",1,None,None,None,None,None,None,None,None),
	(9,15,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,16,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,16,"GtkCheckButton","label","Show confirm dialog when hard/symlinks any files",1,None,None,None,None,None,None,None,None),
	(9,16,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,17,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,17,"GtkCheckButton","label","Show confirm dialog when deleting all files in group",1,None,None,None,None,None,None,None,None),
	(9,17,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,18,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,18,"GtkCheckButton","label","Show bottom text panel",1,None,None,None,None,None,None,None,None),
	(9,18,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,18,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(9,19,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,19,"GtkCheckButton","label","Use cache",1,None,None,None,None,None,None,None,None),
	(9,19,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,19,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(9,20,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,20,"GtkCheckButton","label","Save cache also to JSON file",1,None,None,None,None,None,None,None,None),
	(9,20,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,20,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(9,21,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,21,"GtkCheckButton","label","Move deleted files to trash",1,None,None,None,None,None,None,None,None),
	(9,21,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,22,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(9,23,"GtkButton","label","Open cache folder",1,None,None,None,None,None,None,None,None),
	(9,23,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,23,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,24,"GtkButton","label","Open settings folder",1,None,None,None,None,None,None,None,None),
	(9,24,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,24,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,25,"GtkLabel","label","General",1,None,None,None,None,None,None,None,None),
	(9,26,"GtkNotebookPage","child",None,None,None,None,None,27,None,None,None,None),
	(9,26,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(9,26,"GtkNotebookPage","tab",None,None,None,None,None,39,None,None,None,None),
	(9,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,28,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,28,"GtkCheckButton","label","Hide hard links(only Linux and MacOS)",1,None,None,None,None,None,None,None,None),
	(9,28,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,29,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,29,"GtkCheckButton","label","Show image preview",1,None,None,None,None,None,None,None,None),
	(9,29,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,30,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,30,"GtkCheckButton","label","Delete outdated cache entries automatically",1,None,None,None,None,None,None,None,None),
	(9,30,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,31,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(9,31,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(9,32,"GtkLabel","label","Minimal size of files in bytes saved to cache",1,None,None,None,None,None,None,None,None),
	(9,32,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(9,33,"GtkEditable","text","257144",1,None,None,None,None,None,None,None,None),
	(9,33,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(9,33,"GtkEntry","max-length","15",None,None,None,None,None,None,None,None,None),
	(9,33,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,33,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(9,34,"GtkCheckButton","label","Use prehash cache",1,None,None,None,None,None,None,None,None),
	(9,34,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,35,"GtkButton","label","Remove outdated results from duplicates cache",1,None,None,None,None,None,None,None,None),
	(9,35,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,35,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,35,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(9,36,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(9,36,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(9,37,"GtkLabel","label","Minimal size of files in bytes saved to prehash cache",1,None,None,None,None,None,None,None,None),
	(9,37,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(9,38,"GtkEditable","text","1",1,None,None,None,None,None,None,None,None),
	(9,38,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(9,38,"GtkEntry","max-length","15",None,None,None,None,None,None,None,None,None),
	(9,38,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,38,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(9,39,"GtkLabel","label","Duplicate Finder",1,None,None,None,None,None,None,None,None),
	(9,40,"GtkNotebookPage","child",None,None,None,None,None,41,None,None,None,None),
	(9,40,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(9,40,"GtkNotebookPage","tab",None,None,None,None,None,45,None,None,None,None),
	(9,41,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,42,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,42,"GtkCheckButton","label","Show image preview",1,None,None,None,None,None,None,None,None),
	(9,42,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,43,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,43,"GtkCheckButton","label","Delete outdated cache entries automatically",1,None,None,None,None,None,None,None,None),
	(9,43,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,44,"GtkButton","label","Remove outdated results from images cache",1,None,None,None,None,None,None,None,None),
	(9,44,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,44,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,44,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(9,45,"GtkLabel","label","Similar Images",1,None,None,None,None,None,None,None,None),
	(9,46,"GtkNotebookPage","child",None,None,None,None,None,47,None,None,None,None),
	(9,46,"GtkNotebookPage","position","3",None,None,None,None,None,None,None,None,None),
	(9,46,"GtkNotebookPage","tab",None,None,None,None,None,50,None,None,None,None),
	(9,47,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,48,"GtkButton","label","Remove outdated results from videos cache",1,None,None,None,None,None,None,None,None),
	(9,48,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,48,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,48,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(9,49,"GtkCheckButton","label","Delete outdated cache entries automatically",1,None,None,None,None,None,None,None,None),
	(9,49,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,50,"GtkLabel","label","Similar Videos",1,None,None,None,None,None,None,None,None),
	(9,51,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(9,51,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(9,51,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(9,52,"GtkButton","label","Load configuration",1,None,None,None,None,None,None,None,None),
	(9,52,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,52,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(9,52,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,53,"GtkButton","label","Reset configuration",1,None,None,None,None,None,None,None,None),
	(9,53,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,53,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(9,53,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(9,53,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,54,"GtkButton","label","Save configuration",1,None,None,None,None,None,None,None,None),
	(9,54,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,54,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(9,54,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,55,"GtkCheckButton","active","1",None,None,None,None,None,None,None,None,None),
	(9,55,"GtkCheckButton","label","Exclude other filesystems(Linux)",None,None,None,None,None,None,None,None,None),
	(9,55,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,57,"GtkAccessible","accessible-role","presentation",None,None,None,None,None,None,None,None,None),
	(9,57,"GtkLabel","label","Number of used threads",None,None,None,None,None,None,None,None,None),
	(9,57,"GtkLabel","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(9,57,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(9,58,"GtkRange","fill-level","100",None,None,None,None,None,None,None,None,None),
	(9,58,"GtkRange","round-digits","1",None,None,None,None,None,None,None,None,None),
	(9,58,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(9,58,"GtkScale","draw-value","True",None,None,None,None,None,None,None,None,None),
	(9,58,"GtkScale","value-pos","right",None,None,None,None,None,None,None,None,None),
	(9,58,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,58,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(9,59,"GtkAccessible","accessible-role","menu-item-checkbox",None,None,None,None,None,None,None,None,None),
	(9,59,"GtkLabel","label","Restart Required",None,None,None,None,None,None,None,None,None),
	(9,59,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(9,59,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(9,60,"GtkCheckButton","active","1",0,None,None,None,None,None,None,None,None),
	(9,60,"GtkCheckButton","label","Use external libraries instead gtk to load previews",None,None,None,None,None,None,None,None,None),
	(9,60,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkPopover","child",None,None,None,None,None,2,None,None,None,None),
	(10,1,"GtkPopover","position","top",None,None,None,None,None,None,None,None,None),
	(10,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkButton","label","File name",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkButton","label","Folder name",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkButton","label","Full name",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkButton","label","Size",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkButton","label","Selection",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(8,17,18,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,17,18,"GtkGridLayoutChild","row","1",None,None,None,None),
	(8,17,19,"GtkGridLayoutChild","column","1",None,None,None,None),
	(8,17,19,"GtkGridLayoutChild","row","1",None,None,None,None),
	(8,17,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,17,20,"GtkGridLayoutChild","row","0",None,None,None,None),
	(8,17,21,"GtkGridLayoutChild","column","1",None,None,None,None),
	(8,17,21,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
</cambalache-project>
