<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.9.0" target_tk="gtk+-3.0">
  <ui>
	(5,None,"Czkawka","main_window.ui","Czkawka is simple and fast app to find duplicates, empty folders, similar images etc.",None,"Rafa\\305\\202 Mikrut","mit_x11",None," Generated with glade 3.39.0 \n\nThe MIT License (MIT)\n\nCopyright (c) \n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n\nAuthor: Rafał Mikrut\n\n")
  </ui>
  <ui_library>
	(5,"gtk+","3.24",None)
  </ui_library>
  <object>
	(5,1,"GtkAdjustment","adjustment1",None,None,None,None,None),
	(5,2,"GtkWindow","window_main",None,None,None,None,None),
	(5,3,"GtkBox",None,2,None,None,None,None),
	(5,4,"GtkPaned",None,3,None,None,None,None),
	(5,5,"GtkNotebook","notebook_upper",4,None,None,None,None),
	(5,6,"GtkBox","notebook_upper_included_directories",5,None,None,None,None),
	(5,7,"GtkBox",None,6,None,None,None,None),
	(5,8,"GtkButton","buttons_add_included_directory",7,None,None,None,None),
	(5,9,"GtkBox",None,8,None,None,None,None),
	(5,10,"GtkImage",None,9,None,None,None,None),
	(5,11,"GtkLabel",None,9,None,None,None,1),
	(5,12,"GtkButton","buttons_remove_included_directory",7,None,None,None,1),
	(5,13,"GtkBox",None,12,None,None,None,None),
	(5,14,"GtkImage",None,13,None,None,None,None),
	(5,15,"GtkLabel",None,13,None,None,None,1),
	(5,16,"GtkButton","buttons_manual_add_included_directory",7,None,None,None,2),
	(5,17,"GtkBox",None,16,None,None,None,None),
	(5,18,"GtkImage",None,17,None,None,None,None),
	(5,19,"GtkLabel",None,17,None,None,None,1),
	(5,20,"GtkScrolledWindow","scrolled_window_included_directories",6,None,None,None,1),
	(5,21,"GtkCheckButton","check_button_recursive",6,None,None,None,2),
	(5,22,"GtkLabel",None,5,None,"tab",None,1),
	(5,23,"GtkBox","notebook_upper_excluded_directories",5,None,None,None,2),
	(5,24,"GtkBox",None,23,None,None,None,None),
	(5,25,"GtkButton","buttons_add_excluded_directory",24,None,None,None,None),
	(5,26,"GtkBox",None,25,None,None,None,None),
	(5,27,"GtkImage",None,26,None,None,None,None),
	(5,28,"GtkLabel",None,26,None,None,None,1),
	(5,29,"GtkButton","buttons_remove_excluded_directory",24,None,None,None,1),
	(5,30,"GtkBox",None,29,None,None,None,None),
	(5,31,"GtkImage",None,30,None,None,None,None),
	(5,32,"GtkLabel",None,30,None,None,None,1),
	(5,33,"GtkButton","buttons_manual_add_excluded_directory",24,None,None,None,2),
	(5,34,"GtkBox",None,33,None,None,None,None),
	(5,35,"GtkImage",None,34,None,None,None,None),
	(5,36,"GtkLabel",None,34,None,None,None,1),
	(5,37,"GtkScrolledWindow","scrolled_window_excluded_directories",23,None,None,None,1),
	(5,38,"GtkLabel",None,5,None,"tab",None,3),
	(5,39,"GtkBox","notebook_upper_excluded_items",5,None,None,None,4),
	(5,40,"GtkBox",None,39,None,None,None,None),
	(5,41,"GtkLabel","label_excluded_items",40,None,None,None,None),
	(5,42,"GtkEntry","entry_excluded_items",40,None,None,None,1),
	(5,43,"GtkBox",None,39,None,None,None,1),
	(5,44,"GtkLabel","label_allowed_extensions",43,None,None,None,None),
	(5,45,"GtkEntry","entry_allowed_extensions",43,None,None,None,1),
	(5,46,"GtkBox",None,39,None,None,None,2),
	(5,47,"GtkLabel","label_general_size_bytes",46,None,None,None,None),
	(5,48,"GtkLabel","label_general_min_size",46,None,None,None,1),
	(5,49,"GtkEntry","entry_general_minimal_size",46,None,None,None,2),
	(5,50,"GtkLabel","label_general_max_size",46,None,None,None,3),
	(5,51,"GtkEntry","entry_general_maximal_size",46,None,None,None,4),
	(5,52,"GtkLabel",None,5,None,"tab",None,5),
	(5,53,"GtkNotebook","notebook_main",4,None,None,None,1),
	(5,54,"GtkBox",None,53,None,None,None,None),
	(5,55,"GtkBox",None,54,None,None,None,None),
	(5,56,"GtkBox",None,55,None,None,None,None),
	(5,57,"GtkLabel","label_duplicate_check_method",56,None,None,None,None),
	(5,58,"GtkComboBoxText","combo_box_duplicate_check_method",56,None,None,None,1),
	(5,59,"GtkLabel","label_duplicate_hash_type",56,None,None,None,2),
	(5,60,"GtkComboBoxText","combo_box_duplicate_hash_type",56,None,None,None,3),
	(5,61,"GtkScrolledWindow","scrolled_window_duplicate_finder",55,None,None,None,1),
	(5,62,"GtkImage","image_preview_duplicates",54,None,None,None,1),
	(5,63,"GtkLabel",None,53,None,"tab",None,1),
	(5,64,"GtkScrolledWindow","scrolled_window_empty_folder_finder",53,None,None,None,2),
	(5,65,"GtkLabel",None,53,None,"tab",None,3),
	(5,66,"GtkBox",None,53,None,None,None,4),
	(5,67,"GtkBox",None,66,None,None,None,None),
	(5,68,"GtkLabel","label_big_shown_files",67,None,None,None,None),
	(5,69,"GtkEntry","entry_big_files_number",67,None,None,None,1),
	(5,70,"GtkScrolledWindow","scrolled_window_big_files_finder",66,None,None,None,1),
	(5,71,"GtkLabel",None,53,None,"tab",None,5),
	(5,72,"GtkScrolledWindow","scrolled_window_empty_files_finder",53,None,None,None,6),
	(5,73,"GtkLabel",None,53,None,"tab",None,7),
	(5,74,"GtkScrolledWindow","scrolled_window_temporary_files_finder",53,None,None,None,8),
	(5,75,"GtkLabel",None,53,None,"tab",None,9),
	(5,76,"GtkBox",None,53,None,None,None,10),
	(5,77,"GtkBox",None,76,None,None,None,None),
	(5,78,"GtkBox",None,77,None,None,None,None),
	(5,79,"GtkLabel","label_image_resize_algorithm",78,None,None,None,None),
	(5,80,"GtkComboBoxText","combo_box_image_resize_algorithm",78,None,None,None,1),
	(5,81,"GtkLabel","label_image_hash_size",78,None,None,None,2),
	(5,82,"GtkComboBoxText","combo_box_image_hash_size",78,None,None,None,3),
	(5,83,"GtkLabel","label_image_hash_type",78,None,None,None,4),
	(5,84,"GtkComboBoxText","combo_box_image_hash_algorithm",78,None,None,None,5),
	(5,85,"GtkBox",None,77,None,None,None,1),
	(5,86,"GtkLabel","label_image_similarity",85,None,None,None,None),
	(5,87,"GtkLabel","label_image_similarity_max",85,None,None,None,1),
	(5,88,"GtkScale","scale_similarity_similar_images",85,None,None,None,2),
	(5,89,"GtkLabel","label_similar_images_minimal_similarity",85,None,None,None,3),
	(5,90,"GtkCheckButton","check_button_image_ignore_same_size",85,None,None,None,4),
	(5,91,"GtkCheckButton","check_button_image_fast_compare",85,None,None,None,5),
	(5,92,"GtkScrolledWindow","scrolled_window_similar_images_finder",77,None,None,None,2),
	(5,93,"GtkImage","image_preview_similar_images",76,None,None,None,1),
	(5,94,"GtkLabel",None,53,None,"tab",None,11),
	(5,95,"GtkBox",None,53,None,None,None,12),
	(5,96,"GtkBox",None,95,None,None,None,None),
	(5,97,"GtkLabel","label_video_similarity",96,None,None,None,None),
	(5,98,"GtkLabel","label_video_similarity_max",96,None,None,None,1),
	(5,99,"GtkScale","scale_similarity_similar_videos",96,None,None,None,2),
	(5,100,"GtkLabel","label_video_similarity_min",96,None,None,None,3),
	(5,101,"GtkCheckButton","check_button_video_ignore_same_size",96,None,None,None,4),
	(5,102,"GtkScrolledWindow","scrolled_window_similar_videos_finder",95,None,None,None,1),
	(5,103,"GtkLabel",None,53,None,"tab",None,13),
	(5,104,"GtkBox",None,53,None,None,None,14),
	(5,105,"GtkBox",None,104,None,None,None,None),
	(5,106,"GtkCheckButton","check_button_music_title",105,None,None,None,None),
	(5,107,"GtkCheckButton","check_button_music_artist",105,None,None,None,1),
	(5,108,"GtkCheckButton","check_button_music_year",105,None,None,None,2),
	(5,109,"GtkCheckButton","check_button_music_bitrate",105,None,None,None,3),
	(5,110,"GtkCheckButton","check_button_music_genre",105,None,None,None,4),
	(5,111,"GtkBox",None,104,None,None,None,1),
	(5,112,"GtkCheckButton","check_button_music_approximate_comparison",111,None,None,None,None),
	(5,113,"GtkScrolledWindow","scrolled_window_same_music_finder",104,None,None,None,2),
	(5,114,"GtkLabel",None,53,None,"tab",None,15),
	(5,115,"GtkScrolledWindow","scrolled_window_invalid_symlinks",53,None,None,None,16),
	(5,116,"GtkLabel",None,53,None,"tab",None,17),
	(5,117,"GtkScrolledWindow","scrolled_window_broken_files",53,None,None,None,18),
	(5,118,"GtkLabel",None,53,None,"tab",None,19),
	(5,119,"GtkBox","buttons",3,None,None,None,1),
	(5,120,"GtkBox","control_buttons",119,None,None,None,None),
	(5,121,"GtkButton","buttons_search",120,None,None,None,None),
	(5,122,"GtkBox",None,121,None,None,None,None),
	(5,123,"GtkImage",None,122,None,None,None,None),
	(5,124,"GtkLabel",None,122,None,None,None,1),
	(5,125,"GtkButton","buttons_show_errors",119,None,None,None,1),
	(5,126,"GtkImage",None,125,None,None,None,None),
	(5,127,"GtkButton","buttons_show_upper_notebook",119,None,None,None,2),
	(5,128,"GtkImage",None,127,None,None,None,None),
	(5,129,"GtkBox","action_buttons",119,None,None,None,3),
	(5,130,"GtkMenuButton","buttons_select",129,None,None,None,None),
	(5,131,"GtkBox",None,130,None,None,None,None),
	(5,132,"GtkImage",None,131,None,None,None,None),
	(5,133,"GtkLabel",None,131,None,None,None,1),
	(5,134,"GtkButton","buttons_compare",129,None,None,None,1),
	(5,135,"GtkBox",None,134,None,None,None,None),
	(5,136,"GtkImage",None,135,None,None,None,None),
	(5,137,"GtkLabel",None,135,None,None,None,1),
	(5,138,"GtkButton","buttons_delete",129,None,None,None,2),
	(5,139,"GtkBox",None,138,None,None,None,None),
	(5,140,"GtkImage",None,139,None,None,None,None),
	(5,141,"GtkLabel",None,139,None,None,None,1),
	(5,142,"GtkButton","buttons_move",129,None,None,None,3),
	(5,143,"GtkBox",None,142,None,None,None,None),
	(5,144,"GtkImage",None,143,None,None,None,None),
	(5,145,"GtkLabel",None,143,None,None,None,1),
	(5,146,"GtkButton","buttons_save",129,None,None,None,4),
	(5,147,"GtkBox",None,146,None,None,None,None),
	(5,148,"GtkImage",None,147,None,None,None,None),
	(5,149,"GtkLabel",None,147,None,None,None,1),
	(5,150,"GtkButton","buttons_symlink",129,None,None,None,5),
	(5,151,"GtkBox",None,150,None,None,None,None),
	(5,152,"GtkImage",None,151,None,None,None,None),
	(5,153,"GtkLabel",None,151,None,None,None,1),
	(5,154,"GtkButton","buttons_hardlink",129,None,None,None,6),
	(5,155,"GtkBox",None,154,None,None,None,None),
	(5,156,"GtkImage",None,155,None,None,None,None),
	(5,157,"GtkLabel",None,155,None,None,None,1),
	(5,158,"GtkBox",None,3,None,None,None,2),
	(5,159,"GtkEntry","entry_info",158,None,None,None,None),
	(5,160,"GtkEntry",None,158,None,None,None,1),
	(5,161,"GtkScrolledWindow","scrolled_window_errors",3,None,None,None,3),
	(5,162,"GtkTextView","text_view_errors",161,None,None,None,None),
	(5,163,"GtkHeaderBar",None,2,None,"titlebar",None,1),
	(5,164,"GtkBox",None,163,None,None,None,None),
	(5,165,"GtkButton","button_settings",164,None,None,None,None),
	(5,166,"GtkImage",None,165,None,None,None,None),
	(5,167,"GtkButton","button_app_info",164,None,None,None,1),
	(5,168,"GtkImage",None,167,None,None,None,None),
	(5,169,"GtkCheckButton","check_button_music_length",105,None,None,None,4)
  </object>
  <object_property>
	(5,1,"GtkAdjustment","page-increment","10",None,None,None,None,None),
	(5,1,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(5,1,"GtkAdjustment","upper","100",None,None,None,None,None),
	(5,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,2,"GtkWindow","default-height","800",None,None,None,None,None),
	(5,2,"GtkWindow","default-width","1100",None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,3,"GtkWidget","visible","True",None,None,None,None,None),
	(5,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,4,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,4,"GtkWidget","visible","True",None,None,None,None,None),
	(5,5,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,5,"GtkWidget","visible","True",None,None,None,None,None),
	(5,6,"GtkBox","spacing","5",None,None,None,None,None),
	(5,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,6,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,6,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,6,"GtkWidget","visible","True",None,None,None,None,None),
	(5,7,"GtkBox","spacing","1",None,None,None,None,None),
	(5,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,7,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,7,"GtkWidget","visible","True",None,None,None,None,None),
	(5,8,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,8,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,8,"GtkWidget","visible","True",None,None,None,None,None),
	(5,9,"GtkBox","spacing","4",None,None,None,None,None),
	(5,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,9,"GtkWidget","halign","center",None,None,None,None,None),
	(5,9,"GtkWidget","visible","True",None,None,None,None,None),
	(5,10,"GtkImage","icon-name","list-add",None,None,None,None,None),
	(5,10,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,10,"GtkWidget","visible","True",None,None,None,None,None),
	(5,11,"GtkLabel","label","Add ","yes",None,None,None,None),
	(5,11,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,11,"GtkWidget","visible","True",None,None,None,None,None),
	(5,12,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,12,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,12,"GtkWidget","visible","True",None,None,None,None,None),
	(5,13,"GtkBox","spacing","4",None,None,None,None,None),
	(5,13,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,13,"GtkWidget","halign","center",None,None,None,None,None),
	(5,13,"GtkWidget","visible","True",None,None,None,None,None),
	(5,14,"GtkImage","icon-name","list-remove",None,None,None,None,None),
	(5,14,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,14,"GtkWidget","visible","True",None,None,None,None,None),
	(5,15,"GtkLabel","label","Remove  ","yes",None,None,None,None),
	(5,15,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,15,"GtkWidget","visible","True",None,None,None,None,None),
	(5,16,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,16,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,16,"GtkWidget","visible","True",None,None,None,None,None),
	(5,17,"GtkBox","spacing","4",None,None,None,None,None),
	(5,17,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,17,"GtkWidget","halign","center",None,None,None,None,None),
	(5,17,"GtkWidget","visible","True",None,None,None,None,None),
	(5,18,"GtkImage","icon-name","insert-link",None,None,None,None,None),
	(5,18,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,18,"GtkWidget","visible","True",None,None,None,None,None),
	(5,19,"GtkLabel","label","Manual Add","yes",None,None,None,None),
	(5,19,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,19,"GtkWidget","visible","True",None,None,None,None,None),
	(5,20,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,20,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,20,"GtkWidget","visible","True",None,None,None,None,None),
	(5,21,"GtkButton","label","Recursive","yes",None,None,None,None),
	(5,21,"GtkToggleButton","active","True",None,None,None,None,None),
	(5,21,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,21,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,21,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,21,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,21,"GtkWidget","visible","True",None,None,None,None,None),
	(5,22,"GtkLabel","label","Included Directories","yes",None,None,None,None),
	(5,22,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,22,"GtkWidget","visible","True",None,None,None,None,None),
	(5,23,"GtkBox","spacing","6",None,None,None,None,None),
	(5,23,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,23,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,23,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,23,"GtkWidget","visible","True",None,None,None,None,None),
	(5,24,"GtkBox","spacing","1",None,None,None,None,None),
	(5,24,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,24,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,24,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,24,"GtkWidget","visible","True",None,None,None,None,None),
	(5,25,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,25,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,25,"GtkWidget","visible","True",None,None,None,None,None),
	(5,26,"GtkBox","spacing","4",None,None,None,None,None),
	(5,26,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,26,"GtkWidget","halign","center",None,None,None,None,None),
	(5,26,"GtkWidget","visible","True",None,None,None,None,None),
	(5,27,"GtkImage","icon-name","list-add",None,None,None,None,None),
	(5,27,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,27,"GtkWidget","visible","True",None,None,None,None,None),
	(5,28,"GtkLabel","label","Add ","yes",None,None,None,None),
	(5,28,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,28,"GtkWidget","visible","True",None,None,None,None,None),
	(5,29,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,29,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,29,"GtkWidget","visible","True",None,None,None,None,None),
	(5,30,"GtkBox","spacing","4",None,None,None,None,None),
	(5,30,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,30,"GtkWidget","halign","center",None,None,None,None,None),
	(5,30,"GtkWidget","visible","True",None,None,None,None,None),
	(5,31,"GtkImage","icon-name","list-remove",None,None,None,None,None),
	(5,31,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,31,"GtkWidget","visible","True",None,None,None,None,None),
	(5,32,"GtkLabel","label","Remove  ","yes",None,None,None,None),
	(5,32,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,32,"GtkWidget","visible","True",None,None,None,None,None),
	(5,33,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,33,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,33,"GtkWidget","visible","True",None,None,None,None,None),
	(5,34,"GtkBox","spacing","4",None,None,None,None,None),
	(5,34,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,34,"GtkWidget","halign","center",None,None,None,None,None),
	(5,34,"GtkWidget","visible","True",None,None,None,None,None),
	(5,35,"GtkImage","icon-name","insert-link",None,None,None,None,None),
	(5,35,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,35,"GtkWidget","visible","True",None,None,None,None,None),
	(5,36,"GtkLabel","label","Manual Add","yes",None,None,None,None),
	(5,36,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,36,"GtkWidget","visible","True",None,None,None,None,None),
	(5,37,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,37,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,37,"GtkWidget","visible","True",None,None,None,None,None),
	(5,38,"GtkLabel","label","Excluded Directories","yes",None,None,None,None),
	(5,38,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,38,"GtkWidget","visible","True",None,None,None,None,None),
	(5,39,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,39,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,39,"GtkWidget","valign","center",None,None,None,None,None),
	(5,39,"GtkWidget","visible","True",None,None,None,None,None),
	(5,40,"GtkBox","spacing","5",None,None,None,None,None),
	(5,40,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,40,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,40,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,40,"GtkWidget","visible","True",None,None,None,None,None),
	(5,41,"GtkLabel","label","Excluded items","yes",None,None,None,None),
	(5,41,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,41,"GtkWidget","visible","True",None,None,None,None,None),
	(5,42,"GtkEntry","text","*/.git,*/node_modules,*/lost+found","yes",None,None,None,None),
	(5,42,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,42,"GtkWidget","visible","True",None,None,None,None,None),
	(5,43,"GtkBox","spacing","5",None,None,None,None,None),
	(5,43,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,43,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,43,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,43,"GtkWidget","visible","True",None,None,None,None,None),
	(5,44,"GtkLabel","label","Allowed Extensions","yes",None,None,None,None),
	(5,44,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,44,"GtkWidget","visible","True",None,None,None,None,None),
	(5,45,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,45,"GtkWidget","visible","True",None,None,None,None,None),
	(5,46,"GtkBox","spacing","8",None,None,None,None,None),
	(5,46,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,46,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,46,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,46,"GtkWidget","visible","True",None,None,None,None,None),
	(5,47,"GtkLabel","label","File Size(bytes)","yes",None,None,None,None),
	(5,47,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,47,"GtkWidget","visible","True",None,None,None,None,None),
	(5,48,"GtkLabel","label","Min:","yes",None,None,None,None),
	(5,48,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,48,"GtkWidget","visible","True",None,None,None,None,None),
	(5,49,"GtkEntry","caps-lock-warning","False",None,None,None,None,None),
	(5,49,"GtkEntry","input-purpose","number",None,None,None,None,None),
	(5,49,"GtkEntry","max-length","15",None,None,None,None,None),
	(5,49,"GtkEntry","text","8192","yes",None,None,None,None),
	(5,49,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,49,"GtkWidget","visible","True",None,None,None,None,None),
	(5,50,"GtkLabel","label","Max:","yes",None,None,None,None),
	(5,50,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,50,"GtkWidget","visible","True",None,None,None,None,None),
	(5,51,"GtkEntry","caps-lock-warning","False",None,None,None,None,None),
	(5,51,"GtkEntry","input-purpose","number",None,None,None,None,None),
	(5,51,"GtkEntry","max-length","15",None,None,None,None,None),
	(5,51,"GtkEntry","text","1099512000000","yes",None,None,None,None),
	(5,51,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,51,"GtkWidget","visible","True",None,None,None,None,None),
	(5,52,"GtkLabel","label","Items Configuration","yes",None,None,None,None),
	(5,52,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,52,"GtkWidget","visible","True",None,None,None,None,None),
	(5,53,"GtkNotebook","scrollable","True",None,None,None,None,None),
	(5,53,"GtkNotebook","tab-pos","left",None,None,None,None,None),
	(5,53,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,53,"GtkWidget","visible","True",None,None,None,None,None),
	(5,54,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,54,"GtkWidget","visible","True",None,None,None,None,None),
	(5,55,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,55,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,55,"GtkWidget","visible","True",None,None,None,None,None),
	(5,56,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,56,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,56,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,56,"GtkWidget","margin-top","2",None,None,None,None,None),
	(5,56,"GtkWidget","visible","True",None,None,None,None,None),
	(5,57,"GtkLabel","label","Check method","yes",None,None,None,None),
	(5,57,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,57,"GtkWidget","margin-end","3",None,None,None,None,None),
	(5,57,"GtkWidget","visible","True",None,None,None,None,None),
	(5,58,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,58,"GtkWidget","visible","True",None,None,None,None,None),
	(5,59,"GtkLabel","label","Hash type","yes",None,None,None,None),
	(5,59,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,59,"GtkWidget","margin-end","2",None,None,None,None,None),
	(5,59,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,59,"GtkWidget","visible","True",None,None,None,None,None),
	(5,60,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,60,"GtkWidget","visible","True",None,None,None,None,None),
	(5,61,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,61,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,61,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,61,"GtkWidget","visible","True",None,None,None,None,None),
	(5,62,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,62,"GtkWidget","height-request","80",None,None,None,None,None),
	(5,62,"GtkWidget","valign","center",None,None,None,None,None),
	(5,62,"GtkWidget","visible","True",None,None,None,None,None),
	(5,62,"GtkWidget","width-request","100",None,None,None,None,None),
	(5,63,"GtkLabel","label","Duplicates files","yes",None,None,None,None),
	(5,63,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,63,"GtkWidget","visible","True",None,None,None,None,None),
	(5,64,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,64,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,64,"GtkWidget","visible","True",None,None,None,None,None),
	(5,65,"GtkLabel","label","Empty Directories","yes",None,None,None,None),
	(5,65,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,65,"GtkWidget","visible","True",None,None,None,None,None),
	(5,66,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,66,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,66,"GtkWidget","visible","True",None,None,None,None,None),
	(5,67,"GtkBox","spacing","8",None,None,None,None,None),
	(5,67,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,67,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,67,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,67,"GtkWidget","margin-top","2",None,None,None,None,None),
	(5,67,"GtkWidget","visible","True",None,None,None,None,None),
	(5,68,"GtkLabel","label","Number of shown files","yes",None,None,None,None),
	(5,68,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,68,"GtkWidget","visible","True",None,None,None,None,None),
	(5,69,"GtkEntry","caps-lock-warning","False",None,None,None,None,None),
	(5,69,"GtkEntry","input-purpose","number",None,None,None,None,None),
	(5,69,"GtkEntry","max-length","15",None,None,None,None,None),
	(5,69,"GtkEntry","text","50","yes",None,None,None,None),
	(5,69,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,69,"GtkWidget","visible","True",None,None,None,None,None),
	(5,70,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,70,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,70,"GtkWidget","visible","True",None,None,None,None,None),
	(5,71,"GtkLabel","label","Big Files","yes",None,None,None,None),
	(5,71,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,71,"GtkWidget","visible","True",None,None,None,None,None),
	(5,72,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,72,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,72,"GtkWidget","visible","True",None,None,None,None,None),
	(5,73,"GtkLabel","label","Empty Files","yes",None,None,None,None),
	(5,73,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,73,"GtkWidget","visible","True",None,None,None,None,None),
	(5,74,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,74,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,74,"GtkWidget","visible","True",None,None,None,None,None),
	(5,75,"GtkLabel","label","Temporary Files","yes",None,None,None,None),
	(5,75,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,75,"GtkWidget","visible","True",None,None,None,None,None),
	(5,76,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,76,"GtkWidget","visible","True",None,None,None,None,None),
	(5,77,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,77,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,77,"GtkWidget","visible","True",None,None,None,None,None),
	(5,78,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,78,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,78,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,78,"GtkWidget","margin-top","2",None,None,None,None,None),
	(5,78,"GtkWidget","visible","True",None,None,None,None,None),
	(5,79,"GtkLabel","label","Resize algorithm","yes",None,None,None,None),
	(5,79,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,79,"GtkWidget","margin-end","2",None,None,None,None,None),
	(5,79,"GtkWidget","visible","True",None,None,None,None,None),
	(5,80,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,80,"GtkWidget","visible","True",None,None,None,None,None),
	(5,81,"GtkLabel","label","Hash size:","yes",None,None,None,None),
	(5,81,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,81,"GtkWidget","margin-end","2",None,None,None,None,None),
	(5,81,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,81,"GtkWidget","visible","True",None,None,None,None,None),
	(5,82,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,82,"GtkWidget","visible","True",None,None,None,None,None),
	(5,83,"GtkLabel","label","Hash type:","yes",None,None,None,None),
	(5,83,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,83,"GtkWidget","margin-end","2",None,None,None,None,None),
	(5,83,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,83,"GtkWidget","visible","True",None,None,None,None,None),
	(5,84,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,84,"GtkWidget","visible","True",None,None,None,None,None),
	(5,85,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,85,"GtkWidget","margin-bottom","2",None,None,None,None,None),
	(5,85,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,85,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,85,"GtkWidget","visible","True",None,None,None,None,None),
	(5,86,"GtkLabel","label","Similarity ","yes",None,None,None,None),
	(5,86,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,86,"GtkWidget","visible","True",None,None,None,None,None),
	(5,87,"GtkLabel","label","  Very High  ","yes",None,None,None,None),
	(5,87,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,87,"GtkWidget","visible","True",None,None,None,None,None),
	(5,88,"GtkRange","fill-level","100",None,None,None,None,None),
	(5,88,"GtkRange","round-digits","1",None,None,None,None,None),
	(5,88,"GtkScale","digits","0",None,None,None,None,None),
	(5,88,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,88,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,88,"GtkWidget","visible","True",None,None,None,None,None),
	(5,89,"GtkLabel","label","Minimal","yes",None,None,None,None),
	(5,89,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,89,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,89,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,89,"GtkWidget","visible","True",None,None,None,None,None),
	(5,90,"GtkButton","label","Ignore same size","yes",None,None,None,None),
	(5,90,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,90,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,90,"GtkWidget","margin-start","7",None,None,None,None,None),
	(5,90,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,90,"GtkWidget","visible","True",None,None,None,None,None),
	(5,91,"GtkButton","label","Fast compare","yes",None,None,None,None),
	(5,91,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,91,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,91,"GtkWidget","margin-start","7",None,None,None,None,None),
	(5,91,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,91,"GtkWidget","visible","True",None,None,None,None,None),
	(5,92,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,92,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,92,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,92,"GtkWidget","visible","True",None,None,None,None,None),
	(5,93,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,93,"GtkWidget","height-request","80",None,None,None,None,None),
	(5,93,"GtkWidget","valign","center",None,None,None,None,None),
	(5,93,"GtkWidget","visible","True",None,None,None,None,None),
	(5,93,"GtkWidget","width-request","100",None,None,None,None,None),
	(5,94,"GtkLabel","label","Similar Images","yes",None,None,None,None),
	(5,94,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,94,"GtkWidget","visible","True",None,None,None,None,None),
	(5,95,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,95,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,95,"GtkWidget","visible","True",None,None,None,None,None),
	(5,96,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,96,"GtkWidget","margin-bottom","2",None,None,None,None,None),
	(5,96,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,96,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,96,"GtkWidget","visible","True",None,None,None,None,None),
	(5,97,"GtkLabel","label","Similarity ","yes",None,None,None,None),
	(5,97,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,97,"GtkWidget","visible","True",None,None,None,None,None),
	(5,98,"GtkLabel","label","  Very High  ","yes",None,None,None,None),
	(5,98,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,98,"GtkWidget","visible","True",None,None,None,None,None),
	(5,99,"GtkRange","fill-level","100",None,None,None,None,None),
	(5,99,"GtkRange","round-digits","0",None,None,None,None,None),
	(5,99,"GtkScale","digits","0",None,None,None,None,None),
	(5,99,"GtkScale","value-pos","right",None,None,None,None,None),
	(5,99,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,99,"GtkWidget","visible","True",None,None,None,None,None),
	(5,100,"GtkLabel","label","Minimal","yes",None,None,None,None),
	(5,100,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,100,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,100,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,100,"GtkWidget","visible","True",None,None,None,None,None),
	(5,101,"GtkButton","label","Ignore same size","yes",None,None,None,None),
	(5,101,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,101,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,101,"GtkWidget","margin-start","7",None,None,None,None,None),
	(5,101,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,101,"GtkWidget","visible","True",None,None,None,None,None),
	(5,102,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,102,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,102,"GtkWidget","visible","True",None,None,None,None,None),
	(5,103,"GtkLabel","label","Similar Videos","yes",None,None,None,None),
	(5,103,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,103,"GtkWidget","visible","True",None,None,None,None,None),
	(5,104,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,104,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,104,"GtkWidget","visible","True",None,None,None,None,None),
	(5,105,"GtkBox","spacing","8",None,None,None,None,None),
	(5,105,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,105,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,105,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,105,"GtkWidget","visible","True",None,None,None,None,None),
	(5,106,"GtkButton","label","Title","yes",None,None,None,None),
	(5,106,"GtkToggleButton","active","True",None,None,None,None,None),
	(5,106,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,106,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,106,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,106,"GtkWidget","visible","True",None,None,None,None,None),
	(5,107,"GtkButton","label","Artist","yes",None,None,None,None),
	(5,107,"GtkToggleButton","active","True",None,None,None,None,None),
	(5,107,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,107,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,107,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,107,"GtkWidget","visible","True",None,None,None,None,None),
	(5,108,"GtkButton","label","Year",None,None,None,None,None),
	(5,108,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,108,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,108,"GtkWidget","halign","start",None,None,None,None,None),
	(5,108,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,108,"GtkWidget","visible","True",None,None,None,None,None),
	(5,109,"GtkButton","label","Bitrate",None,None,None,None,None),
	(5,109,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,109,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,109,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,109,"GtkWidget","visible","True",None,None,None,None,None),
	(5,110,"GtkButton","label","Genre",None,None,None,None,None),
	(5,110,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,110,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,110,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,110,"GtkWidget","visible","True",None,None,None,None,None),
	(5,111,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,111,"GtkWidget","margin-bottom","2",None,None,None,None,None),
	(5,111,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,111,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,111,"GtkWidget","visible","True",None,None,None,None,None),
	(5,112,"GtkButton","label","Approximate Comparison","yes",None,None,None,None),
	(5,112,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,112,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,112,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,112,"GtkWidget","visible","True",None,None,None,None,None),
	(5,113,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,113,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,113,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,113,"GtkWidget","visible","True",None,None,None,None,None),
	(5,114,"GtkLabel","label","Music Duplicates","yes",None,None,None,None),
	(5,114,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,114,"GtkWidget","visible","True",None,None,None,None,None),
	(5,115,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,115,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,115,"GtkWidget","visible","True",None,None,None,None,None),
	(5,116,"GtkLabel","label","Invalid Symlinks","yes",None,None,None,None),
	(5,116,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,116,"GtkWidget","visible","True",None,None,None,None,None),
	(5,117,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,117,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,117,"GtkWidget","visible","True",None,None,None,None,None),
	(5,118,"GtkLabel","label","Broken Files","yes",None,None,None,None),
	(5,118,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,118,"GtkWidget","visible","True",None,None,None,None,None),
	(5,119,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,119,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,119,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,119,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,119,"GtkWidget","margin-top","2",None,None,None,None,None),
	(5,119,"GtkWidget","visible","True",None,None,None,None,None),
	(5,120,"GtkBox","spacing","2",None,None,None,None,None),
	(5,120,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,120,"GtkWidget","visible","True",None,None,None,None,None),
	(5,121,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,121,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,121,"GtkWidget","visible","True",None,None,None,None,None),
	(5,122,"GtkBox","spacing","2",None,None,None,None,None),
	(5,122,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,122,"GtkWidget","halign","center",None,None,None,None,None),
	(5,122,"GtkWidget","visible","True",None,None,None,None,None),
	(5,123,"GtkImage","icon-name","edit-find",None,None,None,None,None),
	(5,123,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,123,"GtkWidget","visible","True",None,None,None,None,None),
	(5,124,"GtkLabel","label","Search","yes",None,None,None,None),
	(5,124,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,124,"GtkWidget","visible","True",None,None,None,None,None),
	(5,125,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,125,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,125,"GtkWidget","visible","True",None,None,None,None,None),
	(5,126,"GtkImage","icon-name","format-justify-fill",None,None,None,None,None),
	(5,126,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,126,"GtkWidget","halign","center",None,None,None,None,None),
	(5,126,"GtkWidget","visible","True",None,None,None,None,None),
	(5,127,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,127,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,127,"GtkWidget","visible","True",None,None,None,None,None),
	(5,128,"GtkImage","icon-name","utilities-system-monitor",None,None,None,None,None),
	(5,128,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,128,"GtkWidget","halign","center",None,None,None,None,None),
	(5,128,"GtkWidget","visible","True",None,None,None,None,None),
	(5,129,"GtkBox","spacing","2",None,None,None,None,None),
	(5,129,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,129,"GtkWidget","visible","True",None,None,None,None,None),
	(5,130,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,130,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(5,130,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,130,"GtkWidget","visible","True",None,None,None,None,None),
	(5,131,"GtkBox","spacing","2",None,None,None,None,None),
	(5,131,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,131,"GtkWidget","halign","center",None,None,None,None,None),
	(5,131,"GtkWidget","visible","True",None,None,None,None,None),
	(5,132,"GtkImage","icon-name","edit-select-all",None,None,None,None,None),
	(5,132,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,132,"GtkWidget","visible","True",None,None,None,None,None),
	(5,133,"GtkLabel","label","Select","yes",None,None,None,None),
	(5,133,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,133,"GtkWidget","visible","True",None,None,None,None,None),
	(5,134,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,134,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,134,"GtkWidget","visible","True",None,None,None,None,None),
	(5,135,"GtkBox","spacing","2",None,None,None,None,None),
	(5,135,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,135,"GtkWidget","halign","center",None,None,None,None,None),
	(5,135,"GtkWidget","visible","True",None,None,None,None,None),
	(5,136,"GtkImage","icon-name","video-display",None,None,None,None,None),
	(5,136,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,136,"GtkWidget","visible","True",None,None,None,None,None),
	(5,137,"GtkLabel","label","Compare","yes",None,None,None,None),
	(5,137,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,137,"GtkWidget","visible","True",None,None,None,None,None),
	(5,138,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,138,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,138,"GtkWidget","visible","True",None,None,None,None,None),
	(5,139,"GtkBox","spacing","2",None,None,None,None,None),
	(5,139,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,139,"GtkWidget","halign","center",None,None,None,None,None),
	(5,139,"GtkWidget","visible","True",None,None,None,None,None),
	(5,140,"GtkImage","icon-name","list-remove",None,None,None,None,None),
	(5,140,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,140,"GtkWidget","visible","True",None,None,None,None,None),
	(5,141,"GtkLabel","label","Delete","yes",None,None,None,None),
	(5,141,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,141,"GtkWidget","visible","True",None,None,None,None,None),
	(5,142,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,142,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,142,"GtkWidget","visible","True",None,None,None,None,None),
	(5,143,"GtkBox","spacing","2",None,None,None,None,None),
	(5,143,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,143,"GtkWidget","halign","center",None,None,None,None,None),
	(5,143,"GtkWidget","visible","True",None,None,None,None,None),
	(5,144,"GtkImage","icon-name","folder",None,None,None,None,None),
	(5,144,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,144,"GtkWidget","visible","True",None,None,None,None,None),
	(5,145,"GtkLabel","label","Move","yes",None,None,None,None),
	(5,145,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,145,"GtkWidget","visible","True",None,None,None,None,None),
	(5,146,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,146,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,146,"GtkWidget","visible","True",None,None,None,None,None),
	(5,147,"GtkBox","spacing","2",None,None,None,None,None),
	(5,147,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,147,"GtkWidget","halign","center",None,None,None,None,None),
	(5,147,"GtkWidget","visible","True",None,None,None,None,None),
	(5,148,"GtkImage","icon-name","document-save",None,None,None,None,None),
	(5,148,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,148,"GtkWidget","visible","True",None,None,None,None,None),
	(5,149,"GtkLabel","label","Save","yes",None,None,None,None),
	(5,149,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,149,"GtkWidget","visible","True",None,None,None,None,None),
	(5,150,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,150,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,150,"GtkWidget","visible","True",None,None,None,None,None),
	(5,151,"GtkBox","spacing","2",None,None,None,None,None),
	(5,151,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,151,"GtkWidget","halign","center",None,None,None,None,None),
	(5,151,"GtkWidget","visible","True",None,None,None,None,None),
	(5,152,"GtkImage","icon-name","network-transmit-receive",None,None,None,None,None),
	(5,152,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,152,"GtkWidget","visible","True",None,None,None,None,None),
	(5,153,"GtkLabel","label","Symlink","yes",None,None,None,None),
	(5,153,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,153,"GtkWidget","visible","True",None,None,None,None,None),
	(5,154,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,154,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,154,"GtkWidget","visible","True",None,None,None,None,None),
	(5,155,"GtkBox","spacing","2",None,None,None,None,None),
	(5,155,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,155,"GtkWidget","halign","center",None,None,None,None,None),
	(5,155,"GtkWidget","visible","True",None,None,None,None,None),
	(5,156,"GtkImage","icon-name","text-x-generic-template",None,None,None,None,None),
	(5,156,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,156,"GtkWidget","visible","True",None,None,None,None,None),
	(5,157,"GtkLabel","label","Hardlink","yes",None,None,None,None),
	(5,157,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,157,"GtkWidget","visible","True",None,None,None,None,None),
	(5,158,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,158,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,158,"GtkWidget","margin-end","5",None,None,None,None,None),
	(5,158,"GtkWidget","margin-start","5",None,None,None,None,None),
	(5,158,"GtkWidget","margin-top","5",None,None,None,None,None),
	(5,158,"GtkWidget","visible","True",None,None,None,None,None),
	(5,159,"GtkEntry","editable","False",None,None,None,None,None),
	(5,159,"GtkEntry","has-frame","False",None,None,None,None,None),
	(5,159,"GtkEntry","shadow-type","none",None,None,None,None,None),
	(5,159,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,159,"GtkWidget","visible","True",None,None,None,None,None),
	(5,160,"GtkEntry","caps-lock-warning","False",None,None,None,None,None),
	(5,160,"GtkEntry","editable","False",None,None,None,None,None),
	(5,160,"GtkEntry","has-frame","False",None,None,None,None,None),
	(5,160,"GtkEntry","shadow-type","none",None,None,None,None,None),
	(5,160,"GtkEntry","text","Czkawka 4.0.0","yes",None,None,None,None),
	(5,160,"GtkEntry","xalign","1",None,None,None,None,None),
	(5,160,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,160,"GtkWidget","visible","True",None,None,None,None,None),
	(5,161,"GtkContainer","resize-mode","queue",None,None,None,None,None),
	(5,161,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None),
	(5,161,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(5,161,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,161,"GtkWidget","visible","True",None,None,None,None,None),
	(5,162,"GtkTextView","editable","False",None,None,None,None,None),
	(5,162,"GtkTextView","monospace","True",None,None,None,None,None),
	(5,162,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,162,"GtkWidget","visible","True",None,None,None,None,None),
	(5,163,"GtkHeaderBar","show-close-button","True",None,None,None,None,None),
	(5,163,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,163,"GtkWidget","visible","True",None,None,None,None,None),
	(5,164,"GtkBox","spacing","5",None,None,None,None,None),
	(5,164,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,164,"GtkWidget","visible","True",None,None,None,None,None),
	(5,165,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,165,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,165,"GtkWidget","visible","True",None,None,None,None,None),
	(5,166,"GtkImage","icon-name","applications-engineering",None,None,None,None,None),
	(5,166,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,166,"GtkWidget","visible","True",None,None,None,None,None),
	(5,167,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,167,"GtkWidget","receives-default","True",None,None,None,None,None),
	(5,167,"GtkWidget","visible","True",None,None,None,None,None),
	(5,168,"GtkImage","icon-name","dialog-information",None,None,None,None,None),
	(5,168,"GtkWidget","can-focus","False",None,None,None,None,None),
	(5,168,"GtkWidget","visible","True",None,None,None,None,None),
	(5,169,"GtkButton","label","Length",None,None,None,None,None),
	(5,169,"GtkButton","xalign","1.0",None,None,None,None,None),
	(5,169,"GtkButton","yalign","0.9",None,None,None,None,None),
	(5,169,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(5,169,"GtkWidget","can-focus","True",None,None,None,None,None),
	(5,169,"GtkWidget","receives-default","False",None,None,None,None,None),
	(5,169,"GtkWidget","visible","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(5,3,4,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,3,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,3,4,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,3,119,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,3,119,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,3,119,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,3,158,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,3,158,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,3,158,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(5,3,161,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,3,161,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,3,161,"GtkBoxLayoutChild","pack-type","end",None,None,None,None),
	(5,3,161,"GtkBoxLayoutChild","position","5",None,None,None,None),
	(5,4,5,"GtkPanedLayoutChild","resize","False",None,None,None,None),
	(5,4,5,"GtkPanedLayoutChild","shrink","False",None,None,None,None),
	(5,4,53,"GtkPanedLayoutChild","resize","True",None,None,None,None),
	(5,4,53,"GtkPanedLayoutChild","shrink","False",None,None,None,None),
	(5,5,6,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,5,22,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,5,23,"GtkNotebookLayoutChild","position","1",None,None,None,None),
	(5,5,38,"GtkNotebookLayoutChild","position","1",None,None,None,None),
	(5,5,38,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,5,39,"GtkNotebookLayoutChild","position","2",None,None,None,None),
	(5,5,52,"GtkNotebookLayoutChild","position","2",None,None,None,None),
	(5,5,52,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,6,7,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,6,7,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(5,6,7,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,6,20,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,6,20,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,6,20,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,6,21,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,6,21,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(5,6,21,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,7,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,7,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,7,8,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,7,12,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,7,12,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,7,12,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,7,16,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,7,16,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(5,7,16,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,9,10,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,9,10,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,9,10,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,9,11,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,9,11,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,9,11,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,13,14,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,13,14,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,13,14,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,13,15,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,13,15,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,13,15,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,17,18,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,17,18,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,17,18,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,17,19,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,17,19,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,17,19,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,23,24,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,23,24,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,23,24,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,23,37,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,23,37,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,23,37,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,24,25,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,24,25,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,24,25,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,24,29,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,24,29,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,24,29,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,24,33,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,24,33,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(5,24,33,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,26,27,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,26,27,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,26,27,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,26,28,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,26,28,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,26,28,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,30,31,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,30,31,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,30,31,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,30,32,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,30,32,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,30,32,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,34,35,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,34,35,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,34,35,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,34,36,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,34,36,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,34,36,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,39,40,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,39,40,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,39,40,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,39,43,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,39,43,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,39,43,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,39,46,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,39,46,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,39,46,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,40,41,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,40,41,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,40,41,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,40,42,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,40,42,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,40,42,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,43,44,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,43,44,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,43,44,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,43,45,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,43,45,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,43,45,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,46,47,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,46,47,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,46,47,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,46,48,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,46,48,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,46,48,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,46,49,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,46,49,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,46,49,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,46,50,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,46,50,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,46,50,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,46,51,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,46,51,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,46,51,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(5,53,63,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,53,64,"GtkNotebookLayoutChild","position","1",None,None,None,None),
	(5,53,65,"GtkNotebookLayoutChild","position","1",None,None,None,None),
	(5,53,65,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,53,66,"GtkNotebookLayoutChild","position","2",None,None,None,None),
	(5,53,71,"GtkNotebookLayoutChild","position","2",None,None,None,None),
	(5,53,71,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,53,72,"GtkNotebookLayoutChild","position","3",None,None,None,None),
	(5,53,73,"GtkNotebookLayoutChild","position","3",None,None,None,None),
	(5,53,73,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,53,74,"GtkNotebookLayoutChild","position","4",None,None,None,None),
	(5,53,75,"GtkNotebookLayoutChild","position","4",None,None,None,None),
	(5,53,75,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,53,76,"GtkNotebookLayoutChild","position","5",None,None,None,None),
	(5,53,94,"GtkNotebookLayoutChild","position","5",None,None,None,None),
	(5,53,94,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,53,95,"GtkNotebookLayoutChild","position","6",None,None,None,None),
	(5,53,103,"GtkNotebookLayoutChild","position","6",None,None,None,None),
	(5,53,103,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,53,104,"GtkNotebookLayoutChild","position","7",None,None,None,None),
	(5,53,114,"GtkNotebookLayoutChild","position","7",None,None,None,None),
	(5,53,114,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,53,115,"GtkNotebookLayoutChild","position","8",None,None,None,None),
	(5,53,116,"GtkNotebookLayoutChild","position","8",None,None,None,None),
	(5,53,116,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,53,117,"GtkNotebookLayoutChild","position","9",None,None,None,None),
	(5,53,118,"GtkNotebookLayoutChild","position","9",None,None,None,None),
	(5,53,118,"GtkNotebookLayoutChild","tab-fill","False",None,None,None,None),
	(5,54,55,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,54,55,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,54,55,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,54,62,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,54,62,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,54,62,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,55,56,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,55,56,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,55,56,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,55,61,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,55,61,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,55,61,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,56,57,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,56,57,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,56,57,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,56,58,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,56,58,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,56,58,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,56,59,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,56,59,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,56,59,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,56,60,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,56,60,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,56,60,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,66,67,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,66,67,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,66,67,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,66,70,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,66,70,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,66,70,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,67,68,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,67,68,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,67,68,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,67,69,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,67,69,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,67,69,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,76,77,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,76,77,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,76,77,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,76,93,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,76,93,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,76,93,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,77,78,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,77,78,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,77,78,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,77,85,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,77,85,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,77,85,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(5,77,92,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,77,92,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,77,92,"GtkBoxLayoutChild","position","5",None,None,None,None),
	(5,78,79,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,78,79,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,78,79,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,78,80,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,78,80,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,78,80,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,78,81,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,78,81,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,78,81,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,78,82,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,78,82,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,78,82,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,78,83,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,78,83,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,78,83,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(5,78,84,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,78,84,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,78,84,"GtkBoxLayoutChild","position","5",None,None,None,None),
	(5,85,86,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,85,86,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,85,86,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,85,87,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,85,87,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,85,87,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,85,88,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,85,88,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,85,88,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,85,89,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,85,89,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,85,89,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,85,90,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,85,90,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,85,90,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(5,85,91,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,85,91,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,85,91,"GtkBoxLayoutChild","position","5",None,None,None,None),
	(5,95,96,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,95,96,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,95,96,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(5,95,102,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,95,102,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,95,102,"GtkBoxLayoutChild","position","5",None,None,None,None),
	(5,96,97,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,96,97,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,96,97,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,96,98,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,96,98,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,96,98,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,96,99,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,96,99,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,96,99,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,96,100,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,96,100,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,96,100,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,96,101,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,96,101,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,96,101,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(5,104,105,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,104,105,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,104,105,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,104,111,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,104,111,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,104,111,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,104,113,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,104,113,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,104,113,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,105,106,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,105,106,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,105,106,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,105,107,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,105,107,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,105,107,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,105,108,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,105,108,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,105,108,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,105,109,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,105,109,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,105,109,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,105,110,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,105,110,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,105,110,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(5,111,112,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,111,112,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,111,112,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,119,120,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,119,120,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,119,120,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,119,125,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,119,125,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,119,125,"GtkBoxLayoutChild","pack-type","end",None,None,None,None),
	(5,119,125,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,119,127,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,119,127,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,119,127,"GtkBoxLayoutChild","pack-type","end",None,None,None,None),
	(5,119,127,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,119,129,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,119,129,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,119,129,"GtkBoxLayoutChild","pack-type","end",None,None,None,None),
	(5,119,129,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,120,121,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,120,121,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,120,121,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,122,123,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,122,123,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,122,123,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,122,124,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,122,124,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,122,124,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,129,130,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,129,130,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,129,130,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,129,134,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,129,134,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,129,134,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,129,138,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,129,138,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,129,138,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(5,129,142,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,129,142,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,129,142,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(5,129,146,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,129,146,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,129,146,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(5,129,150,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,129,150,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,129,150,"GtkBoxLayoutChild","position","5",None,None,None,None),
	(5,129,154,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,129,154,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,129,154,"GtkBoxLayoutChild","position","6",None,None,None,None),
	(5,131,132,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,131,132,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,131,132,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,131,133,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,131,133,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,131,133,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,135,136,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,135,136,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,135,136,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,135,137,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,135,137,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,135,137,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,139,140,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,139,140,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,139,140,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,139,141,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,139,141,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,139,141,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,143,144,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,143,144,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,143,144,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,143,145,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,143,145,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,143,145,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,147,148,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,147,148,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,147,148,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,147,149,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,147,149,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,147,149,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,151,152,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,151,152,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,151,152,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,151,153,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,151,153,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,151,153,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,155,156,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,155,156,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,155,156,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,155,157,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,155,157,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,155,157,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,158,159,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(5,158,159,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,158,159,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,158,160,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,158,160,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,158,160,"GtkBoxLayoutChild","pack-type","end",None,None,None,None),
	(5,158,160,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(5,163,164,"GtkHeaderBarLayoutChild","pack-type","end",None,None,None,None),
	(5,164,165,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,164,165,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,164,165,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(5,164,167,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(5,164,167,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(5,164,167,"GtkBoxLayoutChild","position","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
