<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name main_window.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned">
            <property name="focusable">1</property>
            <property name="orientation">vertical</property>
            <property name="resize-start-child">0</property>
            <property name="shrink-end-child">0</property>
            <property name="shrink-start-child">0</property>
            <property name="vexpand">1</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkNotebook" id="notebook_upper">
                <property name="focusable">1</property>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox" id="notebook_upper_included_directories">
                        <property name="margin-end">5</property>
                        <property name="margin-start">5</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="margin-start">5</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">1</property>
                            <child>
                              <object class="GtkButton" id="buttons_add_included_directory">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">center</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">image-missing</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Add </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttons_remove_included_directory">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">center</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">image-missing</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Remove  </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttons_manual_add_included_directory">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">center</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">image-missing</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Manual Add</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window_included_directories">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_recursive">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Recursive</property>
                            <property name="margin-end">5</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Included Directories</property>
                      </object>
                    </property>
                    <property name="tab-fill">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox" id="notebook_upper_excluded_directories">
                        <property name="margin-end">5</property>
                        <property name="margin-start">5</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-start">5</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">1</property>
                            <child>
                              <object class="GtkButton" id="buttons_add_excluded_directory">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">center</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">image-missing</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Add </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttons_remove_excluded_directory">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">center</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">image-missing</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Remove  </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="buttons_manual_add_excluded_directory">
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">center</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">image-missing</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Manual Add</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window_excluded_directories">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="position">1</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Excluded Directories</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox" id="notebook_upper_excluded_items">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label_excluded_items">
                                <property name="label" translatable="yes">Excluded items</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_excluded_items">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="text" translatable="yes">*/.git,*/node_modules,*/lost+found</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label_allowed_extensions">
                                <property name="label" translatable="yes">Allowed Extensions</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_allowed_extensions">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_excluded_extensions">
                                <property name="label" translatable="yes">Disabled Extensions</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_excluded_extensions">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel" id="label_general_size_bytes">
                                <property name="label" translatable="yes">File Size(bytes)</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_general_min_size">
                                <property name="label" translatable="yes">Min:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_general_minimal_size">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="input-purpose">number</property>
                                <property name="max-length">15</property>
                                <property name="text" translatable="yes">8192</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_general_max_size">
                                <property name="label" translatable="yes">Max:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_general_maximal_size">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="input-purpose">number</property>
                                <property name="max-length">15</property>
                                <property name="text" translatable="yes">1099512000000</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="position">2</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Items Configuration</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook_main">
                <property name="focusable">1</property>
                <property name="scrollable">1</property>
                <property name="tab-pos">left</property>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkPaned">
                        <property name="wide-handle">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-end">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-top">2</property>
                                <child>
                                  <object class="GtkLabel" id="label_duplicate_check_method">
                                    <property name="label" translatable="yes">Check method</property>
                                    <property name="margin-end">3</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="combo_box_duplicate_check_method"/>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_duplicate_hash_type">
                                    <property name="label" translatable="yes">Hash type</property>
                                    <property name="margin-end">2</property>
                                    <property name="margin-start">5</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="combo_box_duplicate_hash_type"/>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_button_duplicate_case_sensitive_name">
                                    <property name="label">Case sensitive</property>
                                    <property name="visible">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolled_window_duplicate_finder">
                                <property name="focusable">1</property>
                                <property name="margin-end">5</property>
                                <property name="vexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_preview_duplicates">
                            <property name="height-request">100</property>
                            <property name="hexpand">True</property>
                            <property name="hexpand-set">True</property>
                            <property name="vexpand">True</property>
                            <property name="vexpand-set">True</property>
                            <property name="width-request">100</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Duplicates files</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkScrolledWindow" id="scrolled_window_empty_folder_finder">
                        <property name="focusable">1</property>
                      </object>
                    </property>
                    <property name="position">1</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Empty Directories</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-top">2</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel" id="label_big_files_mode">
                                <property name="label">VVV</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="combo_box_big_files_mode"/>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_big_shown_files">
                                <property name="label" translatable="yes">Number of shown files</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_big_files_number">
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="input-purpose">number</property>
                                <property name="max-length">15</property>
                                <property name="text" translatable="yes">50</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window_big_files_finder">
                            <property name="focusable">1</property>
                            <property name="vexpand">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="position">2</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Big Files</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkScrolledWindow" id="scrolled_window_empty_files_finder">
                        <property name="focusable">1</property>
                      </object>
                    </property>
                    <property name="position">3</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Empty Files</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkScrolledWindow" id="scrolled_window_temporary_files_finder">
                        <property name="focusable">1</property>
                      </object>
                    </property>
                    <property name="position">4</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Temporary Files</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkPaned">
                        <property name="wide-handle">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">1</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-end">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-top">2</property>
                                <child>
                                  <object class="GtkLabel" id="label_image_resize_algorithm">
                                    <property name="label" translatable="yes">Resize algorithm</property>
                                    <property name="margin-end">2</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="combo_box_image_resize_algorithm"/>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_image_hash_size">
                                    <property name="label" translatable="yes">Hash size:</property>
                                    <property name="margin-end">2</property>
                                    <property name="margin-start">5</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="combo_box_image_hash_size"/>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_image_hash_type">
                                    <property name="label" translatable="yes">Hash type:</property>
                                    <property name="margin-end">2</property>
                                    <property name="margin-start">5</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="combo_box_image_hash_algorithm"/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-bottom">2</property>
                                <property name="margin-end">5</property>
                                <property name="margin-start">5</property>
                                <child>
                                  <object class="GtkLabel" id="label_image_similarity">
                                    <property name="label" translatable="yes">Similarity </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_image_similarity_max">
                                    <property name="label" translatable="yes">  Very High  </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScale" id="scale_similarity_similar_images">
                                    <property name="digits">0</property>
                                    <property name="draw-value">1</property>
                                    <property name="fill-level">100</property>
                                    <property name="focusable">1</property>
                                    <property name="hexpand">1</property>
                                    <property name="round-digits">1</property>
                                    <property name="value-pos">right</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_similar_images_minimal_similarity">
                                    <property name="label" translatable="yes">Minimal</property>
                                    <property name="margin-end">5</property>
                                    <property name="margin-start">5</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="check_button_image_ignore_same_size">
                                    <property name="focusable">1</property>
                                    <property name="label" translatable="yes">Ignore same size</property>
                                    <property name="margin-start">7</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolled_window_similar_images_finder">
                                <property name="focusable">1</property>
                                <property name="margin-end">5</property>
                                <property name="vexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="image_preview_similar_images">
                            <property name="height-request">100</property>
                            <property name="hexpand">True</property>
                            <property name="hexpand-set">True</property>
                            <property name="vexpand">True</property>
                            <property name="vexpand-set">True</property>
                            <property name="width-request">100</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="position">5</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Similar Images</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">2</property>
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <child>
                              <object class="GtkLabel" id="label_video_similarity">
                                <property name="label" translatable="yes">Similarity </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_video_similarity_max">
                                <property name="label" translatable="yes">  Very High  </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="scale_similarity_similar_videos">
                                <property name="digits">0</property>
                                <property name="draw-value">1</property>
                                <property name="fill-level">100</property>
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="round-digits">0</property>
                                <property name="value-pos">right</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_video_similarity_min">
                                <property name="label" translatable="yes">Minimal</property>
                                <property name="margin-end">5</property>
                                <property name="margin-start">5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_video_ignore_same_size">
                                <property name="focusable">1</property>
                                <property name="label" translatable="yes">Ignore same size</property>
                                <property name="margin-start">7</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window_similar_videos_finder">
                            <property name="focusable">1</property>
                            <property name="vexpand">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="position">6</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Similar Videos</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkCheckButton" id="check_button_music_title">
                                <property name="active">1</property>
                                <property name="focusable">1</property>
                                <property name="label" translatable="yes">Title</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_music_artist">
                                <property name="active">1</property>
                                <property name="focusable">1</property>
                                <property name="label" translatable="yes">Artist</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_music_year">
                                <property name="focusable">1</property>
                                <property name="halign">start</property>
                                <property name="label">Year</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_music_bitrate">
                                <property name="focusable">1</property>
                                <property name="label">Bitrate</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_music_genre">
                                <property name="focusable">1</property>
                                <property name="label">Genre</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_music_length">
                                <property name="focusable">1</property>
                                <property name="label">Length</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_same_music_seconds">
                                <property name="label">Minimal  fragment second duration</property>
                                <property name="margin-end">5</property>
                                <property name="margin-start">5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="scale_seconds_same_music">
                                <property name="digits">0</property>
                                <property name="draw-value">1</property>
                                <property name="fill-level">100</property>
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="round-digits">1</property>
                                <property name="value-pos">right</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_same_music_similarity">
                                <property name="label">Max difference</property>
                                <property name="margin-end">5</property>
                                <property name="margin-start">5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="scale_similarity_same_music">
                                <property name="digits">0</property>
                                <property name="draw-value">1</property>
                                <property name="fill-level">100</property>
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="round-digits">1</property>
                                <property name="value-pos">right</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">2</property>
                            <property name="margin-end">5</property>
                            <property name="margin-start">5</property>
                            <child>
                              <object class="GtkLabel" id="label_audio_check_type">
                                <property name="label">Audio check type</property>
                                <property name="margin-end">2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="combo_box_audio_check_type"/>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_music_approximate_comparison">
                                <property name="focusable">1</property>
                                <property name="label" translatable="yes">Approximate Comparison</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_music_compare_only_in_title_group">
                                <property name="focusable">1</property>
                                <property name="label">Comparison only in group</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window_same_music_finder">
                            <property name="focusable">1</property>
                            <property name="margin-end">5</property>
                            <property name="vexpand">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="position">7</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Music Duplicates</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkScrolledWindow" id="scrolled_window_invalid_symlinks">
                        <property name="focusable">1</property>
                      </object>
                    </property>
                    <property name="position">8</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Invalid Symlinks</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="focusable">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkCheckButton" id="check_button_broken_files_audio">
                                <property name="active">True</property>
                                <property name="label">Audio</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_broken_files_pdf">
                                <property name="active">True</property>
                                <property name="label">PDF</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_broken_files_archive">
                                <property name="active">True</property>
                                <property name="label">Archive</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_button_broken_files_image">
                                <property name="active">True</property>
                                <property name="label">Image</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window_broken_files">
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="position">9</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Broken Files</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkScrolledWindow" id="scrolled_window_bad_extensions">
                        <property name="focusable">1</property>
                      </object>
                    </property>
                    <property name="position">10</property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Bad Extensions</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="buttons">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">2</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">2</property>
                <child>
                  <object class="GtkButton" id="buttons_search">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">image-missing</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Search</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="halign">end</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkMenuButton" id="buttons_select">
                        <property name="focus-on-click">0</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">image-missing</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_buttons_select">
                                <property name="label">SelectMenu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="buttons_sort">
                        <property name="focus-on-click">0</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">image-missing</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_buttons_sort">
                                <property name="label">SortMenu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttons_compare">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">image-missing</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Compare</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttons_delete">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">image-missing</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Delete</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttons_move">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">image-missing</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Move</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttons_save">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">image-missing</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Save</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttons_symlink">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">image-missing</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Symlink</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttons_hardlink">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">image-missing</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Hardlink</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttons_show_errors">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="halign">center</property>
                        <property name="icon-name">image-missing</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="buttons_show_upper_notebook">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="halign">center</property>
                        <property name="icon-name">image-missing</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <child>
              <object class="GtkEntry" id="entry_info">
                <property name="editable">0</property>
                <property name="focusable">1</property>
                <property name="has-frame">0</property>
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="editable">0</property>
                <property name="focusable">1</property>
                <property name="has-frame">0</property>
                <property name="text" translatable="yes">Czkawka 7.0.0</property>
                <property name="xalign">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window_errors">
            <property name="child">
              <object class="GtkTextView" id="text_view_errors">
                <property name="editable">0</property>
                <property name="focusable">1</property>
                <property name="monospace">1</property>
              </object>
            </property>
            <property name="focusable">1</property>
            <property name="min-content-height">100</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">800</property>
    <property name="default-width">1100</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="button_settings">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">image-missing</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_app_info">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">image-missing</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
