<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name popover_sort.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkPopover" id="popover_sort">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="buttons_popover_sort_file_name">
            <property name="focusable">1</property>
            <property name="label">File name</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_sort_folder_name">
            <property name="focusable">1</property>
            <property name="label">Folder name</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_sort_full_name">
            <property name="focusable">1</property>
            <property name="label">Full name</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_sort_size">
            <property name="focusable">1</property>
            <property name="label">Size</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_sort_selection">
            <property name="focusable">1</property>
            <property name="label">Selection</property>
            <property name="receives-default">1</property>
          </object>
        </child>
      </object>
    </property>
    <property name="position">top</property>
  </object>
</interface>
