<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name popover_select.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkPopover" id="popover_select">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="buttons_popover_select_custom">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select custom</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_unselect_custom">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Unselect custom</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator_select_custom"/>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_select_all_images_except_biggest">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select all except biggest</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_select_all_images_except_smallest">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select all except smallest</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator_select_image_size"/>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_select_all_except_oldest">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select all except oldest</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_select_all_except_newest">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select all except newest</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_select_one_oldest">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select one oldest</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_select_one_newest">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select one newest</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator_select_date"/>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_reverse">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Reverse Selection</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator_select_reverse"/>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_select_all">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Select All</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttons_popover_unselect_all">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Unselect All</property>
            <property name="receives-default">1</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
