<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.0 -->
<interface>
  <!-- interface-name progress.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkDialog" id="window_progress">
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkGrid" id="grid_progress">
            <property name="margin-end">2</property>
            <property name="margin-start">2</property>
            <property name="margin-top">2</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkLabel" id="label_progress_all_stages">
                <property name="label" translatable="yes">All stages: </property>
                <property name="name">label_progress_all_stages</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress_bar_all_stages">
                <property name="hexpand">1</property>
                <property name="pulse-step">0.099999999776482579</property>
                <property name="show-text">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_progress_current_stage">
                <property name="label" translatable="yes">Current stage:  </property>
                <property name="name">label_progress_current_stage</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress_bar_current_stage">
                <property name="show-text">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_stage">
            <property name="label" translatable="yes">Stage 1/2</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_stop_in_dialog">
            <property name="focusable">1</property>
            <property name="halign">end</property>
            <property name="margin-end">2</property>
            <property name="receives-default">1</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">image-missing</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Stop</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
