<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.0 -->
<interface>
  <!-- interface-name settings.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkDialog" id="window_settings">
    <property name="modal">1</property>
    <property name="title" translatable="yes">Czkawka Options</property>
    <child>
      <object class="GtkBox" id="potatoo">
        <property name="orientation">vertical</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkNotebook" id="notebook_settings">
            <property name="focusable">1</property>
            <property name="tab-pos">left</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-bottom">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="label_settings_general_language">
                                <property name="label" translatable="yes">Language</property>
                                <property name="margin-end">10</property>
                                <property name="margin-start">5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="combo_box_settings_language">
                                <property name="hexpand">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_load_at_start">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Load configuration at start</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_save_at_exit">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Save configuration at exit</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_confirm_deletion">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Show confirm dialog when deleting any files</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_confirm_link">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Show confirm dialog when hard/symlinks any files</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_confirm_group_deletion">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Show confirm dialog when deleting all files in group</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_show_text_view">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Show bottom text panel</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_use_cache">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Use cache</property>
                            <property name="vexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_save_also_json">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Save cache also to JSON file</property>
                            <property name="vexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_use_trash">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Move deleted files to trash</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_one_filesystem">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label">Exclude other filesystems(Linux)</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="check_button_settings_use_rust_preview">
                            <property name="active">1</property>
                            <property name="focusable">1</property>
                            <property name="label">Use external libraries instead gtk to load previews</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel" id="label_settings_number_of_threads">
                                <property name="accessible-role">presentation</property>
                                <property name="label">Number of used threads</property>
                                <property name="margin-start">5</property>
                                <property name="wrap-mode">word-char</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="scale_settings_number_of_threads">
                                <property name="digits">0</property>
                                <property name="draw-value">True</property>
                                <property name="fill-level">100</property>
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="round-digits">1</property>
                                <property name="value-pos">right</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_restart_needed">
                        <property name="accessible-role">menu-item-checkbox</property>
                        <property name="label">Restart Required</property>
                        <property name="margin-bottom">4</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkButton" id="button_settings_open_cache_folder">
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Open cache folder</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_settings_open_settings_folder">
                            <property name="focusable">1</property>
                            <property name="label" translatable="yes">Open settings folder</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">General</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="check_button_settings_hide_hard_links">
                        <property name="active">1</property>
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Hide hard links(only Linux and MacOS)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_button_settings_show_preview_duplicates">
                        <property name="active">1</property>
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Show image preview</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-end">4</property>
                        <property name="margin-start">4</property>
                        <child>
                          <object class="GtkLabel" id="label_settings_duplicate_minimal_size_cache">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="yes">Minimal size of files in bytes saved to cache</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_settings_cache_file_minimal_size">
                            <property name="focusable">1</property>
                            <property name="halign">center</property>
                            <property name="input-purpose">number</property>
                            <property name="max-length">15</property>
                            <property name="text" translatable="yes">257144</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_button_duplicates_use_prehash_cache">
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Use prehash cache</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-end">4</property>
                        <property name="margin-start">4</property>
                        <child>
                          <object class="GtkLabel" id="label_settings_duplicate_minimal_size_cache_prehash">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="yes">Minimal size of files in bytes saved to prehash cache</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_settings_prehash_cache_file_minimal_size">
                            <property name="focusable">1</property>
                            <property name="halign">center</property>
                            <property name="input-purpose">number</property>
                            <property name="max-length">15</property>
                            <property name="text" translatable="yes">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_button_settings_duplicates_delete_outdated_cache">
                        <property name="active">1</property>
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Delete outdated cache entries automatically</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_settings_duplicates_clear_cache">
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Remove outdated results from duplicates cache</property>
                        <property name="receives-default">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="position">1</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Duplicate Finder</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="check_button_settings_show_preview_similar_images">
                        <property name="active">1</property>
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Show image preview</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_button_settings_similar_images_delete_outdated_cache">
                        <property name="active">1</property>
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Delete outdated cache entries automatically</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_settings_similar_images_clear_cache">
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Remove outdated results from images cache</property>
                        <property name="receives-default">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="position">2</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Similar Images</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="check_button_settings_similar_videos_delete_outdated_cache">
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Delete outdated cache entries automatically</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_settings_similar_videos_clear_cache">
                        <property name="focusable">1</property>
                        <property name="label" translatable="yes">Remove outdated results from videos cache</property>
                        <property name="receives-default">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="position">3</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Similar Videos</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkButton" id="button_settings_load_configuration">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Load configuration</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_settings_reset_configuration">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">Reset configuration</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_settings_save_configuration">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Save configuration</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
