# Core
core_similarity_original = Originală
core_similarity_very_high = Foarte Mare
core_similarity_high = Ridicat
core_similarity_medium = Medie
core_similarity_small = Mică
core_similarity_very_small = Foarte mic
core_similarity_minimal = Minimă
core_cannot_open_dir = Nu se poate deschide dir { $dir }, motiv { $reason }
core_cannot_read_entry_dir = Nu se poate citi intrarea în dir { $dir }, motivul { $reason }
core_cannot_read_metadata_dir = Metadatele nu pot fi citite în dir { $dir }, motivul { $reason }
core_file_modified_before_epoch = Fișierul { $name } pare să fi fost modificat înainte de Epocul Unix
core_folder_modified_before_epoch = Dosarul { $name } pare să fi fost modificat înainte de Epocul Unix
core_file_no_modification_date = Imposibil de obținut data modificării din fișierul { $name }, motivul { $reason }
core_folder_no_modification_date = Imposibil de obținut data modificării din dosarul { $name }, motivul { $reason }
core_missing_no_chosen_included_directory = Trebuie furnizat cel puțin un director
core_directory_must_exists = Directoare: Calea dosarului furnizat trebuie să existe, ignorând { $path }
core_directory_must_be_directory = Directoare: Calea furnizată trebuie să indice către un director, ignorând { $path }
core_included_directory_zero_valid_directories = EROARE inclusă în Director : Nici măcar o cale validă inclusă nu a fost găsită, ceea ce este necesar
core_excluded_directory_pointless_slash = Directoare: Excludere / este inutilă, deoarece înseamnă că nu vor fi scanate fișiere
core_directory_overlap = Directoare: Toate directoarele pentru căutare se suprapun cu directoarele excluse
core_directory_unable_to_get_device_id = Directoare: Imposibil de obținut ID-ul dispozitivului din folderul { $path }
core_ffmpeg_not_found = Nu se poate găsi o instalare corectă a FFmpeg. Acesta este un program extern pe care trebuie să-l instalați manual.
core_ffmpeg_not_found_windows = Asigurați-vă că ffmpeg.exe și ffprobe.exe sunt disponibile în PATH sau sunt plasate direct în același folder cu aplicația executabilă
core_invalid_symlink_infinite_recursion = Recepţie infinită
core_invalid_symlink_non_existent_destination = Fișier destinație inexistent
core_messages_limit_reached_characters = Numărul de mesaje a depășit limita setată ({ $current }/{ $limit } caractere), deci rezultatul a fost trunchiat. Pentru a citi ieșirea completă, dezactivați opțiunea de limitare din setări.
core_messages_limit_reached_lines = Numărul de mesaje a depășit limita setată ({ $current }/{ $limit } linii), astfel rezultatul a fost trunchiat. Pentru a citi ieșirea completă, dezactivați opțiunea de limitare din setări.
rust_error_moving_to_trash = Eroare la mutarea "{ $file }" la gunoi: { $error }
rust_error_removing = Eroare la ștergerea "{ $file }": { $error }
