# Core
core_similarity_original = Originală
core_similarity_very_high = Foarte Mare
core_similarity_high = Ridicat
core_similarity_medium = Medie
core_similarity_small = Mică
core_similarity_very_small = Foarte mic
core_similarity_minimal = Minimă
core_cannot_open_dir = Nu se poate deschide dir { $dir }, motiv { $reason }
core_cannot_read_entry_dir = Nu se poate citi intrarea în dir { $dir }, motivul { $reason }
core_cannot_read_metadata_dir = Metadatele nu pot fi citite în dir { $dir }, motivul { $reason }
core_file_not_utf8_name = Fișierul { $name } nu are un nume valid UTF-8 (este posibil ca unele caractere să nu fie afișate)
core_file_modified_before_epoch = Fișierul { $name } pare să fie modificat înainte de Epoch Unix
core_folder_modified_before_epoch = Dosarul { $name } pare să fie modificat înainte de Epoc Unix
core_file_no_modification_date = Imposibil de obținut data modificării din fișierul { $name }, motivul { $reason }
core_folder_no_modification_date = Imposibil de obținut data modificării din dosarul { $name }, motivul { $reason }
core_missing_no_chosen_included_directory = Trebuie furnizat cel puțin un director
core_directory_wildcard_no_supported = Directoare: Wildcards pe cale nu sunt acceptate, ignorând { $path }
core_directory_must_exists = Directoare: Calea dosarului furnizat trebuie să existe, ignorând { $path }
core_directory_must_be_directory = Directoare: Calea specificată trebuie să indice în director, ignorând { $path }
core_included_directory_zero_valid_directories = EROARE din Director inclusă: Nici măcar o cale corectă de inclus, care este necesară
core_excluded_directory_pointless_slash = Directoare: Excludere / este inutilă, deoarece înseamnă că niciun fișier nu va fi scanat
core_directory_overlap = Directoare: Toate directoarele pentru a căuta suprapuneri cu directoarele excluse
core_directory_unable_to_get_device_id = Directoare: Imposibil de obținut ID-ul dispozitivului din folderul { $path }
core_ffmpeg_not_found = Nu se poate găsi instalarea corectă a FFmpeg
core_ffmpeg_not_found_windows = Asigurați-vă că ffmpeg.exe și ffprobe.exe sunt disponibile în PATH sau sunt puse direct în același folder unde este executabilă aplicația
core_ffmpeg_missing_in_snap = Videoclipuri similare nu funcționează în prezent cu ancorare, dacă doriți să vă uitați - { $url }
core_saving_to_cache = Intrări cache salvate în fişierul { $number }
core_loading_from_cache = Încărcat din geocutia { $number }
