# In Rust translations
rust_init_error_title = Eroare critică în timpul pornirii aplicației
rust_init_error_message = 
        A eroare critică a apărut în timpul lansării aplicației:

        { $error_message }

        Aceasta poate fi cauzată de drivere OpenGL/Vulkan lipsă sau defectuoase, de rularea aplicației într-o mașină virtuală sau de o eroare în Krokiet sau într-una dintre bibliotecile sale.

        Puteți încerca să rulați diferite versiuni (skia_opengl, skia_vulkan, femtovg_opengl - implicit) sau cu renderer software pentru a vedea dacă acest lucru rezolvă problema.
rust_loaded_preset = Presetare încărcată { $preset_idx }
rust_file_already_exists = Fișierul "{ $file }" există deja și nu va fi suprascris
rust_error_removing_file_after_copy = Eroare la ștergerea fișierului "{ $file }" (după copierea în altă partiție), motiv: { $reason }
rust_error_copying_file = Eroare la copierea "{ $input }" în "{ $output }", motiv: { $reason }
rust_loading_tags_cache = Se încarcă cache-ul etichetelor
rust_loading_fingerprints_cache = Se încarcă cache-ul amprentelor
rust_saving_tags_cache = Salvare cache etichete
rust_saving_fingerprints_cache = Salvare cache amprente
rust_loading_prehash_cache = Se încarcă cache-ul prehash
rust_saving_prehash_cache = Salvare cache prehash
rust_loading_hash_cache = Încărcare cache hash
rust_saving_hash_cache = Salvare cache hash
rust_loading_exif_cache = Încărcare cache EXIF
rust_saving_exif_cache = Salvare cache EXIF
rust_scanning_name = Se scanează numele fișierului { $entries_checked }
rust_scanning_size_name = Se scanează dimensiunea și numele fișierului { $entries_checked }
rust_scanning_size = Dimensiune scanare fișier { $entries_checked }
rust_scanning_file = Se scanează fişierul { $entries_checked }
rust_scanning_folder = Se scanează directorul { $entries_checked }
rust_checked_tags = Tag-uri verificate de { $items_stats }
rust_checked_content = Conținut verificat de { $items_stats } ({ $size_stats })
rust_compared_tags = Tag-uri comparate de { $items_stats }
rust_compared_content = Conținut comparat cu { $items_stats }
rust_hashed_images = Imagini Hashed { $items_stats } ({ $size_stats })
rust_compared_image_hashes = Hash-uri imagine comparate de { $items_stats }
rust_hashed_videos = Videoclipuri Hashed { $items_stats }
rust_created_thumbnails = Miniaturi create pentru videoclipuri { $items_stats }
rust_checked_files = Fişier { $items_stats } ({ $size_stats } ) verificat
rust_checked_files_bad_extensions = Fişier { $items_stats } verificat
rust_checked_files_bad_names = Verificat { $items_stats } fișier
rust_checked_videos = Verificat { $items_stats } videoclipuri ({ $size_stats })
rust_analyzed_partial_hash = S-a analizat hash-ul parțial al fișierelor { $items_stats } ({ $size_stats })
rust_analyzed_full_hash = S-a analizat hash complet al fişierelor { $items_stats } ({ $size_stats })
rust_failed_to_rename_file = Nu s-a putut redenumi fișierul { $old_path } în { $new_path }, eroare: { $error }
rust_no_included_paths = Nu se poate începe scanarea când nu sunt setate căi incluse.
rust_all_paths_referenced = Nu se poate începe scanarea când toate căile incluse sunt setate ca căi referențiale, trebuie să dezactivați caseta de selectare de lângă calea de intrare.
rust_found_empty_folders = Folderele goale { $items_found } au fost găsite în { $time }
rust_found_empty_files = Fișiere goale { $items_found } găsite în { $time }
rust_found_similar_images = Am găsit { $items_found } fişiere de imagine similare în { $groups } grupuri { $time }
rust_found_similar_videos = Am găsit { $items_found } fişiere video similare în { $groups } grupuri { $time }
rust_found_similar_music_files = Am găsit { $items_found } fişiere muzicale similare în { $groups } grupuri { $time }
rust_found_invalid_symlinks = { $items_found } link-uri simboluri invalide găsite în { $time }
rust_found_temporary_files = Fișiere temporare { $items_found } găsite în { $time }
rust_no_file_type_selected = Fișierele defecte nu pot fi găsite fără niciun tip de fișier selectat.
rust_found_broken_files = Am găsit { $items_found } fişiere defecte luând { $size } în { $time }
rust_found_bad_extensions = Fisiere { $items_found } cu extensii gresite in { $time }
rust_found_bad_names = Găsite { $items_found } fișiere cu nume defectuos în { $time}
rust_found_video_optimizer = Găsite { $items_found } fișiere de optimizat în { $time }
rust_found_duplicate_files = Am găsit { $items_found } fișiere duplicate în { $groups } grupuri care iau { $size } în { $time }
rust_found_duplicate_files_no_lost_space = Fişierele duplicate { $items_found } au fost găsite în grupurile { $groups } în { $time }
rust_found_big_files = Fişiere mari { $items_found } cu dimensiunea { $size } în { $time }
rust_found_exif_files = Găsite { $items_found } fișiere cu date EXIF în { $time }
rust_cannot_load_preset = Nu se poate schimba și încărca presetarea { $preset_idx } - motivul { $reason }, folosind setările implicite în schimb
rust_saved_preset = Presetare salvată { $preset_idx }
rust_cannot_save_preset = Nu se poate salva presetarea { $preset_idx } - motivul { $reason }
rust_reset_preset = Reinitializare predefinire { $preset_idx }
rust_cannot_create_output_folder = Nu se poate crea dosarul de ieșire { $output_folder }, motivul: { $error }
rust_delete_summary = Elemente { $deleted } șterse, au eșuat ștergerea articolelor { $failed } , din { $total } elemente
rust_rename_summary = Redenumite elementele { $renamed } , nu s-au putut redenumi elementele { $failed } , din { $total } elemente
rust_move_summary = Mutat elementele { $moved } , nu s-a putut muta elementele { $failed } , din { $total } elemente
rust_hardlink_summary = Elemente cu linkuri dure { $hardlinked }, nu au putut face linkuri dure { $failed } din { $total } elemente
rust_symlink_summary = Simbolizate { $symlinked } elemente, nu s-au putut simbola { $failed } elemente, din total { $total } elemente
rust_optimize_video_summary = Videoclipuri optimizate { $optimized }, videoclipuri care nu au fost optimizate { $failed }, din total { $total } videoclipuri
rust_clean_exif_summary = Curățat EXIF din { $cleaned } fișiere, nu a putut curăța { $failed } fișiere, din { $total } fișiere
rust_deleting_files = Ștergere fișier { $items_stats } ({ $size_stats })
rust_deleting_no_size_files = Ștergere fișier { $items_stats }
rust_renaming_files = Redenumire fișier { $items_stats }
rust_moving_files = Se mută fişierul { $items_stats } ({ $size_stats })
rust_moving_no_size_files = Se mută fişierul { $items_stats }
rust_hardlinking_files = Hardlinking { $items_stats } fișier ({ $size_stats })
rust_hardlinking_no_size_files = Hardlinking { $items_stats } fișier
rust_symlinking_files = Simulare de legătură către fișier { $items_stats } ({ $size_stats })
rust_symlinking_no_size_files = Simulare a fiuncționalului fișierul { $items_stats }
rust_optimizing_videos = Video optimizat { $items_stats } ({ $size_stats })
rust_optimizing_no_size_videos = Video optimizat { $items_stats }
rust_cleaning_exif = Curățare EXIF din fișierul { $items_stats } ({ $size_stats })
rust_cleaning_no_size_exif = Curăță EXIF din fișierul { $items_stats }
rust_no_files_deleted = Niciun fișier sau dosar selectat pentru ștergere
rust_no_files_renamed = Nu sunt fișiere sau dosare selectate pentru redenumire
rust_no_files_moved = Nu sunt fișiere sau dosare selectate pentru mutare
rust_no_files_hardlinked = Niciun fișier sau folder selectat pentru hardlinking
rust_no_files_symlinked = Niciun fișier sau folder selectat pentru symlinking
rust_no_videos_optimized = Niciun video selectat pentru optimizare
rust_no_exif_cleaned = Niciun fișier selectat pentru curățarea EXIF
rust_extracted_exif_tags = Extragerea etichetelor EXIF din fișierele { $items_stats } ({ $size_stats })
rust_delete_confirmation = Sunteţi sigur că doriţi să ştergeţi elementele selectate?
rust_delete_confirmation_number_simple = { $items } elemente selectate.
rust_delete_confirmation_number_groups = { $items } articole selectate în grupurile { $groups }.
rust_delete_confirmation_selected_all_in_group = Toate articolele selectate în grupurile { $groups }.
rust_move_confirmation = Sunteți sigur(ă) că doriți să mutați elementele selectate?
rust_move_confirmation_number_simple = { $items } articole selectate.
rust_clean_exif_confirmation = Sunteți sigur(ă) că doriți să eliminați datele EXIF din elementele selectate?
rust_clean_exif_confirmation_number_simple = { $items } articole selectate.
clean_exif_overwrite_files_text = SupraScrie fișiere
rust_optimize_video_confirmation = Ești sigur că dorești să optimizezi videoclipurile selectate?
rust_optimize_video_confirmation_number_simple = { $items } articole selectate.
rust_hardlink_confirmation = Ești sigur că dorești să creezi hardlink-uri pentru elementele selectate?
rust_hardlink_confirmation_number_simple = { $items } articole selectate.
rust_symlink_confirmation = Ești sigur că dorești să creezi linkuri simbolice pentru elementele selectate?
rust_symlink_confirmation_number_simple = { $items } articole selectate.
rust_rename_confirmation = Ești sigur(ă) că dorești să redenumești elementele selectate?
rust_rename_confirmation_number_simple = { $items } articole selectate.
rust_cache_processed_files = Fișierele cache { $files } au fost procesate
rust_cache_entries_stats = Eliminate { $removed } înregistrări din toate { $all }, { $left} au rămas
rust_cache_size_reduced = Diminuat dimensiunea fișierelor cache cu { $size }
rust_cache_time_elapsed = Timp scurs: { $time }
rust_symlink_failed = Failed to symlink { $name } to { $target }, reason { $reason }
rust_hardlink_failed = Eșec la crearea unui hardlink { $name } către { $target }, motiv { $reason }

# Slint translations, but in arrays

column_selection = Selecţie
column_size = Dimensiune
column_file_name = Numele fișierului
column_path = Cale
column_modification_date = Data modificării
column_similarity = Similaritate
column_dimensions = Dimensiuni
column_new_dimensions = Nouă Dimensiuni
column_title = Titlu
column_artist = Artist
column_year = An
column_bitrate = Rată de bitrate
column_length = Lungime
column_genre = Gen
column_type_of_error = Tipul de eroare
column_symlink_name = Nume Symlink
column_symlink_folder = Dosar Symlink
column_destination_path = Calea destinației
column_current_extension = Extensia curentă
column_proper_extension = Extensie corectă
column_fps = FPS
column_codec = Codecul
column_duration = Durată
column_exif_tags = Etichete EXIF
column_new_name = Noul Nume
# Slint translations
ok_button = Ok
cancel_button = Anulează
do_you_want_to_continue = Vrei să continui?
main_window_title = Krokiet - Curățător de date
scan_button = Scanare
stop_button = Oprește
stop_text = Opriți
select_button = Selectare
move_button = Mutare
delete_button = Ștergere
save_button = Salvează
sort_button = Sortează
rename_button = Redenumire
motto = Acest program este liber și va fi întotdeauna folosit.\nVezi licența MIT/GPL pentru detalii.
unicorn = Poate că nu vă uitaţi la un unicorn, dar unicornul vă priveşte întotdeauna.
repository = Depozit
instruction = Instrucțiuni
donation = Donație
translation = Traducere
included_paths = Include Puteți
excluded_paths = Puteți exclude căile
ref = Ref
path = Cale
tool_duplicate_files = Fișiere duplicate
tool_empty_folders = Golire dosare
tool_big_files = Fișiere mari
tool_empty_files = Fișiere goale
tool_temporary_files = Fișiere temporare
tool_similar_images = Imagini similare
tool_similar_videos = Video similare
tool_music_duplicates = Duplicate Muzică
tool_invalid_symlinks = Simboluri invalide
tool_broken_files = Fișiere defecte
tool_bad_extensions = Extensii rele
tool_bad_names = Nume Proaste
tool_video_optimizer = Optimizator Video
tool_exif_remover = Eliminator Exif
sort_by_full_name = Sortează după numele complet
sort_by_selection = Sortează după selecţie
sort_reverse = Ordinea inversă
selection_all = Selectează tot
selection_deselect_all = Deselectează tot
selection_invert_selection = Inversează selecția
selection_the_biggest_size = Selectaţi cea mai mare dimensiune
selection_the_biggest_resolution = Selectează cea mai mare rezoluție
selection_the_smallest_size = Selectaţi dimensiunea cea mai mică
selection_the_smallest_resolution = Selectați cea mai mică rezoluție
selection_newest = Selectează cele mai noi
selection_oldest = Selectează cel mai vechi
selection_shortest_path = Selectează cea mai scurtă cale
selection_longest_path = Selectează cea mai lungă cale
stage_current = Etapa curentă:
stage_all = Toate etapele:
subsettings = Subsetări
subsettings_images_hash_size = Dimensiune Hash
subsettings_images_resize_algorithm = Redimensionează algoritmul
subsettings_images_ignore_same_size = Ignoră imaginile cu aceeași dimensiune
subsettings_images_max_difference = Diferență maximă
subsettings_images_duplicates_hash_type = Tip Hash
subsettings_duplicates_check_method = Metoda de verificare
subsettings_duplicates_name_case_sensitive = Caz Senitive(doar moduri de nume)
subsettings_biggest_files_sub_method = Metodă
subsettings_biggest_files_sub_number_of_files = Numărul de fișiere
subsettings_videos_max_difference = Diferență maximă
subsettings_videos_ignore_same_size = Ignoră videoclipuri cu aceeași dimensiune
subsettings_music_audio_check_type = Tip verificare audio
subsettings_music_approximate_comparison = Comparație aproximativă de etichete
subsettings_music_compared_tags = Tag-uri comparate
subsettings_music_title = Titlu
subsettings_music_artist = Artist
subsettings_music_bitrate = Rată de bitrate
subsettings_music_genre = Gen
subsettings_music_year = An
subsettings_music_length = Lungime
subsettings_music_max_difference = Diferență maximă
subsettings_music_minimal_fragment_duration = Durata minimă a fragmentului
subsettings_music_compare_fingerprints_only_with_similar_titles = Compară în cadrul grupurilor de titluri similare
subsettings_broken_files_type = Tipul fişierelor de verificat
subsettings_broken_files_audio = Sunet
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Arhivează
subsettings_broken_files_image = Imagine
subsettings_broken_files_video = Video
subsettings_broken_files_video_info = Folosește ffmpeg/ffprobe. Foarte lent și poate detecta erori pedantice chiar dacă fișierul rulează bine.
subsettings_bad_names_issues = Verificări nume fișiere
subsettings_bad_names_uppercase_extension = Extensie majuscule
subsettings_bad_names_uppercase_extension_hint = Găsește fișiere cu litere mari în extensie (de exemplu, .JPG, .Mp3) și sugerează versiunea cu litere mici
subsettings_bad_names_emoji_used = Emoji în nume
subsettings_bad_names_emoji_used_hint = Găsește fișiere cu caractere emoji (😀, 🎉, etc.) în nume și sugerează eliminarea lor
subsettings_bad_names_space_at_start_end = Spații de început/sfârșit
subsettings_bad_names_space_at_start_end_hint = Găsește fișiere cu spații la început sau la sfârșit al numelui și sugerează tăierea acestora
subsettings_bad_names_non_ascii = caractere non-ASCII
subsettings_bad_names_non_ascii_hint = Găsește caractere non-ASCII (ą, ć, ñ, etc.) și sugerează înlocuirea lor cu echivalente ASCII (a, c, n) sau eliminarea dacă nu există o mapare
subsettings_bad_names_restricted_charset = Caracter set limitat
subsettings_bad_names_restricted_charset_hint = Transliterază caractere non-ASCII în ASCII, apoi găsește fișiere care conțin caractere în afara intervalului 0-9a-zA-Z și a caracterelor permise de utilizator
subsettings_bad_names_allowed_chars = Permite caractere
subsettings_bad_names_remove_duplicated = Caractere duplicate
subsettings_bad_names_remove_duplicated_hint = Găsește caractere consecutive duplicate non-alfanumerice (de ex., "file---name..txt") și sugerează eliminarea duplicatelor
settings_global_settings = Setări globale
settings_dark_theme = Temă întunecată
settings_show_only_icons = Arată doar pictograme
settings_excluded_items = Articol exclus:
settings_allowed_extensions = Extensii permise:
settings_excluded_extensions = Extensii excluse:
settings_file_size = Dimensiune fișier (Kilobțiți)
settings_minimum_file_size = Min:
settings_maximum_file_size = Max:
settings_recursive_search = Căutare Recursivă
settings_use_cache = Utilizare geocutie
settings_save_as_json = De asemenea, salvează cache-ul ca fișier JSON
settings_move_to_trash = Mută fișierele șterse în gunoi
settings_ignore_other_filesystems = Ignorați alte sisteme de fișiere (doar Linux)
settings_delete_outdated_cache_entries = Șterge automat înregistrările de cache depășite
settings_delete_outdated_cache_entries_hint = Când este activat, aplicația va verifica în timpul încărcării din cache (cel mult o dată pe săptămână) dacă înregistrările din cache indică încă fișiere/date existente și nemodificate
settings_hide_hard_links = Ascunde legături hard
settings_hide_hard_links_hint = Ascunde legături hard către aceleași fișiere în rezultate
settings_thread_number = Număr subiect
settings_restart_required = ---Trebuie să reporniți aplicația pentru a aplica modificările în numărul de discuție----
settings_duplicate_image_preview = Previzualizare imagine
settings_duplicate_minimal_hash_cache_size = Dimensiunea minimă a fişierelor cache - Hash (KB)
settings_duplicate_use_prehash = Folosește prehash
settings_duplicate_minimal_prehash_cache_size = Dimensiunea minimă a fişierelor cache - Prehash (KB)
settings_similar_images_show_image_preview = Previzualizare imagine
settings_application_scale_text = Scala aplicației
settings_application_scale_hint_text = Când este activat manualul de scară, acest lucru vă permite să alegeți un factor de scară personalizat, dar dezactivează complet scalarea automată bazată pe DPI-ul monitorului.
settings_restart_required_scale_text = ---Trebuie să reporniți aplicația pentru a aplica modificările de scară---
settings_use_manual_application_scale_text = Folosește scară de aplicare manuală
settings_video_thumbnails_preview = Previzualizare imagine
settings_open_config_folder = Deschide folderul de configurare
settings_open_cache_folder = Deschide dosarul cache
settings_language = Limba
settings_current_preset = Presetare curentă:
settings_edit_name = Editează numele
settings_choose_name_for_prefix = Alegeți numele pentru prefix
settings_save = Salvează
settings_load = Încărcare
settings_reset = Rezetează
settings_similar_videos_tool = Instrument video similar
settings_video_thumbnails_clear_unused_thumbnails = Șterge miniaturile video neutilizate mai vechi de 7 zile la pornirea aplicației
settings_video_thumbnails_header = Miniaturi Video
settings_video_thumbnails_generate = Generează miniaturile
settings_video_thumbnails_position = Poziția miniaturii în video (%)
settings_video_thumbnails_generate_grid = Generează grilă de miniatură în loc de imagine unică
settings_video_thumbnails_generate_grid_hint = Generarea mai multor imagini în grilă este mult mai lentă decât generarea unei singure miniaturi
settings_video_thumbnails_grid_tiles_per_side = Numărul de dale pe fiecare latură în grilă thumbnail
settings_video_thumbnails_grid_tiles_per_side_hint = Numărul de dale thumbnail pe fiecare parte din grilă. De exemplu, selectând 2 creează o grilă 2 x 2, rezultând într-o singură dale thumbnail compusă din 4 imagini.
settings_similar_images_tool = Unealta de imagini similare
settings_general_settings = Setări generale
settings_cache_header_text = Setări Cache
settings_clean_cache_button_text = Șterge cache-ul vechi
settings_settings = Setări
settings_load_tabs_sizes_at_startup = Încarcă dimensiunile filelor la pornire
settings_load_windows_size_at_startup = Încarcă dimensiunea ferestrelor la pornire
settings_limit_lines_of_messages = Limitează mesajele la 500 de linii (lucrează pentru widget-ul TextEdit lent)
settings_play_audio_on_scan_completion_text = Redă sunetul când scanarea se finalizează cu succes
settings_audio_feature_hint_text = Disponibil doar când se compilează cu funcția audio
settings_audio_env_variable_hint_text = Sunetul poate fi modificat, prin setarea variabilei de mediu KROKIET_AUDIO_STOP_FILE la o cale validă de fișier audio
popup_save_title = Se salvează rezultatele
popup_save_message = Aceasta va salva rezultatele la 3 fişiere diferite
popup_rename_title = Redenumire fişiere
popup_new_paths_title = Vă rugăm să adăugați căile pe câte o linie
popup_move_title = Mutarea fişierelor
popup_move_copy_checkbox = Copiați fișierele în loc să mutați
popup_move_preserve_folder_checkbox = Păstrează structura de dosare
move_confirmation_text = Sunteți sigur(ă) că doriți să mutați elementele selectate?
rename_confirmation_text = Ești sigur(ă) că dorești să redenumești elementele selectate?
delete = Ștergere elemente
stopping_scan = Oprire scanare, vă rugăm așteptați...
searching = Căutare...
subsettings_videos_crop_detect = Decupare metodă detectare
subsettings_videos_skip_forward_amount = Omite durata [s]
subsettings_videos_vid_hash_duration = Durată hash video
settings_cache_number_size_text = Dimensiunea fişierelor cache: { $size }, număr de fişiere: { $number }
settings_video_thumbnails_number_size_text = Dimensiune miniaturi video: { $size }, număr de fişiere: { $number }
settings_log_number_size_text = Dimensiune fişiere jurnal: { $size }, număr de fişiere: { $number }
popup_clean_cache_title_text = Goliți Cache-ul Vechi
popup_clean_cache_confirmation_text = Ești sigur(ă) că dorești să ștergi intrările de cache depășite? Acest lucru va elimina intrările de cache pentru fișierele care nu mai există sau au fost modificate.
popup_clean_cache_progress_text = Procesează fișierul cache:
popup_clean_cache_current_file_text = Fișier curent:
popup_clean_cache_file_progress_text = Progresul fișierului curent:
popup_clean_cache_overall_progress_text = Progres general:
popup_clean_cache_stopped_by_user_text = Curățarea cache-ului a fost oprită de utilizator
popup_clean_cache_finished_text = Curățarea cache-ului a fost finalizată cu succes!
popup_clean_cache_error_details_text = Detalii eroare:
popup_clean_cache_files_with_errors = Fișiere cu erori:
subsettings_video_optimizer_mode = Mod
subsettings_video_optimizer_crop_type = Tip de cultură
subsettings_video_optimizer_black_pixel_threshold = Pragul de intensitate pentru pixelii negri
subsettings_video_optimizer_black_pixel_threshold_hint = Valoarea RGB maximă pentru fiecare canal de culoare să fie considerată negru (0-128). Implicit: 20
subsettings_video_optimizer_black_bar_min_percentage = Bară Neagră Min Procent
subsettings_video_optimizer_black_bar_min_percentage_hint = Minimum procentaj de pixeli negri într-o linie/coloană pentru a fi considerată o bară neagră (50-100). Implicit: 90
subsettings_video_optimizer_max_samples = Max Sampole
subsettings_video_optimizer_max_samples_hint = Numărul maxim de cadre de analizat per video (5-1000). Implicit: 60
subsettings_video_optimizer_min_crop_size = Dimensiune minimă a culturii
subsettings_video_optimizer_min_crop_size_hint = Minim pixeli de tăiat pe orice latură (1-1000). Tăieturile mai mici sunt ignorate. Implicit: 5
subsettings_video_optimizer_video_codec = Codecul video
subsettings_video_optimizer_excluded_codecs = Codcuce excluse
subsettings_video_optimizer_video_quality = Calitatea video (CRF)
subsettings_reset = Resetează
subsettings_exif_ignored_tags_text = Ignorate etichete:
subsettings_exif_ignored_tags_hint_text = Listă separată prin virgulă de etichete de exclus din scanare (de exemplu, GPS, Miniatură). Unele etichete, cum ar fi ImageWidth în fișierele TIFF, sunt ascunse pentru a preveni deteriorarea imaginii.
clean_button_text = Curat
clean_text = Datele EXIF curate
clean_confirmation_text = Sunteți sigur(ă) că doriți să eliminați datele EXIF din elementele selectate?
crop_videos_text = Taie videoclipuri
crop_video_confirmation_text = Ești sigur că vrei să decupezi videoclipurile selectate?
crop_reencode_video_text = Re-encodează videoclipul
reencode_videos_text = Re-encode videoclipuri
optimize_button_text = Optimizare
optimize_confirmation_text = Ești sigur că dorești să re-codifici videoclipurile selectate?
optimize_fail_if_bigger_text = Eșuează dacă fișierul optimizat este mai mare
optimize_overwrite_files_text = SupraScrie fișiere
optimize_limit_video_size_text = Limitează dimensiunea video
optimize_max_width_text = Max lățime:
optimize_max_height_text = Max înălțime:
hardlink_button_text = Hardlink
hardlink_text = Creează hardlink-uri
hardlink_confirmation_text = Ești sigur că dorești să creezi hardlink-uri pentru elementele selectate?
softlink_button_text = Softlink
softlink_text = Creează link-uri simbolice
softlink_confirmation_text = Ești sigur că dorești să creezi link-uri simbolice (symlinks) pentru elementele selectate?
