# Core
core_similarity_original = Оригінал
core_similarity_very_high = Дуже висока
core_similarity_high = Висока
core_similarity_medium = Середня
core_similarity_small = Низька
core_similarity_very_small = Дуже низька
core_similarity_minimal = Мінімальна
core_cannot_open_dir = Не вдалося відкрити каталог { $dir }, причина: { $reason }
core_cannot_read_entry_dir = Не вдалося прочитати запис в каталозі { $dir }, причина: { $reason }
core_cannot_read_metadata_dir = Не вдалося прочитати метадані в каталозі { $dir }, причина: { $reason }
core_file_not_utf8_name = Файл { $name } не має припустимого імені UTF-8 (деякі символи не можуть бути показані)
core_file_modified_before_epoch = Файл { $name }, здається, змінено до початку епохи Unix
core_folder_modified_before_epoch = Папка { $name }, здається, змінена до початку епохи Unix
core_file_no_modification_date = Не вдалося отримати дату модифікації з файлу { $name }, причина: { $reason }
core_folder_no_modification_date = Не вдалося отримати дату модифікації з каталогу { $name }, причина: { $reason }
core_missing_no_chosen_included_directory = Необхідно вказати принаймні один каталог
core_directory_wildcard_no_supported = Директорії: Не підтримуються маски у шляхах, буде проігнорован { $path }
core_directory_must_exists = Директорії: Вказаний шлях до папки має існувати, буде проігнорован { $path }
core_directory_must_be_directory = Директорії: Вказаний шлях повинен вказувати на директорію, буде проігнорован { $path }
core_included_directory_zero_valid_directories = Включений каталог, ПОМИЛКА: Не знайдено жодного коректного шляху для включення до списку пошуку — обов'язково додати хоча б один
core_excluded_directory_pointless_slash = Директорії: Виключення кореневого каталогу «/» не має сенсу, тому що в такому разі жоден файл не буде просканований
core_directory_overlap = Каталоги: Усі директорії для пошуку також присутні у списку виключених каталогів
core_directory_unable_to_get_device_id = Каталоги: Не вдалося отримати ідентифікатор пристрою з папки { $path }
core_ffmpeg_not_found = Неможливо знайти шлях, що містить коректну інсталяцію FFmpeg
core_ffmpeg_not_found_windows = Будьте впевнені, що ffmpeg.exe і ffprobe.exe доступні в PATH або прямо в тій же папці, де є виконуваний додаток
core_ffmpeg_missing_in_snap = Функція пошуку схожих відео поки не працює — якщо хочете допомогти проекту, див. {$url}
core_saving_to_cache = Збережено записів кешу у файл: { $number }
core_loading_from_cache = Завантажено записів з кешу: { $number }
