# Core
core_similarity_original = Originál
core_similarity_very_high = Velmi vysoká
core_similarity_high = Vysoká
core_similarity_medium = Střední
core_similarity_small = Malá
core_similarity_very_small = Velmi malá
core_similarity_minimal = Minimální
core_cannot_open_dir = Nebylo možné otevřít složku { $dir } – důvod: { $reason }
core_cannot_read_entry_dir = Nebylo možné číst položku ve složce { $dir } – důvod: { $reason }
core_cannot_read_metadata_dir = Nebylo možné číst metadata ve složce { $dir } – důvod: { $reason }
core_cannot_read_metadata_file = Nebylo možné číst metadata souboru { $file } – důvod: { $reason }
core_file_modified_before_epoch = Soubor { $name } se jeví, jako by byl změněn před začátkem počítání doby v unixových systémech
core_folder_modified_before_epoch = Složka { $name } se jeví jako by byla změněna před začátkem počítání doby v unixových systémech
core_file_no_modification_date = Nebylo možné získat datum změny ze souboru { $name } – důvod: { $reason }
core_folder_no_modification_date = Nebylo možné získat datum změny ze složky { $name } – důvod: { $reason }
core_cannot_start_scan_no_included_paths = Není možné spustit sken, protože nejsou zahrnuty žádné popisy umístění
core_skip_exist_check_all_included_paths_nonexistent = Není možné spusit sken, protože žádné ze zahrnutých popisů umístění neexistuje
core_missing_no_chosen_included_path = Nebyl zvolen žádný platný popis zahrnutého umístění (mohlo se stát, že ty vynechané vedly k vynechání všech zahrnutých popisů umístění)
core_reference_included_paths_same = Nelze spustit sken, kde jsou všechny platné zahrnuté popisy umístění zároveň těmi odkazovanými – zkuste ověřit nebo vypnout odkazované popisy umístění
core_path_must_exists = Je třeba, aby zadaný popis umístění existoval – { $path } bude ignorováno
core_must_be_directory_or_file = Je třeba, aby zadaný popis umístění ukazoval na platnou složku nebo soubor – { $path } bude ignorováno
core_excluded_paths_pointless_slash = Vynechání / (kořenové složky) nedává smysl, protože to znamená, že nebudou skenovány žádné soubory
core_paths_unable_to_get_device_id = Nebylo možné získat identifikátor zařízení ze složky { $path }
core_needs_allowed_extensions_limited_by_tool = Není možné spustit sken, pokud všechny přípony, které jsou k dispozici v tomto nástroji ({ $extensions }) byly vynechány ze skenu
core_needs_allowed_extensions = Není možné spustit sken, pokud byly ze skenování vynechány všechny přípony
core_needs_to_set_at_least_one_broken_option = Není možné spustit sken, pokud není nastavená žádná předvolba pro poškození, ohledně kterých skenovat
core_needs_to_set_at_least_one_bad_name_option = Není možné spustit sken, pokud není nastavená žádná předvolba nesprávně napsaného názvu, ohledně které skenovat
core_ffmpeg_not_found = Nebylo možné najít správnou instalaci FFmpeg nebo FFprobe. Jedná se o externí programy, které je třeba nainstalovat ručně.
core_ffmpeg_not_found_windows = Ujistěte se, že ffmpeg.exe a ffprobe.exe jsou k dispozici v PATH nebo jsou umístěny přímo ve stejné složce jako spustitelný soubor aplikace
core_invalid_symlink_infinite_recursion = Nekonečná rekurze
core_invalid_symlink_non_existent_destination = Neexistující cílový soubor
core_messages_limit_reached_characters = Počet zpráv překročil nastavený limit ({ $current }/{ $limit } znaků), takže výstup byl zkrácen. Pokud si chcete přečíst celý výstup, vypněte v nastavení předvolbu omezování.
core_messages_limit_reached_lines = Počet zpráv překročil nastavený limit ({ $current }/{ $limit } řádků), takže výstup byl zkrácen. Pokud si chcete přečíst celý výstup, vypněte v nastavení předvolbu omezování.
core_error_moving_to_trash = Chyba při přesouvání „{ $file }“ do koše: { $error }
core_error_removing = Chyba při odstraňování „{ $file }“: { $error }
core_no_similarity_method_selected = Pokud není vybraná metoda hledání podobnosti, není možné vyhledat, které soubory s hudbou jsou si podobné
core_failed_to_spawn_command = Nepodařilo se spustit příkaz: { $reason }
core_failed_to_check_process_status = Nepodařilo se zkontrolovat stav procesu: { $reason }
core_failed_to_wait_for_process = Nepodařilo se počkat na proces: { $reason }
core_failed_to_read_video_properties = Nepodařilo se načíst vlastnosti videa: { $reason }
core_failed_to_execute_ffmpeg = Nepodařilo se spustit ffmpeg: { $reason }
core_ffmpeg_failed_with_status = ffmpeg selhalo se stavem { $status }: { $stderr } (příkaz: { $command })
core_failed_to_load_image_frame = Nepodařilo se načíst snímek obrázku: { $reason }
core_failed_to_extract_frame = Nepodařilo se vyzískat snímek z { $time }. sekundy z „{ $file }“: { $reason }
core_failed_to_save_thumbnail = Nepodařilo se uložit náhled „{ $file }“: { $reason }
core_failed_get_frame_at_timestamp = Nepodařilo se získat snímek na časové značce { $timestamp } z „{ $file }“: { $reason }
core_failed_get_frame_from_file = Nepodařilo se získat snímek z „{ $file }“ na časové značce { $timestamp }: { $reason }
core_invalid_crop_rectangle = Neplatný obdélník výběru ořezu: vlevo={ $left }, nahoře={ $top }, vpravo={ $right }, dole={ $bottom }
core_failed_to_crop_video_file = Nepodařilo se oříznout videosoubor „{ $file }“: { $reason }
core_cropped_video_not_created = Soubor s oříznutým videem nebyl vytvořen: { $temp }
core_unable_check_hash_of_file = Nebylo možné zkontrolovat otisk soubor „{ $file }“ – důvod: { $reason }
core_error_checking_hash_of_file = Došlo k chybě při kontrole otisku souboru „{ $file }“ – důvod: { $reason }
core_image_zero_dimensions = Obrázek má nulovou šířku nebo výšku: „{ $path }“
core_image_open_failed = Nebylo možné otevřít soubor s obrázkem „{ $path }“: { $reason }
core_not_directory_remove = Pokoušíte se odstranit složku „{ $path }“, která ale složkou není
core_cannot_read_directory = Nebylo možné číst složku „{ $path }“
core_cannot_read_entry_from_directory = Nebylo možné číst položku ze složky „{ $path }“
core_folder_contains_file_inside = Složka obsahuje soubor „{ $entry }“ uvnitř „{ $folder }“
core_unknown_directory_entry = Nebylo možné zjistit typ souboru položky složky „{ $entry }“ v „{ $path }“
core_video_width_exceeds_limit = Šířka videa { $width } překračuje limit { $limit }
core_video_height_exceeds_limit = Výška videa { $height } překračuje limit { $limit }
core_failed_to_process_video = Nepodařilo se zpracovat video soubor { $file }: { $reason }
core_optimized_file_larger = Optimalizovaný soubor { $optimized } (velikost: { $new_size }) není menší než ten původní { $original } (velikost: { $original_size })
core_unknown_codec = Neznámý kodek: { $codec }
core_invalid_video_optimizer_mode = Neplatý režim nástroje pro optimalizaci videa: „{ $mode }“. Možné hodnoty: transkódovat, oříznout
core_folder_does_not_exist = Složka neexistuje: { $folder }
core_path_not_directory = Popis umístění není složkou: { $folder }
core_test_error_for_folder = Chyba testu pro složku: { $folder }
core_unknown_exif_tag_group = Neznámá skupina EXIF štítků: { $tag }
core_error_comparing_fingerprints = Chyba při porovnávání otisků: { $reason }
core_failed_to_generate_thumbnail_frames_different_dimensions = Nepodařilo se vytvořit náhled pro „{ $file }“: extrahované snímky mají různé rozměry
core_failed_to_generate_thumbnail = Nepodařilo se vytvořit náhled pro „{ $file }“: { $reason }
core_failed_to_extract_frame_at_seek_time = Nepodařilo se vyzískat snímku z { $time }. sekundy z „{ $file }“: { $reason }
core_video_file_does_not_exist = Video soubor neexistuje (mohl být odstraněn v období mezi skenem/pozdějšími kroky): „{ $path }“
core_image_too_large = Obrázek je příliš velký ({ $width }x{ $height }) – více než podporovaných { $max } pixelů
core_failed_to_get_video_metadata = Nepodařilo se načíst metadata videa pro soubor „{ $file }“: { $reason }
core_failed_to_get_video_codec = Nepodařilo se zjistit video kodek pro soubor „{ $file }“
core_failed_to_get_video_duration = Nepodařilo se načíst délku videa v souboru „{ $file }“
core_failed_to_get_video_dimensions = Nepodařilo se zjistit rozměry videa v souboru „{ $file }“
core_frame_dimensions_mismatch = Rozměry snímku pro časové razítko { $timestamp } se neshodují s rozměry prvního snímku ({ $first_w }x{ $first_h })
core_failed_to_load_data_from_cache = Nepodařilo se načíst data ze souboru mezipaměti { $file } – důvod: { $reason }
core_failed_to_load_data_from_json_cache = Nepodařilo se načíst data z JSON souboru mezipaměti { $file } – důvod: { $reason }
core_failed_to_replace_with_optimized = Nepodařilo se nahradit soubor „{ $file }“ optimalizovanou verzí: { $reason }
core_failed_to_write_data_to_cache = Nebylo možné zapisovat data do souboru mezipaměti „{ $file }“ – důvod: { $reason }
core_properly_saved_cache_entries = { $count } položek mezipaměti v pořádku uloženo do souboru.
core_video_processing_stopped_by_user = Zpracovávání videa bylo zastaveno uživatelem
core_thumbnail_generation_stopped_by_user = Vytváření náhledů bylo zastaveno uživatelem
core_failed_to_optimize_video = Nepodařilo se optimalizovat video „{ $file }“: { $reason }
core_failed_to_crop_video = Nepodařilo se oříznout video „{ $file }“: { $reason }
core_failed_to_get_metadata_of_optimized_file = Nepodařilo se získat metadata optimalizovaného souboru „{ $file }“: { $reason }
core_cannot_create_config_folder = Nebylo možné vytvořit složku s nastaveními „{ $folder }“ – důvod: { $reason }
core_cannot_create_cache_folder = Nebylo možné vytvořit složku pro mezipaměť „{ $folder }“ – důvod: { $reason }
core_cannot_create_or_open_cache_file = Nebylo možné vytvořit nebo otevřít soubor mezipaměti „{ $file }“ – důvod: { $reason }
core_cannot_set_config_cache_path = Nebylo možné nastavit popis umístění souboru s nastaveními/mezipamětí – nastavení a mezipaměť nebude použity.
core_invalid_extension_contains_space = { $extension } není platná přípona, protože má v sobě prázdné místo
core_invalid_extension_contains_dot = { $extension } není platná přípona, protože má v sobě tečku

core_ffmpeg_unknown_encoder = Nelze zakódovat soubor { $file } pomocí kodeku { $encoder }. Současná verze FFmpeg tuto funkci nepodporuje. Použijte jinou verzi FFmpeg s podporou požadovaného kodeku, nebo zvolte jiný kodek.
core_ffmpeg_error = Chyba FFmpeg při zpracování souboru { $file }, kód chyby { $code }, důvod { $reason }