# In Rust translations
rust_loaded_preset = Зареден preset { $preset_idx }
rust_error_moving_to_trash = Грешка при преместване в кошчето: { $error }
rust_error_removing_file = Грешка при изтриване на файла: { $error }
rust_file_already_exists = Файлът "{ $file }" вече съществува и няма да бъде презаписан
rust_error_removing_file_after_copy = Грешка при изтриване на файла "{ $file }" (след копиране в друг дял), причина: { $reason }
rust_error_copying_file = Грешка при копиране на "{ $input }" към "{ $output }", причина: { $reason }
rust_loading_tags_cache = Зареждане на кеш със тагове
rust_loading_fingerprints_cache = Зареждане на кеш с отпечатъци
rust_saving_tags_cache = Запис на кеш с тагове
rust_saving_fingerprints_cache = Запис на кеш с отпечатъци
rust_loading_prehash_cache = Зареждане на prehash кеш
rust_saving_prehash_cache = Запис на prehash кеш
rust_loading_hash_cache = Зареждане на hash кеш
rust_saving_hash_cache = Запис на hash кеш
rust_scanning_name = Сканирано име на { $entries_checked } файл
rust_scanning_size_name = Сканиране на размер и име на { $entries_checked } файл
rust_scanning_size = Сканиране на размера на { $entries_checked } файл
rust_scanning_file = Сканиране на { $entries_checked } файл
rust_scanning_folder = Сканиране на { $entries_checked } папка
rust_checked_tags = Проверени тагове за { $items_stats }
rust_checked_content = Проверено съдържание за { $items_stats } ({ $size_stats })
rust_compared_tags = Сравнени тагове за { $items_stats }
rust_compared_content = Сравнено съдържание за { $items_stats }
rust_hashed_images = Hashed { $items_stats } images ({ $size_stats })
rust_compared_image_hashes = Compared { $items_stats } image hashes
rust_hashed_videos = Hashed { $items_stats } videos
rust_checked_files = Проверени { $items_stats } файла ({ $size_stats })
rust_checked_files_bad_extensions = Проверени { $items_stats } файла (с неподходящо разширение)
rust_analyzed_partial_hash = Анализиран частичен hash за { $items_stats } файлове ({ $size_stats })
rust_analyzed_full_hash = Анализиран пълен hash за { $items_stats } файлове ({ $size_stats })
rust_failed_to_rename_file = Неуспешно преименуване от { $old_path } на { $new_path }: { $error }
rust_no_included_directories = Не могат да се стартират сканирания без зададени включени директории.
rust_all_dirs_referenced = Не могат да се стартират сканирания, тъй като всички включени директории са обозначени като препратъчни папки.
rust_found_empty_folders = Намерени { $items_found } празни папки
rust_found_empty_files = Намерени { $items_found } празни файлове
rust_found_similar_images = Намерени { $items_found } подобни изображителни файлове
rust_found_similar_videos = Намерени { $items_found } подобни видео файлове
rust_no_similarity_method_selected = Няма метод за сравнение на музика – изберете метод, за да намерите подобни музикални файлове.
rust_found_similar_music_files = Намерени { $items_found } подобни музикални файлове
rust_found_invalid_symlinks = Намерени { $items_found } невалидни символни връзки
rust_found_temporary_files = Намерени { $items_found } временни файлове
rust_no_file_type_selected = Не е избран тип файл – не могат да се намират счупени файлове.
rust_found_broken_files = Намерени { $items_found } счупени файлове
rust_found_bad_extensions = Намерени { $items_found } файла с неправилни разширения
rust_found_duplicate_files = Found { $items_found } duplicate files
rust_found_big_files = Намерени { $items_found } големи файлове
rust_cannot_load_preset = Не може да се зареди или смени preset { $preset_idx } – причина: { $reason }. Ще се използват настройки по подразбиране.
rust_saved_preset = Preset { $preset_idx } е запазен
rust_cannot_save_preset = Не може да се запази preset { $preset_idx } – причина: { $reason }
rust_reset_preset = Preset { $preset_idx } е нулиран
rust_cannot_create_output_folder = Не може да се създаде изходна папка { $output_folder } – причина: { $error }
rust_delete_summary = Изтрити { $deleted } от { $total } елемента, { $failed } неуспешни изтривания
rust_rename_summary = Преименувани { $renamed } от { $total } елемента, { $failed } неуспешни преименувания
rust_move_summary = Преместени { $moved } от { $total } елемента, { $failed } неуспешни премествания
rust_deleting_files = Изтриване на { $items_stats } файл(ове) ({ $size_stats })
rust_deleting_no_size_files = Изтриване на { $items_stats } файл(ове)
rust_renaming_files = Преименуване на { $items_stats } файл(ове)
rust_moving_files = Преместване на { $items_stats } файл(ове) ({ $size_stats })
rust_moving_no_size_files = Преместване на { $items_stats } файл(ове)
rust_no_files_deleted = Не са избрани файлове/папки за изтриване
rust_no_files_renamed = Не са избрани файлове/папки за преименуване
rust_no_files_moved = Не са избрани файлове/папки за преместване
rust_delete_confirmation = Are you sure you want the selected items?
rust_delete_confirmation_number_simple = { $items } items is selected.
rust_delete_confirmation_number_groups = { $items } items in { $groups } groups are selected.
rust_delete_confirmation_selected_all_in_group = In { $groups } groups, there are all items selected.

# Slint translations, but in arrays

column_selection = Избор
column_size = Размер
column_file_name = Име на файл
column_path = Път
column_modification_date = Дата на промяна
column_similarity = Приличие
column_dimensions = Размери
column_title = Заглавие
column_artist = Изпълнител
column_year = Година
column_bitrate = Битрейт
column_length = Продължителност
column_genre = Жанр
column_type_of_error = Тип грешка
column_symlink_name = Име на символна връзка
column_symlink_folder = Папка на символна връзка
column_destination_path = Целева директория
column_current_extension = Настоящо разширение
column_proper_extension = Правилно разширение
# Slint translations
ok_button = Ок
cancel_button = Отказ
are_you_want_to_continue = Искате ли да продължите?
main_window_title = Krokiet - Data Cleaner
scan_button = Scan
stop_button = Спри
select_button = Избери
move_button = Премести
delete_button = Изтрий
save_button = Запази
sort_button = Сортирай
rename_button = Преименувай
motto = This program is free to use and will always be.\nSee the The MIT/GPL License for details.
unicorn = You may not look at unicorn, but unicorn always looks at you.
repository = Хранилище
instruction = Инструкции
donation = Дарение
translation = Преводи
included_directories = Включени директории
excluded_directories = Изключени директории
ref = Ref
path = Път
tool_duplicate_files = Повтарящи се файлове
tool_empty_folders = Empty Folders
tool_big_files = Големи файлове
tool_empty_files = Празни файлове
tool_temporary_files = Временни файлове
tool_similar_images = Сходни изображения
tool_similar_videos = Подобни видеа
tool_music_duplicates = Музикални дубликати
tool_invalid_symlinks = Невалидни симлинкове
tool_broken_files = Повредени файлове
tool_bad_extensions = Повредени разширения
sort_by_item_name = Сортиране по име на елемент
sort_by_parent_name = Сортиране по родителска папка
sort_by_full_name = Сортиране по пълно име
sort_by_size = Сортиране по размер
sort_by_modification_date = Сортиране по дата на промяна
sort_by_selection = Сортиране по избор
sort_reverse = Обратен ред
sort_by_checked = Сортиране по маркирани
selection_all = Избери всички
selection_deselect_all = Отмени всички избрани
selection_invert_selection = Инверсия на избора
selection_the_biggest_size = Избери най-голям файл
selection_the_biggest_resolution = Избери най-голямо резолюция
selection_the_smallest_size = Избери най-малък файл
selection_the_smallest_resolution = Избери най-малка резолюция
selection_newest = Избери най-новото
selection_oldest = Избери най-старото
stage_current = Current Stage:
stage_all = All Stages:
subsettings = Subsettings
subsettings_images_hash_size = Hash Size
subsettings_images_resize_algorithm = Resize Algorithm
subsettings_images_ignore_same_size = Ignore images with same size
subsettings_images_max_difference = Максимална разлика
subsettings_images_duplicates_hash_type = Hash Type
subsettings_duplicates_check_method = Провери метод
subsettings_duplicates_name_case_sensitive = Големи/малки букви (само режим на име)
subsettings_biggest_files_sub_method = Метод
subsettings_biggest_files_sub_number_of_files = Брой файлове
subsettings_videos_max_difference = Максимална разлика
subsettings_videos_ignore_same_size = Ignore videos with same size
subsettings_music_audio_check_type = Тип аудио проверка
subsettings_music_approximate_comparison = Приблизително сравнение на тагове
subsettings_music_compared_tags = Сравнени тагове
subsettings_music_title = Заглавие
subsettings_music_artist = Изпълнител
subsettings_music_bitrate = Битрейт
subsettings_music_genre = Жанр
subsettings_music_year = Година
subsettings_music_length = Продължителност
subsettings_music_max_difference = Максимална разлика
subsettings_music_minimal_fragment_duration = Минимална продължителност на фрагмент
subsettings_music_compare_fingerprints_only_with_similar_titles = Compare within groups of similar titles
subsettings_broken_files_type = Тип файлове за проверка
subsettings_broken_files_audio = Аудио
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Архив
subsettings_broken_files_image = Изображение
settings_global_settings = Global Settings
settings_dark_theme = Dark theme
settings_show_only_icons = Покажи само икони
settings_excluded_items = Изключени елементи:
settings_allowed_extensions = Позволени разширения:
settings_excluded_extensions = Изключени разширения:
settings_file_size = Размер на файл (килобайта)
settings_minimum_file_size = Мин:
settings_maximum_file_size = Макс:
settings_recursive_search = Recursive search
settings_use_cache = Използвай кеш
settings_save_as_json = Запиши кеш също и като JSON
settings_move_to_trash = Премести изтритите файлове в кошчето
settings_ignore_other_filesystems = Игнориране на други файлови системи (само за Linux)
settings_thread_number = Thread number
settings_restart_required = ---You need to restart app to apply changes in thread number---
settings_duplicate_image_preview = Image preview
settings_duplicate_hide_hard_links = Hide hard links
settings_duplicate_minimal_hash_cache_size = Minimal size of cached files - Hash (KB)
settings_duplicate_use_prehash = Use prehash
settings_duplicate_minimal_prehash_cache_size = Minimal size of cached files - Prehash (KB)
settings_duplicate_delete_outdated_entries = Delete automatically outdated entries
settings_similar_images_show_image_preview = Image preview
settings_similar_images_hide_hard_links = Hide hard links
settings_delete_outdated_entries = Delete automatically outdated entries
settings_similar_videos_hide_hard_links = Hide hard links
settings_open_config_folder = Отвори конфигурационна папка
settings_open_cache_folder = Отвори кеш папка
settings_language = Език
settings_current_preset = Настоящ preset:
settings_edit_name = Редактирай име
settings_choose_name_for_prefix = Избери име за префикс
settings_save = Запази
settings_load = Зареди
settings_reset = Нулирай
settings_similar_videos_tool = Инструмент за сходни видеа
settings_similar_images_tool = Инструмент за сходни изображения
settings_similar_music_tool = Инструмент за сходна музика
settings_general_settings = Общи настройки
settings_settings = Настройки
settings_load_tabs_sizes_at_startup = Load tabs sizes at startup
settings_load_windows_size_at_startup = Load windows size at startup
popup_save_title = Запазване на резултати
popup_save_message = Това ще запази резултатите в 3 различни файла
popup_rename_title = Renaming files
popup_rename_message = This will rename extensions of selected files to more proper
popup_new_directories_title = Please add directories one per line
popup_move_title = Преместване на елементи
popup_move_message = Преместване на елементи в папка
popup_move_copy_checkbox = Копирай вместо преместване
popup_move_preserve_folder_checkbox = Запази структурата на папките
delete = Изтрий елементи
stopping_scan = Спиране на сканиране, моля изчакайте…
searching = Търсене…
subsettings_videos_crop_detect = Crop detect method
subsettings_videos_skip_forward_amount = Skip duration [s]
subsettings_videos_vid_hash_duration = Video hash duration
