# In Rust translations
rust_init_error_title = Критична грешка по време на стартиране на приложението
rust_init_error_message =
    Възникна критична грешка при стартиране на приложението:
    
    { $error_message }
    
    Това може да се дължи на липсващи или дефектни драйвери OpenGL/Vulkan, стартиране на приложението във виртуална машина или бъг в Krokiet или една от библиотеките му.
    
    Можете да опитате да стартирате различни версии (skia_opengl, skia_vulkan, femtovg_opengl - стандартната) или с софтуерен ренделер, за да видите дали това разрешава проблема.
rust_loaded_preset = Заредена запазена настройка { $preset_idx }
rust_file_already_exists = Файл "{ $file }" вече съществува и няма да бъде презаписан
rust_error_removing_file_after_copy = Грешка при премахване на файла "{ $file }" (след копиране в различен дял), причина: { $reason }
rust_error_copying_file = Грешка при копирането на "{ $input }" към "{ $output }", причина: { $reason }
rust_loading_tags_cache = Зареждане на кеш със тагове
rust_loading_fingerprints_cache = Зареждане на кеш с отпечатъци
rust_saving_tags_cache = Запис на кеш с тагове
rust_saving_fingerprints_cache = Запис на кеш с отпечатъци
rust_loading_prehash_cache = Зареждане на prehash кеш
rust_saving_prehash_cache = Запис на prehash кеш
rust_loading_hash_cache = Зареждане на hash кеш
rust_saving_hash_cache = Запис на hash кеш
rust_loading_exif_cache = Зарежда EXIF кеш
rust_saving_exif_cache = Запазване на EXIF кеш
rust_scanning_name = Сканирано име на { $entries_checked } файл
rust_scanning_size_name = Сканиране на размер и име на { $entries_checked } файл
rust_scanning_size = Сканиране на размера на { $entries_checked } файл
rust_scanning_file = Сканиране на { $entries_checked } файл
rust_scanning_folder = Сканиране на { $entries_checked } папка
rust_checked_tags = Проверени тагове за { $items_stats }
rust_checked_content = Проверено съдържание за { $items_stats } ({ $size_stats })
rust_compared_tags = Сравнени тагове за { $items_stats }
rust_compared_content = Сравнено съдържание за { $items_stats }
rust_hashed_images = Хеширани { $items_stats } изображения ({ $size_stats })
rust_compared_image_hashes = Сравни хашовете на снимките от { $items_stats }
rust_hashed_videos = Хеширани { $items_stats } видеа
rust_created_thumbnails = Създадох миниатюри за { $items_stats } видеофайла"default"
rust_checked_files = Проверени { $items_stats } файла ({ $size_stats })
rust_checked_files_bad_extensions = Проверени { $items_stats } файла (с неподходящо разширение)
rust_checked_files_bad_names = Проверени { $items_stats } файла (с неподходящо разширение)
rust_checked_videos = Проверени { $items_stats } видеа ({ $size_stats })
rust_analyzed_partial_hash = Анализиран частичен hash за { $items_stats } файлове ({ $size_stats })
rust_analyzed_full_hash = Анализиран пълен hash за { $items_stats } файлове ({ $size_stats })
rust_failed_to_rename_file = Не се мени файл { $old_path } в { $new_path }, грешка: { $error }
rust_no_included_paths = Не може да се стартира сканиране, когато не са зададени включени пътища.
rust_all_paths_referenced = Не може да се стартира сканиране, когато всички включени пътища са зададени като пътища с препратки, трябва да деактивирате отметката до входния път.
rust_found_empty_folders = Намираме { $items_found } празни папки в { $time }
rust_found_empty_files = Найдени са { $items_found } празни файла в { $time }
rust_found_similar_images = Намерени са { $items_found } подобни изображения в { $groups } групи за { $time }
rust_found_similar_videos = Намерени са { $items_found } подобри видеофайла в { $groups } групи за { $time }
rust_found_similar_music_files = Найдени са { $items_found } подобни музикални файлове в { $groups } групи за { $time }
rust_found_invalid_symlinks = Намерени { $items_found } невалидни символни свръзки в { $time }
rust_found_temporary_files = Найдено { $items_found } променливи файлове в течeníе на { $time }
rust_no_file_type_selected = Не можете да намерите разбити файлове без избор на вид файл.
rust_found_broken_files = Намерил { $items_found } повреждени файлове,occupying { $size } в { $time }
rust_found_bad_extensions = Найдени са { $items_found } файлове с грешни расширения в { $time }
rust_found_bad_names = Намерени { $items_found } файла с лоши имена в { $time }
rust_found_video_optimizer = Намерени { $items_found } файла за оптимизиране в { $time }
rust_found_duplicate_files = Намерени са { $items_found } дублирани файла в { $groups } групи,occupying { $size } за { $time }
rust_found_duplicate_files_no_lost_space = Найдени са { $items_found } дублиращи файлове в групи { $groups } във времето { $time }
rust_found_big_files = Намерени { $items_found } големи файлове с размер { $size } в течност на { $time }
rust_found_exif_files = Намерени { $items_found } файла(а) с EXIF данни в { $time }
rust_cannot_load_preset = Не може да се зареди или смени preset { $preset_idx } – причина: { $reason }. Ще се използват настройки по подразбиране
rust_saved_preset = Preset { $preset_idx } е запазен
rust_cannot_save_preset = Не може да се запази preset { $preset_idx } – причина: { $reason }
rust_reset_preset = Preset { $preset_idx } е нулиран
rust_cannot_create_output_folder = Не може да се създаде изходна папка { $output_folder } – причина: { $error }
rust_delete_summary = Изтрих { $deleted } стойност(и), не успях да убягна { $failed } стойности, от общия брой { $total } стойности
rust_rename_summary = Променени { $renamed } стойности, неуспешно променени { $failed } стойности, от общия брой { $total } стойности
rust_move_summary = Пренесли са { $moved } стойност(и), не успяхме да пренесем { $failed } стойност(и) от общия брой на { $total } стойност(и)
rust_hardlink_summary = Хардлинковани { $hardlinked } елементи, не успяха да харлдлинкат { $failed } елементи, от общо { $total } елементи
rust_symlink_summary = Свързани са { $symlinked } елемента, не са успели да се свържат { $failed } елемента, от общо { $total } елемента
rust_optimize_video_summary = Оптимизирани { $optimized } видеа, неуспешни за оптимизация { $failed } видеа, от общо { $total } видеа
rust_clean_exif_summary = Почистени EXIF от { $cleaned } файлове, не успя да почисти { $failed } файлове, от { $total } файлове
rust_deleting_files = Изтриване на { $items_stats } файл(ове) ({ $size_stats })
rust_deleting_no_size_files = Изтриване на { $items_stats } файл(ове)
rust_renaming_files = Преименуване на { $items_stats } файл(ове)
rust_moving_files = Преместване на { $items_stats } файл(ове) ({ $size_stats })
rust_moving_no_size_files = Преместване на { $items_stats } файл(ове)
rust_hardlinking_files = Хардлинкинг { $items_stats } файл ({ $size_stats })
rust_hardlinking_no_size_files = Хардлинкиране { $items_stats } файл
rust_symlinking_files = Свързване по символи на файла { $items_stats } ({ $size_stats })
rust_symlinking_no_size_files = Свързване по символи на файла { $items_stats }
rust_optimizing_videos = Оптимизирано { $items_stats } видео ({ $size_stats })
rust_optimizing_no_size_videos = Оптимизирано { $items_stats } видео
rust_cleaning_exif = Почистване на EXIF от { $items_stats } файл ({ $size_stats })
rust_cleaning_no_size_exif = Почистване на EXIF от { $items_stats } файл
rust_no_files_deleted = Няма избрана файлова или папочна структура за изтриване
rust_no_files_renamed = Ни файлове, ни папки са избрана за пременяване на имейла
rust_no_files_moved = Няма файлове или папки selectени за преместване
rust_no_files_hardlinked = Няма избрани файлове или папки за хардурен линк
rust_no_files_symlinked = Няма избрани файлове или папки за символично линкване
rust_no_videos_optimized = Няма избрани видеа за оптимизация
rust_no_exif_cleaned = Няма избрани файлове за почистване на EXIF
rust_extracted_exif_tags = Извлечени EXIF тагове от { $items_stats } файлове ({ $size_stats })
rust_delete_confirmation = Наистина ли искате да изтриете избраните елементи?
rust_delete_confirmation_number_simple = { $items } артикула избрано.
rust_delete_confirmation_number_groups = { $items } елемента се избрани в { $groups } групи.
rust_delete_confirmation_selected_all_in_group = Всички избрани елементи във { $groups } групи.
rust_move_confirmation = Наистина ли искате да преместите избраните елементи?
rust_move_confirmation_number_simple = { $items } предмети избрани.
rust_clean_exif_confirmation = Наистина ли искате да премахнете данните EXIF от избраните елементи?
rust_clean_exif_confirmation_number_simple = { $items } предмети избрани.
clean_exif_overwrite_files_text = Презапиши файлове
rust_optimize_video_confirmation = Наистина ли искате да оптимизирате избраните видеоклипове?
rust_optimize_video_confirmation_number_simple = { $items } предмети избрани.
rust_hardlink_confirmation = Наистина ли искате да създадете твърди връзки за избраните елементи?
rust_hardlink_confirmation_number_simple = { $items } предмети избрани.
rust_symlink_confirmation = Наистина ли искате да създадете символични връзки за избраните елементи?
rust_symlink_confirmation_number_simple = { $items } предмети избрани.
rust_rename_confirmation = Наистина ли искате да преименувате избраните елементи?
rust_rename_confirmation_number_simple = { $items } предмети избрани.
rust_cache_processed_files = Обработени { $files } кеш файлове
rust_cache_entries_stats = Премахнати са { $removed } записи от всички { $all }, { $left } останаха
rust_cache_size_reduced = Намален размер на файловете в кеша с { $size }
rust_cache_time_elapsed = Преминало време: { $time }
rust_symlink_failed = Failed to symlink { $name } to { $target }, reason { $reason }
rust_hardlink_failed = Неуспех при създаване на твърд линк за { $name } в { $target }, причина { $reason }

# Slint translations, but in arrays

column_selection = Избор
column_size = Размер
column_file_name = Име на файл
column_path = Път
column_modification_date = Дата на промяна
column_similarity = Приличие
column_dimensions = Размери
column_new_dimensions = Нови измерения
column_title = Заглавие
column_artist = Изпълнител
column_year = Година
column_bitrate = Битрейт
column_length = Продължителност
column_genre = Жанр
column_type_of_error = Тип грешка
column_symlink_name = Име на символна връзка
column_symlink_folder = Папка на символна връзка
column_destination_path = Целева директория
column_current_extension = Настоящо разширение
column_proper_extension = Правилно разширение
column_fps = БПС
column_codec = Кодек
column_duration = Дължина
column_exif_tags = EXIF Тагове
column_new_name = Ново име
# Slint translations
ok_button = Ок
cancel_button = Отказ
do_you_want_to_continue =
    Бележки: Текстът е прекосен без промени в тон и стил. Разполагайте за специализирана форматиране или заместители, ако са нужни.
    Превод:
    Желирате да продължите?
main_window_title = Krokiet (Крокет) - Чистител на данни
scan_button = Сканирай
stop_button = Спри
stop_text = Спри
select_button = Избери
move_button = Премести
delete_button = Изтрий
save_button = Запази
sort_button = Сортирай
rename_button = Преименувай
motto = Този програмен код е свободен за използване и завинаги ще бъде.\nПроверете Лицензията MIT/GPL за детайли.
unicorn = М May не gледате на сърче, но сърчето винаги ви гледа.
repository = Хранилище
instruction = Инструкции
donation = Дарение
translation = Преводи
included_paths = Включени пътища
excluded_paths = Изключени пътища
ref = Референция
path = Път
tool_duplicate_files = Повтарящи се файлове
tool_empty_folders = Празни папки
tool_big_files = Големи файлове
tool_empty_files = Празни файлове
tool_temporary_files = Временни файлове
tool_similar_images = Сходни изображения
tool_similar_videos = Подобни видеа
tool_music_duplicates = Музикални дубликати
tool_invalid_symlinks = Невалидни симлинкове
tool_broken_files = Повредени файлове
tool_bad_extensions = Повредени разширения
tool_bad_names = Лоши имена
tool_video_optimizer = Оптимизатор на видеоклипове
tool_exif_remover = Премахващ EXIF
sort_by_full_name = Сортиране по пълно име
sort_by_selection = Сортиране по избор
sort_reverse = Обратен ред
selection_all = Избери всички
selection_deselect_all = Отключи всичко
selection_invert_selection = Инверсия на избора
selection_the_biggest_size = Избери най-голям файл
selection_the_biggest_resolution = Избери най-голямо резолюция
selection_the_smallest_size = Избери най-малък файл
selection_the_smallest_resolution = Избери най-малка резолюция
selection_newest = Избери най-новото
selection_oldest = Избери най-старото
selection_shortest_path = Изберете най-краткия път
selection_longest_path = Изберете най-дългата пътека
stage_current = Текуща стъпка:
stage_all = Всички стъпки:
subsettings = Поднастройка
subsettings_images_hash_size = Размер хеш
subsettings_images_resize_algorithm = Алгоритъм за оразмеряване
subsettings_images_ignore_same_size = Игнорирай изображения с еднакъв размер
subsettings_images_max_difference = Максимална разлика
subsettings_images_duplicates_hash_type = Тип хеш
subsettings_duplicates_check_method = Провери метод
subsettings_duplicates_name_case_sensitive = Големи/малки букви (само режим на име)
subsettings_biggest_files_sub_method = Метод
subsettings_biggest_files_sub_number_of_files = Брой файлове
subsettings_videos_max_difference = Максимална разлика
subsettings_videos_ignore_same_size = Игнорирай видеа с еднакъв размер
subsettings_music_audio_check_type = Тип аудио проверка
subsettings_music_approximate_comparison = Приблизително сравнение на тагове
subsettings_music_compared_tags = Сравнени тагове
subsettings_music_title = Заглавие
subsettings_music_artist = Изпълнител
subsettings_music_bitrate = Битрейт
subsettings_music_genre = Жанр
subsettings_music_year = Година
subsettings_music_length = Продължителност
subsettings_music_max_difference = Максимална разлика
subsettings_music_minimal_fragment_duration = Минимална продължителност на фрагмент
subsettings_music_compare_fingerprints_only_with_similar_titles = Сравни в групи от подобни заглавия
subsettings_broken_files_type = Тип файлове за проверка
subsettings_broken_files_audio = Аудио
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Архив
subsettings_broken_files_image = Изображение
subsettings_broken_files_video = Видео
subsettings_broken_files_video_info = Използва ffmpeg/ffprobe. Доста бавно и може да открие педантични грешки дори ако файлът се възпроизвежда добре.
subsettings_bad_names_issues = Проверки на файлове
subsettings_bad_names_uppercase_extension = Голяма буква
subsettings_bad_names_uppercase_extension_hint = Намира файлове с главни букви в разширение (напр. .JPG, .Mp3) и предлага малки букви
subsettings_bad_names_emoji_used = Емоджи в име
subsettings_bad_names_emoji_used_hint = Намира файлове с емотикони (😀, 🎉, и др.) в името и предлага тяхното премахване
subsettings_bad_names_space_at_start_end = Водещи/затъркани интервали
subsettings_bad_names_space_at_start_end_hint = Намира файлове с интервали в началото или края на името и ги предлага да бъдат подрязани
subsettings_bad_names_non_ascii = Не-ASCII знаци
subsettings_bad_names_non_ascii_hint = Намира не-ASCII знаци (ą, ć, ñ, и др.) и предлага замяна с ASCII еквиваленти (a, c, n) или премахване, ако няма съответствие
subsettings_bad_names_restricted_charset = Ограничен набор знаци
subsettings_bad_names_restricted_charset_hint = Транслитерира не-ASCII знаци към ASCII, след което намира файлове, съдържащи знаци извън 0-9a-zA-Z и потребителски дефинирани разрешени знаци
subsettings_bad_names_allowed_chars = Разрешени знаци
subsettings_bad_names_remove_duplicated = Дуплицирани знаци
subsettings_bad_names_remove_duplicated_hint = Намира последователно дублирани не-алфанумерови знаци (напр. "file---name..txt") и предлага премахване на дублиранията
settings_global_settings = Глобални настройки
settings_dark_theme = Тъмна тема
settings_show_only_icons = Покажи само икони
settings_excluded_items = Изключени елементи:
settings_allowed_extensions = Позволени разширения:
settings_excluded_extensions = Изключени разширения:
settings_file_size = Размер на файл (килобайта)
settings_minimum_file_size = Мин:
settings_maximum_file_size = Макс:
settings_recursive_search = Рекурсивно търсене
settings_use_cache = Използвай кеш
settings_save_as_json = Запиши кеш също и като JSON
settings_ignore_other_filesystems = Игнориране на други файлови системи (само за Linux)
settings_delete_outdated_cache_entries = Изтрийте автоматично остарели записи в кеша
settings_delete_outdated_cache_entries_hint = Когато е активиран, приложението ще проверява по време на зареждане на кеша (максимум веднъж седмично), дали записите в кеша все още сочат към съществуващи и непокътнати файлове/данни
settings_hide_hard_links = Скрий твърди връзки
settings_hide_hard_links_hint = Скрий трудни връзки към еднакви файлове в резултатите
settings_thread_number = Брой на нишки
settings_restart_required = ---Трябва да рестартирате приложението за да се приложат настройките за брой нишки---
settings_duplicate_image_preview = Визуализация на изображение
settings_duplicate_minimal_hash_cache_size = Минимален размер на кеширани файлове - Хеш (КБ)
settings_duplicate_use_prehash = Използвай предхеширане
settings_duplicate_minimal_prehash_cache_size = Минимален размер на кеширани файлове - Предхеш (КБ)
settings_similar_images_show_image_preview = Визуализация на изображения
settings_application_scale_text = Мащаб на приложението
settings_application_scale_hint_text = Когато е активиран ръчният мащаб, това ви позволява да изберете персонализиран мащабен фактор, но напълно деактивира автоматичното мащабиране, базирано на DPI на монитора.
settings_restart_required_scale_text = ---Трябва да рестартирате приложението, за да приложите промените в мащаба---
settings_use_manual_application_scale_text = Използвайте ръчен мащаб за приложение
settings_video_thumbnails_preview = Визуализация на изображения
settings_open_config_folder = Отвори конфигурационна папка
settings_open_cache_folder = Отвори кеш папка
settings_language = Език
settings_current_preset = Настоящ preset:
settings_edit_name = Редактирай име
settings_choose_name_for_prefix = Избери име за префикс
settings_save = Запази
settings_load = Зареди
settings_reset = Нулирай
settings_similar_videos_tool = Инструмент за сходни видеа
settings_video_thumbnails_clear_unused_thumbnails = Изтрийте неизползвани видео миниатюри, по-стари от 7 дни при стартиране на приложението
settings_video_thumbnails_header = Видео миниатюри
settings_video_thumbnails_generate = Генерирай миниатюри
settings_video_thumbnails_position = Позиция на миникарта в видео (%)
settings_video_thumbnails_generate_grid = Генериране на мрежа от миниатюри вместо едно изображение
settings_video_thumbnails_generate_grid_hint = Генерирането на множество изображения в мрежа е много по-бавно от генерирането на един миниатюрен образ
settings_video_thumbnails_grid_tiles_per_side = Брой плочки на страна в миниатюрната мрежа
settings_video_thumbnails_grid_tiles_per_side_hint = Брой на миниатюрни плочки на страна в мрежата. Например, избиране на 2 създава 2 x 2 мрежа, което води до една миниатюра, състояща се от 4 изображения.
settings_similar_images_tool = Инструмент за сходни изображения
settings_general_settings = Общи настройки
settings_cache_header_text = Настройки на кеша
settings_clean_cache_button_text = Почисти остарялата кеш
settings_settings = Настройки
settings_load_tabs_sizes_at_startup = Зареди размера на табове при стартиране
settings_load_windows_size_at_startup = Зареди размера на прозореца при стартиране
settings_limit_lines_of_messages = Ограничете съобщенията до 500 реда (работно решение за медленния TextEdit вidget)
settings_play_audio_on_scan_completion_text = Пусни звук, когато сканирането завърши успешно
settings_audio_feature_hint_text = Наличен само при компилиране с аудио функция
settings_audio_env_variable_hint_text = Могат да се променят звуците, като се зададе променливата на околната среда KROKIET_AUDIO_STOP_FILE към валичен път към аудио файл
popup_save_title = Запазване на резултати
popup_save_message = Това ще запази резултатите в 3 различни файла
popup_rename_title = Преименуване на файлове
popup_new_paths_title = Моля, добавете пътища по един на ред
popup_move_title = Преместване на елементи
popup_move_copy_checkbox = Копирай вместо преместване
popup_move_preserve_folder_checkbox = Запази структурата на папките
move_confirmation_text = Наистина ли искате да преместите избраните елементи?
rename_confirmation_text = Наистина ли искате да преименувате избраните елементи?
delete = Изтрий елементи
stopping_scan = Спиране на сканиране, моля изчакайте….
searching = Търсене….
subsettings_videos_crop_detect = Метод за детекция на кроп
subsettings_videos_skip_forward_amount = Прескочи интервал [с]
subsettings_videos_vid_hash_duration = Интервал на видео хеш
settings_cache_number_size_text = Качеството на файловете от кеш: { $size }, брой файла: { $number }
settings_video_thumbnails_number_size_text = Видео тумблнатъл размер: { $size }, брой файлове: { $number }
settings_log_number_size_text = Размер лог файлов: { $size }, брой файлове: { $number }
popup_clean_cache_title_text = Изчисти остарялата кеш
popup_clean_cache_confirmation_text = Наистина ли искате да изтриете остарели записи в кеша? Това ще премахне записи в кеша за файлове, които вече не съществуват или са били променени.
popup_clean_cache_progress_text = Обработка на кеширан файл:
popup_clean_cache_current_file_text = Текущ файл:
popup_clean_cache_file_progress_text = Текущ напредък на файла:
popup_clean_cache_overall_progress_text = Общ напредък:
popup_clean_cache_stopped_by_user_text = Почистването на кеша беше спряно от потребителя
popup_clean_cache_finished_text = Почистването на кеша приключи успешно!
popup_clean_cache_error_details_text = Детайли за грешка:
popup_clean_cache_files_with_errors = Файлове с грешки:
subsettings_video_optimizer_mode = Режим
subsettings_video_optimizer_crop_type = Тип култура
subsettings_video_optimizer_black_pixel_threshold = Черен Пикселен Праг
subsettings_video_optimizer_black_pixel_threshold_hint = Максимална RGB стойност за всеки пикселен канал да се счита за черен (0-128). По подразбиране: 20
subsettings_video_optimizer_black_bar_min_percentage = Черен Бар Минимален Процент
subsettings_video_optimizer_black_bar_min_percentage_hint = Минимален процент на черни пиксели в ред/колона, за да се счита за черна лента (50-100). По подразбиране: 90
subsettings_video_optimizer_max_samples = Макс Примери
subsettings_video_optimizer_max_samples_hint = Максимален брой кадри за анализ на видео (5-1000). По подразбиране: 60
subsettings_video_optimizer_min_crop_size = Минимум Размер на Отрязъка
subsettings_video_optimizer_min_crop_size_hint = Минимален брой пиксели за изрязване от всяка страна (1-1000). По-малките изрязвания се игнорират. По подразбиране: 5
subsettings_video_optimizer_video_codec = Видео кодек
subsettings_video_optimizer_excluded_codecs = Изключени кодеци
subsettings_video_optimizer_video_quality = Видео качество (CRF)
subsettings_reset = Ресет
subsettings_exif_ignored_tags_text = Игнорирани тагове:
subsettings_exif_ignored_tags_hint_text = Списък с разделителни знаци, разделени с кама, на етикети, които да бъдат изключени от сканирането (напр. GPS, Thumbnail). Някои етикети, като ImageWidth в TIFF файлове, са скрити, за да се предотврати повреждането на изображението.
clean_button_text = Чист
clean_text = Чисти EXIF данни
clean_confirmation_text = Наистина ли искате да премахнете данните EXIF от избраните елементи?
crop_videos_text = Кроснати видеа
crop_video_confirmation_text = Наистина ли искате да изрежете избраните видеоклипове?
crop_reencode_video_text = Прекодиране на видео
reencode_videos_text = Прекодиране на видеоклипове
optimize_button_text = Оптимизирай
optimize_confirmation_text = Наистина ли искате да прекодирате избраните видеоклипове?
optimize_fail_if_bigger_text = Неуспех, ако оптимизираният файл е по-голям
optimize_overwrite_files_text = Презапиши файлове
optimize_limit_video_size_text = Ограничи размер на видеото
optimize_max_width_text = Максимална ширина:
optimize_max_height_text = Максимална височина:
hardlink_button_text = Хардлинк
hardlink_text = Създай твърди връзки
hardlink_confirmation_text = Наистина ли искате да създадете твърди връзки за избраните елементи?
softlink_button_text = Softlink
softlink_text = Създай символични връзки
softlink_confirmation_text = Наистина ли искате да създадете символики (symlinks) за избраните елементи?

column_full_path = Пълен път
file_dialog_open = За да продължите, затворете диалоговия прозорец
selection_custom_select_unselect = Персонализирано избиране/премахване на избор
settings_similar_videos_preview_hint = Предварителен преглед е видим само когато опцията "Генериране на миниатюри" е активирана, или когато вече е генерирана миниатюра.
settings_show_notification_on_scan_completion_text = Показвайте известие, когато сканирането приключи
settings_notification_feature_hint_text = Налично само при компилация с активирана функция за уведомления
settings_notification_focused_hint_text = Уведомлението може да не се появи като изскачащ прозорец, когато прозорецът на приложението е активен
popup_custom_select_title_text = Персонализиран избор / Отмяна на избор
popup_custom_select_button_text = Изберете
popup_custom_unselect_button_text = Премахнете селекцията
popup_custom_column_name_header_text = Колона
popup_custom_filter_value_header_text = Стойност на филтъра (символ за търсене / регулярен израз)
popup_custom_case_sensitive_text = Чувствителен към главни букви
popup_custom_leave_one_in_group_text = Изберете всички елементи, с изключение на един, във всяка група
popup_custom_hint_str_text = Колони от текст: символи-заместващи знаци *name* /home/* *.rs
popup_custom_hint_int_text = Размер [KB] / числови колони: >= 2048  < 512  = 0  (оператори: >=  <=  >  <  =)
popup_custom_hint_date_text = Колони с дати: DD-MM-YYYY или YYYY-MM-DD, опционално време HH:MM:SS, например: >= 2020-01-01 или < 31-12-2022 23:59:59
compare_button_text = Сравнете
compare_back_text = Назад
compare_prev_group_text = Предишна група
compare_next_group_text = Следваща група
compare_swap_text = Размени
compare_info_text = Информация
compare_diff_text = Разлика
compare_loading_title_text = Моля, изчакайте...
compare_cancel_text = Отказ
compare_resolution_mismatch_text = Различни резолюции - различните резултати могат да бъдат неточни
compare_computing_diff_text = Изчислява се разликата...
compare_info_file_name_text = Име на файла
compare_info_path_text = Път
compare_info_size_text = Размер
compare_info_resolution_text = Резолюция
compare_info_modification_date_text = Дата на последната промяна
compare_loading_images_text = Зареждане на изображения...
compare_cancelling_text = Отменяне, моля, изчакайте...
context_menu_open_item_text = Отворена позиция
context_menu_open_parent_text = Отворете родителската папка
context_menu_remove_from_results_text = Премахни от резултатите
context_menu_remove_all_from_folder_text = Изтрий всички от папката
context_menu_select_all_from_folder_text = Изберете всички от папката
context_menu_select_all_from_folder_except_one_text = Изберете всички от папката (запазете само един)
context_menu_exclude_parent_folder_text = Изключи родителската папка
context_menu_exclude_item_text = Изключи елемент
context_menu_copy_name_text = Копирай името
context_menu_copy_parent_folder_path_text = Копирай пътя до родителската папка