# Core
core_similarity_original = Ursprunglig
core_similarity_very_high = Mycket Hög
core_similarity_high = Hög
core_similarity_medium = Mellan
core_similarity_small = Litet
core_similarity_very_small = Väldigt Liten
core_similarity_minimal = Minimalt
core_cannot_open_dir = Kan inte öppna dir { $dir }anledning { $reason }
core_cannot_read_entry_dir = Kan inte läsa post i dir { $dir }, anledning { $reason }
core_cannot_read_metadata_dir = Kan inte läsa metadata i dir { $dir }, anledning { $reason }
core_cannot_read_metadata_file = Cannot read metadata of file { $file }, reason { $reason }
core_file_modified_before_epoch = Filen { $name } verkar ha ändrats innan Unix Epoch
core_folder_modified_before_epoch = Folder { $name } verkar ha ändrats innan Unix Epoch
core_file_no_modification_date = Det går inte att hämta ändringsdatum från filen { $name }, anledning { $reason }
core_folder_no_modification_date = Det går inte att hämta ändringsdatum från mappen { $name }, anledning { $reason }
core_cannot_start_scan_no_included_paths = Kan inte starta skanning, eftersom det inte finns några inkluderade sökvägar
core_skip_exist_check_all_included_paths_nonexistent = Kan inte starta skanningen, eftersom alla inkluderade sökvägar inte finns
core_missing_no_chosen_included_path = Ingen giltande inkluderad sökväg valdes (uteslutna sökvägar kunde ha uteslutit alla inkluderade sökvägar)
core_reference_included_paths_same = Kan inte starta skanning där alla giltiga inkluderade sökvägar också är refererade sökvägar, försök validera eller inaktivera refererade sökvägar
core_path_must_exists = Angiven sökväg måste existera, ignorera { $path }
core_must_be_directory_or_file = Angiven sökväg måste peka på en giltig katalog eller fil, och ignorera { $path }
core_excluded_paths_pointless_slash = Exkludera / är meningslöst, eftersom det innebär att inga filer kommer att skannas
core_paths_unable_to_get_device_id = Kan inte hämta enhets-ID från mappen { $path }
core_needs_allowed_extensions_limited_by_tool = Kan inte starta skanning, när alla tillgängliga tillägg i detta verktyg ({ $extensions }) var exkluderade från skanning
core_needs_allowed_extensions = Kan inte starta skanning, när alla tillägg har tagits ur skanning
core_needs_to_set_at_least_one_broken_option = Kan inte starta skanning, när inget alternativ för trasiga är inställt för att skanna för
core_needs_to_set_at_least_one_bad_name_option = Kan inte starta skanning, när ingen alternativ för dåliga namn är inställt för att skanna för
core_ffmpeg_not_found = Kan inte hitta en korrekt installation av FFmpeg eller FFprobe. Dessa är externa program som måste installeras manuellt.
core_ffmpeg_not_found_windows = Se till att ffmpeg.exe och ffprobe.exe finns tillgängliga i PATH eller placeras direkt i samma mapp som appen körbar
core_invalid_symlink_infinite_recursion = Oändlig recursion
core_invalid_symlink_non_existent_destination = Icke-existerande målfil
core_messages_limit_reached_characters = Antalet meddelanden överskred den inställda gränsen ({ $current }/{ $limit } tecken), så utmatningen trunkterades. För att läsa hela utmatningen, inaktivera begränsande alternativ i inställningarna.
core_messages_limit_reached_lines = Antalet meddelanden överskred den inställda gränsen ({ $current }/{ $limit } rader), så utmatningen blev trunkerad. För att läsa hela utmatningen, inaktivera begränsande alternativ i inställningarna.
core_error_moving_to_trash = Fel vid flyttning av "{ $file }" till papperskorgen: { $error }
core_error_removing = Fel vid borttagning av "{ $file }": { $error }
core_no_similarity_method_selected = Kan inte hitta liknande musikfiler utan en vald likhetsmetod
core_failed_to_spawn_command = Misslyckades med att generera kommando: { $reason }
core_failed_to_check_process_status = Misslyckades med att kontrollera processstatus: { $reason }
core_failed_to_wait_for_process = Misslyckades med att vänta på processen: { $reason }
core_failed_to_read_video_properties = Kunde inte läsa videobegränsningar: { $reason }
core_failed_to_execute_ffmpeg = Kunde inte köra ffmpeg: { $reason }
core_ffmpeg_failed_with_status = ffmpeg misslyckades med status { $status }: { $stderr } (kommando: { $command })
core_failed_to_load_image_frame = Misslyckades med att ladda bildram: { $reason }
core_failed_to_extract_frame = Misslyckades med att extrahera bildruta vid { $time } sekunder från "{ $file }": { $reason }
core_failed_to_save_thumbnail = Misslyckades med att spara miniatyrbild för "{ $file }": { $reason }
core_failed_get_frame_at_timestamp = Misslyckades med att hämta bildrutor vid tidstämpling { $timestamp } från "{ $file }": { $reason }
core_failed_get_frame_from_file = Misslyckades med att hämta bildrutor från "{ $file }" vid tidstämplen { $timestamp }: { $reason }
core_invalid_crop_rectangle = Ogiltig odlingsrektangel: left={ $left }, top={ $top }, right={ $right }, bottom={ $bottom }
core_failed_to_crop_video_file = Misslyckades med att beskära videofilen "{ $file }": { $reason }
core_cropped_video_not_created = Skuren videofil var inte skapad: { $temp }
core_unable_check_hash_of_file = Kunde inte kontrollera hash för fil "{ $file }", anledning { $reason }
core_error_checking_hash_of_file = Fel inträffade vid kontroll av hash för filen "{ $file }", anledning { $reason }
core_image_zero_dimensions = Bilden har noll bredd eller höjd "{ $path }"
core_image_open_failed = Kan inte öppna bildfilen "{ $path }": { $reason }
core_not_directory_remove = Försöker ta bort mappen "{ $path }" vilket inte är en katalog
core_cannot_read_directory = Kan inte läsa katalogen "{ $path }"
core_cannot_read_entry_from_directory = Kan inte läsa inlägg från katalogen "{ $path }"
core_folder_contains_file_inside = Mappen innehåller filen "{ $entry }" inuti "{ $folder }"
core_unknown_directory_entry = Kan inte fastställa filtyp för katalogposten "{ $entry }" inuti "{ $path }"
core_video_width_exceeds_limit = Video bredd { $width } överskrider gränsen för { $limit }
core_video_height_exceeds_limit = Video höjd { $height } överskrider gränsen för { $limit }
core_optimized_file_larger = Optimerad fil { $optimized } (storlek: { $new_size }) är inte mindre än original { $original } (storlek: { $original_size })
core_unknown_codec = Okänt codec: { $codec }
core_folder_does_not_exist = Mappexisterar inte: { $folder }
core_path_not_directory = Sökvägen är inte en katalog: { $folder }
core_test_error_for_folder = Feltest för mapp: { $folder }
core_unknown_exif_tag_group = Okänt EXIF-tag grupp: { $tag }
core_error_comparing_fingerprints = Fel vid jämförelse av fingeravtryck: { $reason }
core_failed_to_generate_thumbnail_frames_different_dimensions = Misslyckades med att generera miniatyrbild för "{ $file }": extraherade ramar har olika dimensioner
core_failed_to_generate_thumbnail = Misslyckades med att generera miniatyrbild för "{ $file }": { $reason }
core_failed_to_extract_frame_at_seek_time = Misslyckades med att extrahera bildruta vid { $time } sekunder från "{ $file }": { $reason }
core_video_file_does_not_exist = Videofilen finns inte (kan tas bort mellan skanning/senare steg): "{ $path }"
core_image_too_large = Bilden är för stor ({ $width }x{ $height }) - mer än stödda { $max } pixlar
core_failed_to_get_video_metadata = Misslyckades med att hämta videodata för fil "{ $file }": { $reason }
core_failed_to_get_video_codec = Misslyckades med att hämta videocodec för filen "{ $file }"
core_failed_to_get_video_duration = Kunde inte få videolängd för fil "{ $file }"
core_failed_to_get_video_dimensions = Misslyckades med att få videons dimensioner för filen "{ $file }"
core_frame_dimensions_mismatch = Bildens mått för tidstämplar { $timestamp } stämmer inte överens med bildens mått ({ $first_w }x{ $first_h })
core_failed_to_load_data_from_cache = Misslyckades med att ladda data från cachefil { $file }, anledning { $reason }
core_failed_to_load_data_from_json_cache = Kunde inte ladda data från json-cache-fil { $file}, anledning { $reason }
core_failed_to_replace_with_optimized = Misslyckades med att ersätta filen "{ $file }" med den optimerade versionen: { $reason }
core_failed_to_write_data_to_cache = Kan inte skriva data till cachefil "{ $file }", anledning { $reason }
core_properly_saved_cache_entries = Spara korrekt till fil { $count } cacheposter.
core_video_processing_stopped_by_user = Videobearbetningen stoppades av användaren
core_thumbnail_generation_stopped_by_user = Miniatyrgenerering stoppades av användare
core_failed_to_optimize_video = Misslyckades med att optimera video "{ $file }": { $reason }
core_failed_to_crop_video = Misslyckades med att beskära videon "{ $file }": { $reason }
core_failed_to_get_metadata_of_optimized_file = Misslyckades med att hämta metadata för den optimerade filen "{ $file }": { $reason }
core_cannot_create_config_folder = Kan inte skapa konfigurationsmappen "{ $folder }", anledningen är { $reason }
core_cannot_create_cache_folder = Kan inte skapa cachemappen "{ $folder }", anledningen { $reason }
core_cannot_create_or_open_cache_file = Kan inte skapa eller öppna cachefil "{ $file }", anledning { $reason }
core_cannot_set_config_cache_path = Kan inte ställa in config/cache-sökväg - config och cache kommer inte att användas.
core_invalid_extension_contains_space = { $extension } är inte en giltig filändelse eftersom den innehåller tomma utrymmen däri
core_invalid_extension_contains_dot = { $extension } är inte en giltig filändelse eftersom den innehåller en punkt inuti

core_failed_to_process_video = Kunde inte bearbeta videofil { $file }: { $reason }
core_invalid_video_optimizer_mode = Ogiltigt optimeringsläge för video: '{ $mode }'. Tillåtna värden: transcode, crop