# In Rust translations
rust_init_error_title = Lỗi nghiêm trọng trong quá trình khởi động ứng dụng
rust_init_error_message =
    Đã xảy ra một lỗi nghiêm trọng khi khởi động ứng dụng:
    
    { $error_message }
    
    Lỗi này có thể do thiếu hoặc lỗi trong trình điều khiển OpenGL/Vulkan, chạy ứng dụng trong máy ảo, hoặc một lỗi trong Krokiet hoặc một trong các thư viện của nó.
    
    Bạn có thể thử chạy các phiên bản khác nhau (skia_opengl, skia_vulkan, femtovg_opengl - mặc định) hoặc sử dụng trình render phần mềm để xem liệu điều đó có giải quyết vấn đề không.
rust_loaded_preset = Tải cài đặt sẵn { $preset_idx }
rust_file_already_exists = Tệp "{ $file }" đã tồn tại và sẽ không được ghi đè
rust_error_removing_file_after_copy = Lỗi khi xóa tệp "{ $file }" (sau khi sao chép vào phân vùng khác), nguyên nhân: { $reason }
rust_error_copying_file = Lỗi khi sao chép "{ $input }" đến "{ $output }", nguyên nhân: { $reason }
rust_failed_to_rename_file = Không thể đổi tên file từ "{ $old_path }" thành "{ $new_path }, lỗi: "{ $error }"
rust_rename_single_invalid_name = Tên mới không được để trống hoặc chứa các ký tự phân cách đường dẫn.
rust_rename_single_target_exists = Một tệp có tên như vậy đã tồn tại trong thư mục này.
rust_rename_single_same_name = Tên mới giống với tên hiện tại.
rust_renamed_file = Đã đổi tên { $old_name } thành { $new_name }
rust_no_included_paths = Không thể bắt đầu quá trình quét nếu không có đường dẫn nào được chỉ định.
rust_all_paths_referenced = Không thể bắt đầu quá trình quét nếu tất cả các đường dẫn được chọn đều được đặt là "đường dẫn tham chiếu". Bạn cần bỏ chọn ô "tham chiếu" bên cạnh đường dẫn đầu vào.
rust_found_empty_folders = Đã tìm thấy { $items_found } thư mục trống trong { $time }
rust_found_empty_files = Đã tìm thấy { $items_found } tệp trống trong { $time }
rust_found_similar_images = Đã tìm thấy { $items_found } tệp hình ảnh tương tự trong { $groups } nhóm, mất { $time } để hoàn thành
rust_found_similar_videos = Đã tìm thấy { $items_found } tệp video tương tự trong { $groups } nhóm, mất { $time } để hoàn thành
rust_found_similar_music_files = Đã tìm thấy { $items_found } tệp nhạc tương tự trong { $groups } nhóm, mất { $time } để hoàn thành
rust_found_invalid_symlinks = Đã tìm thấy { $items_found } liên kết tượng trưng không hợp lệ trong { $time }
rust_found_temporary_files = Đã tìm thấy { $items_found } tệp tạm thời trong { $time }
rust_no_file_type_selected = Không thể tìm thấy các tệp bị hỏng nếu không chọn bất kỳ loại tệp nào.
rust_found_broken_files = Đã tìm thấy { $items_found } tệp bị hỏng, chiếm { $size } dung lượng và mất { $time } thời gian
rust_found_bad_extensions = Đã tìm thấy { $items_found } tệp có phần mở rộng không hợp lệ trong { $time }
rust_found_bad_names = Đã tìm thấy { $items_found } tệp có tên không hợp lệ trong { $time }
rust_found_video_optimizer = Đã tìm thấy { $items_found } file cần tối ưu hóa trong { $time }
rust_found_duplicate_files = Đã tìm thấy { $items_found } tệp trùng lặp trong { $groups } nhóm, chiếm { $size } và mất { $time }
rust_found_duplicate_files_no_lost_space = Đã tìm thấy { $items_found } tệp trùng lặp trong { $groups } nhóm, mất { $time } để hoàn thành
rust_found_big_files = Đã tìm thấy { $items_found } tệp lớn với kích thước { $size } trong { $time }
rust_found_exif_files = Đã tìm thấy { $items_found } tệp có dữ liệu EXIF trong { $time }
rust_cannot_load_preset = Không thể thay đổi và tải cài đặt sẵn { $preset_idx } - lý do: { $reason }, sử dụng cài đặt mặc định thay thế
rust_saved_preset = Cài đặt đã lưu: { $preset_idx }
rust_cannot_save_preset = Không thể lưu cài đặt sẵn { $preset_idx } - lý do: { $reason }
rust_reset_preset = Đặt lại cài đặt sẵn { $preset_idx }
rust_cannot_create_output_folder = Không thể tạo thư mục đầu ra { $output_folder }, lý do: { $error }
rust_delete_summary = Đã xóa { $deleted } mục, không thể xóa { $failed } mục, trong tổng số { $total } mục
rust_rename_summary = Đã đổi tên { $renamed } mục, không thể đổi tên { $failed } mục, tổng số mục là { $total }
rust_move_summary = Đã di chuyển { $moved } mục, không thể di chuyển { $failed } mục, trong tổng số { $total } mục
rust_hardlink_summary = Đã tạo liên kết cứng cho { $hardlinked } mục, thất bại khi tạo liên kết cứng cho { $failed } mục, trong tổng số { $total } mục
rust_symlink_summary = Đã tạo liên kết tượng trưng cho { $symlinked } mục, không thể tạo liên kết tượng trưng cho { $failed } mục, trong tổng số { $total } mục
rust_optimize_video_summary = Đã tối ưu hóa { $optimized } video, không thể tối ưu hóa { $failed } video, trong tổng số { $total } video
rust_clean_exif_summary = Đã xóa thông tin EXIF khỏi { $cleaned } tệp, không thể xóa thông tin EXIF khỏi { $failed } tệp, trong tổng số { $total } tệp
rust_no_files_deleted = Không có tệp hoặc thư mục nào được chọn để xóa
rust_no_files_renamed = Không có tệp hoặc thư mục nào được chọn để đổi tên
rust_no_files_moved = Không có tệp hoặc thư mục nào được chọn để di chuyển
rust_no_files_hardlinked = Không có tệp hoặc thư mục nào được chọn để tạo liên kết cứng
rust_no_files_symlinked = Không có tệp hoặc thư mục nào được chọn để tạo liên kết cứng
rust_no_videos_optimized = Không có video nào được chọn để tối ưu hóa
rust_no_exif_cleaned = Không có tệp nào được chọn để làm sạch thông tin EXIF
rust_delete_confirmation = Bạn có chắc chắn muốn xóa các mục đã chọn không?
rust_delete_confirmation_number_simple = { $items } mục đã được chọn.
rust_delete_confirmation_number_groups = Đã chọn { $items } mục trong { $groups } nhóm.
rust_delete_confirmation_selected_all_in_group = Tất cả các mục đã được chọn trong các nhóm { $groups }.
rust_trash_confirmation = Bạn có chắc chắn muốn di chuyển các mục đã chọn đến thùng rác không?
rust_trash_confirmation_unsupported_volumes = Lưu ý: Không phải tất cả các ổ đĩa đều hỗ trợ chức năng di chuyển đến thùng rác. Đối với các ổ đĩa không được hỗ trợ, thao tác này sẽ luôn thất bại.
rust_trash_confirmation_number_simple = { $items } mục đã được chọn.
rust_trash_confirmation_number_groups = Đã chọn { $items } mục trong { $groups } nhóm.
rust_trash_confirmation_selected_all_in_group = Tất cả các mục đã được chọn trong các nhóm { $groups }.
rust_move_confirmation = Bạn có chắc chắn muốn di chuyển các mục đã chọn không?
rust_move_confirmation_number_simple = { $items } mục đã được chọn.
rust_clean_exif_confirmation = Bạn có chắc chắn muốn xóa dữ liệu EXIF khỏi các mục đã chọn không?
rust_clean_exif_confirmation_number_simple = { $items } mục đã được chọn.
clean_exif_overwrite_files_text = Ghi đè các tệp
rust_optimize_video_confirmation = Bạn có chắc chắn muốn tối ưu hóa các video đã chọn không?
rust_optimize_video_confirmation_number_simple = { $items } mục đã được chọn.
rust_hardlink_confirmation = Bạn có chắc chắn muốn tạo các liên kết cứng cho các mục đã chọn không?
rust_hardlink_confirmation_number_simple = { $items } mục đã được chọn.
rust_symlink_confirmation = Bạn có chắc chắn muốn tạo các liên kết tượng trưng (symlinks) cho các mục đã chọn không?
rust_symlink_confirmation_number_simple = { $items } mục đã được chọn.
rust_rename_confirmation = Bạn có chắc chắn muốn đổi tên các mục đã chọn không?
rust_rename_confirmation_number_simple = { $items } mục đã được chọn.
rust_cache_processed_files = Đã xử lý { $files } tệp bộ nhớ đệm
rust_cache_entries_stats = Đã loại bỏ { $removed } mục trong tổng số { $all } mục, còn lại { $left } mục
rust_cache_size_reduced = Đã giảm kích thước các tệp cache xuống { $size }
rust_cache_time_elapsed = Thời gian đã trôi qua: { $time }
rust_symlink_failed = Failed to symlink { $name } to { $target }, reason { $reason }
rust_hardlink_failed = Không thể tạo liên kết cứng từ { $name } đến { $target }, lý do: { $reason }

# Slint translations, but in arrays

column_selection = Lựa chọn
column_size = Kích thước
column_file_name = Tên tệp
column_path = Đường đi
column_modification_date = Ngày sửa đổi
column_similarity = Tính tương đồng
column_dimensions = Kích thước
column_new_dimensions = Những Khía Cạnh Mới
column_title = Tiêu đề
column_artist = Nghệ sĩ
column_year = Năm
column_bitrate = Tốc độ bit
column_length = Chiều dài
column_genre = Thể loại
column_type_of_error = Loại lỗi
column_symlink_name = Tên liên kết tượng trưng
column_symlink_folder = Thư mục liên kết tượng trưng
column_destination_path = Đường dẫn đích
column_current_extension = Phiên bản mở rộng hiện tại
column_proper_extension = Độ mở rộng phù hợp
column_fps = FPS
column_codec = Codec
column_duration = Thời lượng
column_exif_tags = Các thẻ EXIF
column_new_name = Tên mới
column_full_path = Đường dẫn đầy đủ
# Slint translations
ok_button = Được
cancel_button = Hủy bỏ
do_you_want_to_continue = Bạn có muốn tiếp tục không?
main_window_title = Krokiet (Cốc-lết) - Công cụ làm sạch dữ liệu
file_dialog_open = Vui lòng đóng cửa sổ hội thoại để tiếp tục
scan_button = Quét
stop_button = Dừng lại
stop_text = Dừng lại
select_button = Chọn
move_button = Di chuyển
delete_button = Xóa
trash_button = Rác
save_button = Lưu
sort_button = Sắp xếp
rename_button = Đổi tên
motto = Chương trình này là miễn phí để sử dụng và sẽ luôn luôn như vậy. Xem giấy phép MIT/GPL để biết thêm chi tiết.
unicorn = Bạn có thể không nhìn vào một con kỳ lân, nhưng con kỳ lân luôn nhìn bạn.
repository = Kho lưu trữ
instruction = Hướng dẫn
donation = Quyên góp
translation = Dịch thuật
other_apps = Các ứng dụng khác
other_apps_title = Các ứng dụng khác của qarmin
other_apps_open_button = Mở
included_paths = Đường dẫn được bao gồm
excluded_paths = Các đường dẫn bị loại trừ
ref = Ref
path = Đường đi
tool_duplicate_files = Tệp trùng lặp
tool_empty_folders = Thư mục trống
tool_big_files = Tập tin lớn
tool_empty_files = Các tệp trống
tool_temporary_files = Các tệp tạm
tool_similar_images = Hình ảnh tương tự
tool_similar_videos = Các video tương tự
tool_music_duplicates = Bản sao nhạc
tool_invalid_symlinks = Liên kết tượng trưng không hợp lệ
tool_broken_files = Tệp tin bị lỗi
tool_bad_extensions = Các tiện ích mở rộng kém chất lượng
tool_bad_names = Tên thật tệ
tool_video_optimizer = Tối ưu hóa video
tool_exif_remover = Công cụ Xóa Exif
sort_by_full_name = Sắp xếp theo tên đầy đủ
sort_by_focus = Sắp xếp theo tiêu điểm
sort_reverse = Đảo ngược thứ tự
selection_all = Chọn tất cả
selection_deselect_all = Bỏ chọn tất cả
selection_invert_selection = Đảo ngược lựa chọn
selection_invert_selection_in_group = Đảo ngược lựa chọn trong nhóm
selection_the_biggest_size = Chọn kích thước lớn nhất
selection_the_biggest_resolution = Chọn độ phân giải lớn nhất
selection_the_smallest_size = Chọn kích thước nhỏ nhất
selection_the_smallest_resolution = Chọn độ phân giải nhỏ nhất
selection_newest = Chọn "Mới nhất"
selection_oldest = Chọn phần tử cũ nhất
selection_shortest_path = Chọn đường đi ngắn nhất
selection_longest_path = Chọn đường đi dài nhất
selection_all_except_biggest_size = Chọn tất cả các mục trừ mục có kích thước lớn nhất
selection_all_except_smallest_size = Chọn tất cả các tùy chọn, trừ kích thước nhỏ nhất
selection_all_except_biggest_resolution = Chọn tất cả các tùy chọn, trừ độ phân giải lớn nhất
selection_all_except_smallest_resolution = Chọn tất cả các tùy chọn, ngoại trừ độ phân giải nhỏ nhất
selection_all_except_newest = Chọn tất cả trừ mục mới nhất
selection_all_except_oldest = Chọn tất cả trừ mục cũ nhất
selection_all_except_longest_path = Chọn tất cả các đường dẫn, ngoại trừ đường dẫn dài nhất
selection_all_except_shortest_path = Chọn tất cả các tùy chọn, ngoại trừ "đường đi ngắn nhất"
selection_custom_select_unselect = Chọn/Bỏ chọn tùy chỉnh
stage_current = Giai đoạn hiện tại:
stage_all = Tất cả các giai đoạn:
subsettings = Các tập con
subsettings_images_hash_size = Kích thước hàm
subsettings_images_resize_algorithm = Thuật toán thay đổi kích thước
subsettings_images_ignore_same_size = Bỏ qua các hình ảnh có cùng kích thước
subsettings_images_ignore_same_resolution = Bỏ qua các hình ảnh có cùng độ phân giải
subsettings_images_max_difference = Chênh lệch tối đa
subsettings_images_geometric_invariance = Tính bất biến hình học
subsettings_images_duplicates_hash_type = Loại Hash
subsettings_duplicates_check_method = Kiểm tra phương pháp
subsettings_duplicates_name_case_sensitive = Phân biệt chữ hoa/thường (chỉ áp dụng cho chế độ đặt tên)
subsettings_biggest_files_sub_method = Phương pháp
subsettings_biggest_files_sub_number_of_files = Số lượng tệp
option_search_mode_biggest = Lớn nhất
option_search_mode_smallest = Nhỏ nhất
option_music_method_tags = Các thẻ
option_music_method_fingerprint = Dấu vân tay
option_check_method_hash = Mã băm
option_check_method_size = Kích thước
option_check_method_name = Tên
option_check_method_size_and_name = Kích thước và Tên
option_crop_detect_letterbox = LetterBox
option_crop_detect_motion = Động tác
option_crop_detect_none = Không có
option_video_crop_type_black_bars = Các thanh đen
option_video_crop_type_static_content = Nội dung tĩnh
option_video_optimizer_mode_crop = Cắt xén
option_video_optimizer_mode_transcode = Chuyển đổi định dạng
option_noise_reduction_none = Không có
option_noise_reduction_hqdn3d = hqdn3d (nhanh)
subsettings_videos_max_difference = Sự khác biệt lớn nhất
subsettings_videos_ignore_same_size = Bỏ qua các video có cùng kích thước
subsettings_videos_ignore_same_resolution = Bỏ qua các video có cùng độ phân giải
subsettings_videos_audio_check_content = So sánh bằng dấu vân âm thanh
subsettings_videos_audio_preset = Cài đặt nhanh
subsettings_videos_audio_preset_custom = Tùy chỉnh
subsettings_videos_audio_preset_identical = Các video giống hệt nhau
subsettings_videos_audio_preset_clip = Cắt ghép đoạn video dài hơn
subsettings_videos_audio_preset_similar = Nội dung tương tự
subsettings_videos_visual_preset = Cài đặt nhanh
subsettings_videos_visual_preset_custom = Tùy chỉnh
subsettings_videos_visual_preset_near_identical = Gần như hoàn toàn giống nhau
subsettings_videos_visual_preset_similar = Tương tự
subsettings_videos_visual_preset_movies = Phim (bỏ qua phần dài)
subsettings_videos_duration_tolerance_pct = Mức dung sai về thời gian [%]
subsettings_videos_min_matching_windows = Các cửa sổ "min matching"
subsettings_videos_subclip_min_match = Đoạn cắt nhỏ, độ chính xác tối thiểu
subsettings_videos_audio_similarity_percent = Độ tương đồng [%]
subsettings_videos_audio_length_ratio = Tỷ lệ độ dài tối thiểu (ngắn hơn/dài hơn)
subsettings_videos_audio_min_duration_seconds = Thời lượng tối thiểu của file [giây]
subsettings_videos_audio_maximum_difference = Sự khác biệt về âm thanh tối đa
subsettings_music_audio_check_type = Loại kiểm tra âm thanh
subsettings_music_approximate_comparison = So sánh thẻ gần đúng
subsettings_music_compared_tags = So sánh các thẻ
subsettings_music_title = Tiêu đề
subsettings_music_artist = Nghệ sĩ
subsettings_music_bitrate = Tốc độ bit
subsettings_music_genre = Thể loại
subsettings_music_year = Năm
subsettings_music_length = Độ dài
subsettings_music_max_difference = Sự khác biệt lớn nhất
subsettings_music_minimal_fragment_duration = Độ dài tối thiểu của đoạn
subsettings_music_compare_fingerprints_only_with_similar_titles = So sánh các sản phẩm trong cùng một nhóm với các tên gọi tương tự
subsettings_broken_files_type = Loại file cần kiểm tra
subsettings_empty_files_type = Các loại tệp bổ sung cần tìm
subsettings_empty_files_zero_byte_content = Các tệp chứa toàn bộ các byte null
subsettings_empty_files_zero_byte_content_hint = Ngoài ra, hãy tìm các tệp không rỗng mà toàn bộ nội dung của chúng chỉ bao gồm các byte null (0x00).
subsettings_empty_files_non_printable_content = Các tệp chứa các ký tự không thể in
subsettings_empty_files_non_printable_content_hint = Tìm kiếm các tệp không rỗng, chỉ chứa các ký tự ASCII không thể in được: null, khoảng trắng, tab, CR, LF, VT, FF.
subsettings_broken_files_audio = Âm thanh
subsettings_broken_files_pdf = Tài liệu PDF
subsettings_broken_files_archive = Lưu trữ
subsettings_broken_files_image = Hình ảnh
subsettings_broken_files_video_ffprobe = Video (ffprobe)
subsettings_broken_files_video_ffprobe_info = Kiểm tra nhanh video bằng ffprobe (kiểm tra tính toàn vẹn của header).
subsettings_broken_files_video_ffmpeg = Video (ffmpeg)
subsettings_broken_files_video_ffmpeg_info = Kiểm tra video kỹ lưỡng bằng ffmpeg (giải mã toàn bộ). Quá trình này diễn ra rất chậm và có thể phát hiện ra những lỗi nhỏ nhặt ngay cả khi file video phát bình thường.
subsettings_broken_files_font = Phông chữ
subsettings_broken_files_markup = Định dạng (JSON/XML/TOML)
subsettings_bad_names_issues = Kiểm tra tên tệp
subsettings_bad_names_uppercase_extension = Kéo dài chữ hoa
subsettings_bad_names_uppercase_extension_hint = Tìm các tệp có chữ hoa trong phần mở rộng (ví dụ: .JPG, .Mp3) và gợi ý phiên bản viết thường
subsettings_bad_names_emoji_used = Biểu tượng cảm xúc trong tên
subsettings_bad_names_emoji_used_hint = Tìm các tệp có chứa ký tự emoji (😀, 🎉, v.v.) trong tên và gợi ý xóa chúng
subsettings_bad_names_space_at_start_end = Khoảng trắng ở đầu/cuối
subsettings_bad_names_space_at_start_end_hint = Tìm các tệp có khoảng trắng ở đầu hoặc cuối tên và đề xuất loại bỏ chúng
subsettings_bad_names_non_ascii = Ký tự không thuộc bảng ASCII
subsettings_bad_names_non_ascii_hint = Tìm kiếm các ký tự không thuộc bảng ASCII (ví dụ: ą, ć, ñ) và gợi ý thay thế chúng bằng các ký tự ASCII tương đương (ví dụ: a, c, n) hoặc xóa bỏ nếu không có ký tự tương ứng
subsettings_bad_names_restricted_charset = Bộ ký tự hạn chế
subsettings_bad_names_restricted_charset_hint = Chuyển đổi các ký tự không thuộc bảng ASCII thành ký tự ASCII, sau đó tìm các tệp chứa các ký tự nằm ngoài phạm vi 0-9a-zA-Z và các ký tự được phép do người dùng định nghĩa
subsettings_bad_names_allowed_chars = Ký tự được phép
subsettings_bad_names_remove_duplicated = Các ký tự lặp lại
subsettings_bad_names_remove_duplicated_hint = Tìm các ký tự không phải là chữ hoặc số liên tiếp và lặp lại (ví dụ: "file---name..txt") và đề xuất loại bỏ các ký tự trùng lặp
settings_global_settings = Cài đặt toàn cục
settings_dark_theme = Chủ đề tối
settings_show_only_icons = Chỉ hiển thị biểu tượng
settings_excluded_items = Vật phẩm bị loại:
settings_allowed_extensions = Các định dạng tệp được hỗ trợ:
settings_excluded_extensions = Các tiện ích bị loại trừ:
settings_file_size = Kích thước tệp (Kilobyte)
settings_minimum_file_size = Tối thiểu:
settings_maximum_file_size = Max:
settings_recursive_search = Tìm kiếm đệ quy
settings_use_cache = Sử dụng bộ nhớ đệm
settings_save_as_json = Ngoài ra, hãy lưu bộ nhớ đệm dưới dạng tệp JSON
settings_ignore_other_filesystems = Bỏ qua các hệ thống tệp khác (chỉ dành cho Linux)
settings_delete_outdated_cache_entries = Xóa tự động các mục bộ nhớ đệm đã hết hạn
settings_delete_outdated_cache_entries_hint = Khi được kích hoạt, ứng dụng sẽ kiểm tra (tối đa một lần mỗi tuần) xem các bản ghi đã lưu trong bộ nhớ đệm có còn trỏ đến các tệp/dữ liệu hiện có và chưa bị thay đổi hay không, trong quá trình tải bộ nhớ đệm
settings_hide_hard_links = Ẩn các liên kết cứng
settings_hide_hard_links_hint = Ẩn các liên kết cứng đến cùng một tệp trong kết quả
settings_thread_number = Số thứ tự của luồng
settings_restart_required = ---Bạn cần khởi động lại ứng dụng để áp dụng các thay đổi liên quan đến số lượng luồng---
settings_duplicate_image_preview = Ảnh xem trước
settings_duplicate_minimal_hash_cache_size = Kích thước tối thiểu của các tệp được lưu trong bộ nhớ đệm - Hash (KB)
settings_duplicate_use_prehash = Sử dụng tính năng prehash
settings_duplicate_minimal_prehash_cache_size = Kích thước tối thiểu của các tệp được lưu trong bộ nhớ đệm - Tiền tính toán (KB)
settings_similar_images_show_image_preview = Ảnh xem trước
settings_similar_videos_preview_hint = Ảnh xem trước chỉ hiển thị khi tùy chọn "Tạo ảnh thu nhỏ" được bật, hoặc khi một ảnh thu nhỏ đã được tạo.
settings_application_scale_text = Quy mô ứng dụng
settings_application_scale_hint_text = Khi chế độ "Điều chỉnh tỷ lệ thủ công" được bật, bạn có thể chọn một hệ số tỷ lệ tùy chỉnh, nhưng điều này sẽ hoàn toàn vô hiệu hóa khả năng tự động điều chỉnh tỷ lệ dựa trên độ phân giải (DPI) của màn hình.
settings_restart_required_scale_text = ---Bạn cần khởi động lại ứng dụng để áp dụng các thay đổi về kích thước---
settings_use_manual_application_scale_text = Sử dụng phương pháp điều chỉnh quy mô thủ công
settings_video_thumbnails_preview = Ảnh xem trước
settings_open_config_folder = Mở thư mục cấu hình
settings_open_cache_folder = Mở thư mục bộ nhớ đệm
settings_language = Ngôn ngữ
settings_current_preset = Cài đặt hiện tại:
settings_edit_name = Chỉnh sửa tên
settings_choose_name_for_prefix = Chọn tên cho tiền tố
settings_save = Lưu
settings_load = Tải
settings_reset = Đặt lại
settings_similar_videos_tool = Công cụ "Video tương tự"
settings_video_thumbnails_clear_unused_thumbnails = Xóa các hình thu nhỏ (thumbnail) video không được sử dụng, có thời gian tạo quá 7 ngày, khi ứng dụng khởi động
settings_video_thumbnails_header = Ảnh thu nhỏ video
settings_video_thumbnails_generate = Tạo hình thu nhỏ
settings_video_thumbnails_position = Vị trí thu nhỏ trong video (%)
settings_video_thumbnails_generate_grid = Tạo lưới ảnh thu nhỏ thay vì chỉ hiển thị một ảnh duy nhất
settings_video_thumbnails_generate_grid_hint = Việc tạo nhiều ảnh trong dạng lưới chậm hơn nhiều so với việc tạo một ảnh thu nhỏ duy nhất
settings_video_thumbnails_grid_tiles_per_side = Số lượng ô vuông trên mỗi cạnh trong lưới hình thu nhỏ
settings_video_thumbnails_grid_tiles_per_side_hint = Số lượng ô hình thu nhỏ trên mỗi cạnh của lưới. Ví dụ, chọn 2 sẽ tạo ra một lưới 2x2, kết quả là một hình thu nhỏ duy nhất được tạo thành từ 4 hình ảnh.
settings_similar_images_tool = Công cụ tìm kiếm hình ảnh tương tự
settings_general_settings = Cài đặt chung
settings_select_header_text = Chọn các tùy chọn hiển thị cửa sổ bật lên
settings_select_group_size_text = Kích thước
settings_select_group_date_text = Ngày sửa đổi
settings_select_group_resolution_text = Độ phân giải
settings_select_group_path_text = Đường dẫn
settings_select_label_one_smallest_text = Một chiếc nhỏ nhất
settings_select_label_one_biggest_text = Một trong những điều lớn nhất
settings_select_label_except_smallest_text = Trừ trường hợp nhỏ nhất
settings_select_label_except_biggest_text = Trừ trường hợp lớn nhất
settings_select_label_one_oldest_text = Một trong những cái cũ nhất
settings_select_label_one_newest_text = Một sản phẩm mới nhất
settings_select_label_except_oldest_text = Trừ những cái cũ nhất
settings_select_label_except_newest_text = Trừ các sản phẩm mới nhất
settings_select_label_shortest_text = Ngắn nhất
settings_select_label_longest_text = Dài nhất
settings_select_label_except_shortest_text = Trừ các trường hợp ngắn nhất
settings_select_label_except_longest_text = Trừ trường hợp dài nhất
settings_cache_header_text = Cài đặt bộ nhớ đệm
settings_clean_cache_button_text = Xóa bộ nhớ đệm cũ
settings_settings = Cài đặt
settings_load_tabs_sizes_at_startup = Tải kích thước tab khi khởi động
settings_load_windows_size_at_startup = Tự động tải kích thước cửa sổ khi khởi động
settings_limit_lines_of_messages = Hạn chế số lượng dòng trong mỗi tin nhắn lên 500 dòng (giải pháp tạm thời cho widget TextEdit chậm)
settings_play_audio_on_scan_completion_text = Phát âm thanh khi quá trình quét hoàn tất thành công
settings_audio_feature_hint_text = Chỉ khả dụng khi biên dịch với tính năng âm thanh
settings_audio_env_variable_hint_text = Âm thanh có thể được thay đổi bằng cách thiết lập biến môi trường KROKIET_AUDIO_STOP_FILE thành đường dẫn đến một tệp âm thanh hợp lệ
settings_show_notification_on_scan_completion_text = Hiển thị thông báo khi quá trình quét hoàn tất
settings_notification_feature_hint_text = Chỉ khả dụng khi biên dịch với tính năng thông báo
settings_notification_focused_hint_text = Thông báo có thể không hiển thị dưới dạng cửa sổ bật lên khi cửa sổ ứng dụng đang được làm nổi
popup_save_title = Lưu kết quả
popup_save_message = Điều này sẽ lưu kết quả vào 3 tệp khác nhau
popup_rename_title = Đổi tên file
popup_rename_single_title = Đổi tên file
popup_rename_single_same_name = Tên mới giống với tên hiện tại.
popup_rename_single_target_exists = Một tệp có tên như vậy đã tồn tại trong thư mục này.
popup_error_title = Lỗi
popup_new_paths_title = Vui lòng thêm các đường dẫn, mỗi đường dẫn một dòng
popup_move_title = Di chuyển các tệp
popup_move_copy_checkbox = Sao chép các tệp thay vì di chuyển
popup_move_preserve_folder_checkbox = Giữ nguyên cấu trúc thư mục
popup_move_rename_on_conflict_checkbox = Đổi tên khi có xung đột (thay vì bỏ qua)
move_confirmation_text = Bạn có chắc chắn muốn di chuyển các mục đã chọn không?
rename_confirmation_text = Bạn có chắc chắn muốn đổi tên các mục đã chọn không?
delete = Xóa các mục
trash = Di chuyển các mục đến thùng rác
stopping_scan = Dừng quá trình quét, vui lòng chờ...
searching = Đang tìm kiếm...
subsettings_videos_crop_detect = Phát hiện cắt ảnh theo khung chữ nhật
subsettings_videos_skip_forward_amount = Thời gian bỏ qua [giây]
subsettings_videos_vid_hash_duration = Thời lượng của mã hash video
subsettings_videos_window_count = Số lượng cửa sổ
settings_cache_number_size_text = Kích thước các tệp cache: { $size }, số lượng tệp: { $number }
settings_video_thumbnails_number_size_text = Kích thước hình thu nhỏ của video: { $size }, số lượng tệp: { $number }
settings_log_number_size_text = Kích thước tệp nhật ký: { $size }, số lượng tệp: { $number }
popup_clean_cache_title_text = Xóa bộ nhớ đệm cũ
popup_clean_cache_confirmation_text = Bạn có chắc chắn muốn xóa các mục bộ nhớ cache đã lỗi thời không? Việc này sẽ xóa các mục bộ nhớ cache cho các tệp không còn tồn tại hoặc đã bị sửa đổi.
popup_clean_cache_progress_text = Đang xử lý tệp bộ nhớ đệm:
popup_clean_cache_current_file_text = Tệp hiện tại:
popup_clean_cache_file_progress_text = Tiến trình xử lý file hiện tại:
popup_clean_cache_overall_progress_text = Tiến độ tổng thể:
popup_clean_cache_stopped_by_user_text = Quá trình dọn dẹp bộ nhớ cache đã bị người dùng dừng lại
popup_clean_cache_finished_text = Quá trình dọn dẹp bộ nhớ cache đã hoàn thành thành công!
popup_clean_cache_error_details_text = Chi tiết lỗi:
popup_clean_cache_files_with_errors = Các tệp có lỗi:
subsettings_video_optimizer_mode = Chế độ
subsettings_video_optimizer_crop_type = Loại cây trồng
subsettings_video_optimizer_black_pixel_threshold = Ngưỡng đen
subsettings_video_optimizer_black_pixel_threshold_hint = Giá trị RGB tối đa cho mỗi kênh màu của pixel được coi là màu đen (0-128). Mặc định: 20
subsettings_video_optimizer_black_bar_min_percentage = Phần trăm tối thiểu của thanh đen
subsettings_video_optimizer_black_bar_min_percentage_hint = Tỷ lệ phần trăm tối thiểu của các pixel đen trong một hàng/cột để được coi là một thanh đen (50-100). Mặc định: 90
subsettings_video_optimizer_max_samples = Số lượng mẫu tối đa
subsettings_video_optimizer_max_samples_hint = Số lượng khung hình tối đa để phân tích cho mỗi video (từ 5 đến 1000). Giá trị mặc định: 60
subsettings_video_optimizer_min_crop_size = Kích thước cắt nhỏ nhất
subsettings_video_optimizer_min_crop_size_hint = Số lượng pixel tối thiểu để cắt trên mỗi cạnh (1-1000). Các hình ảnh cắt nhỏ hơn sẽ bị bỏ qua. Giá trị mặc định: 5
subsettings_video_optimizer_video_codec = Mã hóa video
subsettings_video_optimizer_excluded_codecs = Các codec bị loại trừ
subsettings_video_optimizer_video_quality = Chất lượng video (CRF)
subsettings_video_optimizer_noise_reduction = Giảm tiếng ồn
subsettings_video_optimizer_noise_reduction_strength = Sức mạnh của NR
subsettings_video_optimizer_use_custom_command = Sử dụng lệnh FFmpeg tùy chỉnh
subsettings_video_optimizer_custom_command_hint = Command with { "{PATH}" } for input file. Output path is appended automatically.
subsettings_video_optimizer_hardware_encoder = Bộ mã hóa phần cứng
subsettings_video_optimizer_generate_template = Tạo mẫu
subsettings_reset = Đặt lại
subsettings_exif_ignored_tags_text = Các thẻ bị bỏ qua:
subsettings_exif_ignored_tags_hint_text = Danh sách các thẻ được phân tách bằng dấu phẩy mà bạn muốn loại trừ khỏi quá trình quét (ví dụ: GPS, Thumbnail). Một số thẻ, chẳng hạn như ImageWidth trong các tệp TIFF, bị ẩn đi để tránh làm hỏng ảnh.
subsettings_temporary_files_extensions_text = Phần mở rộng:
subsettings_temporary_files_extensions_hint_text = Danh sách các phần mở rộng/độ mở được phân tách bằng dấu phẩy và được coi là tạm thời (ví dụ: .tmp, .bak, ~). "Khôi phục" sẽ trả về các cài đặt mặc định gốc.
clean_button_text = Sạch sẽ
clean_text = Làm sạch dữ liệu EXIF
clean_confirmation_text = Bạn có chắc chắn muốn xóa dữ liệu EXIF khỏi các mục đã chọn không?
crop_videos_text = Cắt xén video
crop_video_confirmation_text = Bạn có chắc chắn muốn cắt xén các video đã chọn không?
crop_reencode_video_text = Mã hóa lại video
reencode_videos_text = Mã hóa lại video
optimize_button_text = Tối ưu hóa
optimize_confirmation_text = Bạn có chắc chắn muốn mã hóa lại các video đã chọn không?
optimize_fail_if_bigger_text = Nếu tệp đã được tối ưu hóa lớn hơn kích thước ban đầu, quá trình sẽ thất bại
optimize_overwrite_files_text = Ghi đè các tệp
optimize_limit_video_size_text = Giới hạn kích thước video
optimize_max_width_text = Độ rộng tối đa:
optimize_max_height_text = Chiều cao tối đa:
optimize_crf_hint = Giá trị càng thấp = chất lượng càng tốt. 0 gần như không mất dữ liệu, 51 là chất lượng tệ nhất. Khuyến nghị: 18-28.
optimize_noise_reduction_hint = Việc giảm nhiễu có thể làm tăng đáng kể thời gian mã hóa.
optimize_noise_reduction_strength_hint = 1 = mức giảm nhiễu tối thiểu, 10 = mức giảm nhiễu tối đa.
hardlink_button_text = Liên kết cứng
hardlink_text = Tạo liên kết cứng
hardlink_confirmation_text = Bạn có chắc chắn muốn tạo các liên kết cứng cho các mục đã chọn không?
softlink_button_text = Softlink
softlink_text = Tạo liên kết mềm
softlink_confirmation_text = Bạn có chắc chắn muốn tạo các liên kết mềm (symlink) cho các mục đã chọn không?
popup_custom_select_title_text = Chọn tùy chỉnh / Bỏ chọn tùy chỉnh
popup_custom_select_button_text = Chọn
popup_custom_unselect_button_text = Bỏ chọn
popup_custom_column_name_header_text = Cột
popup_custom_filter_value_header_text = Giá trị bộ lọc (ký tự đại diện / biểu thức chính quy)
popup_custom_case_sensitive_text = Phân biệt chữ hoa chữ thường
popup_custom_leave_one_in_group_text = Chọn tất cả các mục, ngoại trừ một mục, trong mỗi nhóm
popup_custom_hint_str_text = Cột văn bản: ký tự đại diện *name* /home/* *.rs
popup_custom_hint_int_text = Kích thước [KB] / cột số: >= 2048  < 512  = 0  (các phép toán: >=  <=  >  <  =)
popup_custom_hint_date_text = Các cột ngày tháng: Định dạng DD-MM-YYYY hoặc YYYY-MM-DD, có thể thêm giờ HH:MM:SS (tùy chọn). Ví dụ: >= 2020-01-01 hoặc < 31-12-2022 23:59:59
popup_custom_save_restore_text = Lưu và khôi phục dữ liệu bộ lọc
compare_button_text = So sánh
compare_back_text = Quay lại
compare_prev_group_text = Nhóm trước đó
compare_next_group_text = Nhóm tiếp theo
compare_swap_text = Trao đổi
compare_info_text = Thông tin
compare_diff_text = Sự khác biệt
compare_split_text = Chia tách
compare_overlay_text = Lớp phủ
compare_loading_title_text = Vui lòng chờ...
compare_cancel_text = Hủy bỏ
compare_resolution_mismatch_text = Các độ phân giải khác nhau - kết quả có thể khác nhau và có thể không chính xác
compare_computing_diff_text = Đang tính toán sự khác biệt...
compare_info_file_name_text = Tên tệp
compare_info_path_text = Đường dẫn
compare_info_size_text = Kích thước
compare_info_resolution_text = Nghị quyết
compare_info_modification_date_text = Ngày sửa đổi
compare_loading_images_text = Đang tải hình ảnh...
compare_cancelling_text = Đang hủy, vui lòng chờ...
context_menu_open_item_text = Mở mục
context_menu_open_parent_text = Mở thư mục cha
context_menu_remove_from_results_text = Loại khỏi kết quả
context_menu_remove_all_from_folder_text = Xóa Tất cả từ Thư mục
context_menu_remove_all_from_folder_recursive_text = Xóa tất cả khỏi thư mục (xóa đệ quy)
context_menu_select_all_from_folder_text = Chọn Tất cả từ Thư mục
context_menu_select_all_from_folder_recursive_text = Chọn Tất cả từ Thư mục (tìm kiếm đệ quy)
context_menu_exclude_parent_folder_text = Loại trừ thư mục gốc
context_menu_exclude_item_text = Loại bỏ mục
context_menu_copy_file_name_text = Sao chép tên tệp
context_menu_copy_parent_folder_path_text = Sao chép thư mục gốc
context_menu_copy_full_path_text = Sao chép đường dẫn đầy đủ
context_menu_rename_text = Đổi tên
