# In Rust translations
rust_loaded_preset = Préréglage { $preset_idx } chargé
rust_file_already_exists = Le fichier \"{ $file }\" existe déjà et ne sera pas remplacé
rust_error_removing_file_after_copy = Erreur lors de la suppression du fichier \"{ $file }\" (après avoir copié dans une partition différente), raison : { $reason }
rust_error_copying_file = Erreur lors de la copie de \"{ $input }\" vers \"{ $output }\", raison : { $reason }
rust_loading_tags_cache = Chargement du cache des tags
rust_loading_fingerprints_cache = Chargement du cache des empreintes digitales
rust_saving_tags_cache = Sauvegarde du cache des tags
rust_saving_fingerprints_cache = Enregistrement du cache des empreintes digitales
rust_loading_prehash_cache = Chargement du cache du prehash
rust_saving_prehash_cache = Sauvegarde du cache du prehash
rust_loading_hash_cache = Chargement du cache de hachage
rust_saving_hash_cache = Sauvegarde du cache de hachage
rust_scanning_name = Analyse du nom du fichier { $entries_checked }
rust_scanning_size_name = Analyse de la taille et du nom du fichier { $entries_checked }
rust_scanning_size = Analyse de la taille du fichier { $entries_checked }
rust_scanning_file = Analyse du fichier { $entries_checked }
rust_scanning_folder = Analyse du dossier { $entries_checked }
rust_checked_tags = Tags vérifiés de { $items_stats }
rust_checked_content = Contenu vérifié de { $items_stats } ({ $size_stats })
rust_compared_tags = Tags comparés à { $items_stats }
rust_compared_content = Contenu comparé à { $items_stats }
rust_hashed_images = Images { $items_stats } Hasted ({ $size_stats })
rust_compared_image_hashes = Hachages d'image comparés de { $items_stats }
rust_hashed_videos = Vidéos { $items_stats } hachées
rust_created_thumbnails = Miniatures créées pour les vidéos { $items_stats }
rust_checked_files = Fichier { $items_stats } vérifié ({ $size_stats })
rust_checked_files_bad_extensions = Fichier { $items_stats } coché
rust_analyzed_partial_hash = Hash partiel analysé des fichiers { $items_stats } ({ $size_stats })
rust_analyzed_full_hash = Hash complet analysé des fichiers { $items_stats } ({ $size_stats })
rust_failed_to_rename_file = Impossible de renommer le fichier { $old_path } en { $new_path }, erreur: { $error }
rust_no_included_directories = Impossible de démarrer l'analyse quand aucun répertoire inclus n'est défini.
rust_all_dirs_referenced = Impossible de démarrer l'analyse lorsque tous les répertoires inclus sont définis comme répertoires référencés.
rust_found_empty_folders = Trouvé les dossiers { $items_found } vides dans { $time }
rust_found_empty_files = Fichier { $items_found } vide trouvé dans { $time }
rust_found_similar_images = Trouvé { $items_found } fichiers images similaires dans les groupes { $groups } dans { $time }
rust_found_similar_videos = Trouvé { $items_found } fichiers vidéo similaires dans les groupes { $groups } dans { $time }
rust_no_similarity_method_selected = Impossible de trouver des fichiers de musique similaires sans une méthode de similarité sélectionnée.
rust_found_similar_music_files = Trouvé { $items_found } fichiers de musique similaires dans les groupes { $groups } dans { $time }
rust_found_invalid_symlinks = Liens symboliques { $items_found } non valides dans { $time }
rust_found_temporary_files = Fichiers temporaires { $items_found } trouvés dans { $time }
rust_no_file_type_selected = Impossible de trouver des fichiers cassés sans aucun type de fichier sélectionné.
rust_found_broken_files = Trouvé { $items_found } fichiers cassés prenant { $size } en { $time }
rust_found_bad_extensions = Fichiers { $items_found } trouvés avec des extensions incorrectes dans { $time }
rust_found_duplicate_files = Trouvé { $items_found } fichiers dupliqués dans { $groups } groupes prenant { $size } dans { $time }
rust_found_duplicate_files_no_lost_space = Trouvé { $items_found } fichiers dupliqués dans { $groups } groupes dans { $time }
rust_found_big_files = Trouvé { $items_found } gros fichiers de taille { $size } en { $time }
rust_cannot_load_preset = Impossible de modifier et de charger le préréglage { $preset_idx } - raison { $reason }, en utilisant les paramètres par défaut à la place
rust_saved_preset = Préréglage { $preset_idx } enregistré
rust_cannot_save_preset = Impossible d'enregistrer le pré-réglage { $preset_idx } - raison { $reason }
rust_reset_preset = Réinitialiser le prédéfini { $preset_idx }
rust_cannot_create_output_folder = Impossible de créer le dossier de sortie { $output_folder }, raison : { $error }
rust_delete_summary = Éléments { $deleted } supprimés, impossible de supprimer les éléments { $failed } , sur { $total } éléments
rust_rename_summary = Éléments { $renamed } renommés, impossible de renommer les éléments { $failed } , sur { $total } éléments
rust_move_summary = Les éléments { $moved } déplacés, impossible de déplacer les éléments { $failed } , sur { $total } éléments
rust_deleting_files = Suppression du fichier { $items_stats } ({ $size_stats })
rust_deleting_no_size_files = Suppression du fichier { $items_stats }
rust_renaming_files = Renommage du fichier { $items_stats }
rust_moving_files = Déplacement du fichier { $items_stats } ({ $size_stats })
rust_moving_no_size_files = Déplacement du fichier { $items_stats }
rust_no_files_deleted = Aucun fichier ou dossier sélectionné pour la suppression
rust_no_files_renamed = Aucun fichier ou dossier sélectionné pour renommer
rust_no_files_moved = Aucun fichier ou dossier sélectionné pour le déplacement
rust_delete_confirmation = Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?
rust_delete_confirmation_number_simple = { $items } éléments sélectionnés.
rust_delete_confirmation_number_groups = { $items } éléments sélectionnés dans les groupes { $groups }.
rust_delete_confirmation_selected_all_in_group = Tous les éléments sélectionnés dans les groupes { $groups }.

# Slint translations, but in arrays

column_selection = Sélection
column_size = Taille
column_file_name = Nom du fichier
column_path = Chemin d'accès
column_modification_date = Date de modification
column_similarity = Similitude
column_dimensions = Dimensions
column_title = Titre de la page
column_artist = Artiste
column_year = Année
column_bitrate = Débit binaire
column_length = Longueur
column_genre = Genre
column_type_of_error = Type d'erreur
column_symlink_name = Nom du lien symbolique
column_symlink_folder = Dossier Symlink
column_destination_path = Chemin de destination
column_current_extension = Extension actuelle
column_proper_extension = Propre extension
column_fps = FPS
column_codec = Codec
column_duration = Durée
# Slint translations
ok_button = D'accord
cancel_button = Abandonner
do_you_want_to_continue = Voulez-vous continuer ?
main_window_title = Krokiet - Nettoyeur de données
scan_button = Analyser
stop_button = Arrêter
select_button = Sélectionner
move_button = Déplacer
delete_button = Supprimez
save_button = Enregistrer
sort_button = Trier
rename_button = Renommer
motto = Ce programme est gratuit et il le sera toujours.\nVoir la licence MIT/GPL pour plus de détails.
unicorn = Vous ne regardez peut-être pas une licorne, mais la licorne vous regarde toujours.
repository = Dépôt
instruction = Instructions
donation = Faire un don
translation = Traduction
included_directories = Répertoires inclus
excluded_directories = Répertoires exclus
ref = Réf.
path = Chemin d'accès
tool_duplicate_files = Fichiers dupliqués
tool_empty_folders = Dossiers vides
tool_big_files = Grands fichiers
tool_empty_files = Fichiers vides
tool_temporary_files = Fichiers temporaires
tool_similar_images = Images similaires
tool_similar_videos = Vidéos similaires
tool_music_duplicates = Doublons de musique
tool_invalid_symlinks = Liens symboliques non valides
tool_broken_files = Fichiers cassés
tool_bad_extensions = Mauvaises extensions
sort_by_full_name = Trier par nom complet
sort_by_selection = Trier par sélection
sort_reverse = Inverser l'ordre
selection_all = Tout sélectionner
selection_deselect_all = Désélectionner tout
selection_invert_selection = Inverser la sélection
selection_the_biggest_size = Sélectionnez la taille la plus grande
selection_the_biggest_resolution = Sélectionnez la plus grande résolution
selection_the_smallest_size = Sélectionnez la taille la plus petite
selection_the_smallest_resolution = Sélectionnez la résolution la plus petite
selection_newest = Sélectionner le plus récent
selection_oldest = Sélectionner le plus ancien
stage_current = Etape Actuelle:
stage_all = Toutes les étapes:
subsettings = Sous-paramètres
subsettings_images_hash_size = Taille du hachage
subsettings_images_resize_algorithm = Algorithme de redimensionnage
subsettings_images_ignore_same_size = Ignorer les images avec la même taille
subsettings_images_max_difference = Différence max
subsettings_images_duplicates_hash_type = Type de hachage
subsettings_duplicates_check_method = Méthode de vérification
subsettings_duplicates_name_case_sensitive = Sensible à la casse (uniquement les modes de nom)
subsettings_biggest_files_sub_method = Méthode
subsettings_biggest_files_sub_number_of_files = Nombre de fichiers
subsettings_videos_max_difference = Différence max
subsettings_videos_ignore_same_size = Ignorer les vidéos avec la même taille
subsettings_music_audio_check_type = Type de vérification audio
subsettings_music_approximate_comparison = Comparaison approximative des étiquettes
subsettings_music_compared_tags = Tags comparés
subsettings_music_title = Titre de la page
subsettings_music_artist = Artiste
subsettings_music_bitrate = Débit binaire
subsettings_music_genre = Genre
subsettings_music_year = Année
subsettings_music_length = Longueur
subsettings_music_max_difference = Différence max
subsettings_music_minimal_fragment_duration = Durée minimale du fragment
subsettings_music_compare_fingerprints_only_with_similar_titles = Comparer au sein des groupes de titres similaires
subsettings_broken_files_type = Type de fichiers à vérifier
subsettings_broken_files_audio = Audio
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Archivage
subsettings_broken_files_image = Image
settings_global_settings = Paramètres globaux
settings_dark_theme = Thème sombre
settings_show_only_icons = Afficher uniquement les icônes
settings_excluded_items = Élément exclu :
settings_allowed_extensions = Extensions autorisées :
settings_excluded_extensions = Extensions exclues:
settings_file_size = Taille du fichier (kilooctets)
settings_minimum_file_size = Min:
settings_maximum_file_size = Max:
settings_recursive_search = Recherche récursive
settings_use_cache = Utiliser le cache
settings_save_as_json = Enregistrer également le cache en tant que fichier JSON
settings_move_to_trash = Déplacer les fichiers supprimés vers la corbeille
settings_ignore_other_filesystems = Ignorer les autres systèmes de fichiers (uniquement Linux)
settings_thread_number = Nombre de sujets
settings_restart_required = ---Vous devez redémarrer l'application pour appliquer les changements dans le numéro---
settings_duplicate_image_preview = Aperçu de l'image
settings_duplicate_hide_hard_links = Masquer les liens durs
settings_duplicate_minimal_hash_cache_size = Taille minimale des fichiers mis en cache - Hachage (KB)
settings_duplicate_use_prehash = Utiliser le prehash
settings_duplicate_minimal_prehash_cache_size = Taille minimale des fichiers mis en cache - Prehash (KB)
settings_duplicate_delete_outdated_entries = Supprimer les entrées automatiquement obsolètes
settings_similar_images_show_image_preview = Aperçu de l'image
settings_similar_images_hide_hard_links = Masquer les liens durs
settings_delete_outdated_entries = Supprimer les entrées automatiquement obsolètes
settings_similar_videos_hide_hard_links = Masquer les liens durs
settings_similar_videos_image_preview = Aperçu de l'image
settings_open_config_folder = Ouvrir le dossier de configuration
settings_open_cache_folder = Ouvrir le dossier de cache
settings_language = Langue
settings_current_preset = Préréglage actuel :
settings_edit_name = Modifier le nom
settings_choose_name_for_prefix = Choisir le nom pour le préfixe
settings_save = Enregistrer
settings_load = Charger
settings_reset = Réinitialiser
settings_similar_videos_tool = Outil Vidéos similaires
settings_similar_images_tool = Outil d'images similaires
settings_similar_music_tool = Outil de musique similaire
settings_general_settings = Paramètres généraux
settings_settings = Réglages
settings_load_tabs_sizes_at_startup = Charger la taille des onglets au démarrage
settings_load_windows_size_at_startup = Charger la taille des fenêtres au démarrage
settings_limit_lines_of_messages = Limiter les messages à 500 lignes (contournement pour le widget TextEdit lent)
popup_save_title = Sauvegarde des résultats
popup_save_message = Cela va enregistrer les résultats dans 3 fichiers différents
popup_rename_title = Renommer les fichiers
popup_rename_message = Cela va renommer les extensions des fichiers sélectionnés en plus propres
popup_new_directories_title = Veuillez ajouter un répertoire par ligne
popup_move_title = Déplacement des fichiers
popup_move_message = Déplacement des entrées vers le dossier
popup_move_copy_checkbox = Copier les fichiers au lieu de les déplacer
popup_move_preserve_folder_checkbox = Conserver la structure du dossier
delete = Supprimer les éléments
stopping_scan = Arrêt de l'analyse, veuillez patienter...
searching = Recherche en cours...
subsettings_videos_crop_detect = Méthode de détection de rognage
subsettings_videos_skip_forward_amount = Passer la durée [s]
subsettings_videos_vid_hash_duration = Durée du hachage vidéo
subsettings_videos_thumbnail_percentage = Position de la miniature dans la vidéo (%)
settings_cache_number_size_text = Taille des fichiers de cache : { $size }, nombre de fichiers : { $number }
settings_video_thumbnails_number_size_text = Taille des vignettes de la vidéo : { $size }, nombre de fichiers : { $number }
settings_log_number_size_text = Taille des fichiers journaux : { $size }, nombre de fichiers : { $number }

rust_loading_exif_cache = Chargement du cache EXIF
rust_saving_exif_cache = Sauver le cache EXIF
rust_checked_images = Vérifié { $items_stats } images ({ $size_stats })
rust_checked_videos = Vérifié { $items_stats } vidéos ({ $size_stats })
rust_found_video_optimizer = Trouvés { $items_found } fichiers à optimiser dans { $time}
rust_found_exif_files = Trouvés { $items_found } fichiers avec des données EXIF dans { $time }
rust_hardlink_summary = Lié par lien dur { $hardlinked } éléments, impossible de lier dur { $failed } éléments, sur un total de { $total } éléments
rust_symlink_summary = Symlinké { $symlinked } éléments, impossible de symlinker { $failed } éléments, sur un total de { $total } éléments
rust_optimize_video_summary = vidéos optimisées { $optimized }, vidéos non optimisées { $failed }, hors { $total } vidéos
rust_clean_exif_summary = Net EXIF de { $cleaned } fichiers, impossible de nettoyer { $failed } fichiers, sur { $total } fichiers
rust_hardlinking_files = Hardlinking { $items_stats } fichier ({ $size_stats })
rust_hardlinking_no_size_files = Hardlinking { $items_stats } fichier
rust_symlinking_files = Symlinking { $items_stats } fichier ({ $size_stats })
rust_symlinking_no_size_files = Symlinking { $items_stats } fichier
rust_optimizing_videos = Vidéo optimisée { $items_stats } ({ $size_stats })
rust_optimizing_no_size_videos = Vidéo optimisée { $items_stats }
rust_cleaning_exif = Nettoyage EXIF du fichier { $items_stats } ({ $size_stats })
rust_cleaning_no_size_exif = Nettoyer EXIF à partir du fichier { $items_stats }
rust_no_files_hardlinked = Aucun fichier ou dossier sélectionné pour le durcillage.
rust_no_files_symlinked = Aucun fichier ou dossier sélectionné pour le symlinking
rust_no_videos_optimized = Aucune vidéo sélectionnée pour l'optimisation
rust_no_exif_cleaned = Aucun fichier sélectionné pour le nettoyage EXIF
rust_extracted_exif_tags = Extrait les balises EXIF des fichiers { $items_stats } ({ $size_stats })
rust_move_confirmation = Êtes-vous sûr de vouloir déplacer les éléments sélectionnés ?
rust_move_confirmation_number_simple = { $items } articles sélectionnés.
rust_clean_exif_confirmation = Êtes-vous sûr de vouloir supprimer les données EXIF des éléments sélectionnés ?
rust_clean_exif_confirmation_number_simple = { $items } articles sélectionnés.
clean_exif_overwrite_files_text = Écraser les fichiers
rust_optimize_video_confirmation = Êtes-vous sûr de vouloir optimiser les vidéos sélectionnées ?
rust_optimize_video_confirmation_number_simple = { $items } articles sélectionnés.
rust_hardlink_confirmation = Êtes-vous sûr de vouloir créer des liens durs pour les éléments sélectionnés ?
rust_hardlink_confirmation_number_simple = { $items } articles sélectionnés.
rust_symlink_confirmation = Êtes-vous sûr de vouloir créer des liens symboliques pour les éléments sélectionnés ?
rust_symlink_confirmation_number_simple = { $items } articles sélectionnés.
rust_rename_confirmation = Êtes-vous sûr de vouloir renommer les éléments sélectionnés ?
rust_rename_confirmation_number_simple = { $items } articles sélectionnés.
column_exif_tags = Balises EXIF
tool_video_optimizer = Optimiseur Vidéo
tool_exif_remover = Exif Remover
settings_application_scale_text = Échelle d'application
settings_application_scale_hint_text = Échelle d'application manuelle (par exemple, 1.0 = 100 %)
settings_restart_required_scale_text = ---Vous devez redémarrer l'application pour appliquer les modifications de l'échelle---
settings_use_manual_application_scale_text = Utiliser l'échelle d'application manuelle
settings_similar_videos_generate_thumbnail_grid_instead_of_single_image_hint_text = Générez une grille de vignettes au lieu d'une seule image (peut prendre plus de temps)
settings_similar_videos_generate_thumbnail_grid_instead_of_single_image = Générer une grille miniature au lieu d'une seule image
settings_similar_videos_clear_unused_thumbnails = Supprimer les vignettes vidéo inutilisées ayant plus de 7 jours au démarrage de l'application
move_confirmation_text = Êtes-vous sûr de vouloir déplacer les éléments sélectionnés ?
rename_confirmation_text = Êtes-vous sûr de vouloir renommer les éléments sélectionnés ?
subsettings_video_optimizer_mode = Mode
subsettings_video_optimizer_video_codec = Codec vidéo
subsettings_video_optimizer_excluded_codecs = Codecs exclus
subsettings_video_optimizer_video_quality = Qualité vidéo (CRF)
subsettings_video_optimizer_image_threshold = Seuil d'image
subsettings_reset = Réinitialiser
subsettings_exif_ignored_tags_text = Ignorés : balises
subsettings_exif_ignored_tags_hint_text = Liste séparée par des virgules de balises à exclure du scan (par exemple, GPS, Miniature). Certaines balises, telles que ImageWidth dans les fichiers TIFF, sont masquées pour éviter de casser l'image.
clean_button_text = Net
clean_text = Données EXIF propres
clean_confirmation_text = Êtes-vous sûr de vouloir supprimer les données EXIF des éléments sélectionnés ?
optimize_button_text = Optimiser
optimize_text = Optimiser les images
optimize_confirmation_text = Êtes-vous sûr de vouloir optimiser les éléments sélectionnés ?
optimize_fail_if_bigger_text = Échouer si le fichier optimisé est plus grand
optimize_overwrite_files_text = Écraser les fichiers
optimize_limit_video_size_text = Limitez la taille de la vidéo
optimize_max_width_text = Максимальная ширина:
optimize_max_height_text = Hauteur maximale:
hardlink_button_text = Hardlink
hardlink_text = Créer des liens durs
hardlink_confirmation_text = Êtes-vous sûr de vouloir créer des liens durs pour les éléments sélectionnés ?
softlink_button_text = Softlink
softlink_text = Créer des liens symboliques
softlink_confirmation_text = Êtes-vous sûr de vouloir créer des liens symboliques (symlinks) pour les éléments sélectionnés ?