# In Rust translations
rust_init_error_title = Критична помилка під час запуску додатку
rust_init_error_message = 
        Виникла критична помилка під час запуску програми:

        { $error_message }

        Це може бути спричинено відсутніми або несправними драйверами OpenGL/Vulkan, запуском програми у віртуальній машині або помилкою в Krokiet або одній із його бібліотек.

        Ви можете спробувати запустити різні версії (skia_opengl, skia_vulkan, femtovg_opengl - за замовчуванням) або з програмним рендерером, щоб побачити, чи це вирішить проблему.
rust_loaded_preset = Завантажено пресет { $preset_idx }
rust_file_already_exists = Файл "{ $file }" вже існує і не буде перезаписано
rust_error_removing_file_after_copy = Помилка при видаленні файлу "{ $file }" (після копіювання на інший розділ), причина: { $reason }
rust_error_copying_file = Помилка при копіюванні "{ $input }" до "{ $output }", причина: { $reason }
rust_loading_tags_cache = Завантаження кешу тегів
rust_loading_fingerprints_cache = Завантаження кешу відбитків пальців
rust_saving_tags_cache = Збереження кешу міток
rust_saving_fingerprints_cache = Збереження кешу відбитків пальців
rust_loading_prehash_cache = Завантаження цільового кешу
rust_saving_prehash_cache = Збереження цілковитого кешу
rust_loading_hash_cache = Завантаження схованки
rust_saving_hash_cache = Збереження кешу кешу
rust_loading_exif_cache = Завантаження кешу EXIF
rust_saving_exif_cache = Збереження EXIF кешу
rust_scanning_name = Сканування імені файлу { $entries_checked }
rust_scanning_size_name = Сканування і ім'я файлу { $entries_checked }
rust_scanning_size = Сканування файлу { $entries_checked }
rust_scanning_file = Сканування файлу { $entries_checked }
rust_scanning_folder = Пошук теки { $entries_checked }
rust_checked_tags = Перевірені теґи { $items_stats }
rust_checked_content = Перевірений вміст { $items_stats } ({ $size_stats })
rust_compared_tags = Порівняльні теґи { $items_stats }
rust_compared_content = Порівняй вміст { $items_stats }
rust_hashed_images = Приховати зображення { $items_stats } ({ $size_stats })
rust_compared_image_hashes = Хеші зображень порівняних з { $items_stats }
rust_hashed_videos = Прибрали відеозаписів { $items_stats }
rust_created_thumbnails = Створено мініатюри для { $items_stats } відео
rust_checked_files = Перевірено файл { $items_stats } ({ $size_stats })
rust_checked_files_bad_extensions = Перевірено файл { $items_stats }
rust_checked_files_bad_names = Перевірено { $items_stats } файл
rust_checked_videos = Перевірено { $items_stats } відео ({ $size_stats })
rust_analyzed_partial_hash = Проаналізовано частковий хеш файлів { $items_stats } ({ $size_stats })
rust_analyzed_full_hash = Проаналізовано повний хеш файлів { $items_stats } ({ $size_stats })
rust_failed_to_rename_file = Не вдалося перейменувати файл { $old_path } до { $new_path }, помилка: { $error }
rust_no_included_paths = Не вдається запустити сканування, коли не встановлено жодні шляхи.
rust_all_paths_referenced = Не вдається запустити сканування, коли всі включені шляхи встановлено як шляхи, посилання, вам потрібно вимкнути прапорець посилання поруч із шляхом вхідних даних.
rust_found_empty_folders = Знайдено { $items_found } порожніх папок в { $time }
rust_found_empty_files = Знайдено { $items_found } порожніх файлів за { $time }
rust_found_similar_images = Знайдено { $items_found } подібних зображенняв в { $groups } групах за { $time }
rust_found_similar_videos = Знайдено { $items_found } подібних відеофайлів в { $groups } групах за { $time }
rust_found_similar_music_files = Знайдено { $items_found } подібних музичних файлів у { $groups } групах за { $time }
rust_found_invalid_symlinks = Знайдено { $items_found } неприпустимі символьні посилання в { $time }
rust_found_temporary_files = Знайдено { $items_found } тимчасових файлів в { $time }
rust_no_file_type_selected = Не вдається знайти пошкоджені файли без будь-якого типу файлу.
rust_found_broken_files = Знайдено { $items_found } повреждених файлів що заняло { $size } за { $time }
rust_found_bad_extensions = Знайдено { $items_found } файли з невірними розширеннями в { $time }
rust_found_bad_names = Знайдено { $items_found } файлів з поганими назвами у { $time }
rust_found_video_optimizer = Знайдено { $items_found } файлів для оптимізації в { $time }
rust_found_duplicate_files = Знайдено { $items_found } дубlicitних файлів у { $groups } груп розміром { $size } за { $time }
rust_found_duplicate_files_no_lost_space = Знайдено { $items_found } дубль файлів в { $groups } групах за { $time }
rust_found_big_files = Знайдено { $items_found } великих файлів розміром { $size } за { $time }
rust_found_exif_files = Знайдено { $items_found } файлів з EXIF даними в { $time }
rust_cannot_load_preset = Не можна змінити та завантажити попереднє встановлення { $preset_idx } - причина { $reason }, будуть використано замовчувальне налаштування замість цього
rust_saved_preset = Збережено пресет { $preset_idx }
rust_cannot_save_preset = Неможливо зберегти налаштування { $preset_idx } - причина { $reason }
rust_reset_preset = Скинути попередній вибір { $preset_idx }
rust_cannot_create_output_folder = Неможе створити папку виводу { $output_folder }, причина: { $error }
rust_delete_summary = Видалено об'єкти { $deleted } для видалення { $failed } елементів, з { $total }
rust_rename_summary = Перейменовано пункти { $renamed } і не вдалося перейменувати { $failed } з об'єктів { $total }
rust_move_summary = Переміщено пунктів { $moved } , не вдалося перемістити { $failed } з елементів { $total }
rust_hardlink_summary = Зв’язані посиланням { $hardlinked } елементи, не вдалося зв’язати посиланням { $failed } елементів, з { $total } елементів
rust_symlink_summary = Зв’язано символічно { $symlinked } елементів, не вдалося зв’язати символічно { $failed } елементів, з { $total } елементів
rust_optimize_video_summary = Оптимізовані { $optimized } відео, невдало оптимізовані { $failed } відео, з { $total } відео
rust_clean_exif_summary = Очищено EXIF з файлів { $cleaned }, не вдалося очистити файлів { $failed }, з { $total } файлів
rust_deleting_files = Видалення { $items_stats } файлу ({ $size_stats })
rust_deleting_no_size_files = Видалення { $items_stats } файлу
rust_renaming_files = Перейменування файлу { $items_stats }
rust_moving_files = Переміщення { $items_stats } файлу ({ $size_stats })
rust_moving_no_size_files = Переміщення { $items_stats } файлу
rust_hardlinking_files = Жорстке посилання { $items_stats } файл ({ $size_stats })
rust_hardlinking_no_size_files = Жорстке посилання { $items_stats } файл
rust_symlinking_files = Створення символічної посилання на файл { $items_stats } ({ $size_stats })
rust_symlinking_no_size_files = Симлінку { $items_stats } файл
rust_optimizing_videos = Оптимізоване { $items_stats } відео ({ $size_stats })
rust_optimizing_no_size_videos = Оптимізоване { $items_stats } відео
rust_cleaning_exif = Очищення EXIF з файлу { $items_stats } ({ $size_stats })
rust_cleaning_no_size_exif = Очищення EXIF з файлу { $items_stats }
rust_no_files_deleted = Для видалення не вибрано жодного файлу чи теки
rust_no_files_renamed = Не вибрано жодного файлу чи теки для перейменування
rust_no_files_moved = Не вибрано жодного файлу чи папок для переміщення
rust_no_files_hardlinked = Жодно жодних файлів або папок вибрано для жорсткого посилання
rust_no_files_symlinked = Жодно файлів чи папок не вибрано для символічного посилання
rust_no_videos_optimized = Не вибрано жодних відео для оптимізації
rust_no_exif_cleaned = Жоден файл не вибрано для очищення EXIF
rust_extracted_exif_tags = Витягнуто теги EXIF з { $items_stats } файлів ({ $size_stats })
rust_delete_confirmation = Ви впевнені, що бажаєте видалити виділені елементи?
rust_delete_confirmation_number_simple = { $items } елементів вибрано.
rust_delete_confirmation_number_groups = { $items } об'єктів вибрано в { $groups } групі.
rust_delete_confirmation_selected_all_in_group = Усі елементи обрані в { $groups } групі.
rust_move_confirmation = Ви впевнені, що хочете перемістити вибрані елементи?
rust_move_confirmation_number_simple = { $items } елементи вибрано.
rust_clean_exif_confirmation = Ви впевнені, що хочете видалити дані EXIF з вибраних елементів?
rust_clean_exif_confirmation_number_simple = { $items } елементи вибрано.
clean_exif_overwrite_files_text = Перезаписувати файли
rust_optimize_video_confirmation = Ви впевнені, що хочете оптимізувати вибрані відео?
rust_optimize_video_confirmation_number_simple = { $items } елементи вибрано.
rust_hardlink_confirmation = Ви впевнені, що хочете створити жорсткі посилання для вибраних елементів?
rust_hardlink_confirmation_number_simple = { $items } елементи вибрано.
rust_symlink_confirmation = Ви впевнені, що хочете створити символічні посилання для вибраних елементів?
rust_symlink_confirmation_number_simple = { $items } елементи вибрано.
rust_rename_confirmation = Ви впевнені, що хочете перейменувати вибрані елементи?
rust_rename_confirmation_number_simple = { $items } елементи вибрано.
rust_cache_processed_files = Оброблені { $files } кешовані файли
rust_cache_entries_stats = Видалено { $removed } записів з усіх { $all }, { $left } залишилось
rust_cache_size_reduced = Зменшено розмір файлів кешу на { $size }
rust_cache_time_elapsed = Час, що минув: { $time }
rust_symlink_failed = Failed to symlink { $name } to { $target }, reason { $reason }
rust_hardlink_failed = Не вдалося створити символічне посилання { $name } на { $target }, причина { $reason }

# Slint translations, but in arrays

column_selection = Вибір
column_size = Розмір
column_file_name = Назва файлу
column_path = Шлях
column_modification_date = Дата зміни
column_similarity = Подібність
column_dimensions = Розміри
column_new_dimensions = Нові виміри
column_title = Найменування
column_artist = Художник
column_year = Рік
column_bitrate = Бітрейт
column_length = Довжина
column_genre = Жанр
column_type_of_error = Тип помилки
column_symlink_name = Ім'я символьного посилання
column_symlink_folder = Тека символічного посилання
column_destination_path = Шлях призначення
column_current_extension = Поточне розширення
column_proper_extension = Належне розширення
column_fps = Кадрів в секунду
column_codec = Кодек
column_duration = Тривалість
column_exif_tags = EXIF мітки
column_new_name = Нове Ім'я
# Slint translations
ok_button = Гаразд
cancel_button = Скасувати
do_you_want_to_continue = Бажаєте продовжити?
main_window_title = Крокет - Очищувач даних
scan_button = Сканування товару
stop_button = Зупинити
stop_text = Зупинити
select_button = Вибрати
move_button = Пересунути
delete_button = Видалити
save_button = Зберегти
sort_button = Упорядкувати
rename_button = Перейменувати
motto = Цей програмний продукт є вільним для використання та завжди буде щодо використання.\nПерегляньте ліцензію MIT/GPL для докладів.
unicorn = Не дивишся на єдинорога, але єдиноріг завжди дивиться на вас.
repository = Репозиторій
instruction = Інструкція
donation = Пожертва
translation = Переклад
included_paths = Включені шляхи
excluded_paths = Виключені шляхи
ref = Посилання
path = Шлях
tool_duplicate_files = Дублювати файли
tool_empty_folders = Порожні теки
tool_big_files = Великі файли
tool_empty_files = Порожні файли
tool_temporary_files = Тимчасові файли
tool_similar_images = Схожі зображення
tool_similar_videos = Схожі відео
tool_music_duplicates = Музичні дублікати
tool_invalid_symlinks = Пошкоджені симв. посилання
tool_broken_files = Пошкоджені файли
tool_bad_extensions = Помилкові розширення
tool_bad_names = Погані імена
tool_video_optimizer = Оптимізатор відео
tool_exif_remover = Видаляч EXIF
sort_by_full_name = Сортувати за іменем
sort_by_selection = Сортувати за вибором
sort_reverse = У зворотньому порядку
selection_all = Виділити все
selection_deselect_all = Зняти всі виділення
selection_invert_selection = Інвертувати виділення
selection_the_biggest_size = Виберіть найбільший розмір
selection_the_biggest_resolution = Виберіть найбільшу роздільну здатність
selection_the_smallest_size = Оберіть найменший розмір
selection_the_smallest_resolution = Виберіть найменшу роздільну здатність
selection_newest = Виберіть найновіші
selection_oldest = Виберіть найстаріші
selection_shortest_path = Оберіть найкоротший шлях
selection_longest_path = Оберіть найдовший шлях
stage_current = Поточний етап:
stage_all = Всі етапи:
subsettings = Піднастройки
subsettings_images_hash_size = Розмір хешу
subsettings_images_resize_algorithm = Змінити розмір алгоритму
subsettings_images_ignore_same_size = Ігнорувати зображення з таким самим розміром
subsettings_images_max_difference = Макс. різницю
subsettings_images_duplicates_hash_type = Тип хешу
subsettings_duplicates_check_method = Перевірити метод
subsettings_duplicates_name_case_sensitive = Чутливість до регістру(тільки для режимів імен)
subsettings_biggest_files_sub_method = Метод
subsettings_biggest_files_sub_number_of_files = Кількість файлів
subsettings_videos_max_difference = Макс. різницю
subsettings_videos_ignore_same_size = Ігнорувати відео з таким самим розміром
subsettings_music_audio_check_type = Тип перевірки звуку
subsettings_music_approximate_comparison = Приблизне порівняння тегів
subsettings_music_compared_tags = Порівнялені мітки
subsettings_music_title = Найменування
subsettings_music_artist = Художник
subsettings_music_bitrate = Бітрейт
subsettings_music_genre = Жанр
subsettings_music_year = Рік
subsettings_music_length = Довжина
subsettings_music_max_difference = Макс. різницю
subsettings_music_minimal_fragment_duration = Мінімальна тривалість фрагменту
subsettings_music_compare_fingerprints_only_with_similar_titles = Порівняйте у групах подібних назвах
subsettings_broken_files_type = Тип файлів для перевірки
subsettings_broken_files_audio = Аудіо
subsettings_broken_files_pdf = Пдф
subsettings_broken_files_archive = Архів
subsettings_broken_files_image = Зображення
subsettings_broken_files_video = Відео
subsettings_broken_files_video_info = Використовує ffmpeg/ffprobe. Дуже повільно і може виявляти пунктуалістичні помилки, навіть якщо файл відтворюється нормально.
subsettings_bad_names_issues = Перевірка файлів
subsettings_bad_names_uppercase_extension = Верхній регістр
subsettings_bad_names_uppercase_extension_hint = Знаходить файли з великими літерами в розширенні (наприклад, .JPG, .Mp3) та пропонує їх нижчі регістри
subsettings_bad_names_emoji_used = Емодзі в імені
subsettings_bad_names_emoji_used_hint = Знаходить файли з емадзі-символами (😀, 🎉, тощо) у назві та пропонує їх видалити
subsettings_bad_names_space_at_start_end = Пробіли на початку/в кінці
subsettings_bad_names_space_at_start_end_hint = Знаходить файли з пробілами на початку або в кінці назви та пропонує обрізати їх
subsettings_bad_names_non_ascii = Не-ASCII символи
subsettings_bad_names_non_ascii_hint = Знаходить не-ASCII символи (ą, ć, ñ, тощо) та пропонує замінити їх ASCII еквівалентами (a, c, n) або видалити, якщо не існує відображення
subsettings_bad_names_restricted_charset = Обмежений charset
subsettings_bad_names_restricted_charset_hint = Транслітує не-ASCII символи в ASCII, а потім шукає файли, що містять символи поза межами 0-9a-zA-Z та дозволених символів, визначених користувачем
subsettings_bad_names_allowed_chars = Дозволені символи
subsettings_bad_names_remove_duplicated = Дублікатовані літери
subsettings_bad_names_remove_duplicated_hint = Знаходить послідовні дублікати неалфавітних символів (наприклад, "file---name..txt") та пропонує видалити дублікати
settings_global_settings = Глобальні налаштування
settings_dark_theme = Темна тема
settings_show_only_icons = Показати тільки значки
settings_excluded_items = Виключений елемент:
settings_allowed_extensions = Дозволені розширення:
settings_excluded_extensions = Виключені розширення:
settings_file_size = Розмір файлу (Кіlobyтами)
settings_minimum_file_size = Мін:
settings_maximum_file_size = Максимум:
settings_recursive_search = Рекурсивний пошук
settings_use_cache = Використання кешу
settings_save_as_json = Також зберегти кеш у вигляді файлу JSON
settings_move_to_trash = Перемістити видалені файли в смітник
settings_ignore_other_filesystems = Ігнорувати інші файлові системи (лише Linux)
settings_delete_outdated_cache_entries = Видалити автоматично застарілі записи кешу
settings_delete_outdated_cache_entries_hint = Коли увімкнено, додаток буде перевіряти під час завантаження кешу (не більше одного разу на тиждень), чи чинні записи кешу все ще вказують на існуючі та незмінені файли/дані
settings_hide_hard_links = Приховати жорсткі посилання
settings_hide_hard_links_hint = Приховати складні посилання на однакові файли в результатах
settings_thread_number = Номер теми
settings_restart_required = ---Вам потрібно перезапустити програму, щоб застосувати зміни в номері тем ---
settings_duplicate_image_preview = Попередній перегляд зображення
settings_duplicate_minimal_hash_cache_size = Мінімальний розмір кешованих файлів - Hash (Kb)
settings_duplicate_use_prehash = Використовувати значення
settings_duplicate_minimal_prehash_cache_size = Мінімальний розмір кешованих файлів - Прегеш (Kb)
settings_similar_images_show_image_preview = Попередній перегляд зображення
settings_application_scale_text = Масштаб застосування
settings_application_scale_hint_text = Коли увімкнено ручний масштаб, це дозволяє вибрати власний коефіцієнт масштабування, але повністю вимикає автоматичне масштабування на основі DPI монітора.
settings_restart_required_scale_text = ---Вам потрібно перезапустити додаток, щоб застосувати зміни в масштабі---
settings_use_manual_application_scale_text = Використовуйте ручний масштаб застосування
settings_video_thumbnails_preview = Попередній перегляд зображення
settings_open_config_folder = Відкрити папку конфігурації
settings_open_cache_folder = Відкрити теку кешу
settings_language = Мова:
settings_current_preset = Поточний шаблон:
settings_edit_name = Змінити ім'я
settings_choose_name_for_prefix = Виберіть ім'я для префікса
settings_save = Зберегти
settings_load = Загрузити
settings_reset = Скинути
settings_similar_videos_tool = Інструмент типізації відео
settings_video_thumbnails_clear_unused_thumbnails = Видалити невикористані мініатюри відео старші за 7 днів при запуску програми
settings_video_thumbnails_header = Відео Мікшені
settings_video_thumbnails_generate = Згенерувати мініатюри
settings_video_thumbnails_position = Місце мініатюри у відео (%)
settings_video_thumbnails_generate_grid = Згенерувати сітку мініатюр замість одного зображення
settings_video_thumbnails_generate_grid_hint = Генерація кількох зображень у сітці значно повільніша, ніж генерація одного мініатюрного зображення
settings_video_thumbnails_grid_tiles_per_side = Кількість плиток на стороні в мініатюрній сітці
settings_video_thumbnails_grid_tiles_per_side_hint = Кількість мініатюрних плиток по стороні в сітці. Наприклад, вибір 2 створює сітку 2 x 2, що призводить до однієї мініатюри, що складається з 4 зображень.
settings_similar_images_tool = Інструмент типізації зображень
settings_general_settings = Загальні налаштування
settings_cache_header_text = Налаштування кешу
settings_clean_cache_button_text = Очистити застарілі кеші
settings_settings = Налаштування
settings_load_tabs_sizes_at_startup = Завантажувати розміри вкладок при запуску
settings_load_windows_size_at_startup = Розмір вікна при запуску
settings_limit_lines_of_messages = Обмежити повідомлення до 500 рядків(працює над повільним віджетом Texted)
settings_play_audio_on_scan_completion_text = Відтворити звук при успішному завершенні скану
settings_audio_feature_hint_text = Доступно лише при збиранні з функцією аудіо
settings_audio_env_variable_hint_text = Можна змінити звук, встановивши змінну середовища KROKIET_AUDIO_STOP_FILE на діючий шлях до аудіофайлу
popup_save_title = Збереження результатів
popup_save_message = Це дозволить зберегти результати до 3 різних файлів
popup_rename_title = Перейменування файлів
popup_new_paths_title = Будь ласка, додайте шляхи по одному на рядок
popup_move_title = Переміщення файлів
popup_move_copy_checkbox = Копіювання файлів замість переміщення
popup_move_preserve_folder_checkbox = Зберігати структуру папки
move_confirmation_text = Ви впевнені, що хочете перемістити вибрані елементи?
rename_confirmation_text = Ви впевнені, що хочете перейменувати вибрані елементи?
delete = Видалити елементи
stopping_scan = Зупиняю скан, будь ласка, зачекайте...
searching = Пошук...
subsettings_videos_crop_detect = Метод Обрізання
subsettings_videos_skip_forward_amount = Пропустити тривалість [с]
subsettings_videos_vid_hash_duration = Тривалість хешу відео
settings_cache_number_size_text = КількістьMegabajtів кеш-файлів: { $size }, кількість файлів: { $number }
settings_video_thumbnails_number_size_text = Розмір зображків для опису відео: { $size }, кількість файлів: { $number }
settings_log_number_size_text = Розмір лог-файлів: { $size }, кількість файлів: { $number }
popup_clean_cache_title_text = Очистити застарілі кеші
popup_clean_cache_confirmation_text = Ви впевнені, що хочете очистити застарілі записи кешу? Це видалить записи кешу для файлів, які більше не існують або були змінені.
popup_clean_cache_progress_text = Обробка кешу файлу:
popup_clean_cache_current_file_text = Поточна файл:
popup_clean_cache_file_progress_text = Поточний прогрес файлу:
popup_clean_cache_overall_progress_text = Загальний прогрес:
popup_clean_cache_stopped_by_user_text = Очищення кешу було зупинено користувачем
popup_clean_cache_finished_text = Очищення кешу завершено успішно!
popup_clean_cache_error_details_text = Помилкові деталі:
popup_clean_cache_files_with_errors = Файли з помилками:
subsettings_video_optimizer_mode = Режим
subsettings_video_optimizer_crop_type = Тип обрізки
subsettings_video_optimizer_black_pixel_threshold = Чорний піксельний поріг
subsettings_video_optimizer_black_pixel_threshold_hint = Максимальне значення RGB для кожного піксельного каналу, яке вважатиметься чорним (0-128). За замовчуванням: 20
subsettings_video_optimizer_black_bar_min_percentage = Чорний Порожній Мінімальний Відсоток
subsettings_video_optimizer_black_bar_min_percentage_hint = Мінімальний відсоток чорних пікселів у рядку/стовпці, який вважається чорною смугою (50-100). За замовчуванням: 90
subsettings_video_optimizer_max_samples = Макс Семпли
subsettings_video_optimizer_max_samples_hint = Максимальна кількість кадрів для аналізу на відео (5-1000). За замовчуванням: 60
subsettings_video_optimizer_min_crop_size = Мінімальний розмір обрізки
subsettings_video_optimizer_min_crop_size_hint = Мінімальна кількість пікселів для обрізки з будь-якого боку (1-1000). Менші обрізки ігноруються. За замовчуванням: 5
subsettings_video_optimizer_video_codec = Відео кодек
subsettings_video_optimizer_excluded_codecs = Виключені кодеки
subsettings_video_optimizer_video_quality = Якість відео (CRF)
subsettings_reset = Сброс
subsettings_exif_ignored_tags_text = Ігноровані теги:
subsettings_exif_ignored_tags_hint_text = Запунктирований список тегів, які слід виключити зі сканування (наприклад, GPS, Мініатюра). Деякі теги, такі як ImageWidth у файлах TIFF, приховані, щоб запобігти пошкодженню зображення.
clean_button_text = Чистий
clean_text = Очистити EXIF дані
clean_confirmation_text = Ви впевнені, що хочете видалити дані EXIF з вибраних елементів?
crop_videos_text = Зрізати відео
crop_video_confirmation_text = Ви впевнені, що хочете обрізати вибрані відео?
crop_reencode_video_text = Перекодувати відео
reencode_videos_text = Перекодувати відео
optimize_button_text = Оптимізувати
optimize_confirmation_text = Ви впевнені, що хочете повторно закодувати вибрані відео?
optimize_fail_if_bigger_text = Помилка, якщо оптимізований файл більший
optimize_overwrite_files_text = Перезаписувати файли
optimize_limit_video_size_text = Обмежте розмір відео
optimize_max_width_text = Максимальна ширина:
optimize_max_height_text = Максимальна висота:
hardlink_button_text = Жорстке посилання
hardlink_text = Створити жорсткі посилання
hardlink_confirmation_text = Ви впевнені, що хочете створити жорсткі посилання для вибраних елементів?
softlink_button_text = М'яке посилання
softlink_text = Створити символічні посилання
softlink_confirmation_text = Ви впевнені, що хочете створити символічні посилання (symlinks) для вибраних елементів?
