# In Rust translations
rust_loaded_preset = Завантажено пресет { $preset_idx }
rust_file_already_exists = Файл \"{ $file }\" вже існує, і його не буде перевизначено
rust_error_removing_file_after_copy = Помилка під час видалення файлу \"{ $file }\" (після копіювання у різну діленку), прихильник: { $reason }
rust_error_copying_file = Помилка при копіюванні \"{ $input }\" до \"{ $output }\", причина: { $reason }
rust_loading_tags_cache = Завантаження кешу тегів
rust_loading_fingerprints_cache = Завантаження кешу відбитків пальців
rust_saving_tags_cache = Збереження кешу міток
rust_saving_fingerprints_cache = Збереження кешу відбитків пальців
rust_loading_prehash_cache = Завантаження цільового кешу
rust_saving_prehash_cache = Збереження цілковитого кешу
rust_loading_hash_cache = Завантаження схованки
rust_saving_hash_cache = Збереження кешу кешу
rust_loading_exif_cache = Завантаження кешу EXIF
rust_saving_exif_cache = Збереження EXIF кешу
rust_scanning_name = Сканування імені файлу { $entries_checked }
rust_scanning_size_name = Сканування і ім'я файлу { $entries_checked }
rust_scanning_size = Сканування файлу { $entries_checked }
rust_scanning_file = Сканування файлу { $entries_checked }
rust_scanning_folder = Пошук теки { $entries_checked }
rust_checked_tags = Перевірені теґи { $items_stats }
rust_checked_content = Перевірений вміст { $items_stats } ({ $size_stats })
rust_compared_tags = Порівняльні теґи { $items_stats }
rust_compared_content = Порівняй вміст { $items_stats }
rust_hashed_images = Приховати зображення { $items_stats } ({ $size_stats })
rust_compared_image_hashes = Хеші зображень порівняних з { $items_stats }
rust_hashed_videos = Прибрали відеозаписів { $items_stats }
rust_created_thumbnails = Створено мініатюри для { $items_stats } відео
rust_checked_files = Перевірено файл { $items_stats } ({ $size_stats })
rust_checked_files_bad_extensions = Перевірено файл { $items_stats }
rust_checked_images = Перевірено { $items_stats } зображень ({ $size_stats })
rust_checked_videos = Перевірено { $items_stats } відео ({ $size_stats })
rust_analyzed_partial_hash = Проаналізовано частковий хеш файлів { $items_stats } ({ $size_stats })
rust_analyzed_full_hash = Проаналізовано повний хеш файлів { $items_stats } ({ $size_stats })
rust_failed_to_rename_file = Не вдалося перейменувати файл { $old_path } до { $new_path }, помилка: { $error }
rust_no_included_directories = Неможливо розпочати сканування, коли не встановлено включених каталогів.
rust_all_dirs_referenced = Неможливо запустити сканування, коли всі включені папки встановлені як теки.
rust_found_empty_folders = Знайдено { $items_found } порожніх папок в { $time }
rust_found_empty_files = Знайдено { $items_found } порожніх файлів за { $time }
rust_found_similar_images = Знайдено { $items_found } подібних зображенняв в { $groups } групах за { $time }
rust_found_similar_videos = Знайдено { $items_found } подібних відеофайлів в { $groups } групах за { $time }
rust_no_similarity_method_selected = Неможливо знайти схожі музичні файли без вибраного методу подібності.
rust_found_similar_music_files = Знайдено { $items_found } подібних музичних файлів у { $groups } групах за { $time }
rust_found_invalid_symlinks = Знайдено { $items_found } неприпустимі символьні посилання в { $time }
rust_found_temporary_files = Знайдено { $items_found } тимчасових файлів в { $time }
rust_no_file_type_selected = Не вдається знайти пошкоджені файли без будь-якого типу файлу.
rust_found_broken_files = Знайдено { $items_found } повреждених файлів що заняло { $size } за { $time }
rust_found_bad_extensions = Знайдено { $items_found } файли з невірними розширеннями в { $time }
rust_found_video_optimizer = Знайдено { $items_found } файлів для оптимізації в { $time }
rust_found_duplicate_files = Знайдено { $items_found } дубlicitних файлів у { $groups } груп розміром { $size } за { $time }
rust_found_duplicate_files_no_lost_space = Знайдено { $items_found } дубль файлів в { $groups } групах за { $time }
rust_found_big_files = Знайдено { $items_found } великих файлів розміром { $size } за { $time }
rust_found_exif_files = Знайдено { $items_found } файлів з EXIF даними в { $time }
rust_cannot_load_preset = Не можна змінити та завантажити попереднє встановлення { $preset_idx } - причина { $reason }, будуть використано замовчувальне налаштування замість цього
rust_saved_preset = Збережено пресет { $preset_idx }
rust_cannot_save_preset = Неможливо зберегти налаштування { $preset_idx } - причина { $reason }
rust_reset_preset = Скинути попередній вибір { $preset_idx }
rust_cannot_create_output_folder = Неможе створити папку виводу { $output_folder }, причина: { $error }
rust_delete_summary = Видалено об'єкти { $deleted } для видалення { $failed } елементів, з { $total }
rust_rename_summary = Перейменовано пункти { $renamed } і не вдалося перейменувати { $failed } з об'єктів { $total }
rust_move_summary = Переміщено пунктів { $moved } , не вдалося перемістити { $failed } з елементів { $total }
rust_hardlink_summary = Зв’язані посиланням { $hardlinked } елементи, не вдалося зв’язати посиланням { $failed } елементів, з { $total } елементів
rust_symlink_summary = Зв’язано символічно { $symlinked } елементів, не вдалося зв’язати символічно { $failed } елементів, з { $total } елементів
rust_optimize_video_summary = Оптимізовані { $optimized } відео, невдало оптимізовані { $failed } відео, з { $total } відео
rust_clean_exif_summary = Очищено EXIF з файлів { $cleaned }, не вдалося очистити файлів { $failed }, з { $total } файлів
rust_deleting_files = Видалення { $items_stats } файлу ({ $size_stats })
rust_deleting_no_size_files = Видалення { $items_stats } файлу
rust_renaming_files = Перейменування файлу { $items_stats }
rust_moving_files = Переміщення { $items_stats } файлу ({ $size_stats })
rust_moving_no_size_files = Переміщення { $items_stats } файлу
rust_hardlinking_files = Жорстке посилання { $items_stats } файл ({ $size_stats })
rust_hardlinking_no_size_files = Жорстке посилання { $items_stats } файл
rust_symlinking_files = Створення символічної посилання на файл { $items_stats } ({ $size_stats })
rust_symlinking_no_size_files = Симлінку { $items_stats } файл
rust_optimizing_videos = Оптимізоване { $items_stats } відео ({ $size_stats })
rust_optimizing_no_size_videos = Оптимізоване { $items_stats } відео
rust_cleaning_exif = Очищення EXIF з файлу { $items_stats } ({ $size_stats })
rust_cleaning_no_size_exif = Очищення EXIF з файлу { $items_stats }
rust_no_files_deleted = Для видалення не вибрано жодного файлу чи теки
rust_no_files_renamed = Не вибрано жодного файлу чи теки для перейменування
rust_no_files_moved = Не вибрано жодного файлу чи папок для переміщення
rust_no_files_hardlinked = Жодно жодних файлів або папок вибрано для жорсткого посилання
rust_no_files_symlinked = Жодно файлів чи папок не вибрано для символічного посилання
rust_no_videos_optimized = Не вибрано жодних відео для оптимізації
rust_no_exif_cleaned = Жоден файл не вибрано для очищення EXIF
rust_extracted_exif_tags = Витягнуто теги EXIF з { $items_stats } файлів ({ $size_stats })
rust_delete_confirmation = Ви впевнені, що бажаєте видалити виділені елементи?
rust_delete_confirmation_number_simple = { $items } елементів вибрано.
rust_delete_confirmation_number_groups = { $items } об'єктів вибрано в { $groups } групі.
rust_delete_confirmation_selected_all_in_group = Усі елементи обрані в { $groups } групі.
rust_move_confirmation = Ви впевнені, що хочете перемістити вибрані елементи?
rust_move_confirmation_number_simple = { $items } елементи вибрано.
rust_clean_exif_confirmation = Ви впевнені, що хочете видалити дані EXIF з вибраних елементів?
rust_clean_exif_confirmation_number_simple = { $items } елементи вибрано.
clean_exif_overwrite_files_text = Перезаписувати файли
rust_optimize_video_confirmation = Ви впевнені, що хочете оптимізувати вибрані відео?
rust_optimize_video_confirmation_number_simple = { $items } елементи вибрано.
rust_hardlink_confirmation = Ви впевнені, що хочете створити жорсткі посилання для вибраних елементів?
rust_hardlink_confirmation_number_simple = { $items } елементи вибрано.
rust_symlink_confirmation = Ви впевнені, що хочете створити символічні посилання для вибраних елементів?
rust_symlink_confirmation_number_simple = { $items } елементи вибрано.
rust_rename_confirmation = Ви впевнені, що хочете перейменувати вибрані елементи?
rust_rename_confirmation_number_simple = { $items } елементи вибрано.

# Slint translations, but in arrays

column_selection = Вибір
column_size = Розмір
column_file_name = Назва файлу
column_path = Шлях
column_modification_date = Дата зміни
column_similarity = Подібність
column_dimensions = Розміри
column_title = Найменування
column_artist = Художник
column_year = Рік
column_bitrate = Бітрейт
column_length = Довжина
column_genre = Жанр
column_type_of_error = Тип помилки
column_symlink_name = Ім'я символьного посилання
column_symlink_folder = Тека символічного посилання
column_destination_path = Шлях призначення
column_current_extension = Поточне розширення
column_proper_extension = Належне розширення
column_fps = Кадрів в секунду
column_codec = Кодек
column_duration = Тривалість
column_exif_tags = EXIF мітки
# Slint translations
ok_button = Гаразд
cancel_button = Скасувати
do_you_want_to_continue = Бажаєте продовжити?
main_window_title = Крокет - Очищувач даних
scan_button = Сканування товару
stop_button = Зупинити
select_button = Вибрати
move_button = Пересунути
delete_button = Видалити
save_button = Зберегти
sort_button = Упорядкувати
rename_button = Перейменувати
motto = Цей програмний продукт є вільним для використання та завжди буде щодо використання.\nПерегляньте ліцензію MIT/GPL для докладів.
unicorn = Не дивишся на єдинорога, але єдиноріг завжди дивиться на вас.
repository = Репозиторій
instruction = Інструкція
donation = Пожертва
translation = Переклад
included_directories = Включені каталоги
excluded_directories = Виключені каталоги
ref = Посилання
path = Шлях
tool_duplicate_files = Дублювати файли
tool_empty_folders = Порожні теки
tool_big_files = Великі файли
tool_empty_files = Порожні файли
tool_temporary_files = Тимчасові файли
tool_similar_images = Схожі зображення
tool_similar_videos = Схожі відео
tool_music_duplicates = Музичні дублікати
tool_invalid_symlinks = Пошкоджені симв. посилання
tool_broken_files = Пошкоджені файли
tool_bad_extensions = Помилкові розширення
tool_video_optimizer = Оптимізатор відео
tool_exif_remover = Видаляч EXIF
sort_by_full_name = Сортувати за іменем
sort_by_selection = Сортувати за вибором
sort_reverse = У зворотньому порядку
selection_all = Виділити все
selection_deselect_all = Зняти всі виділення
selection_invert_selection = Інвертувати виділення
selection_the_biggest_size = Виберіть найбільший розмір
selection_the_biggest_resolution = Виберіть найбільшу роздільну здатність
selection_the_smallest_size = Оберіть найменший розмір
selection_the_smallest_resolution = Виберіть найменшу роздільну здатність
selection_newest = Виберіть найновіші
selection_oldest = Виберіть найстаріші
stage_current = Поточний етап:
stage_all = Всі етапи:
subsettings = Піднастройки
subsettings_images_hash_size = Розмір хешу
subsettings_images_resize_algorithm = Змінити розмір алгоритму
subsettings_images_ignore_same_size = Ігнорувати зображення з таким самим розміром
subsettings_images_max_difference = Макс. різницю
subsettings_images_duplicates_hash_type = Тип хешу
subsettings_duplicates_check_method = Перевірити метод
subsettings_duplicates_name_case_sensitive = Чутливість до регістру(тільки для режимів імен)
subsettings_biggest_files_sub_method = Метод
subsettings_biggest_files_sub_number_of_files = Кількість файлів
subsettings_videos_max_difference = Макс. різницю
subsettings_videos_ignore_same_size = Ігнорувати відео з таким самим розміром
subsettings_music_audio_check_type = Тип перевірки звуку
subsettings_music_approximate_comparison = Приблизне порівняння тегів
subsettings_music_compared_tags = Порівнялені мітки
subsettings_music_title = Найменування
subsettings_music_artist = Художник
subsettings_music_bitrate = Бітрейт
subsettings_music_genre = Жанр
subsettings_music_year = Рік
subsettings_music_length = Довжина
subsettings_music_max_difference = Макс. різницю
subsettings_music_minimal_fragment_duration = Мінімальна тривалість фрагменту
subsettings_music_compare_fingerprints_only_with_similar_titles = Порівняйте у групах подібних назвах
subsettings_broken_files_type = Тип файлів для перевірки
subsettings_broken_files_audio = Аудіо
subsettings_broken_files_pdf = Пдф
subsettings_broken_files_archive = Архів
subsettings_broken_files_image = Зображення
settings_global_settings = Глобальні налаштування
settings_dark_theme = Темна тема
settings_show_only_icons = Показати тільки значки
settings_excluded_items = Виключений елемент:
settings_allowed_extensions = Дозволені розширення:
settings_excluded_extensions = Виключені розширення:
settings_file_size = Розмір файлу (Кіlobyтами)
settings_minimum_file_size = Мін:
settings_maximum_file_size = Максимум:
settings_recursive_search = Рекурсивний пошук
settings_use_cache = Використання кешу
settings_save_as_json = Також зберегти кеш у вигляді файлу JSON
settings_move_to_trash = Перемістити видалені файли в смітник
settings_ignore_other_filesystems = Ігнорувати інші файлові системи (лише Linux)
settings_thread_number = Номер теми
settings_restart_required = ---Вам потрібно перезапустити програму, щоб застосувати зміни в номері тем ---
settings_duplicate_image_preview = Попередній перегляд зображення
settings_duplicate_hide_hard_links = Приховати жорсткі посилання
settings_duplicate_minimal_hash_cache_size = Мінімальний розмір кешованих файлів - Hash (Kb)
settings_duplicate_use_prehash = Використовувати значення
settings_duplicate_minimal_prehash_cache_size = Мінімальний розмір кешованих файлів - Прегеш (Kb)
settings_duplicate_delete_outdated_entries = Видалити застарілі записи
settings_similar_images_show_image_preview = Попередній перегляд зображення
settings_application_scale_text = Масштаб застосування
settings_application_scale_hint_text = Ручне масштабування (наприклад, 1.0 = 100%)
settings_restart_required_scale_text = ---Вам потрібно перезапустити додаток, щоб застосувати зміни в масштабі---
settings_use_manual_application_scale_text = Використовуйте ручний масштаб застосування
settings_similar_videos_generate_thumbnail_grid_instead_of_single_image_hint_text = Згенерувати сітку мініатюр замість одного зображення (може зайняти більше часу)
settings_similar_images_hide_hard_links = Приховати жорсткі посилання
settings_delete_outdated_entries = Видалити застарілі записи
settings_similar_videos_hide_hard_links = Приховати жорсткі посилання
settings_similar_videos_image_preview = Попередній перегляд зображення
settings_similar_videos_generate_thumbnail_grid_instead_of_single_image = Згенерувати сітку мініатюр замість одного зображення
settings_open_config_folder = Відкрити папку конфігурації
settings_open_cache_folder = Відкрити теку кешу
settings_language = Мова:
settings_current_preset = Поточний шаблон:
settings_edit_name = Змінити ім'я
settings_choose_name_for_prefix = Виберіть ім'я для префікса
settings_save = Зберегти
settings_load = Загрузити
settings_reset = Скинути
settings_similar_videos_tool = Інструмент типізації відео
settings_similar_images_tool = Інструмент типізації зображень
settings_similar_music_tool = Подібний музичний інструмент
settings_general_settings = Загальні налаштування
settings_settings = Налаштування
settings_load_tabs_sizes_at_startup = Завантажувати розміри вкладок при запуску
settings_load_windows_size_at_startup = Розмір вікна при запуску
settings_limit_lines_of_messages = Обмежити повідомлення до 500 рядків(працює над повільним віджетом Texted)
settings_similar_videos_clear_unused_thumbnails = Видалити невикористані мініатюри відео старші за 7 днів при запуску програми
popup_save_title = Збереження результатів
popup_save_message = Це дозволить зберегти результати до 3 різних файлів
popup_rename_title = Перейменування файлів
popup_new_directories_title = Будь ласка, додайте каталоги по одному в рядку
popup_move_title = Переміщення файлів
popup_move_copy_checkbox = Копіювання файлів замість переміщення
popup_move_preserve_folder_checkbox = Зберігати структуру папки
move_confirmation_text = Ви впевнені, що хочете перемістити вибрані елементи?
rename_confirmation_text = Ви впевнені, що хочете перейменувати вибрані елементи?
delete = Видалити елементи
stopping_scan = Зупиняю скан, будь ласка, зачекайте...
searching = Пошук...
subsettings_videos_crop_detect = Метод Обрізання
subsettings_videos_skip_forward_amount = Пропустити тривалість [с]
subsettings_videos_vid_hash_duration = Тривалість хешу відео
subsettings_videos_thumbnail_percentage = Позиція мініатюри у відео (%)
settings_cache_number_size_text = КількістьMegabajtів кеш-файлів: { $size }, кількість файлів: { $number }
settings_video_thumbnails_number_size_text = Розмір зображків для опису відео: { $size }, кількість файлів: { $number }
settings_log_number_size_text = Розмір лог-файлів: { $size }, кількість файлів: { $number }
subsettings_video_optimizer_mode = Режим
subsettings_video_optimizer_video_codec = Відео кодек
subsettings_video_optimizer_excluded_codecs = Виключені кодеки
subsettings_video_optimizer_video_quality = Якість відео (CRF)
subsettings_video_optimizer_image_threshold = Порогове значення зображення
subsettings_reset = Сброс
subsettings_exif_ignored_tags_text = Ігноровані теги:
subsettings_exif_ignored_tags_hint_text = Запунктирований список тегів, які слід виключити зі сканування (наприклад, GPS, Мініатюра). Деякі теги, такі як ImageWidth у файлах TIFF, приховані, щоб запобігти пошкодженню зображення.
clean_button_text = Чистий
clean_text = Очистити EXIF дані
clean_confirmation_text = Ви впевнені, що хочете видалити дані EXIF з вибраних елементів?
optimize_button_text = Оптимізувати
optimize_text = Оптимізувати зображення
optimize_confirmation_text = Ви впевнені, що хочете оптимізувати вибрані елементи?
optimize_fail_if_bigger_text = Помилка, якщо оптимізований файл більший
optimize_overwrite_files_text = Перезаписувати файли
optimize_limit_video_size_text = Обмежте розмір відео
optimize_max_width_text = Максимальна ширина:
optimize_max_height_text = Максимальна висота:
hardlink_button_text = Жорстке посилання
hardlink_text = Створити жорсткі посилання
hardlink_confirmation_text = Ви впевнені, що хочете створити жорсткі посилання для вибраних елементів?
softlink_button_text = М'яке посилання
softlink_text = Створити символічні посилання
softlink_confirmation_text = Ви впевнені, що хочете створити символічні посилання (symlinks) для вибраних елементів?
