# In Rust translations
rust_init_error_title = Error Crítico Durante el Inicio de la Aplicación
rust_init_error_message =
    Ocurrió un error crítico al iniciar la aplicación:
    
    { $error_message }
    
    Esto puede ser causado por controladores OpenGL/Vulkan faltantes o defectuosos, ejecutando la aplicación en una máquina virtual o un error en Krokiet o en una de sus bibliotecas.
    
    Puede intentar ejecutar diferentes versiones (skia_opengl, skia_vulkan, femtovg_opengl - la predeterminada) o con renderizador de software para ver si eso resuelve el problema.
rust_loaded_preset = Preset cargado { $preset_idx }
rust_file_already_exists = Archivo "{ $file }" ya existe, y no será sobreescrito
rust_error_removing_file_after_copy = Error al eliminar el archivo "{ $file }" (después de copiar en una partición diferente), razón: { $reason }
rust_error_copying_file = Error al copiar "{ $input }" a "{ $output }", razón: { $reason }
rust_loading_tags_cache = Cargando caché de etiquetas
rust_loading_fingerprints_cache = Cargando caché de huellas dactilares
rust_saving_tags_cache = Guardando caché de etiquetas
rust_saving_fingerprints_cache = Guardando caché de huellas dactilares
rust_loading_prehash_cache = Cargando caché prehash
rust_saving_prehash_cache = Guardando caché prehash
rust_loading_hash_cache = Cargando caché hash
rust_saving_hash_cache = Guardando caché hash
rust_loading_exif_cache = Cargando caché EXIF
rust_saving_exif_cache = Guardar caché EXIF
rust_scanning_name = Escaneando el nombre del archivo { $entries_checked }
rust_scanning_size_name = Escaneando tamaño y nombre del archivo { $entries_checked }
rust_scanning_size = Escaneando el tamaño del archivo { $entries_checked }
rust_scanning_file = Escaneando archivo { $entries_checked }
rust_scanning_folder = Escaneando carpeta { $entries_checked }
rust_checked_tags = Etiquetas comprobadas de { $items_stats }
rust_checked_content = Contenido comprobado de { $items_stats } ({ $size_stats })
rust_compared_tags = Etiquetas comparadas de { $items_stats }
rust_compared_content = Contenido comparado de { $items_stats }
rust_hashed_images = Imágenes Hash { $items_stats } ({ $size_stats })
rust_compared_image_hashes = Valores de imagen comparados de { $items_stats }
rust_hashed_videos = Vídeos { $items_stats } en Hash
rust_created_thumbnails = Miniaturas creadas para vídeos { $items_stats }
rust_checked_files = Archivo { $items_stats } marcado ({ $size_stats })
rust_checked_files_bad_extensions = Archivo { $items_stats } marcado
rust_checked_files_bad_names = Verificado { $items_stats } archivo
rust_checked_videos = Revisados { $items_stats } videos ({ $size_stats })
rust_analyzed_partial_hash = Se ha analizado el hash parcial de archivos { $items_stats } ({ $size_stats })
rust_analyzed_full_hash = Se ha analizado el hash completo de archivos { $items_stats } ({ $size_stats })
rust_failed_to_rename_file = Error al renombrar el archivo { $old_path } a { $new_path }, error: { $error }
rust_no_included_paths = No se puede iniciar la escaneo cuando no se han establecido las rutas incluidas.
rust_all_paths_referenced = No se puede iniciar el escaneo cuando todas las rutas incluidas están configuradas como rutas referenciadas, necesita desmarcar la casilla de verificación junto a la ruta de entrada.
rust_found_empty_folders = Se encontraron carpetas vacías { $items_found } en { $time }
rust_found_empty_files = Se encontraron { $items_found } archivos vacíos en { $time }
rust_found_similar_images = Se encontraron { $items_found } archivos de imágenes similares en grupos { $groups } en { $time }
rust_found_similar_videos = Se encontraron { $items_found } archivos de vídeo similares en grupos { $groups } en { $time }
rust_found_similar_music_files = Se encontraron archivos de música similares { $items_found } en grupos { $groups } en { $time }
rust_found_invalid_symlinks = Encontrados { $items_found } enlaces simbólicos no válidos en { $time }
rust_found_temporary_files = Encontrados archivos temporales { $items_found } en { $time }
rust_no_file_type_selected = No se pueden encontrar archivos rotos sin ningún tipo de archivo seleccionado.
rust_found_broken_files = Se encontraron { $items_found } archivos dañados ocupando { $size } en { $time }
rust_found_bad_extensions = Se encontraron archivos { $items_found } con extensiones incorrectas en { $time }
rust_found_bad_names = Encontrados { $items_found } archivos con nombres incorrectos en { $time }
rust_found_video_optimizer = Encontrados { $items_found } archivos para optimizar en { $time }
rust_found_duplicate_files = Se encontraron { $items_found } archivos duplicados en { $groups } grupos ocupando { $size } en { $time }
rust_found_duplicate_files_no_lost_space = Se encontraron { $items_found } archivos duplicados en { $groups } grupos en { $time }
rust_found_big_files = Encontrados { $items_found } archivos grandes con tamaño { $size } en { $time }
rust_found_exif_files = Encontrados { $items_found } archivos con exif data en { $time }
rust_cannot_load_preset = No se puede cambiar y cargar el preset { $preset_idx } - razón { $reason }, usando la configuración predeterminada en su lugar
rust_saved_preset = Preajuste guardado { $preset_idx }
rust_cannot_save_preset = No se puede guardar el preset { $preset_idx } - razón { $reason }
rust_reset_preset = Reiniciar preestablecimiento { $preset_idx }
rust_cannot_create_output_folder = No se puede crear la carpeta de salida { $output_folder }, razón: { $error }
rust_delete_summary = Eliminado { $deleted } elementos, falló al eliminar elementos { $failed } , de { $total } elementos
rust_rename_summary = Renombrado { $renamed } elementos, falló al renombrar elementos { $failed } , de { $total } elementos
rust_move_summary = No se han podido mover elementos { $moved } y no se han podido mover elementos { $failed } , de { $total }
rust_hardlink_summary = Enlazados de forma rígida { $hardlinked } elementos, no pudieron enlazar de forma rígida { $failed } elementos, de un total de { $total } elementos
rust_symlink_summary = Enlaceté { $symlinked } elementos, no pude enlacetar { $failed } elementos, de un total de { $total } elementos
rust_optimize_video_summary = Vídeos optimizados { $optimized }, vídeos que no optimizaron { $failed }, fuera de { $total } vídeos
rust_clean_exif_summary = Limpiados EXIF de { $cleaned } archivos, fallo al limpiar { $failed } archivos, de { $total } archivos
rust_deleting_files = Eliminando archivo { $items_stats } ({ $size_stats })
rust_deleting_no_size_files = Eliminando archivo { $items_stats }
rust_renaming_files = Renombrando archivo { $items_stats }
rust_moving_files = Moviendo archivo { $items_stats } ({ $size_stats })
rust_moving_no_size_files = Moviendo archivo { $items_stats }
rust_hardlinking_files = Enlace duro { $items_stats } archivo ({ $size_stats })
rust_hardlinking_no_size_files = Enlace duro { $items_stats } archivo
rust_symlinking_files = Enlazar simbólico al archivo { $items_stats } ({ $size_stats })
rust_symlinking_no_size_files = Enlazar simbólico al archivo { $items_stats }
rust_optimizing_videos = Optimizado { $items_stats } video ({ $size_stats })
rust_optimizing_no_size_videos = Optimizado { $items_stats } video
rust_cleaning_exif = Limpiar EXIF de { $items_stats } archivo ({ $size_stats })
rust_cleaning_no_size_exif = Limpiar EXIF de { $items_stats } archivo
rust_no_files_deleted = No hay archivos o carpetas seleccionados para su eliminación
rust_no_files_renamed = No hay archivos o carpetas seleccionados para renombrar
rust_no_files_moved = No hay archivos o carpetas seleccionados para mover
rust_no_files_hardlinked = No archivos ni carpetas seleccionados para el enlace duro
rust_no_files_symlinked = No archivos ni carpetas seleccionados para el enlace simbólico
rust_no_videos_optimized = No videos seleccionados para optimización
rust_no_exif_cleaned = No archivos seleccionados para limpieza de EXIF
rust_extracted_exif_tags = Extraídos las etiquetas EXIF de { $items_stats } archivos ({ $size_stats })
rust_delete_confirmation = ¿Está seguro que desea eliminar los elementos seleccionados?
rust_delete_confirmation_number_simple = { $items } elementos seleccionados.
rust_delete_confirmation_number_groups = { $items } elementos seleccionados en grupos { $groups }.
rust_delete_confirmation_selected_all_in_group = Todos los elementos seleccionados en grupos { $groups }.
rust_move_confirmation = ¿Está usted seguro de que desea mover los elementos seleccionados?
rust_move_confirmation_number_simple = { $items } elementos seleccionados.
rust_clean_exif_confirmation = ¿Está usted seguro de que desea eliminar los datos EXIF de los elementos seleccionados?
rust_clean_exif_confirmation_number_simple = { $items } elementos seleccionados.
clean_exif_overwrite_files_text = Sobrescribir archivos
rust_optimize_video_confirmation = ¿Está usted seguro de que desea optimizar los videos seleccionados?
rust_optimize_video_confirmation_number_simple = { $items } elementos seleccionados.
rust_hardlink_confirmation = ¿Está usted seguro de que desea crear enlaces duros para los elementos seleccionados?
rust_hardlink_confirmation_number_simple = { $items } elementos seleccionados.
rust_symlink_confirmation = ¿Está usted seguro de que desea crear enlaces simbólicos para los elementos seleccionados?
rust_symlink_confirmation_number_simple = { $items } elementos seleccionados.
rust_rename_confirmation = ¿Está usted seguro de que desea renombrar los elementos seleccionados?
rust_rename_confirmation_number_simple = { $items } elementos seleccionados.
rust_cache_processed_files = Procesados { $files } archivos en caché
rust_cache_entries_stats = Eliminados { $removed } entradas de todas { $all }, { $left } restantes
rust_cache_size_reduced = Reducido tamaño de archivos en caché por { $size }
rust_cache_time_elapsed = Tiempo transcurrido: { $time }
rust_symlink_failed = No se pudo symlink { $name } a { $target }, razón { $reason}
rust_hardlink_failed = Falló crear el enlace duro { $name } a { $target }, motivo { $reason }

# Slint translations, but in arrays

column_selection = Selección
column_size = Tamaño
column_file_name = Nombre del archivo
column_path = Ruta
column_modification_date = Fecha de modificación
column_similarity = similaridad
column_dimensions = Dimensiones
column_new_dimensions = Nuevas Dimensiones
column_title = Título
column_artist = Artista
column_year = Año
column_bitrate = Tasa de bits
column_length = Longitud
column_genre = Género
column_type_of_error = Tipo de error
column_symlink_name = Nombre Symlink
column_symlink_folder = Carpeta Symlink
column_destination_path = Ruta de destino
column_current_extension = Extensión actual
column_proper_extension = Extensión adecuada
column_fps = FPS
column_codec = Codificador
column_duration = Duración
column_exif_tags = Etiquetas EXIF
column_new_name = Nuevo Nombre
# Slint translations
ok_button = De acuerdo
cancel_button = Cancelar
do_you_want_to_continue = ¿Quieres continuar?
main_window_title = Krokiet - Limpiador de datos
scan_button = Escanear
stop_button = Parar
stop_text = Parar
select_button = Seleccionar
move_button = Mover
delete_button = Eliminar
save_button = Guardar
sort_button = Ordenar
rename_button = Renombrar
motto = Este programa es gratuito para usar y siempre lo será.\nConsulte la Licencia MIT/GPL para detalles.
unicorn = Puede que no mires a un unicornio, pero el unicornio siempre te mira.
repository = Repositorio
instruction = Instrucción
donation = Donación
translation = Traducción
included_paths = Rutas incluidas
excluded_paths = Rutas excluidas
ref = Ref
path = Ruta
tool_duplicate_files = Archivos duplicados
tool_empty_folders = Carpetas vacías
tool_big_files = Archivos grandes
tool_empty_files = Archivos vacíos
tool_temporary_files = Archivos temporales
tool_similar_images = Imágenes similares
tool_similar_videos = Videos similares
tool_music_duplicates = Duplicados de música
tool_invalid_symlinks = Enlaces simbólicos inválidos
tool_broken_files = Archivos rotos
tool_bad_extensions = Extensiones incorrectas
tool_bad_names = Malas Nombres
tool_video_optimizer = Optimizador de Video
tool_exif_remover = Eliminador de Exif
sort_by_full_name = Ordenar por nombre completo
sort_by_selection = Ordenar por selección
sort_reverse = Orden inversa
selection_all = Seleccionar todo
selection_deselect_all = Deseleccionar todo
selection_invert_selection = Invertir selección
selection_the_biggest_size = Seleccione el tamaño más grande
selection_the_biggest_resolution = Seleccione la resolución más grande
selection_the_smallest_size = Selecciona el tamaño más pequeño
selection_the_smallest_resolution = Selecciona la resolución más pequeña
selection_newest = Seleccionar más reciente
selection_oldest = Seleccionar más antiguo
selection_shortest_path = Seleccione la ruta más corta
selection_longest_path = Seleccione la ruta más larga
stage_current = Etapa actual:
stage_all = Todas las etapas:
subsettings = Subajustes
subsettings_images_hash_size = Tamaño Hash
subsettings_images_resize_algorithm = Redimensionar algoritmo
subsettings_images_ignore_same_size = Ignorar imágenes del mismo tamaño
subsettings_images_max_difference = Diferencia máxima
subsettings_images_duplicates_hash_type = Tipo de Hash
subsettings_duplicates_check_method = Comprobar método
subsettings_duplicates_name_case_sensitive = Sensitivo de mayúsculas (sólo modos de nombres)
subsettings_biggest_files_sub_method = Método
subsettings_biggest_files_sub_number_of_files = Número de archivos
subsettings_videos_max_difference = Diferencia máxima
subsettings_videos_ignore_same_size = Ignorar vídeos con el mismo tamaño
subsettings_music_audio_check_type = Tipo de verificación de audio
subsettings_music_approximate_comparison = Comparación de etiquetas aproximada
subsettings_music_compared_tags = Etiquetas comparadas
subsettings_music_title = Título
subsettings_music_artist = Artista
subsettings_music_bitrate = Tasa de bits
subsettings_music_genre = Género
subsettings_music_year = Año
subsettings_music_length = Longitud
subsettings_music_max_difference = Diferencia máxima
subsettings_music_minimal_fragment_duration = Duración mínima del fragmento
subsettings_music_compare_fingerprints_only_with_similar_titles = Comparar dentro de grupos de títulos similares
subsettings_broken_files_type = Tipo de archivos a comprobar
subsettings_broken_files_audio = Audio
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Archivar
subsettings_broken_files_image = Imagen
subsettings_broken_files_video = Video
subsettings_broken_files_video_info = Utiliza ffmpeg/ffprobe. Bastante lento y puede detectar errores pedantes incluso si el archivo reproduce bien.
subsettings_bad_names_issues = Verificaciones de nombre de archivo
subsettings_bad_names_uppercase_extension = Mayúscula extensión
subsettings_bad_names_uppercase_extension_hint = Encuentra archivos con letras mayúsculas en la extensión (ej., .JPG, .Mp3) y sugiere la versión en minúsculas
subsettings_bad_names_emoji_used = Emoji en nombre
subsettings_bad_names_emoji_used_hint = Encuentra archivos con caracteres emoji (😀, 🎉, etc.) en el nombre y sugiere eliminarlos
subsettings_bad_names_space_at_start_end = espacios iniciales/espacios finales
subsettings_bad_names_space_at_start_end_hint = Encuentra archivos con espacios al principio o al final del nombre y sugiere recortarlos
subsettings_bad_names_non_ascii = Caracteres no ASCII
subsettings_bad_names_non_ascii_hint = Encuentra caracteres no-ASCII (ą, ć, ñ, etc.) y sugiere reemplazarlos con equivalentes ASCII (a, c, n) o eliminarlos si no existe un mapeo
subsettings_bad_names_restricted_charset = Conjunto de caracteres limitado
subsettings_bad_names_restricted_charset_hint = Transliterates caracteres no-ASCII a ASCII, luego encuentra archivos que contienen caracteres fuera de 0-9a-zA-Z y caracteres permitidos definidos por el usuario
subsettings_bad_names_allowed_chars = Caracteres permitidos
subsettings_bad_names_remove_duplicated = Caracteres duplicados
subsettings_bad_names_remove_duplicated_hint = Encuentra caracteres no alfanuméricos duplicados consecutivos (por ejemplo, "file---name..txt") y sugiere la eliminación de duplicados
settings_global_settings = Configuración global
settings_dark_theme = Tema oscuro
settings_show_only_icons = Mostrar sólo iconos
settings_excluded_items = Artículo excluido:
settings_allowed_extensions = Extensiones permitidas:
settings_excluded_extensions = Excluir extensiones:
settings_file_size = Tamaño de archivo (kilobytes)
settings_minimum_file_size = Mín:
settings_maximum_file_size = Máx:
settings_recursive_search = Búsqueda recursiva
settings_use_cache = Usar caché
settings_save_as_json = Guarda también la caché como archivo JSON
settings_ignore_other_filesystems = Ignorar otros sistemas de ficheros (sólo Linux)
settings_delete_outdated_cache_entries = Borrar automáticamente entradas de caché obsoletas
settings_delete_outdated_cache_entries_hint = Cuando esté habilitado, la aplicación verificará durante la carga en caché (una vez como máximo por semana) si los registros en caché aún apuntan a archivos/datos existentes y sin modificar
settings_hide_hard_links = Ocultar enlaces duros
settings_hide_hard_links_hint = Ocultar enlaces duros a mismos archivos en resultados
settings_thread_number = Número del hilo
settings_restart_required = ---Necesitas reiniciar la aplicación para aplicar cambios en el número de hilos---
settings_duplicate_image_preview = Vista previa de imagen
settings_duplicate_minimal_hash_cache_size = Tamaño mínimo de los archivos caché - Hash (KB)
settings_duplicate_use_prehash = Usar prehash
settings_duplicate_minimal_prehash_cache_size = Tamaño mínimo de los archivos caché - Prehash (KB)
settings_similar_images_show_image_preview = Vista previa de imagen
settings_application_scale_text = Escala de aplicación
settings_application_scale_hint_text = Cuando está habilitada la escala manual, esto permite que elijas un factor de escala personalizado, pero desactiva completamente la escala automática basada en el DPI del monitor.
settings_restart_required_scale_text = ---Necesitas reiniciar la aplicación para aplicar los cambios de escala---
settings_use_manual_application_scale_text = Usar escala de aplicación manual
settings_video_thumbnails_preview = Vista previa de imagen
settings_open_config_folder = Abrir carpeta de configuración
settings_open_cache_folder = Abrir carpeta de caché
settings_language = Idioma
settings_current_preset = Preset Actual:
settings_edit_name = Editar nombre
settings_choose_name_for_prefix = Elegir nombre para el prefijo
settings_save = Guardar
settings_load = Cargar
settings_reset = Reiniciar
settings_similar_videos_tool = Herramienta similar de Videos
settings_video_thumbnails_clear_unused_thumbnails = Eliminar miniaturas de video no utilizadas que tengan más de 7 días al inicio de la aplicación
settings_video_thumbnails_header = Miniaturas de video
settings_video_thumbnails_generate = Generar miniaturas
settings_video_thumbnails_position = Posición de miniatura en video (%)
settings_video_thumbnails_generate_grid = Generar cuadrícula de miniaturas en lugar de una sola imagen
settings_video_thumbnails_generate_grid_hint = Generar múltiples imágenes en cuadrícula es mucho más lento que generar una sola miniatura
settings_video_thumbnails_grid_tiles_per_side = Número de baldosas por lado en la cuadrícula de miniatura
settings_video_thumbnails_grid_tiles_per_side_hint = Número de baldosas de miniatura por lado en la cuadrícula. Por ejemplo, seleccionar 2 crea una cuadrícula de 2 x 2, lo que resulta en una sola miniatura compuesta de 4 imágenes.
settings_similar_images_tool = Herramienta de imágenes similares
settings_general_settings = Configuración General
settings_cache_header_text = Configuración de Caché
settings_clean_cache_button_text = Limpiar caché obsoleta
settings_settings = Ajustes
settings_load_tabs_sizes_at_startup = Cargar tamaños de pestañas al inicio
settings_load_windows_size_at_startup = Cargar tamaño de ventanas al iniciar
settings_limit_lines_of_messages = Limitar mensajes a 500 líneas (solución temporal para widget de TextEdit lento)
settings_play_audio_on_scan_completion_text = Reproducir sonido cuando la exploración se completa con éxito
settings_audio_feature_hint_text = Disponible solo al compilar con la función de audio
settings_audio_env_variable_hint_text = Se puede cambiar el sonido, estableciendo la variable de entorno KROKIET_AUDIO_STOP_FILE a una ruta de archivo de audio válida
popup_save_title = Guardando resultados
popup_save_message = Esto guardará los resultados en 3 archivos diferentes
popup_rename_title = Renombrar archivos
popup_new_paths_title = Por favor, añadir rutas una por línea
popup_move_title = Moviendo archivos
popup_move_copy_checkbox = Copiar archivos en lugar de moverse
popup_move_preserve_folder_checkbox = Conservar estructura de carpetas
move_confirmation_text = ¿Está usted seguro de que desea mover los elementos seleccionados?
rename_confirmation_text = ¿Está usted seguro de que desea renombrar los elementos seleccionados?
delete = Eliminar elementos
stopping_scan = Deteniendo el escaneo, por favor espere...
searching = Buscando...
subsettings_videos_crop_detect = Método de detección de recorte
subsettings_videos_skip_forward_amount = Omitir duración [s]
subsettings_videos_vid_hash_duration = Duración del hash de vídeo
settings_cache_number_size_text = Tamaño de los archivos de caché: { $size }, número de archivos: { $number }
settings_video_thumbnails_number_size_text = Tamaño de las miniaturas de vídeo: { $size }, número de archivos: { $number }
settings_log_number_size_text = Tamaño de los archivos de registro: { $size }, número de archivos: { $number }
popup_clean_cache_title_text = Limpiar Caché Obsoleta
popup_clean_cache_confirmation_text = ¿Está usted seguro de que desea eliminar las entradas de caché obsoletas? Esto eliminará las entradas de caché para archivos que ya no existen o han sido modificados.
popup_clean_cache_progress_text = Procesando archivo de caché:
popup_clean_cache_current_file_text = Archivo actual:
popup_clean_cache_file_progress_text = Progreso actual del archivo:
popup_clean_cache_overall_progress_text = Progreso general:
popup_clean_cache_stopped_by_user_text = La limpieza de caché fue detenida por el usuario
popup_clean_cache_finished_text = Limpieza de caché completada con éxito
popup_clean_cache_error_details_text = Detalles de error:
popup_clean_cache_files_with_errors = Archivos con errores:
subsettings_video_optimizer_mode = Modo
subsettings_video_optimizer_crop_type = Tipo de cultivo
subsettings_video_optimizer_black_pixel_threshold = Umbral de píxel negro
subsettings_video_optimizer_black_pixel_threshold_hint = El valor RGB máximo para cada canal de píxel a ser considerado negro (0-128). Predeterminado: 20
subsettings_video_optimizer_black_bar_min_percentage = Barra Negra Porcentaje Mínimo
subsettings_video_optimizer_black_bar_min_percentage_hint = Mínimo porcentaje de píxeles negros en una fila/columna para ser considerado una barra negra (50-100). Predeterminado: 90
subsettings_video_optimizer_max_samples = Máximo de muestras
subsettings_video_optimizer_max_samples_hint = Número máximo de fotogramas a analizar por video (5-1000). Predeterminado: 60
subsettings_video_optimizer_min_crop_size = Tamaño Mínimo de Cosecha
subsettings_video_optimizer_min_crop_size_hint = Mínimo píxeles para recortar en cualquier lado (1-1000). Los recortes más pequeños son ignorados. Predeterminado: 5
subsettings_video_optimizer_video_codec = Video códec
subsettings_video_optimizer_excluded_codecs = Códecs excluidos
subsettings_video_optimizer_video_quality = Calidad de video (CRF)
subsettings_reset = Restablecer
subsettings_exif_ignored_tags_text = Ignorados etiquetas:
subsettings_exif_ignored_tags_hint_text = Lista separada por comas de etiquetas a excluir del escaneo (por ejemplo, GPS, Miniatura). Algunas etiquetas, como ImageWidth en archivos TIFF, están ocultas para evitar que se rompa la imagen.
clean_button_text = Limpio
clean_text = Datos EXIF limpios
clean_confirmation_text = ¿Está usted seguro de que desea eliminar los datos EXIF de los elementos seleccionados?
crop_videos_text = Cortar videos
crop_video_confirmation_text = ¿Está usted seguro de que desea recortar los videos seleccionados?
crop_reencode_video_text = Re-codificar video
reencode_videos_text = Re-codificar videos
optimize_button_text = Optimizar
optimize_confirmation_text = ¿Está usted seguro de que desea volver a codificar los videos seleccionados?
optimize_fail_if_bigger_text = Fallar si el archivo optimizado es más grande
optimize_overwrite_files_text = Sobrescribir archivos
optimize_limit_video_size_text = Limitar tamaño de video
optimize_max_width_text = Máximo ancho:
optimize_max_height_text = Máximo alto:
hardlink_button_text = Enlace duro
hardlink_text = Crear enlaces duros
hardlink_confirmation_text = ¿Está usted seguro de que desea crear enlaces duros para los elementos seleccionados?
softlink_button_text = Softlink
softlink_text = Crear enlaces simbólicos
softlink_confirmation_text = ¿Está usted seguro de que desea crear enlaces simbólicos (softlinks) para los elementos seleccionados?

column_full_path = Ruta completa
file_dialog_open = Cierre la ventana de diálogo para continuar
selection_custom_select_unselect = Selección/Deselección personalizada
settings_similar_videos_preview_hint = La vista previa solo es visible cuando la opción "Generar miniaturas" está habilitada, o cuando ya se ha generado una miniatura.
settings_show_notification_on_scan_completion_text = Mostrar notificación cuando el escaneo se complete
settings_notification_feature_hint_text = Disponible únicamente al compilar con la función de notificaciones
settings_notification_focused_hint_text = Es posible que la notificación no aparezca como una ventana emergente cuando la ventana de la aplicación está en foco
popup_custom_select_title_text = Selección/Desselección personalizada
popup_custom_select_button_text = Seleccionar
popup_custom_unselect_button_text = Desmarcar
popup_custom_column_name_header_text = Columna
popup_custom_filter_value_header_text = Valor del filtro (carácter comodín / expresión regular)
popup_custom_case_sensitive_text = Sensible a mayúsculas y minúsculas
popup_custom_leave_one_in_group_text = Seleccione todos los elementos, excepto uno, en cada grupo
popup_custom_hint_str_text = Columnas de texto: comodines *name* /home/* *.rs
popup_custom_hint_int_text = Tamaño [KB] / columnas numéricas: >= 2048  < 512  = 0  (operadores: >=  <=  >  <  =)
popup_custom_hint_date_text = Columnas de fecha: DD-MM-AAAA o AAAA-MM-DD, opcionalmente con la hora HH:MM:SS.  Ejemplo: >= 2020-01-01 o < 31-12-2022 23:59:59
compare_button_text = Comparar
compare_back_text = Atrás
compare_prev_group_text = Grupo Prev
compare_next_group_text = Siguiente grupo
compare_swap_text = Intercambio
compare_info_text = Información
compare_diff_text = Diferencias
compare_loading_title_text = Por favor, espere...
compare_cancel_text = Cancelar
compare_resolution_mismatch_text = Diferentes resoluciones: los resultados pueden ser inexactos
compare_computing_diff_text = Calculando las diferencias...
compare_info_file_name_text = Nombre del archivo
compare_info_path_text = Ruta
compare_info_size_text = Tamaño
compare_info_resolution_text = Resolución
compare_info_modification_date_text = Fecha de modificación
compare_loading_images_text = Cargando imágenes...
compare_cancelling_text = Cancelando, por favor espere...
context_menu_open_item_text = Element abierto
context_menu_open_parent_text = Abrir carpeta padre
context_menu_remove_from_results_text = Eliminar de los resultados
context_menu_remove_all_from_folder_text = Eliminar todo de la carpeta
context_menu_select_all_from_folder_text = Seleccionar todo de la carpeta
context_menu_select_all_from_folder_except_one_text = Seleccionar todo del directorio (mantener uno)
context_menu_exclude_parent_folder_text = Excluir carpeta principal
context_menu_exclude_item_text = Excluir elemento
context_menu_copy_name_text = Copiar nombre
context_menu_copy_parent_folder_path_text = Copiar la ruta de la carpeta principal