# In Rust translations
rust_loaded_preset = Preset cargado { $preset_idx }
rust_error_moving_to_trash = Error al mover a la papelera: { $error }
rust_error_removing_file = Error al eliminar el archivo: { $error }
rust_file_already_exists = El archivo \"{ $file }\" ya existe, y no será reemplazado
rust_error_removing_file_after_copy = Error al eliminar el archivo \"{ $file }\" (después de copiar en una partición diferente), razón: { $reason }
rust_error_copying_file = Error al copiar \"{ $input }\" a \"{ $output }\", razón: { $reason }
rust_loading_tags_cache = Cargando caché de etiquetas
rust_loading_fingerprints_cache = Cargando caché de huellas dactilares
rust_saving_tags_cache = Guardando caché de etiquetas
rust_saving_fingerprints_cache = Guardando caché de huellas dactilares
rust_loading_prehash_cache = Cargando caché prehash
rust_saving_prehash_cache = Guardando caché prehash
rust_loading_hash_cache = Cargando caché hash
rust_saving_hash_cache = Guardando caché hash
rust_scanning_name = Escaneando el nombre del archivo { $entries_checked }
rust_scanning_size_name = Escaneando tamaño y nombre del archivo { $entries_checked }
rust_scanning_size = Escaneando el tamaño del archivo { $entries_checked }
rust_scanning_file = Escaneando archivo { $entries_checked }
rust_scanning_folder = Escaneando carpeta { $entries_checked }
rust_checked_tags = Etiquetas comprobadas de { $items_stats }
rust_checked_content = Contenido comprobado de { $items_stats } ({ $size_stats })
rust_compared_tags = Etiquetas comparadas de { $items_stats }
rust_compared_content = Contenido comparado de { $items_stats }
rust_hashed_images = Imágenes Hash { $items_stats } ({ $size_stats })
rust_compared_image_hashes = Valores de imagen comparados { $items_stats }
rust_hashed_videos = Vídeos { $items_stats } en Hash
rust_checked_files = Archivo { $items_stats } marcado ({ $size_stats })
rust_checked_files_bad_extensions = Archivo { $items_stats } marcado
rust_analyzed_partial_hash = Se ha analizado el hash parcial de archivos { $items_stats } ({ $size_stats })
rust_analyzed_full_hash = Se ha analizado el hash completo de archivos { $items_stats } ({ $size_stats })
rust_failed_to_rename_file = Error al renombrar el archivo { $old_path } a { $new_path } con error { $error }
rust_no_included_directories = No se puede iniciar el escaneo cuando no se han establecido directorios incluidos.
rust_all_dirs_referenced = No se puede iniciar el escaneo cuando todos los directorios incluidos se establecen como carpetas referenciadas.
rust_found_empty_folders = Se encontraron carpetas vacías { $items_found }
rust_found_empty_files = Encontrados archivos vacíos { $items_found }
rust_found_similar_images = Se encontraron archivos de imagen similares { $items_found }
rust_found_similar_videos = Se encontraron archivos de vídeo similares { $items_found }
rust_no_similarity_method_selected = No se pueden encontrar archivos de música similares sin ningún método de similitud seleccionado.
rust_found_similar_music_files = Se encontraron archivos de música similares { $items_found }
rust_found_invalid_symlinks = Encontrados { $items_found } enlaces simbólicos no válidos
rust_found_temporary_files = Encontrados archivos temporales { $items_found }
rust_no_file_type_selected = No se pueden encontrar archivos rotos sin ningún tipo de archivo seleccionado.
rust_found_broken_files = Encontrados archivos dañados { $items_found }
rust_found_bad_extensions = Se encontraron archivos { $items_found } con extensiones incorrectas
rust_found_duplicate_files = Found { $items_found } duplicate files
rust_found_big_files = Encontrados archivos grandes { $items_found }
rust_cannot_load_preset = No se puede cambiar y cargar el preset { $preset_idx } - razón { $reason }, usando la configuración predeterminada en su lugar
rust_saved_preset = Preajuste guardado { $preset_idx }
rust_cannot_save_preset = No se puede guardar el preset { $preset_idx } - razón { $reason }
rust_reset_preset = Reset preset { $preset_idx }
rust_cannot_create_output_folder = No se puede crear la carpeta de salida { $output_folder }, razón: { $error }
rust_delete_summary = Eliminado { $deleted } elementos, no se pudieron eliminar los elementos { $failed } , de todos los { $total }
rust_rename_summary = Renombrado { $renamed } elementos, falló al renombrar elementos { $failed } , de todos los { $total } elementos
rust_move_summary = Moved { $moved } items, failed to move { $failed } items, from all { $total } items
rust_deleting_files = Eliminando archivo { $items_stats } ({ $size_stats })
rust_deleting_no_size_files = Eliminando archivo { $items_stats }
rust_renaming_files = Renombrando archivo { $items_stats }
rust_moving_files = Moviendo archivo { $items_stats } ({ $size_stats })
rust_moving_no_size_files = Moviendo archivo { $items_stats }
rust_no_files_deleted = No seleccionado ningún archivo/carpeta a eliminar
rust_no_files_renamed = No seleccionado ningún archivo/carpeta para renombrar
rust_no_files_moved = No seleccionado ningún archivo/carpeta para mover
rust_delete_confirmation = ¿Está seguro de que desea los elementos seleccionados?
rust_delete_confirmation_number_simple = { $items } elementos seleccionados.
rust_delete_confirmation_number_groups = { $items } items in { $groups } groups are selected.
rust_delete_confirmation_selected_all_in_group = En los grupos { $groups } hay todos los elementos seleccionados.

# Slint translations, but in arrays

column_selection = Selección
column_size = Tamaño
column_file_name = Nombre del archivo
column_path = Ruta
column_modification_date = Fecha de modificación
column_similarity = similaridad
column_dimensions = Dimensiones
column_title = Título
column_artist = Artista
column_year = Año
column_bitrate = Tasa de bits
column_length = Longitud
column_genre = Género
column_type_of_error = Tipo de error
column_symlink_name = Nombre Symlink
column_symlink_folder = Carpeta Symlink
column_destination_path = Ruta de destino
column_current_extension = Extensión actual
column_proper_extension = Extensión adecuada
# Slint translations
ok_button = Ok
cancel_button = Cancelar
are_you_want_to_continue = ¿Deseas continuar?
main_window_title = Krokiet - Limpiador de datos
scan_button = Escanear
stop_button = Parar
select_button = Seleccionar
move_button = Mover
delete_button = Eliminar
save_button = Guardar
sort_button = Ordenar
rename_button = Renombrar
motto = This program is free to use and will always be.\nSee the The MIT/GPL License for details.
unicorn = Es posible que no mires a unicornio, pero unicornio siempre te mira.
repository = Repositorio
instruction = Instrucción
donation = Donación
translation = Traducción
included_directories = Directorios incluidos
excluded_directories = Directorios excluidos
ref = Ref
path = Ruta
tool_duplicate_files = Archivos duplicados
tool_empty_folders = Carpetas vacías
tool_big_files = Archivos grandes
tool_empty_files = Archivos vacíos
tool_temporary_files = Archivos temporales
tool_similar_images = Imágenes similares
tool_similar_videos = Videos similares
tool_music_duplicates = Duplicados de música
tool_invalid_symlinks = Enlaces simbólicos inválidos
tool_broken_files = Archivos rotos
tool_bad_extensions = Extensiones incorrectas
sort_by_item_name = Ordenar por nombre de artículo
sort_by_parent_name = Ordenar por carpeta padre
sort_by_full_name = Ordenar por nombre completo
sort_by_size = Ordenar por tamaño
sort_by_modification_date = Ordenar por fecha de modificación
sort_by_selection = Ordenar por selección
sort_reverse = Orden inversa
sort_by_checked = Ordenar por estado de comprobación
selection_all = Seleccionar todo
selection_deselect_all = Deseleccionar todo
selection_invert_selection = Invertir selección
selection_the_biggest_size = Seleccione el tamaño más grande
selection_the_biggest_resolution = Seleccione la resolución más grande
selection_the_smallest_size = Selecciona el tamaño más pequeño
selection_the_smallest_resolution = Selecciona la resolución más pequeña
selection_newest = Seleccionar más reciente
selection_oldest = Seleccionar más antiguo
stage_current = Etapa actual:
stage_all = Todas las etapas:
subsettings = Subajustes
subsettings_images_hash_size = Tamaño Hash
subsettings_images_resize_algorithm = Redimensionar algoritmo
subsettings_images_ignore_same_size = Ignorar imágenes del mismo tamaño
subsettings_images_max_difference = Diferencia máxima
subsettings_images_duplicates_hash_type = Tipo de Hash
subsettings_duplicates_check_method = Comprobar método
subsettings_duplicates_name_case_sensitive = Sensitivo de mayúsculas (sólo modos de nombres)
subsettings_biggest_files_sub_method = Método
subsettings_biggest_files_sub_number_of_files = Número de archivos
subsettings_videos_max_difference = Diferencia máxima
subsettings_videos_ignore_same_size = Ignorar vídeos con el mismo tamaño
subsettings_music_audio_check_type = Tipo de verificación de audio
subsettings_music_approximate_comparison = Comparación de etiquetas aproximada
subsettings_music_compared_tags = Etiquetas comparadas
subsettings_music_title = Título
subsettings_music_artist = Artista
subsettings_music_bitrate = Tasa de bits
subsettings_music_genre = Género
subsettings_music_year = Año
subsettings_music_length = Longitud
subsettings_music_max_difference = Diferencia máxima
subsettings_music_minimal_fragment_duration = Duración mínima del fragmento
subsettings_music_compare_fingerprints_only_with_similar_titles = Comparar dentro de grupos de títulos similares
subsettings_broken_files_type = Tipo de archivos a comprobar
subsettings_broken_files_audio = Audio
subsettings_broken_files_pdf = Pdf
subsettings_broken_files_archive = Archivar
subsettings_broken_files_image = Imagen
settings_global_settings = Configuración global
settings_dark_theme = Tema oscuro
settings_show_only_icons = Mostrar sólo iconos
settings_excluded_items = Artículo excluido:
settings_allowed_extensions = Extensiones permitidas:
settings_excluded_extensions = Excluir extensiones:
settings_file_size = File Size(Kilobytes)
settings_minimum_file_size = Mín:
settings_maximum_file_size = Máx:
settings_recursive_search = Búsqueda recursiva
settings_use_cache = Usar caché
settings_save_as_json = Guarda también la caché como archivo JSON
settings_move_to_trash = Mover archivos borrados a la papelera
settings_ignore_other_filesystems = Ignorar otros sistemas de ficheros (sólo Linux)
settings_thread_number = Número del hilo
settings_restart_required = ---Necesitas reiniciar la aplicación para aplicar cambios en el número de hilos---
settings_duplicate_image_preview = Vista previa de imagen
settings_duplicate_hide_hard_links = Ocultar enlaces duros
settings_duplicate_minimal_hash_cache_size = Tamaño mínimo de los archivos caché - Hash (KB)
settings_duplicate_use_prehash = Usar prehash
settings_duplicate_minimal_prehash_cache_size = Tamaño mínimo de los archivos caché - Prehash (KB)
settings_duplicate_delete_outdated_entries = Eliminar automáticamente entradas desactualizadas
settings_similar_images_show_image_preview = Vista previa de imagen
settings_similar_images_hide_hard_links = Ocultar enlaces duros
settings_delete_outdated_entries = Eliminar automáticamente entradas desactualizadas
settings_similar_videos_hide_hard_links = Ocultar enlaces duros
settings_open_config_folder = Abrir carpeta de configuración
settings_open_cache_folder = Abrir carpeta de caché
settings_language = Idioma
settings_current_preset = Preset Actual:
settings_edit_name = Editar nombre
settings_choose_name_for_prefix = Elegir nombre para el prefijo
settings_save = Guardar
settings_load = Cargar
settings_reset = Reset
settings_similar_videos_tool = Herramienta similar de Videos
settings_similar_images_tool = Herramienta de imágenes similares
settings_similar_music_tool = Herramienta de música similar
settings_general_settings = Configuración General
settings_settings = Ajustes
settings_load_tabs_sizes_at_startup = Cargar tamaños de pestañas al inicio
settings_load_windows_size_at_startup = Cargar tamaño de ventanas al iniciar
popup_save_title = Guardando resultados
popup_save_message = Esto guardará los resultados en 3 archivos diferentes
popup_rename_title = Renombrar archivos
popup_rename_message = Esto renombrará las extensiones de los archivos seleccionados a más correctamente
popup_new_directories_title = Por favor, añade los directorios uno por línea
popup_move_title = Moviendo archivos
popup_move_message = Moviendo entradas a la carpeta
popup_move_copy_checkbox = Copiar archivos en lugar de moverse
popup_move_preserve_folder_checkbox = Conservar estructura de carpetas
delete = Eliminar elementos
stopping_scan = Deteniendo el escaneo, por favor espere...
searching = Buscando...
subsettings_videos_crop_detect = Método de detección de recorte
subsettings_videos_skip_forward_amount = Omitir duración [s]
subsettings_videos_vid_hash_duration = Duración del hash de vídeo
