# In Rust translations
rust_loaded_preset = Lastet inn forhåndsinnstilling { $preset_idx }
rust_file_already_exists = Filen \"{ $file }\" finnes allerede, og vil ikke bli overstyrt
rust_error_removing_file_after_copy = Feil under fjerning av filen{ $file }\" (etter kopiering til annen partisjon), grunn: { $reason }
rust_error_copying_file = Feil under kopiering av "{ $input }" til "{ $output }", grunntale: { $reason }
rust_loading_tags_cache = Laster tagger cache
rust_loading_fingerprints_cache = Laster fingeravtrykks-cache
rust_saving_tags_cache = Lagrer merkelapper
rust_saving_fingerprints_cache = Lagrer fingeravtrykksbufferen
rust_loading_prehash_cache = Laster prehash cache
rust_saving_prehash_cache = Lagrer prehash-cache
rust_loading_hash_cache = Laster hash-cache
rust_saving_hash_cache = Lagrer hurtigbufferen for hash
rust_scanning_name = Søker etter navn på { $entries_checked } fil
rust_scanning_size_name = Søker etter størrelse og navn på { $entries_checked } fil
rust_scanning_size = Skanner størrelse på { $entries_checked } fil
rust_scanning_file = Skanner { $entries_checked } fil
rust_scanning_folder = Søker etter { $entries_checked } mappe
rust_checked_tags = Avviste tagger av { $items_stats }
rust_checked_content = Merket innhold i { $items_stats } ({ $size_stats })
rust_compared_tags = Sammenlignet tagger med { $items_stats }
rust_compared_content = Sammenlignet innhold av { $items_stats }
rust_hashed_images = Hashed { $items_stats } bilder ({ $size_stats })
rust_compared_image_hashes = Sammenlignet bilde-hasher av { $items_stats }
rust_hashed_videos = Kastet { $items_stats } videoer
rust_created_thumbnails = Lagede miniatyrbilder for { $items_stats } videoer
rust_checked_files = Merket { $items_stats } fil ({ $size_stats })
rust_checked_files_bad_extensions = Merket { $items_stats } fil
rust_analyzed_partial_hash = Analyserte delvis hash av { $items_stats } filer ({ $size_stats })
rust_analyzed_full_hash = Analyserte fullhash av { $items_stats } filer ({ $size_stats })
rust_failed_to_rename_file = Klarte ikke å endre navn på filen { $old_path } til { $new_path }, feil: { $error }
rust_no_included_directories = Kan ikke starte scanning når ingen inkluderte mapper er angitt.
rust_all_dirs_referenced = Kan ikke starte skanning når alle inkluderte mapper er satt som refererte til mapper.
rust_found_empty_folders = Fant { $items_found } tomme mapper i { $time }
rust_found_empty_files = Fant { $items_found } tomme filer i { $time }
rust_found_similar_images = Fant { $items_found } lignende bildefiler i { $groups } grupper i { $time }
rust_found_similar_videos = Fant { $items_found } lignende videofiler i { $groups } grupper i { $time }
rust_no_similarity_method_selected = Kan ikke finne lignende musikkfiler uten en valgt liknende metode.
rust_found_similar_music_files = Fant { $items_found } lignende musikkfiler i { $groups } grupper i { $time }
rust_found_invalid_symlinks = Fant { $items_found } ugyldige symlinker i { $time }
rust_found_temporary_files = Fant { $items_found } midlertidige filer i { $time }
rust_no_file_type_selected = Finner ikke ødelagte filer uten valgt filtype.
rust_found_broken_files = Fant { $items_found } ødelagte filer som tar { $size } i { $time }
rust_found_bad_extensions = Fant { $items_found } filer med feilaktige utvidelser i { $time }
rust_found_duplicate_files = Fant { $items_found } dupliserte filer i { $groups } grupper som tar { $size } i { $time }
rust_found_duplicate_files_no_lost_space = Fant { $items_found } dupliserte filer i { $groups } grupper i { $time }
rust_found_big_files = Fant { $items_found } store filer med størrelse { $size } i { $time }
rust_cannot_load_preset = Kan ikke endre eller laste inn forhåndsinnstilling { $preset_idx } - årsak { $reason }, bruker standardinnstillinger i stedet
rust_saved_preset = Lagret forhåndsinnstilling { $preset_idx }
rust_cannot_save_preset = Kan ikke lagre forhåndsinnstilling { $preset_idx } - årsak { $reason }
rust_reset_preset = Nullstill predisetting { $preset_idx }
rust_cannot_create_output_folder = Kan ikke opprette utdatamappen { $output_folder }, grunnen: { $error }
rust_delete_summary = Slettet { $deleted } elementer, feilet i å fjerne { $failed } elementer, av totalt { $total } elementer
rust_rename_summary = Endret navn på { $renamed } elementer, mislyktes å endre navn på { $failed } elementer, ikke av { $total } objekter
rust_move_summary = Flyttet { $moved } elementer, mislyktes i å flytte { $failed } elementer, uten { $total } elementer
rust_deleting_files = Sletter { $items_stats } filen ({ $size_stats })
rust_deleting_no_size_files = Sletter { $items_stats } fil
rust_renaming_files = Endrer { $items_stats } fil
rust_moving_files = Flytter { $items_stats } fil ({ $size_stats })
rust_moving_no_size_files = Flytter { $items_stats } fil
rust_no_files_deleted = Ingen filer eller mapper valgt for sletting
rust_no_files_renamed = Ingen filer eller mapper valgt for navneendring
rust_no_files_moved = Ingen filer eller mapper valgt for flytting
rust_delete_confirmation = Er du sikker på at du vil slette de valgte elementene?
rust_delete_confirmation_number_simple = { $items } artikler valgt.
rust_delete_confirmation_number_groups = { $items } elementer valgt i { $groups } grupper.
rust_delete_confirmation_selected_all_in_group = Alle elementer er valgt i { $groups } grupper.

# Slint translations, but in arrays

column_selection = Utvalg
column_size = Størrelse
column_file_name = Fil Navn
column_path = Sti
column_modification_date = Endret dato
column_similarity = Likhet
column_dimensions = Dimensjoner
column_title = Tittel
column_artist = Kunstner
column_year = År
column_bitrate = Bithastighet
column_length = Lengde
column_genre = Sjanger
column_type_of_error = Type feil
column_symlink_name = Symlink navn
column_symlink_folder = Mappe for Symlink
column_destination_path = Destinasjons sti
column_current_extension = Gjeldende utvidelse
column_proper_extension = Riktig utvidelse
column_fps = BPS
column_codec = Kodek
column_duration = Varighet
# Slint translations
ok_button = OK
cancel_button = Avbryt
do_you_want_to_continue = Ønsker du å fortsette?
main_window_title = Krokiet - Datatoftrensing
scan_button = Skann
stop_button = Stopp
select_button = Velg
move_button = Flytt
delete_button = Slett
save_button = Lagre
sort_button = Sorter
rename_button = Omdøp
motto = Dette programmet brukes fritt og vil alltid være.\nSe MIT/GPL lisensen for detaljer.
unicorn = Du kan ikke se på en enhjørning, men enhjørningen ser alltid på deg.
repository = Kodelager
instruction = Instruksjon
donation = Donasjon
translation = Oversettelse
included_directories = Inkluderte mapper
excluded_directories = Ekskluderte kataloger
ref = Ref:
path = Sti
tool_duplicate_files = Dupliser filer
tool_empty_folders = Tomme mapper
tool_big_files = Store filer
tool_empty_files = Tomme filer
tool_temporary_files = Midlertidige filer
tool_similar_images = Lignende bilder
tool_similar_videos = Lignende videoer
tool_music_duplicates = Musikk dupliserer
tool_invalid_symlinks = Ugyldige Symlinks
tool_broken_files = Ødelagte filer
tool_bad_extensions = Feil utvidelser
sort_by_full_name = Sorter etter fullt navn
sort_by_selection = Sorter etter utvalg
sort_reverse = Motsatt rekkefølge
selection_all = Velg alle
selection_deselect_all = Fjern all merking
selection_invert_selection = Inverter merking
selection_the_biggest_size = Velg den største størrelsen
selection_the_biggest_resolution = Velg den største oppløsningen
selection_the_smallest_size = Velg den minste størrelsen
selection_the_smallest_resolution = Velg den minste oppløsningen
selection_newest = Velg nyeste
selection_oldest = Velg eldste
stage_current = Gjeldende side:
stage_all = Alle stadier:
subsettings = Underinnstillinger
subsettings_images_hash_size = Hash størrelse
subsettings_images_resize_algorithm = Endre algoritmen
subsettings_images_ignore_same_size = Ignorer bilder med samme størrelse
subsettings_images_max_difference = Maks. differanse
subsettings_images_duplicates_hash_type = Type Hash
subsettings_duplicates_check_method = Sjekkmetode
subsettings_duplicates_name_case_sensitive = Saksfølsomhet (bare navnemodus)
subsettings_biggest_files_sub_method = Metode
subsettings_biggest_files_sub_number_of_files = Antall filer
subsettings_videos_max_difference = Maks. differanse
subsettings_videos_ignore_same_size = Ignorer videoer med samme størrelse
subsettings_music_audio_check_type = Lyd avkryssingstype
subsettings_music_approximate_comparison = Omtrentlig sammenligning av tagg
subsettings_music_compared_tags = Sammenlignede tagger
subsettings_music_title = Tittel
subsettings_music_artist = Kunstner
subsettings_music_bitrate = Bithastighet
subsettings_music_genre = Sjanger
subsettings_music_year = År
subsettings_music_length = Lengde
subsettings_music_max_difference = Maks. differanse
subsettings_music_minimal_fragment_duration = Minimal fragmenterings varighet
subsettings_music_compare_fingerprints_only_with_similar_titles = Sammenlign innenfor grupper av lignende titler
subsettings_broken_files_type = Type filer for kontroll
subsettings_broken_files_audio = Lyd
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Arkiv
subsettings_broken_files_image = Bilde
settings_global_settings = Globale innstillinger
settings_dark_theme = Mørkt tema
settings_show_only_icons = Vis bare ikoner
settings_excluded_items = Ekskluderte elementer:
settings_allowed_extensions = Tillatte utvidelser:
settings_excluded_extensions = Ekskluderte utvidelser:
settings_file_size = Filstørrelse(Kilobyte)
settings_minimum_file_size = Min:
settings_maximum_file_size = Maks:
settings_recursive_search = Rekursivt søk
settings_use_cache = Bruk buffer
settings_save_as_json = Lagre også mellomlager som JSON-fil
settings_move_to_trash = Flytt slettede filer til papirkurv
settings_ignore_other_filesystems = Ignorer andre filsystemer (bare Linux)
settings_thread_number = Tråd nummer
settings_restart_required = ---Du må starte appen på nytt for å aktivere endringene i trådnummer---
settings_duplicate_image_preview = Forhåndsvisning av bilde
settings_duplicate_hide_hard_links = Skjul harde linker
settings_duplicate_minimal_hash_cache_size = Minimal størrelse på bufrede filer - Hash (KB)
settings_duplicate_use_prehash = Bruk prehash
settings_duplicate_minimal_prehash_cache_size = Minimal størrelse på bufrede filer - Prehash (KB)
settings_duplicate_delete_outdated_entries = Slett automatisk utdaterte oppføringer
settings_similar_images_show_image_preview = Forhåndsvisning av bilde
settings_similar_images_hide_hard_links = Skjul harde linker
settings_delete_outdated_entries = Slett automatisk utdaterte oppføringer
settings_similar_videos_hide_hard_links = Skjul harde linker
settings_similar_videos_image_preview = Forhåndsvisning av bilde
settings_open_config_folder = Åpne konfigurasjonsmappen
settings_open_cache_folder = Åpne mappe for hurtigbuffer
settings_language = Språk
settings_current_preset = Gjeldende Forhåndsinnstilling:
settings_edit_name = Endre navn
settings_choose_name_for_prefix = Velg navn på prefiks
settings_save = Lagre
settings_load = Last
settings_reset = Nullstill
settings_similar_videos_tool = Lignende videoverktøy
settings_similar_images_tool = Lignende bildesverktøy
settings_similar_music_tool = Lignende musikkverktøy
settings_general_settings = Generelle innstillinger
settings_settings = Innstillinger
settings_load_tabs_sizes_at_startup = Last inn fanestørrelse ved oppstart
settings_load_windows_size_at_startup = Last inn vindusstørrelse ved oppstart
settings_limit_lines_of_messages = Begrens meldinger til 500 linker (slisset for treg TextEdit widget)
popup_save_title = Lagrer resultater
popup_save_message = Dette vil lagre resultater til 3 forskjellige filer
popup_rename_title = Endrer filer
popup_rename_message = Dette vil endre navn på utvidelser av valgte filer til mer korrekt
popup_new_directories_title = Legg til mapper én per linje
popup_move_title = Flytter filer
popup_move_message = Flytter oppføringer til mappe
popup_move_copy_checkbox = Kopier filer i stedet for å flytte
popup_move_preserve_folder_checkbox = Behold mappestruktur
delete = Slett elementer
stopping_scan = Stopper skanning, vennligst vent...
searching = Søker...
subsettings_videos_crop_detect = Beskjær oppdaget metode
subsettings_videos_skip_forward_amount = Hopp over varighet [s]
subsettings_videos_vid_hash_duration = Video hash varighet
subsettings_videos_thumbnail_percentage = Miniatyrbilde posisjon i video (%)
settings_cache_number_size_text = Cachefilstørrelse: { $size }, antall filer: { $number }
settings_video_thumbnails_number_size_text = Miniatyrbilder størrelse: { $size }, antall filer: { $number }
settings_log_number_size_text = Loggfilstørrelse: { $size }, antall filer: { $number }

rust_loading_exif_cache = Laster EXIF-cache
rust_saving_exif_cache = Lagre EXIF-minnebank
rust_checked_images = Sjekket { $items_stats } bilder ({ $size_stats })
rust_checked_videos = Sjekket { $items_stats } videoer ({ $size_stats })
rust_found_video_optimizer = Fant { $items_found } filer å optimalisere i { $time}
rust_found_exif_files = Fant { $items_found } filer med exif-data i { $time}
rust_hardlink_summary = Hardlinkt { $hardlinked } elementer, mislyktes med å hardlinke { $failed } elementer, av { $total } elementer
rust_symlink_summary = Symlink { $symlinked } elementer, mislyktes med å symlinke { $failed } elementer, av { $total } elementer
rust_clean_exif_summary = Renset EXIF fra { $cleaned } filer, mislyktes med å rense { $failed } filer, av { $total } filer
rust_hardlinking_files = Hardlinking { $items_stats } filen ({ $size_stats })
rust_hardlinking_no_size_files = Hardlinking { $items_stats } fil
rust_symlinking_files = Symlinking { $items_stats } filen ({ $size_stats })
rust_symlinking_no_size_files = Symlinking { $items_stats } fil
rust_optimizing_videos = Optimalisert { $items_stats } video ({ $size_stats })
rust_optimizing_no_size_videos = Optimalisert { $items_stats } video
rust_cleaning_exif = Rens EXIF fra { $items_stats } filen ({ $size_stats })
rust_cleaning_no_size_exif = Rens EXIF fra { $items_stats } fil
rust_no_files_hardlinked = Ingen filer eller mapper valgt for hardlenking
rust_no_files_symlinked = Ingen filer eller mapper valgt for symlinking
rust_no_videos_optimized = Ingen videoer valgt for optimalisering
rust_no_exif_cleaned = Ingen filer valgt for EXIF rengjøring
rust_extracted_exif_tags = Uthentet EXIF-tagger fra { $items_stats } filer ({ $size_stats })
rust_move_confirmation = Er du sikker på at du vil flytte de valgte elementene?
rust_move_confirmation_number_simple = { $items } elementer valgt.
rust_clean_exif_confirmation = Er du sikker på at du vil fjerne EXIF-data fra de valgte elementene?
rust_clean_exif_confirmation_number_simple = { $items } elementer valgt.
clean_exif_overwrite_files_text = OverSkriv filer
rust_optimize_video_confirmation = Er du sikker på at du vil optimalisere de valgte videoene?
rust_optimize_video_confirmation_number_simple = { $items } elementer valgt.
rust_hardlink_confirmation = Er du sikker på at du vil opprette hardkoblinger for de valgte elementene?
rust_hardlink_confirmation_number_simple = { $items } elementer valgt.
rust_symlink_confirmation = Er du sikker på at du vil opprette symlinker for de valgte elementene?
rust_symlink_confirmation_number_simple = { $items } elementer valgt.
rust_rename_confirmation = Er du sikker på at du vil omdøpe de valgte elementene?
rust_rename_confirmation_number_simple = { $items } elementer valgt.
column_exif_tags = EXIF Tags
tool_video_optimizer = Video Optimaliser
tool_exif_remover = Exif Fjerner
settings_application_scale_text = Søknadsomfang
settings_application_scale_hint_text = Manuell applikasjonskala (f.eks. 1.0 = 100 %)
settings_restart_required_scale_text = ---Du må starte appen på nytt for å anvende endringer i skala---
settings_use_manual_application_scale_text = Bruk manuell applikasjonsskala
settings_similar_videos_generate_thumbnail_grid_instead_of_single_image_hint_text = Generer et rutenett av miniatyrbilder i stedet for et enkelt bilde (kan ta lengre tid)
settings_similar_videos_generate_thumbnail_grid_instead_of_single_image = Generer miniatyrrutenett i stedet for enkelt bilde
settings_similar_videos_clear_unused_thumbnails = Slett ubrukte videobilder som er eldre enn 7 dager ved appstart
move_confirmation_text = Er du sikker på at du vil flytte de valgte elementene?
rename_confirmation_text = Er du sikker på at du vil omdøpe de valgte elementene?
subsettings_video_optimizer_mode = Modus
subsettings_video_optimizer_video_codec = Video codec
subsettings_video_optimizer_excluded_codecs = Uekskluderte kodeker
subsettings_video_optimizer_video_quality = Video kvalitet (CRF)
subsettings_video_optimizer_image_threshold = Bilde terskel
subsettings_reset = Tilbakestill
subsettings_exif_ignored_tags_text = Ignorert tagger:
subsettings_exif_ignored_tags_hint_text = Kommaseparert liste over tagger å utelate fra skanning (f.eks. GPS, Thumbnail). Noen tagger, som ImageWidth i TIFF-filer, er skjult for å hindre at bildet blir ødelagt.
clean_button_text = Rengjør
clean_text = Rens EXIF-data
clean_confirmation_text = Er du sikker på at du vil fjerne EXIF-data fra de valgte elementene?
optimize_button_text = Optimaliser
optimize_text = Optimaliser bilder
optimize_confirmation_text = Er du sikker på at du vil optimalisere de valgte elementene?
optimize_fail_if_bigger_text = Feil hvis optimalisert fil er større
optimize_overwrite_files_text = OverSkriv filer
optimize_limit_video_size_text = Begrens videostørrelse
optimize_max_width_text = Maks bredde:
optimize_max_height_text = Maks høyde:
hardlink_button_text = Hardlink
hardlink_text = Opprett hardlinks
hardlink_confirmation_text = Er du sikker på at du vil opprette hardkoblinger for de valgte elementene?
softlink_button_text = Softlink
softlink_text = Opprett mylkoblinger
softlink_confirmation_text = Er du sikker på at du vil opprette softlenker (symlinks) for de valgte elementene?

rust_optimize_video_summary = Optimaliserte { $optimized } videoer, mislykkede optimaliseringer av { $failed } videoer, ut av { $total } videoer