# In Rust translations
rust_loaded_preset = 로드된 프리셋 { $preset_idx }
rust_file_already_exists = 파일 "{ $file }"이 이미 존재하므로 덮어쓰지 않습니다
rust_error_removing_file_after_copy = 다른 파티션에 복사한 후 파일 "{ $file }" 삭제 중 오류 발생: { $reason }
rust_error_copying_file = "{ $input }"을 "{ $output }"으로 복사하는 동안 오류 발생: { $reason }
rust_loading_tags_cache = 태그 캐시 로드 중
rust_loading_fingerprints_cache = 지문 캐시 로드 중
rust_saving_tags_cache = 태그 캐시 저장 중
rust_saving_fingerprints_cache = 지문 캐시 저장 중
rust_loading_prehash_cache = PreHash 캐시 로드 중
rust_saving_prehash_cache = PreHash 캐시 저장 중
rust_loading_hash_cache = 해시 캐시 로드 중
rust_saving_hash_cache = 해시 캐시 저장 중
rust_scanning_name = { $entries_checked }개 파일 이름 스캔 중
rust_scanning_size_name = { $entries_checked }개 파일의 크기 및 이름 스캔 중
rust_scanning_size = { $entries_checked }개 파일 크기 스캔 중
rust_scanning_file = { $entries_checked }개 파일 스캔 중
rust_scanning_folder = { $entries_checked }개 폴더 스캔 중
rust_checked_tags = { $items_stats } 항목의 태그 확인 완료
rust_checked_content = { $items_stats } 항목의 내용 확인 완료 ({ $size_stats })
rust_compared_tags = { $items_stats } 항목의 태그 비교 완료
rust_compared_content = { $items_stats } 항목의 내용 비교 완료
rust_hashed_images = 해싱된 { $items_stats } 이미지들 ({ $size_stats })
rust_compared_image_hashes = Compared image hashes of { $items_stats }
rust_hashed_videos = 해싱된 { $items_stats } 비디오들
rust_created_thumbnails = Created thumbnails for { $items_stats } videos
rust_checked_files = { $items_stats }개의 파일 확인 완료 ({ $size_stats })
rust_checked_files_bad_extensions = 부적절한 확장자를 가진 { $items_stats }개의 파일 확인 완료
rust_analyzed_partial_hash = { $items_stats }개의 파일 부분 해시 분석 완료 ({ $size_stats })
rust_analyzed_full_hash = { $items_stats }개의 파일 전체 해시 분석 완료 ({ $size_stats })
rust_failed_to_rename_file = Failed to rename file { $old_path } to { $new_path }, error: { $error }
rust_no_included_directories = 포함된 디렉터리가 설정되지 않아 스캔을 시작할 수 없습니다.
rust_all_dirs_referenced = 모든 포함 디렉터리가 참조 폴더로 설정되어 있어 스캔을 시작할 수 없습니다.
rust_found_empty_folders = Found { $items_found } empty folders in { $time }
rust_found_empty_files = Found { $items_found } empty files in { $time }
rust_found_similar_images = Found { $items_found } similar image files in { $groups } groups in { $time }
rust_found_similar_videos = Found { $items_found } similar video files in { $groups } groups in { $time }
rust_no_similarity_method_selected = Cannot find similar music files without a selected similarity method.
rust_found_similar_music_files = Found { $items_found } similar music files in { $groups } groups in { $time }
rust_found_invalid_symlinks = Found { $items_found } invalid symlinks in { $time }
rust_found_temporary_files = Found { $items_found } temporary files in { $time }
rust_no_file_type_selected = Cannot find broken files without any selected file type.
rust_found_broken_files = Found { $items_found } broken files taking { $size } in { $time }
rust_found_bad_extensions = Found { $items_found } files with bad extensions in { $time }
rust_found_duplicate_files = Found { $items_found } duplicate files in { $groups } groups taking { $size } in { $time }
rust_found_duplicate_files_no_lost_space = Found { $items_found } duplicate files in { $groups } groups in { $time }
rust_found_big_files = Found { $items_found } big files with size { $size } in { $time }
rust_cannot_load_preset = 프리셋 { $preset_idx }을(를) 변경하거나 로드할 수 없습니다: { $reason }. 기본 설정을 사용합니다.
rust_saved_preset = 프리셋 { $preset_idx }이(가) 저장되었습니다.
rust_cannot_save_preset = 프리셋 { $preset_idx }을(를) 저장할 수 없습니다: { $reason }.
rust_reset_preset = 프리셋 { $preset_idx }이(가) 재설정되었습니다.
rust_cannot_create_output_folder = 출력 폴더 { $output_folder }을(를) 생성할 수 없습니다: { $error }.
rust_delete_summary = Deleted { $deleted } items, failed to remove { $failed } items, out of { $total } items
rust_rename_summary = Renamed { $renamed } items, failed to rename { $failed } items, out of { $total } items
rust_move_summary = Moved { $moved } items, failed to move { $failed } items, out of { $total } items
rust_deleting_files = { $items_stats }개의 파일 삭제 중 ({ $size_stats })
rust_deleting_no_size_files = { $items_stats }개의 파일 삭제 중
rust_renaming_files = { $items_stats }개의 파일 이름 변경 중
rust_moving_files = { $items_stats }개의 파일 이동 중 ({ $size_stats })
rust_moving_no_size_files = { $items_stats }개의 파일 이동 중
rust_no_files_deleted = No files or folders selected for deletion
rust_no_files_renamed = No files or folders selected for renaming
rust_no_files_moved = No files or folders selected for moving
rust_delete_confirmation = 선택한 항목을 정말 삭제하시겠습니까?
rust_delete_confirmation_number_simple = { $items } items selected.
rust_delete_confirmation_number_groups = { $items } items selected in { $groups } groups.
rust_delete_confirmation_selected_all_in_group = All items selected in { $groups } groups.

# Slint translations, but in arrays

column_selection = 선택
column_size = 파일 크기
column_file_name = 파일명
column_path = 경로
column_modification_date = 수정한 날짜
column_similarity = 유사도
column_dimensions = 크기
column_title = 제목
column_artist = 아티스트
column_year = 연도
column_bitrate = 비트레이트
column_length = 길이
column_genre = 장르
column_type_of_error = 오류 유형
column_symlink_name = 심볼릭 링크 이름
column_symlink_folder = 심볼릭 링크 폴더
column_destination_path = 대상 경로
column_current_extension = 현재 확장자
column_proper_extension = 올바른 확장자
column_fps = FPS
column_codec = Codec
column_duration = Duration
# Slint translations
ok_button = 확인
cancel_button = 취소
do_you_want_to_continue = Do you want to continue?
main_window_title = Krokiet - Data Cleaner
scan_button = 스캔
stop_button = 정지
select_button = 선택
move_button = 이동
delete_button = 삭제
save_button = 저장
sort_button = 종류
rename_button = 이름 바꾸기
motto = This program is free to use and will always be.\nSee the MIT/GPL License for details.
unicorn = You may not look at a unicorn, but the unicorn always looks at you.
repository = 리포지토리
instruction = 사용방법
donation = 기부
translation = 번역
included_directories = 검색할 디렉터리
excluded_directories = 제외할 디렉터리
ref = 레퍼런스
path = 경로
tool_duplicate_files = 중복 파일
tool_empty_folders = 비어있는 폴더들
tool_big_files = 큰 파일
tool_empty_files = 빈 파일
tool_temporary_files = 임시 파일
tool_similar_images = 유사한 이미지
tool_similar_videos = 비슷한 영상
tool_music_duplicates = 중복 음악
tool_invalid_symlinks = 잘못된 심볼릭 링크
tool_broken_files = 손상된 파일
tool_bad_extensions = 잘못된 확장자
sort_by_full_name = 전체 이름순 정렬
sort_by_selection = 선택 상태순 정렬
sort_reverse = 역순 정렬
selection_all = 전체 선택
selection_deselect_all = Deselect all
selection_invert_selection = 선택 반전
selection_the_biggest_size = 가장 큰 파일 선택
selection_the_biggest_resolution = 가장 큰 해상도 선택
selection_the_smallest_size = 가장 작은 파일 선택
selection_the_smallest_resolution = 가장 작은 해상도 선택
selection_newest = 최신 순 선택
selection_oldest = 오래된 순 선택
stage_current = 현재 스테이지:
stage_all = 모든 스테이지:
subsettings = 부가설정들
subsettings_images_hash_size = 해시 크기
subsettings_images_resize_algorithm = 리사이즈 알고리즘
subsettings_images_ignore_same_size = 같은 크기의 이미지 무시하기
subsettings_images_max_difference = 최대 차이값
subsettings_images_duplicates_hash_type = 해시 종류
subsettings_duplicates_check_method = 확인 방법
subsettings_duplicates_name_case_sensitive = 대소문자 구분(이름 모드에서만)
subsettings_biggest_files_sub_method = 방식
subsettings_biggest_files_sub_number_of_files = 파일 수
subsettings_videos_max_difference = 최대 차이값
subsettings_videos_ignore_same_size = 같은 크기의 비디오 무시하기
subsettings_music_audio_check_type = 오디오 체크 타입
subsettings_music_approximate_comparison = 근사 태그 비교
subsettings_music_compared_tags = 비교된 태그
subsettings_music_title = 제목
subsettings_music_artist = 아티스트
subsettings_music_bitrate = 비트레이트
subsettings_music_genre = 장르
subsettings_music_year = 연도
subsettings_music_length = 길이
subsettings_music_max_difference = 최대 차이값
subsettings_music_minimal_fragment_duration = 최소 조각 길이
subsettings_music_compare_fingerprints_only_with_similar_titles = 유사한 제목들의 그룹 내에서 비교
subsettings_broken_files_type = 검사할 파일 유형
subsettings_broken_files_audio = 오디오 파일
subsettings_broken_files_pdf = PDF 파일
subsettings_broken_files_archive = 아카이브 파일
subsettings_broken_files_image = 이미지 파일
settings_global_settings = 전역 설정
settings_dark_theme = 다크 테마
settings_show_only_icons = 아이콘만 표시
settings_excluded_items = 제외된 항목:
settings_allowed_extensions = 허용된 확장자:
settings_excluded_extensions = 제외할 확장자:
settings_file_size = 파일 크기(킬로바이트)
settings_minimum_file_size = 최소:
settings_maximum_file_size = 최대:
settings_recursive_search = 재귀 검색
settings_use_cache = 캐시 사용
settings_save_as_json = 캐시를 JSON으로 저장
settings_move_to_trash = 삭제된 파일을 휴지통으로 이동
settings_ignore_other_filesystems = 다른 파일시스템 무시하기(리눅스 한정)
settings_thread_number = 스레드 갯수
settings_restart_required = ---스레드 갯수 설정을 변경하려면 앱을 재시작 해야해요---
settings_duplicate_image_preview = 이미지 미리보기
settings_duplicate_hide_hard_links = 하드 링크 숨기기
settings_duplicate_minimal_hash_cache_size = 캐시된 파일 최소 크기 - 해시(KB)
settings_duplicate_use_prehash = 프리해시 사용하기
settings_duplicate_minimal_prehash_cache_size = 캐시된 파일 최소 크기 - 프리해시(KB)
settings_duplicate_delete_outdated_entries = 만료된 항목 자동으로 삭제
settings_similar_images_show_image_preview = 이미지 미리보기
settings_similar_images_hide_hard_links = 하드 링크 숨기기
settings_delete_outdated_entries = 만료된 항목 자동으로 삭제
settings_similar_videos_hide_hard_links = 하드 링크 숨기기
settings_similar_videos_image_preview = 이미지 미리보기
settings_open_config_folder = 설정 폴더 열기
settings_open_cache_folder = 캐시 폴더 열기
settings_language = 언어
settings_current_preset = 현재 프리셋:
settings_edit_name = 이름 수정하기
settings_choose_name_for_prefix = 접두어 이름 선택
settings_save = 저장
settings_load = 로드
settings_reset = 재설정
settings_similar_videos_tool = 유사한 동영상 도구
settings_similar_images_tool = 유사한 이미지 도구
settings_similar_music_tool = 유사한 음악 도구
settings_general_settings = 일반 설정
settings_settings = 설정
settings_load_tabs_sizes_at_startup = 시작시 탭 크기 불러오기
settings_load_windows_size_at_startup = 시작시 윈도우 크기 불러오기
settings_limit_lines_of_messages = Limit messages to 500 lines(workaround for slow TextEdit widget)
popup_save_title = 결과 저장
popup_save_message = 결과를 3개의 파일로 저장합니다
popup_rename_title = 파일 이름 변경중
popup_rename_message = This will rename extensions of selected files to more proper ones
popup_new_directories_title = 라인당 하나의 폴더를 추가 해주세요
popup_move_title = 항목 이동
popup_move_message = 항목을 폴더로 이동합니다
popup_move_copy_checkbox = 이동 대신 복사
popup_move_preserve_folder_checkbox = 폴더 구조 유지
delete = 항목 삭제
stopping_scan = 스캔 중단 중, 잠시만 기다려 주세요…
searching = 검색 중…
subsettings_videos_crop_detect = 크롭 감지 방법
subsettings_videos_skip_forward_amount = 건너뛸 길이 [들]
subsettings_videos_vid_hash_duration = 영상 해시 길이
subsettings_videos_thumbnail_percentage = Thumbnail position in video (%)
settings_cache_number_size_text = Cache files size: { $size }, number of files: { $number }
settings_video_thumbnails_number_size_text = Video thumbnails size: { $size }, number of files: { $number }
settings_log_number_size_text = Log files size: { $size }, number of files: { $number }
