# In Rust translations
rust_init_error_title = Kritisk Fel Vid Applikationsstart
rust_init_error_message =
    Ett allvarligt fel inträffade vid start av applikationen:
    
    { $error_message }
    
    Detta kan bero på saknade eller felaktiga OpenGL/Vulkan-drivrutiner, att applikationen körs i en virtuell maskin eller ett fel i Krokiet eller någon av dess bibliotek.
    
    Du kan försöka köra olika byggen (skia_opengl, skia_vulkan, femtovg_opengl - standard) eller med en renderingsmotor för att se om det löser problemet.
rust_loaded_preset = Laddad förinställning { $preset_idx }
rust_file_already_exists = Fil "{ $file }" finns redan och kommer inte att skrivas över
rust_error_removing_file_after_copy = Fel vid borttagning av fil "{ $file }" (efter kopiering till en annan partition), anledning: { $reason }
rust_error_copying_file = Fel vid kopiering av "{ $input }" till "{ $output }", anledning: { $reason }
rust_loading_tags_cache = Laddar taggar cache
rust_loading_fingerprints_cache = Laddar fingeravtryck cache
rust_saving_tags_cache = Sparar cache för taggar
rust_saving_fingerprints_cache = Sparar cache för fingeravtryck
rust_loading_prehash_cache = Laddar prehash cache
rust_saving_prehash_cache = Sparar Omfattande cache
rust_loading_hash_cache = Laddar hash-cache
rust_saving_hash_cache = Sparar hash-cache
rust_loading_exif_cache = Ladda EXIF cache
rust_saving_exif_cache = Spara EXIF cache
rust_scanning_name = Skannar namnet på { $entries_checked } fil
rust_scanning_size_name = Skannar storlek och namn på { $entries_checked } fil
rust_scanning_size = Skannar storlek på { $entries_checked } fil
rust_scanning_file = Skannar { $entries_checked } fil
rust_scanning_folder = Skannar { $entries_checked } mapp
rust_checked_tags = Kontrollerade taggar av { $items_stats }
rust_checked_content = Kontrollerat innehåll i { $items_stats } ({ $size_stats })
rust_compared_tags = Jämförda taggar av { $items_stats }
rust_compared_content = Jämfört innehåll i { $items_stats }
rust_hashed_images = Hashade { $items_stats } bilder ({ $size_stats })
rust_compared_image_hashes = Jämfört bildhashen av { $items_stats }
rust_hashed_videos = Hashade { $items_stats } videor
rust_created_thumbnails = Skapade miniatyrer för { $items_stats } videor
rust_checked_files = Kontrollerad { $items_stats } fil ({ $size_stats })
rust_checked_files_bad_extensions = Kontrollerad { $items_stats } fil
rust_checked_files_bad_names = Kontrollerad { $items_stats } fil
rust_checked_videos = Kontrollerat { $items_stats } videor ({ $size_stats })
rust_analyzed_partial_hash = Analyserad partiell hash av { $items_stats } filer ({ $size_stats })
rust_analyzed_full_hash = Analyserad full hash av { $items_stats } filer ({ $size_stats })
rust_failed_to_rename_file = Det gick inte att byta namn på filen { $old_path } till { $new_path }, fel: { $error }
rust_no_included_paths = Kan inte starta skanning när inga inkluderade sökvägar är inställda.
rust_all_paths_referenced = Kan inte starta skanning när alla inkluderade sökvägar är inställda som referenssökvägar, du måste inaktivera kryssrutan bredvid ingångssökväg.
rust_found_empty_folders = Hittade { $items_found } tomma mappar i { $time }
rust_found_empty_files = Hittade { $items_found } tomma filer i { $time }
rust_found_similar_images = Hittade { $items_found } liknande bildfiler i { $groups } grupper i { $time }
rust_found_similar_videos = Hittade { $items_found } liknande videofiler i { $groups } grupper i { $time }
rust_found_similar_music_files = Hittade { $items_found } liknande musikfiler i { $groups } grupper i { $time }
rust_found_invalid_symlinks = Hittade { $items_found } ogiltiga symlänkar i { $time }
rust_found_temporary_files = Hittade { $items_found } temporära filer i { $time }
rust_no_file_type_selected = Kan inte hitta trasiga filer utan någon vald filtyp.
rust_found_broken_files = Hittade { $items_found } trasiga filer som tog { $size } i { $time }
rust_found_bad_extensions = Hittade { $items_found } filer med dåliga tillägg i { $time }
rust_found_bad_names = Hittade { $items_found } filer med dåliga namn i { $time }
rust_found_video_optimizer = Hittade { $items_found } filer att optimera i { $time }
rust_found_duplicate_files = Hittade { $items_found } duplicerade filer i { $groups } grupper som tog { $size } i { $time }
rust_found_duplicate_files_no_lost_space = Hittade { $items_found } dubblettfiler i { $groups } grupper i { $time }
rust_found_big_files = Hittade { $items_found } stora filer med storlek { $size } i { $time }
rust_found_exif_files = Hittade { $items_found } filer med exif-data i { $time }
rust_cannot_load_preset = Kan inte ändra och ladda förinställda { $preset_idx } - anledning { $reason }, med standardinställningar istället
rust_saved_preset = Sparad förinställning { $preset_idx }
rust_cannot_save_preset = Kan inte spara förinställda { $preset_idx } - anledning { $reason }
rust_reset_preset = Resettkrets { $preset_idx }
rust_cannot_create_output_folder = Kan inte skapa utdatamappen { $output_folder }anledning: { $error }
rust_delete_summary = Borttagna { $deleted } objekt, misslyckades med att ta bort { $failed } objekt, av { $total } objekt
rust_rename_summary = Döp om { $renamed } objekt, kunde inte döpa om { $failed } objekt, av { $total } objekt
rust_move_summary = Flyttade { $moved } objekt, kunde inte flytta { $failed } objekt, av { $total } objekt
rust_hardlink_summary = Hardlänkade { $hardlinked } objekt, misslyckades med att hardlänka { $failed } objekt, av { $total } objekt
rust_symlink_summary = Symboliska länkade { $symlinked } objekt, misslyckades med att symboliska länkade { $failed } objekt, av { $total } objekt
rust_optimize_video_summary = Optimerade { $optimized } videor, misslyckades att optimera { $failed } videor, av { $total } videor
rust_clean_exif_summary = Rengjord EXIF från { $cleaned } filer, misslyckades med att rengöra { $failed } filer, av { $total } filer
rust_deleting_files = Raderar { $items_stats } fil ({ $size_stats })
rust_deleting_no_size_files = Raderar { $items_stats } fil
rust_renaming_files = Döper om { $items_stats } fil
rust_moving_files = Flyttar { $items_stats } fil ({ $size_stats })
rust_moving_no_size_files = Flyttar { $items_stats } fil
rust_hardlinking_files = Hardlinking { $items_stats } fil ({ $size_stats })
rust_hardlinking_no_size_files = Hardlinking { $items_stats } fil
rust_symlinking_files = Symlänka { $items_stats } filen ({ $size_stats })
rust_symlinking_no_size_files = Symlänka { $items_stats } fil
rust_optimizing_videos = Optimerad { $items_stats } video ({ $size_stats })
rust_optimizing_no_size_videos = Optimerad { $items_stats } video
rust_cleaning_exif = Rensa EXIF från { $items_stats } filen ({ $size_stats })
rust_cleaning_no_size_exif = Rensa EXIF från { $items_stats } fil
rust_no_files_deleted = Inga filer eller mappar valda för borttagning
rust_no_files_renamed = Inga filer eller mappar valda för att byta namn
rust_no_files_moved = Inga filer eller mappar valda för att flytta
rust_no_files_hardlinked = Inga filer eller mappar har valts för hårdlänkning
rust_no_files_symlinked = Inga filer eller mappar har valts för symbolisk länkning
rust_no_videos_optimized = Inga videor valdes för optimering
rust_no_exif_cleaned = Inga filer valdes för EXIF-rengöring
rust_extracted_exif_tags = Extraherade EXIF-taggar från { $items_stats } filer ({ $size_stats })
rust_delete_confirmation = Är du säker på att du vill ta bort de markerade objekten?
rust_delete_confirmation_number_simple = { $items } objekt valda.
rust_delete_confirmation_number_groups = { $items } objekt valda i { $groups } grupper.
rust_delete_confirmation_selected_all_in_group = Alla objekt valda i { $groups } grupper.
rust_move_confirmation = Är du säker på att du vill flytta de valda objekten?
rust_move_confirmation_number_simple = { $items } föremål valda.
rust_clean_exif_confirmation = Är du säker på att du vill ta bort EXIF-data från de valda objekten?
rust_clean_exif_confirmation_number_simple = { $items } föremål valda.
clean_exif_overwrite_files_text = Överskriv filer
rust_optimize_video_confirmation = Är du säker på att du vill optimera de valda videorna?
rust_optimize_video_confirmation_number_simple = { $items } föremål valda.
rust_hardlink_confirmation = Är du säker på att du vill skapa hårda länkar för de valda objekten?
rust_hardlink_confirmation_number_simple = { $items } föremål valda.
rust_symlink_confirmation = Är du säker på att du vill skapa symboliska länkar för de valda objekten?
rust_symlink_confirmation_number_simple = { $items } föremål valda.
rust_rename_confirmation = Är du säker på att du vill omdöpa de valda objekten?
rust_rename_confirmation_number_simple = { $items } föremål valda.
rust_cache_processed_files = Bearbetade { $files } cache-filer
rust_cache_entries_stats = Borttagna { $removed } posteringar ut av alla { $all }, { $left } kvar
rust_cache_size_reduced = Minskade cachefilers storlek med { $size }
rust_cache_time_elapsed = Tid som gått: { $time }
rust_symlink_failed = Misslyckades med att länka den symboliska länken { $name } till { $target }, orsak { $reason }
rust_hardlink_failed = Misslyckades med att skapa hårdlänk { $name } till { $target }, anledning { $reason }

# Slint translations, but in arrays

column_selection = Urval
column_size = Storlek
column_file_name = Filnamn
column_path = Sökväg
column_modification_date = Ändrad datum
column_similarity = Likhet
column_dimensions = Dimensioner
column_new_dimensions = Nya dimensioner
column_title = Titel
column_artist = Konstnären
column_year = År
column_bitrate = Bithastighet
column_length = Längd
column_genre = Genrer
column_type_of_error = Typ av fel
column_symlink_name = Symlink namn
column_symlink_folder = Symlink mapp
column_destination_path = Sökväg till destination
column_current_extension = Nuvarande tillägg
column_proper_extension = Rätt tillägg
column_fps = FPS
column_codec = Kodek
column_duration = Varaktighet
column_exif_tags = EXIF-taggar
column_new_name = Nytt Namn
# Slint translations
ok_button = OK
cancel_button = Avbryt
do_you_want_to_continue = Vill du fortsätta?
main_window_title = Krokiet - Datarensare
scan_button = Skanna
stop_button = Stoppa
stop_text = Stoppa
select_button = Välj
move_button = Flytta
delete_button = Radera
save_button = Spara
sort_button = Sortera
rename_button = Döp om
motto = Detta program är gratis att använda och kommer alltid att vara.\nSe MIT/GPL-licensen för detaljer.
unicorn = Du får inte titta på en enhörning, men enhörningen alltid tittar på dig.
repository = Utveckling
instruction = Instruktion
donation = Donation
translation = Översättning
included_paths = Inkluderade Sökvägar
excluded_paths = Exkluderade Sökvägar
ref = Referens
path = Sökväg
tool_duplicate_files = Duplicera filer
tool_empty_folders = Tomma mappar
tool_big_files = Stora filer
tool_empty_files = Tomma filer
tool_temporary_files = Tillfälliga filer
tool_similar_images = Liknande bilder
tool_similar_videos = Liknande videor
tool_music_duplicates = Musik Duplicerar
tool_invalid_symlinks = Ogiltiga Symlinks
tool_broken_files = Trasiga filer
tool_bad_extensions = Dåliga tillägg
tool_bad_names = Dåliga namn
tool_video_optimizer = Videooptimerare
tool_exif_remover = Exif Ta bort
sort_by_full_name = Sortera efter fullständigt namn
sort_by_selection = Sortera efter urval
sort_reverse = Omvänd ordning
selection_all = Markera alla
selection_deselect_all = Avmarkera alla
selection_invert_selection = Invertera markering
selection_the_biggest_size = Välj den största storleken
selection_the_biggest_resolution = Välj den största upplösningen
selection_the_smallest_size = Välj den minsta storleken
selection_the_smallest_resolution = Välj den minsta upplösning
selection_newest = Välj nyaste
selection_oldest = Välj äldsta
selection_shortest_path = Välj den kortaste vägen
selection_longest_path = Välj den längsta vägen
stage_current = Nuvarande stadium:
stage_all = Alla etapper:
subsettings = Underinställningar
subsettings_images_hash_size = Hashstorlek
subsettings_images_resize_algorithm = Ändra storlek på algoritmen
subsettings_images_ignore_same_size = Ignorera bilder med samma storlek
subsettings_images_max_difference = Max skillnad
subsettings_images_duplicates_hash_type = Hash typ
subsettings_duplicates_check_method = Kontrollera metod
subsettings_duplicates_name_case_sensitive = Case Sensitive(endast namnlägen)
subsettings_biggest_files_sub_method = Metod
subsettings_biggest_files_sub_number_of_files = Antal filer
subsettings_videos_max_difference = Max skillnad
subsettings_videos_ignore_same_size = Ignorera videor med samma storlek
subsettings_music_audio_check_type = Typ av ljudkontroll
subsettings_music_approximate_comparison = Ungefärlig Tag Jämförelse
subsettings_music_compared_tags = Jämförda taggar
subsettings_music_title = Titel
subsettings_music_artist = Konstnären
subsettings_music_bitrate = Bithastighet
subsettings_music_genre = Genrer
subsettings_music_year = År
subsettings_music_length = Längd
subsettings_music_max_difference = Max skillnad
subsettings_music_minimal_fragment_duration = Minimal längd på fragment
subsettings_music_compare_fingerprints_only_with_similar_titles = Jämför inom grupper med liknande titlar
subsettings_broken_files_type = Typ av filer att kontrollera
subsettings_broken_files_audio = Ljud
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Arkivera
subsettings_broken_files_image = Bild
subsettings_broken_files_video = Video
subsettings_broken_files_video_info = Använder ffmpeg/ffprobe. Ganska långsam och kan upptäcka pedantiska fel även om filen spelas fint.
subsettings_bad_names_issues = Filnamnkontroller
subsettings_bad_names_uppercase_extension = Stora utökning
subsettings_bad_names_uppercase_extension_hint = Hittar filer med versaler i filändelse (t.ex. .JPG, .Mp3) och föreslår en nedtryckt version
subsettings_bad_names_emoji_used = Emoji i namn
subsettings_bad_names_emoji_used_hint = Hittar filer med emoji-tecken (😀, 🎉, etc.) i namnet och föreslår att de tas bort
subsettings_bad_names_space_at_start_end = Ledande/efterföljande blanksteg
subsettings_bad_names_space_at_start_end_hint = Hittar filer med blanksteg i början eller slutet av namnet och föreslår att de klipps bort
subsettings_bad_names_non_ascii = Ej-ASCII tecken
subsettings_bad_names_non_ascii_hint = Hittar icke-ASCII-tecken (ą, ć, ñ, etc.) och föreslår att de ersätts med ASCII-ekvivalenter (a, c, n) eller tas bort om ingen mappning finns
subsettings_bad_names_restricted_charset = Begränsat teckenuppsättning
subsettings_bad_names_restricted_charset_hint = Transkriberar icke-ASCII tecken till ASCII, sedan söker efter filer som innehåller tecken utanför 0-9a-zA-Z och användardefinierade tillåtna tecken
subsettings_bad_names_allowed_chars = Tillåtna tecken
subsettings_bad_names_remove_duplicated = Duplicerade tecken
subsettings_bad_names_remove_duplicated_hint = Hittar sekventiella dubblerade icke-alfanumeriska tecken (t.ex. "fil---namn..txt") och föreslår att dubblerna tas bort
settings_global_settings = Globala inställningar
settings_dark_theme = Mörkt tema
settings_show_only_icons = Visa endast ikoner
settings_excluded_items = Exkluderat objekt:
settings_allowed_extensions = Tillåtna tillägg:
settings_excluded_extensions = Uteslutna tillägg:
settings_file_size = Filstorlek (Kilobytar)
settings_minimum_file_size = Min:
settings_maximum_file_size = Max:
settings_recursive_search = Rekursiv sökning
settings_use_cache = Använd cache
settings_save_as_json = Spara även cache som JSON-fil
settings_move_to_trash = Flytta raderade filer till papperskorgen
settings_ignore_other_filesystems = Ignorera andra filsystem (endast Linux)
settings_delete_outdated_cache_entries = Radera automatiskt utdaterade cacheposter
settings_delete_outdated_cache_entries_hint = När det är aktiverat kommer appen att verifiera under cache-laddning (högst en gång per vecka) om de cachelagrade posterna fortfarande pekar på befintliga och oförändrade filer/data
settings_hide_hard_links = Dölj hårda länkar
settings_hide_hard_links_hint = Dölj hårda länkar till samma filer i resultaten
settings_thread_number = Tråd nummer
settings_restart_required = ---Du måste starta om appen för att tillämpa ändringar i trådens nummer---
settings_duplicate_image_preview = Förhandsgranskning av bild
settings_duplicate_minimal_hash_cache_size = Minimal storlek på cachade filer - Hash (KB)
settings_duplicate_use_prehash = Använd prehash
settings_duplicate_minimal_prehash_cache_size = Minimal storlek på cachade filer - Prehash (KB)
settings_similar_images_show_image_preview = Förhandsgranskning av bild
settings_application_scale_text = Ansökningsomfattning
settings_application_scale_hint_text = När manuell skala är aktiverad, vilket gör att du kan välja en anpassad skalningsfaktor, men helt inaktiverar automatisk skalning baserat på monitorns DPI.
settings_restart_required_scale_text = ---Du måste starta om appen för att tillämpa ändringar i skala---
settings_use_manual_application_scale_text = Använd manuell applikationsskala
settings_video_thumbnails_preview = Bildförhandsvisning
settings_open_config_folder = Öppna konfigurationsmappen
settings_open_cache_folder = Öppna cache-mapp
settings_language = Språk
settings_current_preset = Nuvarande förinställning:
settings_edit_name = Redigera namn
settings_choose_name_for_prefix = Välj namn för prefix
settings_save = Spara
settings_load = Ladda
settings_reset = Genomstart
settings_similar_videos_tool = Liknande Videor verktyg
settings_video_thumbnails_clear_unused_thumbnails = Radera oanvända videobilder större än 7 dagar vid appstart
settings_video_thumbnails_header = Videominiatyrer
settings_video_thumbnails_generate = Generera miniatyrbilder
settings_video_thumbnails_position = Miniatyrposition i video (%)
settings_video_thumbnails_generate_grid = Generera miniatyr-grid istället för enstaka bild
settings_video_thumbnails_generate_grid_hint = Generera flera bilder i rutnät är mycket långsammare än att generera enskilda miniatyrbilder
settings_video_thumbnails_grid_tiles_per_side = Antal klossar per sida i miniatyrnätet
settings_video_thumbnails_grid_tiles_per_side_hint = Antalet miniatyrrutor per sida i rutnätet. Till exempel, genom att välja 2 skapas ett 2 x 2 rutnät, vilket resulterar i en enda miniatyrbild som består av 4 bilder.
settings_similar_images_tool = Liknande bilder verktyg
settings_general_settings = Allmänna inställningar
settings_cache_header_text = Cacheinställningar
settings_clean_cache_button_text = Rensa gammal cache
settings_settings = Inställningar
settings_load_tabs_sizes_at_startup = Ladda flikar storlekar vid start
settings_load_windows_size_at_startup = Ladda fönsterstorlek vid uppstart
settings_limit_lines_of_messages = Begränsa meddelanden till 500 rader (workaround för långsam TextEdit widget)
settings_play_audio_on_scan_completion_text = Spela upp ljud när skanningen slutförs framgångsrikt
settings_audio_feature_hint_text = Tillgängligt endast vid kompilering med ljudfunktion
settings_audio_env_variable_hint_text = Ljud kan ändras, genom att ställa KROKIET_AUDIO_STOP_FILE miljövariabeln till en giltig sökväg till en ljudfil
popup_save_title = Sparar resultat
popup_save_message = Detta kommer att spara resultat till 3 olika filer
popup_rename_title = Byter namn på filer
popup_new_paths_title = Vänligen lägg till sökvägar en per rad
popup_move_title = Flyttar filer
popup_move_copy_checkbox = Kopiera filer istället för att flytta
popup_move_preserve_folder_checkbox = Bevara mappstruktur
move_confirmation_text = Är du säker på att du vill flytta de valda objekten?
rename_confirmation_text = Är du säker på att du vill omdöpa de valda objekten?
delete = Ta bort objekt
stopping_scan = Slutar söka, vänligen vänta...
searching = Söker...
subsettings_videos_crop_detect = Beskär detekteringsmetod
subsettings_videos_skip_forward_amount = Hoppa över varaktighet [s]
subsettings_videos_vid_hash_duration = Video hash-varaktighet
settings_cache_number_size_text = Cache-filstorlek: { $size }, antal filer: { $number }
settings_video_thumbnails_number_size_text = Storlek på video-miniatyrbilder: { $size }, antal filer: { $number }
settings_log_number_size_text = Storlek på loggfiler: { $size }, antal filer: { $number }
popup_clean_cache_title_text = Rensa Utanförgiltig Cache
popup_clean_cache_confirmation_text = Är du säker på att du vill rensa gamla cacheposter? Detta kommer att ta bort cacheposter för filer som inte längre finns eller har ändrats.
popup_clean_cache_progress_text = Bearbeta cachefil:
popup_clean_cache_current_file_text = Aktuell fil:
popup_clean_cache_file_progress_text = Nuvarande filens framsteg:
popup_clean_cache_overall_progress_text = Övergripande framsteg:
popup_clean_cache_stopped_by_user_text = Cache rensning stoppades av användare
popup_clean_cache_finished_text = Cache rensning slutförd framgångsrikt!
popup_clean_cache_error_details_text = Feldetaljer:
popup_clean_cache_files_with_errors = Felaktiga filer:
subsettings_video_optimizer_mode = Läge
subsettings_video_optimizer_crop_type = Skördetyp
subsettings_video_optimizer_black_pixel_threshold = Svart Pixeltillförändring
subsettings_video_optimizer_black_pixel_threshold_hint = Maximal RGB-värde för varje färgkanal att betraktas som svart (0-128). Standard: 20
subsettings_video_optimizer_black_bar_min_percentage = Svart Balk Min Procent
subsettings_video_optimizer_black_bar_min_percentage_hint = Minimum procentandel av svarta pixlar i en rad/kolumn som ska anses vara en svart balk (50-100). Standard: 90
subsettings_video_optimizer_max_samples = Maximalt antal sampel
subsettings_video_optimizer_max_samples_hint = Maximalt antal bilder att analysera per video (5-1000). Standard: 60
subsettings_video_optimizer_min_crop_size = Min beskärningsstorlek
subsettings_video_optimizer_min_crop_size_hint = Minimum pixlar att beskära på någon sida (1-1000). Mindre beskäringar ignoreras. Standard: 5
subsettings_video_optimizer_video_codec = Video-codec
subsettings_video_optimizer_excluded_codecs = Exkluderade codecs
subsettings_video_optimizer_video_quality = Video kvalitet (CRF)
subsettings_reset = Återställ
subsettings_exif_ignored_tags_text = Ignorera taggar:
subsettings_exif_ignored_tags_hint_text = Komma-separerad lista med taggar att exkludera från skanning (t.ex. GPS, Thumbnail). Vissa taggar, såsom ImageWidth i TIFF-filer, är dolda för att förhindra att bilden går sönder.
clean_button_text = Rensa
clean_text = Rensa EXIF-data
clean_confirmation_text = Är du säker på att du vill ta bort EXIF-data från de valda objekten?
crop_videos_text = Klipp videor
crop_video_confirmation_text = Är du säker på att du vill beskära de valda videorna?
crop_reencode_video_text = Omkoda video
reencode_videos_text = Omkoda videor
optimize_button_text = Optimera
optimize_confirmation_text = Är du säker på att du vill omkoda de valda videorna?
optimize_fail_if_bigger_text = Misslyckas om det optimerade filen är större
optimize_overwrite_files_text = Överskriv filer
optimize_limit_video_size_text = Begränsa videokvalitet
optimize_max_width_text = Max bredd:
optimize_max_height_text = Max höjd:
hardlink_button_text = Hårdlänk
hardlink_text = Skapa hålänkar
hardlink_confirmation_text = Är du säker på att du vill skapa hårda länkar för de valda objekten?
softlink_button_text = Softlink
softlink_text = Skapa symboliska länkar
softlink_confirmation_text = Är du säker på att du vill skapa symboliska länkar (symlinks) för de valda objekten?

column_full_path = Fullständig sökväg
file_dialog_open = Stäng dialogfönstret för att fortsätta
selection_custom_select_unselect = Anpassad val/avmarkering
settings_similar_videos_preview_hint = Förhandsvisningen visas endast när "Generera miniatyrbilder" är aktiverat, eller när en miniatyrbild redan har genererats.
settings_show_notification_on_scan_completion_text = Visa en notis när skanningen är klar
settings_notification_feature_hint_text = Tillgängligt endast när man kompilerar med funktionen för notifikationer
settings_notification_focused_hint_text = Meddelandet kanske inte visas som en popup när appfönstret är aktivt
popup_custom_select_title_text = Anpassad val/avmarkering
popup_custom_select_button_text = Välj
popup_custom_unselect_button_text = Avmarkera
popup_custom_column_name_header_text = Kolumn
popup_custom_filter_value_header_text = Filtervärde (wildcard / regex)
popup_custom_case_sensitive_text = Skiftlägeskänslig
popup_custom_leave_one_in_group_text = Välj alla objekt förutom ett, i varje grupp
popup_custom_hint_str_text = Textkolumner: jokertecken *namn* /home/* *.rs
popup_custom_hint_int_text = Storlek [KB] / numeriska kolumner: >= 2048  < 512  = 0  (operatorer: >=  <=  >  <  =)
popup_custom_hint_date_text = Datumkolumner: DD-MM-YYYY eller YYYY-MM-DD, valfri tid HH:MM:SS. Exempel: >= 2020-01-01 eller < 31-12-2022 23:59:59
compare_button_text = Jämför
compare_back_text = Tillbaka
compare_prev_group_text = Föregående grupp
compare_next_group_text = Nästa grupp
compare_swap_text = Byt
compare_info_text = Info
compare_diff_text = Skillnad
compare_loading_title_text = Vänligen vänta...
compare_cancel_text = Avbryt
compare_resolution_mismatch_text = Olika upplösningar – resultaten kan bli felaktiga
compare_computing_diff_text = Beräknar skillnaden...
compare_info_file_name_text = Filnamn
compare_info_path_text = Väg
compare_info_size_text = Storlek
compare_info_resolution_text = Beslut
compare_info_modification_date_text = Ändringsdatum
compare_loading_images_text = Laddar bilder...
compare_cancelling_text = Avbokning, vänligen vänta...
context_menu_open_item_text = Öppna objekt
context_menu_open_parent_text = Öppna överordnad mapp
context_menu_remove_from_results_text = Ta bort från resultat
context_menu_remove_all_from_folder_text = Ta bort allt från mappen
context_menu_select_all_from_folder_text = Välj alla från mapp
context_menu_select_all_from_folder_except_one_text = Välj alla från mapp (behåll en)
context_menu_exclude_parent_folder_text = Exkludera överordnad mapp
context_menu_exclude_item_text = Exkludera objekt
context_menu_copy_name_text = Kopiera namn
context_menu_copy_parent_folder_path_text = Kopiera sökvägen till överordnad mapp