# In Rust translations
rust_init_error_title = Uygulama Başlangıç Sırasında Kritik Hata
rust_init_error_message =
    Uygulamayı başlatırken kritik bir hata oluştu:
    
    { $error_message }
    
    Bu, eksik veya arızalı OpenGL/Vulkan sürücüleri, bir sanal makinede uygulama çalıştırma veya Krokiet veya kütüphanelerinden birinde bir hata nedeniyle oluşmuş olabilir.
    
    Sorunu çözmek için farklı sürümler (skia_opengl, skia_vulkan, femtovg_opengl - varsayılan) veya yazılım render'ı kullanarak denemeyi deneyebilirsiniz.
rust_loaded_preset = Yüklenen ön ayar { $preset_idx }
rust_file_already_exists = Dosya "{ $file }" zaten mevcut ve geçersiz kılınmayacak
rust_error_removing_file_after_copy = Dosya "{ $file }" silinirken hata oluştu (farklı bir bölüme kopyalandıktan sonra), sebep: { $reason }
rust_error_copying_file = "{ $input }" değerini "{ $output }"’a kopyalamada hata, nedeni: { $reason }
rust_loading_tags_cache = Etiket önbelleği yükleniyor
rust_loading_fingerprints_cache = Parmak izi önbelleği yükleniyor
rust_saving_tags_cache = Etiket önbelleği kaydediliyor
rust_saving_fingerprints_cache = Parmak izi önbelleği kaydediliyor
rust_loading_prehash_cache = Prehash önbelleği yükleniyor
rust_saving_prehash_cache = Prehash önbelleği kaydediliyor
rust_loading_hash_cache = Hash önbelleği yükleniyor
rust_saving_hash_cache = Hash önbelleği kaydediliyor
rust_loading_exif_cache = Yükleniyor EXIF önbelleği
rust_saving_exif_cache = EXIF önbelleğini kaydetme
rust_scanning_name = { $entries_checked } dosyanın adı taranıyor
rust_scanning_size_name = { $entries_checked } dosyanın boyutu ve adı taranıyor
rust_scanning_size = { $entries_checked } dosyanın boyutu taranıyor
rust_scanning_file = { $entries_checked } dosya taranıyor
rust_scanning_folder = { $entries_checked } klasör taranıyor
rust_checked_tags = { $items_stats } öğesinin etiketleri kontrol edildi
rust_checked_content = { $items_stats } öğesinin içeriği kontrol edildi ({ $size_stats })
rust_compared_tags = { $items_stats } öğesinin etiketleri karşılaştırıldı
rust_compared_content = { $items_stats } öğesinin içeriği karşılaştırıldı
rust_hashed_images = Hashed { $items_stats } resimler({ $size_stats })
rust_compared_image_hashes = { $items_stats } karşılaştırmalı görüntü-hash'leri
rust_hashed_videos = Hashlanmış { $items_stats } videolar
rust_created_thumbnails = { $items_stats } video için küçük resimler oluşturduğun
rust_checked_files = { $items_stats } dosya kontrol edildi ({ $size_stats })
rust_checked_files_bad_extensions = Yanlış uzantılı { $items_stats } dosya kontrol edildi
rust_checked_files_bad_names = Yanlış uzantılı { $items_stats } dosya kontrol edildi
rust_checked_videos = Kontrol edildi { $items_stats } videoları ({ $size_stats })
rust_analyzed_partial_hash = { $items_stats } dosyanın kısmi hash’i analiz edildi ({ $size_stats })
rust_analyzed_full_hash = { $items_stats } dosyanın tam hash’i analiz edildi ({ $size_stats })
rust_failed_to_rename_file = Dosya adı değiştirme başarısız { $old_path } ile { $new_path }, hata: { $error }
rust_no_included_paths = Başarısızlıkla tarama başlatılamıyor, dahil edilmemiş yollar ayarlanmamış olduğu için.
rust_all_paths_referenced = Tüm dahil yollar referans yollar olarak ayarlandığında tarama başlatılamaz, giriş yolünün yanındaki referans kutucuğu devre dışı bırakılmalıdır.
rust_found_empty_folders = { $items_found } boş klasörünü { $time } buldum
rust_found_empty_files = { $items_found } boş dosya { $time } içinde bulundu
rust_found_similar_images = { $items_found } benzer resim dosyası { $groups } gruplarında { $time } süre içinde bulundu
rust_found_similar_videos = { $items_found } benzer videodosyası { $groups } grubunda { $time } zamanında bulunmuştur
rust_found_similar_music_files = { $items_found } benzer müzik dosyası { $groups } grup içinde { $time } zamanında buldunuz
rust_found_invalid_symlinks = { $items_found } geçersiz simgeLink bulunmuştur { $time }
rust_found_temporary_files = { $items_found } geçici dosya found { $time } sürede bulunmuştur
rust_no_file_type_selected = Seçili herhangi bir dosya türü olmaksızın bozuk dosyaları bulamıyoruz.
rust_found_broken_files = Bulunan { $items_found } bozuk dosya { $size }'i alıyor { $time }'da
rust_found_bad_extensions = { $items_found } kötü uzantılı dosya bulundu { $time } içinde
rust_found_bad_names = { $items_found } dosyası ile { $time } içinde kötü isimli bulundu
rust_found_video_optimizer = { $items_found } dosyası optimize edildi { $time }
rust_found_duplicate_files = { $items_found } tane tekrarlı dosya { $groups } grup içinde { $size } boyutda { $time } zamanında bulunmuştur
rust_found_duplicate_files_no_lost_space = { $items_found } kopyalı dosya { $groups } gruba ve { $time } içinde bulundu
rust_found_big_files = { $items_found } büyük dosyayı { $size } boyutuyla { $time } zamanında buldum
rust_found_exif_files = { $items_found } dosyasıyla { $time } içinde exif verisi bulundu
rust_cannot_load_preset = { $preset_idx } ön ayar yüklenemedi veya değiştirilemedi: { $reason }. Varsayılan ayarlar kullanılıyor
rust_saved_preset = { $preset_idx } ön ayar kaydedildi
rust_cannot_save_preset = { $preset_idx } ön ayar kaydedilemedi: { $reason }
rust_reset_preset = { $preset_idx } ön ayar sıfırlandı
rust_cannot_create_output_folder = "{ $output_folder }" çıkış klasörü oluşturulamadı: { $error }
rust_delete_summary = Silinen { $deleted } öğe, { $failed } öğeyi kaldıramadım, toplamda { $total } öğeden
rust_rename_summary = { $renamed } adet öğe yeniden adlandırıldı, { $failed } adet öğe yeniden adlandırılamadı, toplamda { $total } adet öğe bulunmaktadır
rust_move_summary = { $moved } öğeyi taşındı, { $failed } öğeyi taşınamadi, toplamda { $total } öğeden
rust_hardlink_summary = Sert bağlantılı { $hardlinked } öğeler, { $failed } öğeyi sert bağlayamadı, toplam { $total } öğe içerisinden
rust_symlink_summary = Bağlantılı { $symlinked } öğeler, bağlantılı { $failed } öğe başarısız oldu, toplam { $total } öğeden
rust_optimize_video_summary = Optimize edilmiş { $optimized } videolar, optimize edilemeyen { $failed } videolar, toplamda { $total } video
rust_clean_exif_summary = Temizlenen EXIF { $cleaned } dosyalarından, { $failed } dosyaların temizlenemedi, toplamda { $total } dosyadandı
rust_deleting_files = { $items_stats } dosyalar siliniyor ({ $size_stats })
rust_deleting_no_size_files = { $items_stats } dosyalar siliniyor
rust_renaming_files = { $items_stats } dosyalar yeniden adlandırılıyor
rust_moving_files = { $items_stats } dosyalar taşınıyor ({ $size_stats })
rust_moving_no_size_files = { $items_stats } dosyalar taşınıyor
rust_hardlinking_files = Hardlinking { $items_stats } dosyası ({ $size_stats })
rust_hardlinking_no_size_files = Sert Bağlantı { $items_stats } dosyası
rust_symlinking_files = Symlinking { $items_stats } dosyası ({ $size_stats })
rust_symlinking_no_size_files = Symlinking { $items_stats } dosyasını
rust_optimizing_videos = Optimize edilmiş { $items_stats } video ({ $size_stats })
rust_optimizing_no_size_videos = Optimize Edilmiş { $items_stats } videosu
rust_cleaning_exif = Temizleme EXIF'i { $items_stats } dosyasından ({ $size_stats })
rust_cleaning_no_size_exif = Temizleme EXIF'i { $items_stats } dosyasından
rust_no_files_deleted = Silmek için herhangi bir dosya veya klasör seçilmedi
rust_no_files_renamed = Değiştirilecek herhangi bir dosya veya klasör seçilmedi
rust_no_files_moved = Taşınmak için herhangi bir dosya veya klasör seçilmedi
rust_no_files_hardlinked = Hiç seçilen dosya veya klasör yok hard bağlantısı için
rust_no_files_symlinked = Hiç seçilen dosya veya klasör simyolu için yok
rust_no_videos_optimized = Hiç optimizasyon için seçilen video yok
rust_no_exif_cleaned = Seçilen hiçbir dosya EXIF temizleme için
rust_extracted_exif_tags = Çıkarılan EXIF etiketleri { $items_stats } dosyalarından ({ $size_stats })
rust_delete_confirmation = Seçili öğeleri gerçekten silmek istiyor musunuz?
rust_delete_confirmation_number_simple = { $items } öğe seçildi.
rust_delete_confirmation_number_groups = { $items } öğe({ $groups } gruptan seçildi).
rust_delete_confirmation_selected_all_in_group = { $groups } gruptaki tüm öğeler seçildi.
rust_move_confirmation = Seçilen öğeleri taşımaya emin misiniz?
rust_move_confirmation_number_simple = { $items } öğeler seçildi.
rust_clean_exif_confirmation = Seçilen öğelerden EXIF verilerini silmekten emin misiniz?
rust_clean_exif_confirmation_number_simple = { $items } öğeler seçildi.
clean_exif_overwrite_files_text = Dosyaları geçersiz kıl
rust_optimize_video_confirmation = Seçilen videoları optimize etmekten emin misiniz?
rust_optimize_video_confirmation_number_simple = { $items } öğeler seçildi.
rust_hardlink_confirmation = Seçilen öğeler için sert bağlantılar oluşturmaya emin misiniz?
rust_hardlink_confirmation_number_simple = { $items } öğeler seçildi.
rust_symlink_confirmation = Seçilen öğeler için simgesel bağlantılar oluşturmaya emin misiniz?
rust_symlink_confirmation_number_simple = { $items } öğeler seçildi.
rust_rename_confirmation = Seçilen öğeleri yeniden adlandırmak eminsiniz mi?
rust_rename_confirmation_number_simple = { $items } öğeler seçildi.
rust_cache_processed_files = İşlenmiş { $files } önbellek dosyaları
rust_cache_entries_stats = Silindi { $removed } girdislerinden toplam { $all }, { $left } tanesi kaldı
rust_cache_size_reduced = Azaltılmış önbellek dosyası boyutu { $size }
rust_cache_time_elapsed = Zaman geçti: { $time }
rust_symlink_failed = Failed to symlink { $name } to { $target }, reason { $reason }
rust_hardlink_failed = { $name }'yi { $target }'a hafıza.linklemek başarısız oldu, sebep { $reason }

# Slint translations, but in arrays

column_selection = Seçim
column_size = Boyut
column_file_name = Dosya Adı
column_path = Yol
column_modification_date = Düzenleme Tarihi
column_similarity = Benzerlik
column_dimensions = En x Boy
column_new_dimensions = Yeni Boyutlar
column_title = Başlık
column_artist = Sanatçı
column_year = Yıl
column_bitrate = Bit-hızı
column_length = Uzunluk
column_genre = Müzik Türü
column_type_of_error = Hata Türü
column_symlink_name = Sembolik Bağlantı Adı
column_symlink_folder = Sembolik Bağlantı Klasörü
column_destination_path = Hedef Yol
column_current_extension = Geçerli Uzantı
column_proper_extension = Doğru Uzantı
column_fps = FPS (Saniyedeki Kare Sayısı)
column_codec = Kodçalışma
column_duration = Süre
column_exif_tags = EXIF Etiketleri
column_new_name = Yeni Ad
# Slint translations
ok_button = Tamam
cancel_button = İptal
do_you_want_to_continue = Devam etmek istiyor musun?
main_window_title = Krokiet - Veri Temizleyici
scan_button = Tarama
stop_button = Durdur
stop_text = Durdur
select_button = Seç
move_button = Taşı
delete_button = Sil
save_button = Kaydet
sort_button = Sırala
rename_button = Yeniden Adlandır
motto = Bu program kullanıma özgür ve her zaman özenekle ücretsiz olacak.\nMIT/GPL Lisansı için ayrıntılar burada.
unicorn = Bir türbeline bakmayabilirsin, ama türbine her zaman seni bakaçtıkları gibi.
repository = Depo
instruction = Yönerge
donation = Bağış
translation = Çeviri
included_paths = Dahil Edilen Yollar
excluded_paths = Hariç Tutulan Yollar
ref = Referans
path = Yol
tool_duplicate_files = Eş Dosyalar
tool_empty_folders = Boş Klasörler
tool_big_files = Büyük/Küçük Dosyalar
tool_empty_files = Boş Dosyalar
tool_temporary_files = Geçici Dosyalar
tool_similar_images = Benzer Resimler
tool_similar_videos = Benzer Videolar
tool_music_duplicates = Müzik Kopyaları
tool_invalid_symlinks = Geçersiz Sembolik Bağlar
tool_broken_files = Bozuk Dosyalar
tool_bad_extensions = Hatalı Uzantılar
tool_bad_names = Kötü İsimler
tool_video_optimizer = Video Optimizörü
tool_exif_remover = Exif Kaldırıcı
sort_by_full_name = Tam İsimle Sırala
sort_by_selection = Seçilmişe Göre Sırala
sort_reverse = Ters Sırala
selection_all = Tümünü Seç
selection_deselect_all = Seçili olanları kaldırın
selection_invert_selection = Seçimi Ters Çevir
selection_the_biggest_size = En Büyük Büyüklükteki Dosyayı Seç
selection_the_biggest_resolution = En Yüksek Çözünürlüğü Seç
selection_the_smallest_size = En Küçük Büyüklükteki Dosyayı Seç
selection_the_smallest_resolution = En Küçük Çözünürlüğü Seç
selection_newest = En Yeni Olanı Seç
selection_oldest = En Eski Olanı Seç
selection_shortest_path = Kısağına en uygun yolu seç
selection_longest_path = En uzun yolu seçin
stage_current = Mevcut Adım:
stage_all = Tüm Adımlar:
subsettings = Alt ayarlar
subsettings_images_hash_size = Has Hasızi
subsettings_images_resize_algorithm = Önizleme Algortimi
subsettings_images_ignore_same_size = Aynı boyutta görseller ihmal et
subsettings_images_max_difference = Maksimum Fark
subsettings_images_duplicates_hash_type = Sıfırlama Tipi
subsettings_duplicates_check_method = Denetim yöntemi:
subsettings_duplicates_name_case_sensitive = Büyük küçük harfe duyarlı (sadece isim modunda)
subsettings_biggest_files_sub_method = Yöntem
subsettings_biggest_files_sub_number_of_files = Dosya Sayısı
subsettings_videos_max_difference = Maksimum Fark
subsettings_videos_ignore_same_size = Aynı boyutta videoları görmezden geliniz
subsettings_music_audio_check_type = Ses Kontrol Türü
subsettings_music_approximate_comparison = Yaklaşık Etiket Karşılaştırması
subsettings_music_compared_tags = Karşılaştırılan Etiketler
subsettings_music_title = Başlık
subsettings_music_artist = Sanatçı
subsettings_music_bitrate = Bit Hızı
subsettings_music_genre = Müzik Türü
subsettings_music_year = Yıl
subsettings_music_length = Uzunluk
subsettings_music_max_difference = Maksimum Fark
subsettings_music_minimal_fragment_duration = Minimum Parça Süresi
subsettings_music_compare_fingerprints_only_with_similar_titles = Benzer başlıklı gruplar arasında karşılaştırın
subsettings_broken_files_type = Kontrol edilecek dosya türü
subsettings_broken_files_audio = Ses
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Arşiv
subsettings_broken_files_image = Görsel
subsettings_broken_files_video = Video
subsettings_broken_files_video_info = ffmpeg/ffprobe'yi kullanır. Çok yavaş ve dosya düzgün çalışsa bile katı hataları bile tespit edebilir.
subsettings_bad_names_issues = Dosya adları doğrulamaları
subsettings_bad_names_uppercase_extension = BÜYÜK HARF EKLENTİSİ
subsettings_bad_names_uppercase_extension_hint = Büyük harfli yazılı olan dosyaları uzantıda bulur (örneğin, .JPG, .Mp3) ve küçük harfli versiyonunu önerir
subsettings_bad_names_emoji_used = Emoji'de isim
subsettings_bad_names_emoji_used_hint = Emoji karakterleri (😀, 🎉, vb.) adlarında dosyaları bulur ve bunları silmeyi önermeler
subsettings_bad_names_space_at_start_end = Önde/arkada boşluklar
subsettings_bad_names_space_at_start_end_hint = Boşluklarla başlayan veya biten isimlerdeki dosyaları bulur ve bunları budamayı önerir
subsettings_bad_names_non_ascii = Non-ASCII karakterler
subsettings_bad_names_non_ascii_hint = ANSI karakterlerini (ą, ć, ñ, vb.) bulur ve bunları ASCII eşdeğerleriyle (a, c, n) değiştirmeyi veya eşleme yoksa kaldırmayı önerir
subsettings_bad_names_restricted_charset = Sınırlı karakter kümesi
subsettings_bad_names_restricted_charset_hint = ASCII olmayan karakterleri ASCII'ye dönüştürür, ardından 0-9a-zA-Z aralığının ve kullanıcı tarafından tanımlanan izin verilen karakterlerin dışında karakterler içeren dosyaları bulur
subsettings_bad_names_allowed_chars = İzin verilen karakterler
subsettings_bad_names_remove_duplicated = Çoğaltılmış karakterler
subsettings_bad_names_remove_duplicated_hint = Ardışık yinelenen alfanümerik olmayan karakterleri bulur (örneğin, "file---name..txt") ve yinelenenleri kaldırmayı önerir
settings_global_settings = Global Ayarlar
settings_dark_theme = Karanlık thema
settings_show_only_icons = Sadece simge göster
settings_excluded_items = Hariç Tutulan Öğeler:
settings_allowed_extensions = İzin Verilen Uzantılar:
settings_excluded_extensions = Hariç Tutulan Uzantılar:
settings_file_size = Dosya Boyutu (Kilobayt)
settings_minimum_file_size = Dakika:
settings_maximum_file_size = Maks:
settings_recursive_search = Yordayıcı arama
settings_use_cache = Önbellek Kullan
settings_save_as_json = Önbelleği JSON dosyası olarak da kaydet
settings_move_to_trash = Silinen dosyaları çöp kutusuna taşı
settings_ignore_other_filesystems = Başka bir dosya sistemi gözardı edin (sadece Linux)
settings_delete_outdated_cache_entries = Sil otomatik olarak eskiyen önbellek girdilerini
settings_delete_outdated_cache_entries_hint = Eğer etkinleştirilmişse, uygulama önbellek yükleme sırasında (haftada en fazla bir kez) önbelleğe alınmış kayıtların mevcut ve değiştirilmemiş dosyalara/verilere işaret edip etmediğini doğrulayacaktır
settings_hide_hard_links = Zor linkleri gizle
settings_hide_hard_links_hint = Aynı dosyalar için zorunlu bağlantıları sonuçlarda gizle
settings_thread_number = Süzgeç numarası
settings_restart_required = ---Değişiklikleri thread sayıda uygulamak için uygulamayı yeniden başlatmalısınız---
settings_duplicate_image_preview = Resim önização
settings_duplicate_minimal_hash_cache_size = Temizlenen dosya boyutu minimum - Hash (KB)
settings_duplicate_use_prehash = Ön hesh kullanın
settings_duplicate_minimal_prehash_cache_size = Yatay önbelleğe alınan dosyaların minimal boyutu - Prehash (KB)
settings_similar_images_show_image_preview = Resim önpreview
settings_application_scale_text = Uygulama ölçeği
settings_application_scale_hint_text = Elle manuel ölçeği etkinleştirildiğinde, özel bir ölçek faktörü seçmenize izin verir, ancak monitörün DPI'sine göre otomatik ölçelemeyi tamamen devre dışı bırakır.
settings_restart_required_scale_text = ---Uygulamayı yeniden başlatmanız ölçekteki değişiklikleri uygulamak için gereklidir---
settings_use_manual_application_scale_text = Manuel uygulama ölçeği kullanın
settings_video_thumbnails_preview = Resim önörüm
settings_open_config_folder = Ayar klasörünü aç
settings_open_cache_folder = Önbellek klasörünü aç
settings_language = Dil
settings_current_preset = Mevcut Önyapı:
settings_edit_name = İsmi Düzenle
settings_choose_name_for_prefix = Önek için isim seçin
settings_save = Kaydet
settings_load = Yükle
settings_reset = Sıfırla
settings_similar_videos_tool = Benzer Videolar Aracı
settings_video_thumbnails_clear_unused_thumbnails = Kullanılmayan video önizleme dosyalarını 7 günden eski olanları uygulama başlangıcında sil
settings_video_thumbnails_header = Video Başlıkları
settings_video_thumbnails_generate = Resim önizleme oluştur
settings_video_thumbnails_position = Video (%) bünyesinde eklemeyin konumu
settings_video_thumbnails_generate_grid = Öz boyutta grid oluşturmak yerine tek resim oluştur
settings_video_thumbnails_generate_grid_hint = Çoklu görüntü oluşturmak bir ızgıda tek bir minyatür görüntüyü oluşturmaktan çok daha yavaştır
settings_video_thumbnails_grid_tiles_per_side = Miniğrafçık şeritlerde her bir kenarda bulunan seramik sayısı
settings_video_thumbnails_grid_tiles_per_side_hint = Griddeki her taraftaki minyatür tuvalet sayısı. Örneğin, 2 seçmek 2x2 bir grid oluşturur, bu da 4 resimden oluşan tek bir minyatür tuvalete sonuçlanır.
settings_similar_images_tool = Benzer Görseller Aracı
settings_general_settings = Genel Ayarlar
settings_cache_header_text = Önbellek Ayarları
settings_clean_cache_button_text = Eski güncel önbelleği temizle
settings_settings = Ayarlar
settings_load_tabs_sizes_at_startup = Başlangıçta sekme boyutlarını yükleyin
settings_load_windows_size_at_startup = Başlangıçta window boyutunu yükle
settings_limit_lines_of_messages = Mesajları 500 satıra limit et (yavaş TextEdit bileşeni için çözüm)
settings_play_audio_on_scan_completion_text = Tarayıcı tamamlandığında sesi çal
settings_audio_feature_hint_text = Sadece ses özelliğiyle derlendiğinde kullanılabilir
settings_audio_env_variable_hint_text = Ses değiştirilebilir, KROKIET_AUDIO_STOP_FILE ortam değişkenini geçerli bir ses dosyası yoluna ayarlayarak
popup_save_title = Sonuçları Kaydet
popup_save_message = Sonuçlar 3 farklı dosyaya kaydedilecek
popup_rename_title = Dosya isimlerini değiştirme
popup_new_paths_title = Lütfen yolları birer satırda ekleyin
popup_move_title = Öğeleri Taşı
popup_move_copy_checkbox = Taşımak yerine kopyala
popup_move_preserve_folder_checkbox = Klasör yapısını koru
move_confirmation_text = Seçilen öğeleri taşımaya emin misiniz?
rename_confirmation_text = Seçilen öğeleri yeniden adlandırmak eminsiniz mi?
delete = Öğeleri Sil
stopping_scan = Tarama durduruluyor, lütfen bekleyin….
searching = Aranıyor….
subsettings_videos_crop_detect = Kazı algılama yöntemi
subsettings_videos_skip_forward_amount = Süre atla [s]
subsettings_videos_vid_hash_duration = Video hash süresi
settings_cache_number_size_text = Cache dosya boyutu: { $size }, dosya sayısı: { $number }
settings_video_thumbnails_number_size_text = Video thumbnail boyutu: { $size }, dosya sayısı: { $number }
settings_log_number_size_text = Log dosya boyutu: { $size }, dosya sayısı: { $number }
popup_clean_cache_title_text = Eski T Cutunuğu'nu Temizle
popup_clean_cache_confirmation_text = Kesin olarak eski önbellek girdilerini temizlemek istiyor musunuz? Bu, artık mevcut olmayan veya değiştirilen dosyalara ait önbellek girdilerini kaldıracaktır.
popup_clean_cache_progress_text = İşlem önbellek dosyasını:
popup_clean_cache_current_file_text = Mevcut dosya:
popup_clean_cache_file_progress_text = Mevcut dosya ilerlemesi:
popup_clean_cache_overall_progress_text = Genel ilerleme:
popup_clean_cache_stopped_by_user_text = Önbellek temizleme kullanıcının tarafından durduruldu
popup_clean_cache_finished_text = Önbellek temizleme başarıyla tamamlandı!
popup_clean_cache_error_details_text = Hata detayları:
popup_clean_cache_files_with_errors = Hatalı dosyalar:
subsettings_video_optimizer_mode = Mod
subsettings_video_optimizer_crop_type = Bitki Türü
subsettings_video_optimizer_black_pixel_threshold = Siyah Piksel Seviyesi
subsettings_video_optimizer_black_pixel_threshold_hint = Her bir piksel kanal değeri siyah olarak kabul edilmek üzere maksimum RGB değerine (0-128). Varsayılan: 20
subsettings_video_optimizer_black_bar_min_percentage = Siyah Çubuk Minimum Yüzdesi
subsettings_video_optimizer_black_bar_min_percentage_hint = Satır/sütunda siyah piksel yüzdesi, siyah bir çubuk olarak kabul edilmesi için gereken minimum yüzdesidir (50-100). Varsayılan değer: 90
subsettings_video_optimizer_max_samples = Max Örnekler
subsettings_video_optimizer_max_samples_hint = Analiz edilecek maksimum kare sayısı (5-1000). Varsayılan değer: 60
subsettings_video_optimizer_min_crop_size = Minimum Crop Boyutu
subsettings_video_optimizer_min_crop_size_hint = Herhangi bir kenardan kesilecek minimum pikseller (1-1000). Daha küçük kesintiler göz ardı edilir. Varsayılan değer: 5
subsettings_video_optimizer_video_codec = Video kodeği
subsettings_video_optimizer_excluded_codecs = Hariç bırakılmış codec'ler
subsettings_video_optimizer_video_quality = Video kalitesi (CRF)
subsettings_reset = Yeniden Başlat
subsettings_exif_ignored_tags_text = İhmal edilen etiketler:
subsettings_exif_ignored_tags_hint_text = Virgülle ayrılmış listedeki taramadan hariç tutulacak etiketler (örneğin GPS, Küçük Resim). Bazı etiketler, örneğin TIFF dosyalarındaki ImageWidth, görüntüyü bozmamak için gizlenir.
clean_button_text = Temiz
clean_text = Temiz EXIF verileri
clean_confirmation_text = Seçilen öğelerden EXIF verilerini silmekten emin misiniz?
crop_videos_text = Video kesme
crop_video_confirmation_text = Seçilen videoları kırpmanızdan emin misiniz?
crop_reencode_video_text = Video yeniden kodla
reencode_videos_text = Videoları yeniden kodla
optimize_button_text = Optimize edin
optimize_confirmation_text = Seçili videoları yeniden kodlamayı kesin olarak mı istiyorsunuz?
optimize_fail_if_bigger_text = Optimizasyon sonucu dosya daha büyükse başarısız ol
optimize_overwrite_files_text = Dosyaları geçersiz kıl
optimize_limit_video_size_text = Video boyutu sınırlı
optimize_max_width_text = Максимальная ширина:
optimize_max_height_text = Максима височина:
hardlink_button_text = Sert bağlantı
hardlink_text = hard bağlantılar oluştur
hardlink_confirmation_text = Seçilen öğeler için sert bağlantılar oluşturmaya emin misiniz?
softlink_button_text = Yumuşak bağlantı
softlink_text = Yumuşak bağlantılar oluştur
softlink_confirmation_text = Seçilen öğeler için yumuşak bağlantılar (sembolik bağlantılar) oluşturmaya emin misiniz?

column_full_path = Tam Yol
file_dialog_open = Devam etmek için iletişim kutusunu kapatın
selection_custom_select_unselect = Özel Seç/İptal Etme
settings_similar_videos_preview_hint = Ön izleme, "Küçük resimleri oluştur" seçeneği etkinleştirildiğinde veya zaten bir küçük resim oluşturulduğunda görünür.
settings_show_notification_on_scan_completion_text = Taramayı tamamladığında bir bildirim göster
settings_notification_feature_hint_text = Sadece bildirim özelliğiyle derleme yapıldığında kullanılabilir
settings_notification_focused_hint_text = Bildirim, uygulama penceresi aktifken açılır pencere şeklinde görünmeyebilir
popup_custom_select_title_text = Özel Seçme / Seçme İptali
popup_custom_select_button_text = Seç
popup_custom_unselect_button_text = Seçimi Kaldır
popup_custom_column_name_header_text = Sütun
popup_custom_filter_value_header_text = Filtre değeri (wildcard / regex)
popup_custom_case_sensitive_text = Büyük/küçük harf duyarlılığı
popup_custom_leave_one_in_group_text = Her grupta, sadece bir öğeyi hariç tutarak, diğer tüm öğeleri seçin
popup_custom_hint_str_text = Metin sütunları: joker karakterler *name* /home/* *.rs
popup_custom_hint_int_text = Boyut [KB] / sayısal sütunlar: >= 2048  < 512  = 0  (işleçler: >=  <=  >  <  =)
popup_custom_hint_date_text = Tarih sütunları: GG-AA-YYYY veya YYYY-AA-GG, isteğe bağlı olarak saat bilgisi HH:MM:SS. Örneğin: >= 2020-01-01 veya < 31-12-2022 23:59:59
compare_button_text = Karşılaştır
compare_back_text = Geri
compare_prev_group_text = Önceki Grup
compare_next_group_text = Sonraki Grup
compare_swap_text = Değiştir
compare_info_text = Bilgi
compare_diff_text = Farklılıklar
compare_loading_title_text = Lütfen bekleyin...
compare_cancel_text = İptal
compare_resolution_mismatch_text = Farklı çözünürlükler kullanıldığında, elde edilen sonuçlar hatalı olabilir
compare_computing_diff_text = Farkları hesaplanıyor...
compare_info_file_name_text = Dosya adı
compare_info_path_text = Yol
compare_info_size_text = Size
compare_info_resolution_text = Çözünürlük
compare_info_modification_date_text = Değişiklik tarihi
compare_loading_images_text = Resimleri yükleniyor...
compare_cancelling_text = İptal işlemi gerçekleştiriliyor, lütfen bekleyin...
context_menu_open_item_text = Açık Olarak Belirtilen Öğe
context_menu_open_parent_text = Üst Klasörü Aç
context_menu_remove_from_results_text = Sonuçlardan Kaldır
context_menu_remove_all_from_folder_text = Klasördeki Tüm Öğeleri Sil
context_menu_select_all_from_folder_text = Klasördeki Tüm Öğeleri Seç
context_menu_select_all_from_folder_except_one_text = Klasördeki Tüm Öğeleri Seç (sadece bir tanesini bırak)
context_menu_exclude_parent_folder_text = Ebeveyn Klasörünü Hariç Bırak
context_menu_exclude_item_text = Seçili Öğeyi Hariç Tut
context_menu_copy_name_text = Kopyala Adı
context_menu_copy_parent_folder_path_text = Ebeveyn Klasörünün Yolunu Kopyala