# In Rust translations
rust_loaded_preset = Wczytano preset { $preset_idx }
rust_cannot_load_preset = Nie można zmienić i wczytać presetu { $preset_idx } - powód: { $reason }
rust_error_moving_to_trash = Błąd podczas przenoszenia do kosza: { $error }
rust_error_removing_file = Błąd podczas usuwania pliku: { $error }
rust_delete_summary = Usunięto { $deleted } elementów, nie udało się usunąć { $failed } elementów ze wszystkich { $total } elementów
rust_error_creating_folder = Błąd podczas tworzenia folderu: { $error }
rust_file_already_exists = Plik \"{ $file }\" już istnieje i nie zostanie nadpisany
rust_error_removing_file_after_copy = Błąd podczas usuwania pliku \"{ $file }\" (po skopiowaniu do innej partycji), powód: { $reason }
rust_error_copying_file = Błąd podczas kopiowania \"{ $input }\" do \"{ $output }\", powód: { $reason }
rust_loading_tags_cache = Ładowanie pamięci podręcznej tagów
rust_loading_fingerprints_cache = Ładowanie pamięci podręcznej odcisków palców
rust_saving_tags_cache = Zapisywanie pamięci podręcznej tagów
rust_saving_fingerprints_cache = Zapisywanie pamięci podręcznej odcisków palców
rust_loading_prehash_cache = Ładowanie pamięci podręcznej wstępnych hashy
rust_saving_prehash_cache = Zapisywanie pamięci podręcznej wstępnych hashy
rust_loading_hash_cache = Ładowanie pamięci podręcznej hashy
rust_saving_hash_cache = Zapisywanie pamięci podręcznej hashy
rust_scanning_name = Skanowanie nazwy { $entries_checked } pliku
rust_scanning_size_name = Skanowanie rozmiaru i nazwy { $entries_checked } pliku
rust_scanning_size = Skanowanie rozmiaru { $entries_checked } pliku
rust_scanning_file = Skanowanie { $entries_checked } pliku
rust_scanning_folder = Skanowanie { $entries_checked } folderu
rust_checked_tags = Sprawdzono tagi { $items_stats }
rust_checked_content = Sprawdzono zawartość { $items_stats } ({ $size_stats })
rust_compared_tags = Porównano tagi { $items_stats }
rust_compared_content = Porównano zawartość { $items_stats }
rust_hashed_images = Wygenerowano hash { $items_stats } obrazu ({ $size_stats })
rust_compared_image_hashes = Porównano hash { $items_stats } obrazu
rust_hashed_videos = Wygenerowano hash { $items_stats } wideo
rust_checked_files = Sprawdzono { $items_stats } plik ({ $size_stats })
rust_checked_files_bad_extensions = Sprawdzono { $items_stats } plik
rust_analyzed_partial_hash = Przeanalizowano częściowy hash { $items_stats } plików ({ $size_stats })
rust_analyzed_full_hash = Przeanalizowano pełny hash { $items_stats } plików ({ $size_stats })
rust_failed_to_rename_file = Nie udało się zmienić nazwy pliku { $old_path } na { $new_path }, błąd: { $error }
rust_no_included_directories = Nie można rozpocząć skanowania, gdy nie ustawiono żadnych uwzględnionych katalogów.
rust_all_dirs_referenced = Nie można rozpocząć skanowania, gdy wszystkie uwzględnione katalogi są ustawione jako katalogi referencyjne.
rust_found_empty_folders = Znaleziono { $items_found } pustych folderów
rust_found_empty_files = Znaleziono { $items_found } pustych plików
rust_found_similar_images = Znaleziono { $items_found } podobnych plików obrazów
rust_found_similar_videos = Znaleziono { $items_found } podobnych plików wideo
rust_no_similarity_method_selected = Nie można znaleźć podobnych plików muzycznych bez wybrania metody podobieństwa.
rust_found_similar_music_files = Znaleziono { $items_found } podobnych plików muzycznych
rust_found_invalid_symlinks = Znaleziono { $items_found } nieprawidłowych dowiązań symbolicznych
rust_found_temporary_files = Znaleziono { $items_found } plików tymczasowych
rust_no_file_type_selected = Nie można znaleźć uszkodzonych plików bez wybrania typu pliku.
rust_found_broken_files = Znaleziono { $items_found } uszkodzonych plików
rust_found_bad_extensions = Znaleziono { $items_found } plików ze złymi rozszerzeniami
rust_found_duplicate_files = Znaleziono { $items_found } podobnych zduplikowanych plików
rust_found_big_files = Znaleziono { $items_found } dużych plików
rust_loaded_preset = Załadowano ustawienie wstępne { $preset_idx }
rust_cannot_load_preset = Nie można zmienić i załadować ustawień { $preset_idx } - powód { $reason }zamiast ustawień domyślnych
rust_saved_preset = Zapisano preset { $preset_idx }
rust_cannot_save_preset = Nie można zapisać presetu { $preset_idx } - powód: { $reason }
rust_reset_preset = Zresetowano preset { $preset_idx }

# Slint translations, but in arrays

column_selection = Zaznaczenie
column_size = Rozmiar
column_file_name = Nazwa pliku
column_path = Ścieżka
column_modification_date = Data modyfikacji
column_similarity = Podobieństwo
column_dimensions = Wymiary
column_title = Tytuł
column_artist = Artysta
column_year = Rok
column_bitrate = Przepływność
column_length = Długość
column_genre = Gatunek
column_type_of_error = Typ błędu
column_symlink_name = Nazwa dowiązania symbolicznego
column_symlink_folder = Folder dowiązania symbolicznego
column_destination_path = Ścieżka docelowa
column_current_extension = Obecne rozszerzenie
column_proper_extension = Właściwe rozszerzenie
# Slint translations
yes_button = Tak
no_button = Nie
ok_button = Ok
cancel_button = Anuluj
are_you_want_to_continue = Czy chcesz kontynuować?
main_window_title = Krokiet - Czyścioch Danych
scan_button = Skanuj
stop_button = Zatrzymaj
select_button = Wybierz
move_button = Przenieś
delete_button = Usuń
save_button = Zapisz
sort_button = Sortuj
rename_button = Zmień nazwę
motto = Ten program jest darmowy i zawsze taki pozostanie.\nZobacz licencję MIT/GPL, aby uzyskać szczegóły.
unicorn = Nie musisz patrzeć na jednorożca, by wiedzieć, że jednorożec zawsze patrzy na ciebie.
repository = Repozytorium
instruction = Instrukcja
donation = Darowizna
translation = Tłumaczenie
add_button = Dodaj
remove_button = Usuń
manual_add_button = Ręczne dodanie
included_directories = Uwzględnione katalogi
excluded_directories = Wykluczone katalogi
ref = Nr ref.
path = Ścieżka
tool_duplicate_files = Zduplikowane pliki
tool_empty_folders = Puste foldery
tool_big_files = Duże pliki
tool_empty_files = Puste pliki
tool_temporary_files = Pliki tymczasowe
tool_similar_images = Podobne obrazy
tool_similar_videos = Podobne wideo
tool_music_duplicates = Zduplikowana muzyka
tool_invalid_symlinks = Błędne dowiązania
tool_broken_files = Uszkodzone pliki
tool_bad_extensions = Złe rozszerzenia
sort_by_item_name = Sortuj według nazwy elementu
sort_by_parent_name = Sortuj według nazwy nadrzędnej
sort_by_full_name = Sortuj według pełnej nazwy
sort_by_size = Sortuj według rozmiaru
sort_by_modification_date = Sortuj według daty modyfikacji
sort_by_selection = Sortuj według zaznaczenia
sort_reverse = Odwróć sortowanie
selection_all = Zaznacz wszystko
selection_deselect_all = Odznacz wszystko
selection_invert_selection = Odwróć zaznaczenie
selection_the_biggest_size = Wybierz największy rozmiar
selection_the_biggest_resolution = Wybierz największą rozdzielczość
selection_the_smallest_size = Wybierz najmniejszy rozmiar
selection_the_smallest_resolution = Wybierz najmniejszą rozdzielczość
selection_newest = Wybierz najnowsze
selection_oldest = Wybierz najstarsze
stage_current = Bieżący etap:
stage_all = Wszystkie etapy:
subsettings = Ustawienia szczegółowe
subsettings_images_hash_size = Rozmiar hasha
subsettings_images_resize_algorithm = Algorytm zmiany rozmiaru
subsettings_images_ignore_same_size = Ignoruj ten sam rozmiar
subsettings_images_max_difference = Maksymalna różnica
subsettings_images_duplicates_hash_type = Typ hasha
subsettings_duplicates_check_method = Metoda sprawdzania
subsettings_duplicates_name_case_sensitive = Uwzględniaj wielkość liter (tylko tryby nazw)
subsettings_biggest_files_sub_method = Metoda
subsettings_biggest_files_sub_number_of_files = Liczba plików
subsettings_videos_max_difference = Maksymalna różnica
subsettings_videos_ignore_same_size = Ignoruj ten sam rozmiar
subsettings_music_audio_check_type = Typ sprawdzania audio
subsettings_music_approximate_comparison = Przybliżone porównanie tagów
subsettings_music_compared_tags = Porównywane tagi
subsettings_music_title = Tytuł
subsettings_music_artist = Artysta
subsettings_music_bitrate = Przepływność
subsettings_music_genre = Gatunek
subsettings_music_year = Rok
subsettings_music_length = Długość
subsettings_music_max_difference = Maksymalna różnica
subsettings_music_minimal_fragment_duration = Minimalny czas trwania fragmentu
subsettings_music_compare_fingerprints_only_with_similar_titles = Porównuj tylko z podobnymi tytułami
subsettings_broken_files_type = Typ plików do sprawdzenia
subsettings_broken_files_audio = Dźwięk
subsettings_broken_files_pdf = Pdf
subsettings_broken_files_archive = Archiwum
subsettings_broken_files_image = Obraz
settings_excluded_items = Wykluczony element:
settings_allowed_extensions = Dozwolone rozszerzenia:
settings_excluded_extensions = Wykluczone rozszerzenia:
settings_file_size = Rozmiar pliku (kilobajty)
settings_minimum_file_size = Min:
settings_maximum_file_size = Maks.:
settings_recursive_search = Rekurencyjne wyszukiwanie
settings_use_cache = Użyj pamięci podręcznej
settings_save_as_json = Zapisz pamięć podręczną również jako plik JSON
settings_move_to_trash = Przenieś usunięte pliki do kosza
settings_ignore_other_filesystems = Ignoruj inne systemy plików (tylko Linux)
settings_thread_number = Liczba wątków
settings_restart_required = ---Musisz ponownie uruchomić aplikację, aby zastosować zmiany w liczbie wątków---
settings_duplicate_image_preview = Podgląd obrazu
settings_duplicate_hide_hard_links = Ukryj twarde dowiązania
settings_duplicate_minimal_hash_cache_size = Minimalny rozmiar pamięci podręcznej plików - Hash (KB)
settings_duplicate_use_prehash = Użyj wstępnego hasha
settings_duplicate_minimal_prehash_cache_size = Minimalny rozmiar pamięci podręcznej plików - Wstępny hash (KB)
settings_duplicate_delete_outdated_entries = Automatycznie usuwaj przestarzałe wpisy
settings_similar_images_show_image_preview = Podgląd obrazu
settings_similar_images_hide_hard_links = Ukryj twarde dowiązania
settings_delete_outdated_entries = Automatycznie usuwaj przestarzałe wpisy
settings_similar_videos_hide_hard_links = Ukryj twarde dowiązania
settings_open_config_folder = Otwórz folder konfiguracji
settings_open_cache_folder = Otwórz folder pamięci podręcznej
settings_language = Język
settings_current_preset = Bieżący preset:
settings_edit_name = Edytuj nazwę
settings_choose_name_for_prefix = Wybierz nazwę dla prefiksu
settings_save = Zapisz
settings_load = Wczytaj
settings_reset = Resetuj
settings_similar_videos_tool = Narzędzie do podobnych wideo
settings_similar_images_tool = Narzędzie do podobnych obrazów
settings_similar_music_tool = Narzędzie do podobnej muzyki
settings_duplicate_tool = Narzędzie do duplikatów
settings_general_settings = Ustawienia ogólne
settings_settings = Ustawienia
popup_save_title = Zapisywanie wyników
popup_save_message = To zapisze wyniki do 3 różnych plików
popup_rename_title = Zmienianie nazw plików
popup_rename_message = To zmieni rozszerzenia wybranych plików na bardziej odpowiednie
popup_new_directories_title = Proszę dodać katalogi, jeden na linię
popup_move_title = Przenoszenie plików
popup_move_message = Przenoszenie wpisów do folderu
popup_move_copy_checkbox = Kopiuj pliki zamiast przenosić
popup_move_preserve_folder_checkbox = Zachowaj strukturę folderów
delete = Usuń elementy
delete_confirmation = Czy na pewno chcesz usunąć wybrane elementy?
stopping_scan = Zatrzymywanie skanowania, proszę czekać...
searching = Wyszukiwanie...
