# In Rust translations
rust_init_error_title = Krytyczny błąd podczas uruchamiania aplikacji
rust_init_error_message =
    Wystąpił krytyczny błąd podczas uruchamiania aplikacji:
    
    { $error_message }
    
    Może to być spowodowane brakiem lub uszkodzeniem sterowników OpenGL/Vulkan, uruchamianiem aplikacji w maszynie wirtualnej lub błędem w Krokiecie albo jednej z używanych bibliotek.
    
    Możesz spróbować uruchomić różne wersje renderera (skia_opengl, skia_vulkan, femtovg_opengl — domyślny) lub użyć renderera programowego, aby sprawdzić, czy to rozwiąże problem.
rust_loaded_preset = Wczytano preset { $preset_idx }
rust_file_already_exists = Plik "{ $file }" już istnieje i nie zostanie nadpisany
rust_error_removing_file_after_copy = Błąd podczas usuwania pliku "{ $file }" (po skopiowaniu na inną partycję), powód: { $reason }
rust_error_copying_file = Błąd podczas kopiowania "{ $input }" do "{ $output }", powód: { $reason }
rust_loading_tags_cache = Ładowanie pamięci podręcznej tagów
rust_loading_fingerprints_cache = Ładowanie pamięci podręcznej odcisków palców
rust_saving_tags_cache = Zapisywanie pamięci podręcznej tagów
rust_saving_fingerprints_cache = Zapisywanie pamięci podręcznej odcisków palców
rust_loading_prehash_cache = Ładowanie pamięci podręcznej wstępnych hashy
rust_saving_prehash_cache = Zapisywanie pamięci podręcznej wstępnych hashy
rust_loading_hash_cache = Ładowanie pamięci podręcznej hashy
rust_saving_hash_cache = Zapisywanie pamięci podręcznej hashy
rust_loading_exif_cache = Ładowanie pamięci podręcznej EXIF
rust_saving_exif_cache = Zapisywanie pamięci podręcznej EXIF
rust_scanning_name = Skanowanie nazw ({ $entries_checked }) plików
rust_scanning_size_name = Skanowanie rozmiaru i nazw ({ $entries_checked }) plików
rust_scanning_size = Skanowanie rozmiaru ({ $entries_checked }) plików
rust_scanning_file = Skanowanie ({ $entries_checked }) plików
rust_scanning_folder = Skanowanie ({ $entries_checked }) folderów
rust_checked_tags = Sprawdzono tagi: { $items_stats }
rust_checked_content = Sprawdzono zawartość: { $items_stats } ({ $size_stats })
rust_compared_tags = Porównano tagi: { $items_stats }
rust_compared_content = Porównano zawartość: { $items_stats }
rust_hashed_images = Obliczono hashe obrazów dla { $items_stats } pozycji ({ $size_stats })
rust_compared_image_hashes = Porównano hashe obrazów: { $items_stats }
rust_hashed_videos = Obliczono hashe wideo dla { $items_stats } pozycji
rust_created_thumbnails = Utworzono miniatury dla wideo: { $items_stats }
rust_checked_files = Sprawdzono { $items_stats } plików ({ $size_stats })
rust_checked_files_bad_extensions = Sprawdzono { $items_stats } plików (z nieprawidłowymi rozszerzeniami)
rust_checked_files_bad_names = Sprawdzono { $items_stats } plików (z nieprawidłowymi nazwami)
rust_checked_videos = Sprawdzono { $items_stats } wideo ({ $size_stats })
rust_analyzed_partial_hash = Przeanalizowano częściowy hash dla { $items_stats } plików ({ $size_stats })
rust_analyzed_full_hash = Przeanalizowano pełny hash dla { $items_stats } plików ({ $size_stats })
rust_failed_to_rename_file = Nie udało się zmienić nazwy pliku "{ $old_path }" na "{ $new_path }", błąd: { $error }
rust_no_included_paths = Nie można uruchomić skanu, ponieważ nie ustawiono żadnych ścieżek.
rust_all_paths_referenced = Nie można uruchomić skanu, gdy wszystkie ścieżki są oznaczone jako ścieżki referencyjne (używane tylko do odczytu). Wyłącz oznaczenie przynajmniej jednej takiej ścieżki.
rust_found_empty_folders = Znaleziono { $items_found } pustych folderów w { $time }
rust_found_empty_files = Znaleziono { $items_found } pustych plików w { $time }
rust_found_similar_images = Znaleziono { $items_found } podobnych obrazów w { $groups } grupach w { $time }
rust_found_similar_videos = Znaleziono { $items_found } podobnych plików wideo w { $groups } grupach w { $time }
rust_found_similar_music_files = Znaleziono { $items_found } podobnych plików muzycznych w { $groups } grupach w { $time }
rust_found_invalid_symlinks = Znaleziono { $items_found } niepoprawnych dowiązań symbolicznych w { $time }
rust_found_temporary_files = Znaleziono { $items_found } plików tymczasowych w { $time }
rust_no_file_type_selected = Nie można przeprowadzić wyszukiwania uszkodzonych plików bez wybranego typu pliku.
rust_found_broken_files = Znaleziono { $items_found } uszkodzonych plików o łącznym rozmiarze { $size } w { $time }
rust_found_bad_extensions = Znaleziono { $items_found } plików z nieprawidłowymi rozszerzeniami w { $time }
rust_found_bad_names = Znaleziono { $items_found } plików o błędnych nazwach w { $time }
rust_found_video_optimizer = Znaleziono { $items_found } plików do zoptymalizowania w { $time }
rust_found_duplicate_files = Znaleziono { $items_found } duplikatów w { $groups } grupach w { $time }, zajmujących { $size }
rust_found_duplicate_files_no_lost_space = Znaleziono duplikaty: { $items_found } w { $groups } grupach w { $time }
rust_found_big_files = Znaleziono { $items_found } dużych plików o rozmiarze { $size } w { $time }
rust_found_exif_files = Znaleziono { $items_found } plików z danymi EXIF w { $time }
rust_cannot_load_preset = Nie można wczytać presetu { $preset_idx } — powód: { $reason }. Zastosowano ustawienia domyślne
rust_saved_preset = Zapisano preset { $preset_idx }
rust_cannot_save_preset = Nie można zapisać presetu { $preset_idx } — powód: { $reason }
rust_reset_preset = Zresetowano preset { $preset_idx }
rust_cannot_create_output_folder = Nie można utworzyć folderu wyjściowego "{ $output_folder }", powód: { $error }
rust_delete_summary = Usunięto { $deleted } elementów, nie udało się usunąć { $failed } elementów spośród { $total }
rust_rename_summary = Zmieniono nazwę { $renamed } elementów, nie udało się zmienić nazwy { $failed } elementów spośród { $total }
rust_move_summary = Przeniesiono { $moved } elementów, nie udało się przenieść { $failed } spośród { $total }
rust_hardlink_summary = Utworzono twarde dowiązania dla { $hardlinked } elementów, nie udało się utworzyć dowiązań dla { $failed } spośród { $total } plików
rust_symlink_summary = Utworzono dowiązania symboliczne dla { $symlinked } elementów, nie udało się utworzyć dowiązań dla { $failed } spośród { $total } plików
rust_optimize_video_summary = Zoptymalizowano { $optimized } wideo, nie udało się zoptymalizować { $failed } spośród { $total } plików
rust_clean_exif_summary = Usunięto dane EXIF z { $cleaned } plików, nie udało się usunąć danych EXIF z { $failed } spośród { $total } plików
rust_deleting_files = Usuwanie plików: { $items_stats } ({ $size_stats })
rust_deleting_no_size_files = Usuwanie plików: { $items_stats }
rust_renaming_files = Zmiana nazw plików: { $items_stats }
rust_moving_files = Przenoszenie plików: { $items_stats } ({ $size_stats })
rust_moving_no_size_files = Przenoszenie plików: { $items_stats }
rust_hardlinking_files = Tworzenie twardych dowiązań dla { $items_stats } plików ({ $size_stats })
rust_hardlinking_no_size_files = Tworzenie twardych dowiązań dla { $items_stats } plików
rust_symlinking_files = Tworzenie dowiązań symbolicznych dla { $items_stats } ({ $size_stats })
rust_symlinking_no_size_files = Tworzenie dowiązań symbolicznych dla { $items_stats } plików
rust_optimizing_videos = Optymalizacja wideo: { $items_stats } ({ $size_stats })
rust_optimizing_no_size_videos = Optymalizacja wideo: { $items_stats }
rust_cleaning_exif = Czyszczenie EXIF: { $items_stats } ({ $size_stats })
rust_cleaning_no_size_exif = Czyszczenie EXIF: { $items_stats }
rust_no_files_deleted = Nie wybrano plików ani folderów do usunięcia
rust_no_files_renamed = Nie wybrano plików ani folderów do zmiany nazw
rust_no_files_moved = Nie wybrano plików ani folderów do przeniesienia
rust_no_files_hardlinked = Nie wybrano plików ani folderów do tworzenia twardych dowiązań
rust_no_files_symlinked = Nie wybrano plików ani folderów do tworzenia dowiązań symbolicznych
rust_no_videos_optimized = Nie wybrano filmów do optymalizacji
rust_no_exif_cleaned = Nie wybrano plików do usunięcia danych EXIF
rust_extracted_exif_tags = Wyodrębnianie tagów EXIF z plików: { $items_stats } ({ $size_stats })
rust_delete_confirmation = Czy na pewno chcesz usunąć wybrane elementy?
rust_delete_confirmation_number_simple = Wybrano { $items } elementów.
rust_delete_confirmation_number_groups = Wybrano { $items } elementów w { $groups } grupach.
rust_delete_confirmation_selected_all_in_group = Wszystkie elementy wybrane we { $groups } grupach.
rust_move_confirmation = Czy na pewno chcesz przenieść wybrane elementy?
rust_move_confirmation_number_simple = Wybrano { $items } elementów.
rust_clean_exif_confirmation = Czy na pewno chcesz usunąć dane EXIF z wybranych elementów?
rust_clean_exif_confirmation_number_simple = Wybrano { $items } elementów.
clean_exif_overwrite_files_text = Nadpisz pliki
rust_optimize_video_confirmation = Czy na pewno chcesz zoptymalizować wybrane filmy?
rust_optimize_video_confirmation_number_simple = Wybrano { $items } elementów.
rust_hardlink_confirmation = Czy na pewno chcesz utworzyć twarde linki dla wybranych elementów?
rust_hardlink_confirmation_number_simple = Wybrano { $items } elementów.
rust_symlink_confirmation = Czy na pewno chcesz utworzyć dowiązania symboliczne dla wybranych elementów?
rust_symlink_confirmation_number_simple = Wybrano { $items } elementów.
rust_rename_confirmation = Czy na pewno chcesz zmienić nazwę wybranych elementów?
rust_rename_confirmation_number_simple = Wybrano { $items } elementów.
rust_cache_processed_files = Przetworzono { $files } plików pamięci podręcznej
rust_cache_entries_stats = Usunięto { $removed } wpisów z { $all }, { $left } pozostało
rust_cache_size_reduced = Zmniejszono rozmiar pamięci podręcznej o { $size }
rust_cache_time_elapsed = Upłynęło: { $time }
rust_symlink_failed = Nie udało się utworzyć dowiązania symbolicznego "{ $name }" do "{ $target }", powód: { $reason }
rust_hardlink_failed = Nie udało się utworzyć twardego dowiązania "{ $name }" do "{ $target }", powód: { $reason }

# Slint translations, but in arrays

column_selection = Zaznaczenie
column_size = Rozmiar
column_file_name = Nazwa pliku
column_path = Ścieżka
column_modification_date = Data modyfikacji
column_similarity = Podobieństwo
column_dimensions = Wymiary
column_new_dimensions = Nowe wymiary
column_title = Tytuł
column_artist = Artysta
column_year = Rok
column_bitrate = Przepływność
column_length = Długość
column_genre = Gatunek
column_type_of_error = Typ błędu
column_symlink_name = Nazwa dowiązania symbolicznego
column_symlink_folder = Folder dowiązania symbolicznego
column_destination_path = Ścieżka docelowa
column_current_extension = Obecne rozszerzenie
column_proper_extension = Właściwe rozszerzenie
column_fps = Klatki na sekundę
column_codec = Kodek
column_duration = Czas trwania
column_exif_tags = Tagi EXIF
column_new_name = Nowa nazwa
# Slint translations
ok_button = OK
cancel_button = Anuluj
do_you_want_to_continue = Czy chcesz kontynuować?
main_window_title = Krokiet — Czyścioch Danych
scan_button = Skanuj
stop_button = Zatrzymaj
stop_text = Stop
select_button = Wybierz
move_button = Przenieś
delete_button = Usuń
save_button = Zapisz
sort_button = Sortuj
rename_button = Zmień nazwę
motto = Ten program jest darmowy i zawsze pozostanie wolny.\nZobacz licencję MIT/GPL po szczegóły.
unicorn = Może nie widzisz jednorożca, ale jednorożec zawsze patrzy na ciebie.
repository = Repozytorium
instruction = Instrukcja
donation = Darowizna
translation = Tłumaczenie
included_paths = Wybrane ścieżki
excluded_paths = Wykluczone ścieżki
ref = Ref.
path = Ścieżka
tool_duplicate_files = Zduplikowane pliki
tool_empty_folders = Puste foldery
tool_big_files = Duże pliki
tool_empty_files = Puste pliki
tool_temporary_files = Pliki tymczasowe
tool_similar_images = Podobne obrazy
tool_similar_videos = Podobne wideo
tool_music_duplicates = Zduplikowana muzyka
tool_invalid_symlinks = Błędne dowiązania
tool_broken_files = Uszkodzone pliki
tool_bad_extensions = Nieprawidłowe rozszerzenia
tool_bad_names = Błędne nazwy
tool_video_optimizer = Optymalizator wideo
tool_exif_remover = Usuwanie EXIF
sort_by_full_name = Sortuj według pełnej nazwy
sort_by_selection = Sortuj według zaznaczenia
sort_reverse = Odwróć kolejność
selection_all = Zaznacz wszystko
selection_deselect_all = Odznacz wszystko
selection_invert_selection = Odwróć zaznaczenie
selection_invert_selection_in_group = Odwróć zaznaczenie w grupie
selection_the_biggest_size = Wybierz największe pliki
selection_the_biggest_resolution = Wybierz największą rozdzielczość
selection_the_smallest_size = Wybierz najmniejsze pliki
selection_the_smallest_resolution = Wybierz najmniejszą rozdzielczość
selection_newest = Wybierz najnowsze
selection_oldest = Wybierz najstarsze
selection_shortest_path = Wybierz najkrótszą ścieżkę
selection_longest_path = Wybierz najdłuższą ścieżkę
stage_current = Bieżący etap:
stage_all = Wszystkie etapy:
subsettings = Ustawienia szczegółowe
subsettings_images_hash_size = Rozmiar hasha
subsettings_images_resize_algorithm = Algorytm zmiany rozmiaru
subsettings_images_ignore_same_size = Ignoruj obrazy o tych samych wymiarach
subsettings_images_max_difference = Maksymalna różnica
subsettings_images_duplicates_hash_type = Typ hasha
subsettings_duplicates_check_method = Metoda sprawdzania
subsettings_duplicates_name_case_sensitive = Uwzględniaj wielkość liter (tylko tryby nazw)
subsettings_biggest_files_sub_method = Metoda
subsettings_biggest_files_sub_number_of_files = Liczba plików
subsettings_videos_max_difference = Maksymalna różnica
subsettings_videos_ignore_same_size = Ignoruj filmy o tych samych wymiarach
subsettings_music_audio_check_type = Typ sprawdzania audio
subsettings_music_approximate_comparison = Przybliżone porównywanie tagów
subsettings_music_compared_tags = Porównywane tagi
subsettings_music_title = Tytuł
subsettings_music_artist = Artysta
subsettings_music_bitrate = Przepływność
subsettings_music_genre = Gatunek
subsettings_music_year = Rok
subsettings_music_length = Długość
subsettings_music_max_difference = Maksymalna różnica
subsettings_music_minimal_fragment_duration = Minimalny czas trwania fragmentu
subsettings_music_compare_fingerprints_only_with_similar_titles = Porównuj w grupach o podobnych tytułach
subsettings_broken_files_type = Typ plików do sprawdzenia
subsettings_broken_files_audio = Dźwięk
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = Archiwum
subsettings_broken_files_image = Obraz
subsettings_broken_files_video = Wideo
subsettings_broken_files_video_info = Wykorzystuje ffmpeg/ffprobe. Jest to dość wolne i może wykrywać pedantyczne błędy, nawet jeśli plik odtwarza się poprawnie.
subsettings_bad_names_issues = Sprawdzanie nazw plików
subsettings_bad_names_uppercase_extension = Wersja rozszerzenia z wielkimi literami
subsettings_bad_names_uppercase_extension_hint = Znajduje pliki z wielkimi literami w rozszerzeniu (np. .JPG, .Mp3) i sugeruje wersję z małymi literami
subsettings_bad_names_emoji_used = Emoji w nazwie
subsettings_bad_names_emoji_used_hint = Znajduje pliki zawierające emoji (😀, 🎉 itd.) w nazwie i sugeruje ich usunięcie
subsettings_bad_names_space_at_start_end = Spacje na początku/końcu
subsettings_bad_names_space_at_start_end_hint = Znajduje pliki z odstępami na początku lub końcu nazwy i sugeruje ich usunięcie
subsettings_bad_names_non_ascii = Znaki spoza ASCII
subsettings_bad_names_non_ascii_hint = Znajduje znaki niebędące ASCII (ą, ć, ñ itd.) i sugeruje zastąpienie ich odpowiednikami ASCII (a, c, n) lub usunięcie, jeśli nie istnieje mapa transliteracji
subsettings_bad_names_restricted_charset = Ograniczony zestaw znaków
subsettings_bad_names_restricted_charset_hint = Transliteruje znaki spoza ASCII na ASCII, a następnie znajduje pliki zawierające znaki niedozwolone (po transliteracji) i proponuje ich zmianę
subsettings_bad_names_allowed_chars = Dozwolone znaki
subsettings_bad_names_remove_duplicated = Powtarzające się znaki
subsettings_bad_names_remove_duplicated_hint = Znajduje kolejne powtarzające się niealfanumeryczne znaki (np. "file---name..txt") i sugeruje usunięcie duplikatów
settings_global_settings = Ustawienia globalne
settings_dark_theme = Ciemny motyw
settings_show_only_icons = Pokaż tylko ikony
settings_excluded_items = Wykluczone elementy
settings_allowed_extensions = Dozwolone rozszerzenia:
settings_excluded_extensions = Wykluczone rozszerzenia:
settings_file_size = Rozmiar pliku (KB)
settings_minimum_file_size = Min:
settings_maximum_file_size = Maks.:
settings_recursive_search = Wyszukiwanie rekurencyjne
settings_use_cache = Użyj pamięci podręcznej
settings_save_as_json = Zapisz pamięć podręczną także jako plik JSON
settings_ignore_other_filesystems = Ignoruj inne systemy plików (tylko Linux)
settings_delete_outdated_cache_entries = Automatycznie usuń nieaktualne wpisy pamięci podręcznej
settings_delete_outdated_cache_entries_hint = Po włączeniu aplikacja podczas ładowania pamięci podręcznej (maksymalnie raz na tydzień) sprawdzi, czy wpisy nadal wskazują na istniejące i niezmienione pliki
settings_hide_hard_links = Ukryj twarde dowiązania
settings_hide_hard_links_hint = Ukryj twarde linki do tych samych plików w wynikach
settings_thread_number = Liczba wątków
settings_restart_required = ---Musisz ponownie uruchomić aplikację, aby zastosować zmiany w liczbie wątków---
settings_duplicate_image_preview = Podgląd obrazu
settings_duplicate_minimal_hash_cache_size = Minimalny rozmiar pliku do użycia w pamięci podręcznej hasha (KB)
settings_duplicate_use_prehash = Użyj wstępnego hasha
settings_duplicate_minimal_prehash_cache_size = Minimalny rozmiar pliku do użycia we wstępnym hashu (KB)
settings_similar_images_show_image_preview = Podgląd obrazu
settings_application_scale_text = Skala aplikacji
settings_application_scale_hint_text = Gdy włączysz ręczną skalę, możesz wybrać niestandardowy współczynnik, ale zostanie wyłączone automatyczne skalowanie oparte na DPI monitora.
settings_restart_required_scale_text = ---Należy ponownie uruchomić aplikację, aby zastosować zmiany w skali---
settings_use_manual_application_scale_text = Użyj ręcznego skalowania aplikacji
settings_video_thumbnails_preview = Podgląd miniatur wideo
settings_open_config_folder = Otwórz folder konfiguracji
settings_open_cache_folder = Otwórz folder pamięci podręcznej
settings_language = Język
settings_current_preset = Bieżący preset:
settings_edit_name = Edytuj nazwę
settings_choose_name_for_prefix = Wybierz nazwę dla prefiksu
settings_save = Zapisz
settings_load = Wczytaj
settings_reset = Resetuj
settings_similar_videos_tool = Narzędzie do podobnych wideo
settings_video_thumbnails_clear_unused_thumbnails = Usuń nieużywane miniatury wideo starsze niż 7 dni przy uruchamianiu aplikacji
settings_video_thumbnails_header = Miniatury wideo
settings_video_thumbnails_generate = Generuj miniatury
settings_video_thumbnails_position = Pozycja miniatury wideo (%)
settings_video_thumbnails_generate_grid = Generuj siatkę miniatur zamiast pojedynczej miniatury
settings_video_thumbnails_generate_grid_hint = Generowanie siatki jest znacznie wolniejsze niż generowanie pojedynczej miniatury
settings_video_thumbnails_grid_tiles_per_side = Liczba płytek na bok siatki miniatur
settings_video_thumbnails_grid_tiles_per_side_hint = Liczba miniatur w rzędzie siatki. Na przykład wybranie 2 tworzy siatkę 2x2, co daje 4 obrazy w pojedynczej miniaturze.
settings_similar_images_tool = Narzędzie do podobnych obrazów
settings_general_settings = Ustawienia ogólne
settings_cache_header_text = Ustawienia pamięci podręcznej
settings_clean_cache_button_text = Wyczyść przestarzałą pamięć podręczną
settings_settings = Ustawienia
settings_load_tabs_sizes_at_startup = Załaduj rozmiary kart przy starcie
settings_load_windows_size_at_startup = Załaduj rozmiar okien przy starcie
settings_limit_lines_of_messages = Ogranicz wiadomości do 500 linii (dotyczy wolnego widżetu TextEdit)
settings_play_audio_on_scan_completion_text = Odtwórz dźwięk po zakończeniu skanu
settings_audio_feature_hint_text = Dostępne tylko, gdy aplikacja skompilowana została z funkcją audio
settings_audio_env_variable_hint_text = Dźwięk można zmienić ustawiając zmienną środowiskową KROKIET_AUDIO_STOP_FILE na ścieżkę do pliku audio
popup_save_title = Zapisywanie wyników
popup_save_message = To zapisze wyniki do 3 różnych plików
popup_rename_title = Zmienianie nazw plików
popup_new_paths_title = Proszę dodawać ścieżki po jednej na linię
popup_move_title = Przenoszenie plików
popup_move_copy_checkbox = Kopiuj pliki zamiast przenosić
popup_move_preserve_folder_checkbox = Zachowaj strukturę folderów
move_confirmation_text = Czy na pewno chcesz przenieść wybrane elementy?
rename_confirmation_text = Czy na pewno chcesz zmienić nazwę wybranych elementów?
delete = Usuń elementy
stopping_scan = Zatrzymywanie skanowania, proszę czekać...
searching = Wyszukiwanie...
subsettings_videos_crop_detect = Metoda wykrywania przycinania
subsettings_videos_skip_forward_amount = Pomiń czas [s]
subsettings_videos_vid_hash_duration = Czas trwania hashu wideo
settings_cache_number_size_text = Rozmiar pamięci podręcznej: { $size }, liczba plików: { $number }
settings_video_thumbnails_number_size_text = Rozmiar miniatur wideo: { $size }, liczba plików: { $number }
settings_log_number_size_text = Rozmiar plików dziennika: { $size }, liczba plików: { $number }
popup_clean_cache_title_text = Wyczyść przestarzałą pamięć podręczną
popup_clean_cache_confirmation_text = Czy na pewno chcesz wyczyścić przestarzałe wpisy pamięci podręcznej? To usunie wpisy dla plików, które nie istnieją lub zostały zmodyfikowane.
popup_clean_cache_progress_text = Przetwarzanie pliku pamięci podręcznej:
popup_clean_cache_current_file_text = Obecny plik:
popup_clean_cache_file_progress_text = Postęp pliku:
popup_clean_cache_overall_progress_text = Postęp całościowy:
popup_clean_cache_stopped_by_user_text = Czyszczenie pamięci podręcznej zostało zatrzymane przez użytkownika
popup_clean_cache_finished_text = Czyszczenie pamięci podręcznej zakończone pomyślnie!
popup_clean_cache_error_details_text = Szczegóły błędu:
popup_clean_cache_files_with_errors = Pliki z błędami:
subsettings_video_optimizer_mode = Tryb
subsettings_video_optimizer_crop_type = Typ przycinania
subsettings_video_optimizer_black_pixel_threshold = Próg dla czarnego piksela
subsettings_video_optimizer_black_pixel_threshold_hint = Maksymalna wartość RGB dla każdego kanału, aby piksel był traktowany jako czarny (0-128). Domyślnie: 20
subsettings_video_optimizer_black_bar_min_percentage = Minimalny procent czarnego paska
subsettings_video_optimizer_black_bar_min_percentage_hint = Minimalny procent czarnych pikseli w wierszu/kolumnie, aby uznać ją za czarną linię (50-100). Domyślnie: 90
subsettings_video_optimizer_max_samples = Maksymalna liczba próbek
subsettings_video_optimizer_max_samples_hint = Maksymalna liczba klatek do analizy dla każdego wideo (5-1000). Domyślnie: 60
subsettings_video_optimizer_min_crop_size = Minimalny rozmiar przycięcia
subsettings_video_optimizer_min_crop_size_hint = Minimalna liczba pikseli do przycięcia po dowolnej stronie (1-1000). Mniejsze przycięcia są ignorowane. Domyślnie: 5
subsettings_video_optimizer_video_codec = Kodek wideo
subsettings_video_optimizer_excluded_codecs = Wykluczone kodeki
subsettings_video_optimizer_video_quality = Jakość wideo (CRF)
subsettings_reset = Resetuj
subsettings_exif_ignored_tags_text = Zignorowane tagi:
subsettings_exif_ignored_tags_hint_text = Lista tagów do wykluczenia ze skanowania, oddzielona przecinkami (np. GPS, Thumbnail). Niektóre tagi, jak ImageWidth w plikach TIFF, są ukrywane, by zapobiec uszkodzeniu obrazu.
clean_button_text = Wyczyść
clean_text = Usuń dane EXIF
clean_confirmation_text = Czy na pewno chcesz usunąć dane EXIF z wybranych elementów?
crop_videos_text = Przycinanie wideo
crop_video_confirmation_text = Czy na pewno chcesz przyciąć wybrane filmy?
crop_reencode_video_text = Ponowne kodowanie wideo po przycięciu
reencode_videos_text = Ponowne kodowanie wideo
optimize_button_text = Optymalizuj
optimize_confirmation_text = Czy na pewno chcesz ponownie zakodować wybrane wideo?
optimize_fail_if_bigger_text = Pomiń, jeśli zoptymalizowany plik jest większy
optimize_overwrite_files_text = Nadpisz pliki
optimize_limit_video_size_text = Ogranicz rozmiar wideo
optimize_max_width_text = Maksymalna szerokość:
optimize_max_height_text = Maksymalna wysokość:
hardlink_button_text = Dowiązanie twarde
hardlink_text = Utwórz dowiązanie twarde
hardlink_confirmation_text = Czy na pewno chcesz utworzyć twarde dowiązania dla wybranych elementów?
softlink_button_text = Dowiązanie symboliczne
softlink_text = Utwórz dowiązania symboliczne
softlink_confirmation_text = Czy na pewno chcesz utworzyć dowiązania symboliczne dla wybranych elementów?

column_full_path = Pełna ścieżka
file_dialog_open = Aby kontynuować, zamknij okno dialogowe
selection_custom_select_unselect = Wybierz/Odznacz niestandardowe opcje
settings_similar_videos_preview_hint = Podgląd jest widoczny tylko wtedy, gdy włączona jest opcja "Generuj miniaturki" lub gdy miniatura została już utworzona.
settings_show_notification_on_scan_completion_text = Wyświetlaj powiadomienie po zakończeniu skanowania
settings_notification_feature_hint_text = Dostępne tylko podczas kompilacji z włączoną funkcją powiadomień
settings_notification_focused_hint_text = Powiadomienie może nie wyświetlać się jako okienko wyskakujące, gdy okno aplikacji jest aktywne
popup_custom_select_title_text = Wybór/Odznaczenie (własne ustawienia)
popup_custom_select_button_text = Wybierz
popup_custom_unselect_button_text = Odznacz
popup_custom_column_name_header_text = Kolumna
popup_custom_filter_value_header_text = Wartość filtru (znak wieloznaczny / wyrażenie regularne)
popup_custom_case_sensitive_text = Wielkość liter ma znaczenie
popup_custom_leave_one_in_group_text = Wybierz wszystkie elementy, z wyjątkiem jednego, w każdej grupie
popup_custom_hint_str_text = Kolumny tekstowe: symbole wieloznaczne *name* /home/* *.rs
popup_custom_hint_int_text = Rozmiar [KB] / kolumny numeryczne: >= 2048  < 512  = 0  (operatory: >=  <=  >  <  =)
popup_custom_hint_date_text = Kolumny dat: format DD-MM-YYYY lub YYYY-MM-DD, opcjonalnie godzina HH:MM:SS, np. >= 2020-01-01 lub < 31-12-2022 23:59:59
compare_button_text = Porównaj
compare_back_text = Wstecz
compare_prev_group_text = Poprzednia grupa
compare_next_group_text = Następna grupa
compare_swap_text = Zamień
compare_info_text = Informacje
compare_diff_text = Różnice
compare_loading_title_text = Proszę czekać...
compare_cancel_text = Anuluj
compare_resolution_mismatch_text = Różne rozdzielczości - wyniki mogą być niedokładne
compare_computing_diff_text = Obliczanie różnic...
compare_info_file_name_text = Nazwa pliku
compare_info_path_text = Ścieżka
compare_info_size_text = Rozmiar
compare_info_resolution_text = Rozdzielczość
compare_info_modification_date_text = Data modyfikacji
compare_loading_images_text = Wczytywanie obrazów...
compare_cancelling_text = Anulowanie, proszę czekać...
context_menu_open_item_text = Otwórz element
context_menu_open_parent_text = Otwórz folder nadrzędny
context_menu_remove_from_results_text = Usuń z wyników
context_menu_remove_all_from_folder_text = Usuń wszystko z folderu
context_menu_select_all_from_folder_text = Wybierz wszystko z folderu
context_menu_select_all_from_folder_except_one_text = Wybierz wszystko z folderu (zachowaj jeden)
context_menu_exclude_parent_folder_text = Wyklucz folder główny
context_menu_exclude_item_text = Wyklucz element
context_menu_copy_name_text = Skopiuj nazwę
context_menu_copy_parent_folder_path_text = Skopiuj ścieżkę do folderu nadrzędnego