# Core
core_similarity_original = Asıl
core_similarity_very_high = Çok Yüksek
core_similarity_high = Yüksek
core_similarity_medium = Orta
core_similarity_small = Düşük
core_similarity_very_small = Çok Düşük
core_similarity_minimal = Aşırı Düşük
core_cannot_open_dir = { $dir } dizini açılamıyor, nedeni: { $reason }
core_cannot_read_entry_dir = { $dir } dizinindeki girdi okunamıyor, nedeni: { $reason }
core_cannot_read_metadata_dir = { $dir } dizinindeki metaveri okunamıyor, nedei: { $reason }
core_cannot_read_metadata_file = Cannot read metadata of file { $file }, reason { $reason }
core_file_modified_before_epoch = File { $name } seems to have been modified before the Unix Epoch
core_folder_modified_before_epoch = Folder { $name } seems to have been modified before the Unix Epoch
core_file_no_modification_date = { $name } dosyasının değişiklik tarihine erişilemiyor, nedeni: { $reason }
core_folder_no_modification_date = { $name } klasörünün değişiklik tarihine erişilemiyor, nedeni: { $reason }
core_cannot_start_scan_no_included_paths = Tarama başlatılamıyor, çünkü hiçbir dahil yol yok
core_skip_exist_check_all_included_paths_nonexistent = Tarama başlatılamıyor, çünkü tüm dahil yollar mevcut değil
core_missing_no_chosen_included_path = Geçerli bir dahil yol seçilemedi (hariç tutulan yollar tüm dahil yolları hariç bırakmış olabilir)
core_reference_included_paths_same = Geçerli dahil yolların tamamının başvurulan yollar olarak da referanslandırıldığı bir tarama başlatılamaz, lütfen doğrulamayı deneyin veya başvurulan yolları devre dışı bırakın
core_must_be_directory_or_file = Verilen yol geçer bir dizine veya dosyaya işaret etmelidir, { $path }'i göz ardı ederek
core_excluded_paths_pointless_slash = Hariç tutmak / anlamsızdır, çünkü bu, hiçbir dosyanın taranmayacağı anlamına gelir
core_paths_unable_to_get_device_id = Cihaz kimliğini { $path } klasöründen elde edilemiyor
core_needs_allowed_extensions_limited_by_tool = Tarama başlatılamıyor, tüm uzantılar bu araçta ({ $extensions }) mevcutken taramadan hariç tutulduğunda
core_needs_allowed_extensions = Tarama başlatılamıyor, tüm uzantılar taramadan hariç tutulduğunda
core_needs_to_set_at_least_one_broken_option = Tarama başlatılamıyor, kırık seçenek aranırken ayarlanmamışsa
core_needs_to_set_at_least_one_bad_name_option = Tarama başlatılamıyor, kötü bir isim seçeneği ayarlanmamışken tarama için
core_ffmpeg_not_found = FFmpeg veya FFprobe için uygun bir kurulum bulunamıyor. Bunlar, manuel olarak kurulması gereken harici programlardır.
core_ffmpeg_not_found_windows = Emin olun ki, ffmpeg.exe ve ffprobe.exe yoluna eklenmiş veya uygulama yürütülebilir dosyasının aynı klasöründe yer almıştır
core_invalid_symlink_infinite_recursion = Sonsuz özyineleme
core_invalid_symlink_non_existent_destination = Var olmayan hedef dosya
core_messages_limit_reached_characters = Number of messages exceeded the set limit ({ $current }/{ $limit } characters), so the output was truncated. To read the full output, disable the limiting option in settings.
core_messages_limit_reached_lines = Number of messages exceeded the set limit ({ $current }/{ $limit } lines), so the output was truncated. To read the full output, disable the limiting option in settings.
core_error_moving_to_trash = { $file }'yi atlaşına taşıma sırasında hata: { $error }
core_error_removing = "{ $file }" kaldırılırken hata: { $error }
core_no_similarity_method_selected = Seçilen benzerlik metoduna olmadan benzer müzik dosyası bulamıyor
core_failed_to_spawn_command = Komutun oluşturulması başarısız oldu: { $reason }
core_failed_to_check_process_status = İşlem durumunu kontrol edemedi: { $reason }
core_failed_to_wait_for_process = İşlem beklemede başarısız oldu: { $reason }
core_failed_to_read_video_properties = Video özelliklerini okuyamıyor: { $reason }
core_failed_to_execute_ffmpeg = ffmpeg'i çalıştırmada başarısız: { $reason }
core_ffmpeg_failed_with_status = ffmpeg başarısız oldu durum { $status }: { $stderr } (komut: { $command })
core_failed_to_load_image_frame = Resim çerçevesi yüklenemedi: { $reason }
core_failed_to_extract_frame = { $time } saniyede kareyi "{ $file }" dosyasından çıkarılamadı: { $reason }
core_failed_to_save_thumbnail = "{ $file }" için önizlemeyi kaydedemedi: { $reason }
core_failed_get_frame_at_timestamp = { $timestamp } zaman damgası üzerinde çerçeve alınamadı "{ $file }": { $reason }
core_failed_get_frame_from_file = "{ $file }" adlı dosyadaki çerçeve alınamadı zaman damgası { $timestamp }'te: { $reason }
core_invalid_crop_rectangle = Geçersiz tarım dikdörtgeni: sol={ $left }, üst={ $top }, sağ={ $right }, alt={ $bottom }
core_cropped_video_not_created = Kesilmiş video dosyası oluşturulmadı: { $temp }
core_unable_check_hash_of_file = Dosyanın hash'ini "{ $file }" kontrol edilemedi, nedeni { $reason }
core_error_checking_hash_of_file = Dosya "{ $file }" için hash kontrolünde hata oluştu, nedeni { $reason }
core_image_zero_dimensions = Görüntü sıfır genişliğe veya yüksekliğe sahiptir "{ $path }"
core_image_open_failed = "{ $path }" adlı görüntü dosyasını açamıyoruz: { $reason }
core_not_directory_remove = "{ $path }$" adlı klasörü silmeye çalışıyor, bu bir dizin değil
core_cannot_read_directory = "{ $path }" dizinini okuyamıyor
core_cannot_read_entry_from_directory = "{ $path }" dizininden girişi okuyamaz
core_folder_contains_file_inside = Klasör içinde "{ $entry }" dosyası "{ $folder }" içinde bulunmaktadır
core_unknown_directory_entry = Dosya türünü "{ $entry }" girişine ait "{ $path }" içinde belirleyemiyorum
core_video_width_exceeds_limit = Video genişliği { $width } limiti { $limit } değerini aşmaktadır
core_video_height_exceeds_limit = Video yüksekliği { $height } limiti { $limit }'i aşmaktadır
core_optimized_file_larger = Optimize edilmiş dosya { $optimized } (boyut: { $new_size }) orijinal { $original } (boyut: { $original_size })'den daha küçük değil
core_unknown_codec = Bilinmeyen codec: { $codec }
core_invalid_video_optimizer_mode = Geçersiz video optimizasyon modu: '{ $mode }'. İzin verilen değerler: transcode, crop
core_folder_does_not_exist = Klasör bulunamadı: { $folder }
core_path_not_directory = Yol bir dizin değildir: { $folder }
core_test_error_for_folder = Dosya hatası için klasör: { $folder }
core_unknown_exif_tag_group = Bilinmeyen EXIF etiket grubu: { $tag }
core_error_comparing_fingerprints = Parmak izlerini karşılaştırmada hata: { $reason }
core_failed_to_generate_thumbnail_frames_different_dimensions = "{ $file }" için önizlemeyi oluşturulamadı: Çıkarılan kareler farklı boyutlarda
core_failed_to_generate_thumbnail = "{ $file }" için önizlemeyi oluşturulamadı: { $reason }
core_failed_to_extract_frame_at_seek_time = { $time } saniyede kareyi "{ $file }" dosyasından çıkarılamadı: { $reason }
core_video_file_does_not_exist = Video dosyası mevcut değil (tarama/daha sonra adımları arasında kaldırılabilir): "{ $path }"
core_image_too_large = Görüntü çok büyü ({$width}x{$height}) - desteklenmeyen { $max } pikselden fazla
core_failed_to_get_video_metadata = Video meta verilerini dosyayı "{ $file }" için elde edilemedi: { $reason }
core_failed_to_get_video_codec = Dosya "{ $file }" için video codec'i alınamadı
core_failed_to_get_video_duration = Video süresini "{ $file }" dosyası için elde edilemedi
core_failed_to_get_video_dimensions = Video boyutlarını dosya için "{ $file }" alınamadı
core_frame_dimensions_mismatch = Çerçeve boyutları { $timestamp } zaman damgası için ilk çerçeve boyutlarıyla (%{$first_w}x%{$first_h}) uyuşmuyor
core_failed_to_load_data_from_cache = Verilen dosyadaki {$file} verisi yüklenemedi, nedeni { $reason }
core_failed_to_replace_with_optimized = Dosya "{ $file }" optimize edilmiş versiyon ile değiştirilemedi: { $reason }
core_failed_to_write_data_to_cache = Katalog dosyasına "{ $file }" yazamıyor, nedeni { $reason }
core_properly_saved_cache_entries = Doğru şekilde dosyaya { $count } önbellek girişi kaydedildi.
core_video_processing_stopped_by_user = Video işleme kullanıcının tarafından durduruldu
core_thumbnail_generation_stopped_by_user = Miniature oluşturma durduruldu kullanıcı tarafından
core_failed_to_optimize_video = Video "{ $file }" optimizasyonu başarısız: { $reason }
core_failed_to_crop_video = Video kırpma başarısız: "{ $file }": { $reason }
core_failed_to_get_metadata_of_optimized_file = Optimizasyonlu dosya "{ $file }": { $reason } meta verisi alınamadı
core_cannot_create_config_folder = Konfigürasyon klasörü "{ $folder }" oluşturulamazdı, nedeni { $reason }
core_cannot_create_cache_folder = "{ $folder }" önbellek klasörü oluşturulamaz, nedeni { $reason }
core_cannot_set_config_cache_path = Config/cache yolu yapılamadı - config ve cache kullanılmayacak.
core_invalid_extension_contains_space = { $extension } geçerli bir uzantı değildir çünkü içinde boşluk içermektedir
core_invalid_extension_contains_dot = { $extension } geçerli bir uzantı değildir çünkü içinde nokta içeriyor

core_path_must_exists = Verilen yolun mevcut olması gerekmektedir, ancak {$path} kısmını dikkate almayınız
core_failed_to_crop_video_file = "{ $file }" video dosyasını kırpmakta bir sorun oluştu: { $reason }
core_failed_to_process_video = Video dosyasını işleme sırasında bir hata oluştu: { $file } - Neden: { $reason }
core_failed_to_load_data_from_json_cache = JSON önbellek dosyasından veri yüklenemedi: { $file }, nedeni: { $reason }
core_cannot_create_or_open_cache_file = "{ $file }" adlı geçici dosyayı oluşturamadı veya açamadı, nedeni: { $reason }