# In Rust translations
rust_init_error_title = 应用启动时发生严重错误
rust_init_error_message =
    在启动应用程序时发生了一个严重错误：
    
    { $error_message }
    
    这可能是由于缺少或损坏的 OpenGL/Vulkan 驱动程序、在虚拟机中运行应用程序或 Krokiet 或其库中的错误所致。
    
    您可以尝试运行不同的构建（skia_opengl、skia_vulkan、femtovg_opengl - 默认）或使用软件渲染器，看看是否可以解决问题。.
rust_loaded_preset = 加载预设 { $preset_idx }
rust_file_already_exists = 文件 "{ $file }" 已存在，不会被覆盖
rust_error_removing_file_after_copy = 删除文件 "{ $file }" 时出错 (复制到不同分区后), 原因: { $reason }
rust_error_copying_file = 复制 "{ $input }" 到 "{ $output }" 时出错，原因：{ $reason }
rust_loading_tags_cache = 加载标签缓存
rust_loading_fingerprints_cache = 正在加载指纹缓存
rust_saving_tags_cache = 正在保存标签缓存
rust_saving_fingerprints_cache = 保存指纹缓存
rust_loading_prehash_cache = 正在加载预哈希缓存
rust_saving_prehash_cache = 正在保存预哈希缓存
rust_loading_hash_cache = 加载散列缓存
rust_saving_hash_cache = 保存哈希缓存
rust_loading_exif_cache = 加载 EXIF 缓存
rust_saving_exif_cache = 保存 EXIF 缓存
rust_scanning_name = 正在扫描 { $entries_checked } 文件的名称
rust_scanning_size_name = 扫描 { $entries_checked } 文件的大小和名称
rust_scanning_size = 扫描文件大小 { $entries_checked }
rust_scanning_file = 正在扫描 { $entries_checked } 文件
rust_scanning_folder = 正在扫描 { $entries_checked } 文件夹
rust_checked_tags = 已检查的 { $items_stats } 标签
rust_checked_content = 检查的 { $items_stats } ({ $size_stats })
rust_compared_tags = 对比的 { $items_stats } 标签
rust_compared_content = 比较的 { $items_stats } 内容
rust_hashed_images = 哈希的 { $items_stats } 图像 ({ $size_stats })
rust_compared_image_hashes = 对比的 { $items_stats } 图像哈希值
rust_hashed_videos = 哈希的 { $items_stats } 视频
rust_created_thumbnails = 为 { $items_stats } 视频创建缩略图
rust_checked_files = 已检查 { $items_stats } 文件 ({ $size_stats })
rust_checked_files_bad_extensions = 已检查 { $items_stats } 文件
rust_checked_files_bad_names = 检查 { $items_stats } 文件
rust_checked_videos = 已检查 { $items_stats } 视频 ({ $size_stats })
rust_analyzed_partial_hash = 分析了 { $items_stats } 文件的部分散列({ $size_stats })
rust_analyzed_full_hash = 分析了 { $items_stats } 文件的完整哈希({ $size_stats })
rust_failed_to_rename_file = 无法将文件 { $old_path } 重命名为 { $new_path }, 错误: { $error }
rust_no_included_paths = 无法在未设置任何包含路径时开始扫描。.
rust_all_paths_referenced = 无法在所有包含路径都设置为引用路径时开始扫描，您需要禁用输入路径旁边的引用复选框。.
rust_found_empty_folders = 找到了{ $items_found }个空文件夹在{ $time }时间内
rust_found_empty_files = 找到了 { $items_found } 个空文件在 { $time }
rust_found_similar_images = 在 { $groups } 组中找到 { $items_found } 相似的图像文件在 { $time }
rust_found_similar_videos = 在 { $groups } 组中找到 { $items_found } 类似的视频文件，在 { $time }
rust_found_similar_music_files = 在 { $groups } 组中找到 { $items_found } 类似的音乐文件在 { $time }
rust_found_invalid_symlinks = 找到了 { $items_found } 无效的符号链接在 { $time }
rust_found_temporary_files = 找到了 { $items_found } 个临时文件，在 { $time }
rust_no_file_type_selected = 找不到没有选定文件类型的损坏文件。.
rust_found_broken_files = 找到 { $items_found } 个损坏的文件，从 { $size } 到 { $time }
rust_found_bad_extensions = 在 { $items_found } 文件扩展名有坏的 { $time }
rust_found_bad_names = 找到 { $items_found } 个名称不正确的文件在 { $time }
rust_found_video_optimizer = 找到 { $items_found } 个文件进行优化，耗时 { $time }
rust_found_duplicate_files = 找到 { $items_found } 重复的文件在 { $groups } 组占用了 { $size } 的 { $time }
rust_found_duplicate_files_no_lost_space = 找到了{ $items_found }个重复文件，分布在{ $groups }组内，耗时{ $time }
rust_found_big_files = 找到 { $items_found } 大小为 { $size } 的大文件，在 { $time }
rust_found_exif_files = 找到 { $items_found } 个带有 exif 数据的文件于 { $time }
rust_cannot_load_preset = 无法更改并加载预设 { $preset_idx } - 原因 { $reason }，使用默认设置
rust_saved_preset = 保存预设 { $preset_idx }
rust_cannot_save_preset = 无法保存预设 { $preset_idx } - 原因 { $reason }
rust_reset_preset = 重置预设 { $preset_idx }
rust_cannot_create_output_folder = 无法创建输出文件夹 { $output_folder }，原因： { $error }
rust_delete_summary = 已删除 { $deleted } 项目，未能删除 { $failed } 项目，其中的 { $total } 项
rust_rename_summary = 已重命名的 { $renamed } 项, 未能重命名了 { $failed } 项, 其中的 { $total } 项
rust_move_summary = 移动 { $moved } 项目，未能移动 { $failed } 个项目，从 { $total } 个项目
rust_hardlink_summary = 硬链接 { $hardlinked } 项目，未能硬链接 { $failed } 项目，共 { $total } 个项目
rust_symlink_summary = 符号链接 { $symlinked } 项目，未能符号链接 { $failed } 个项目，总共有 { $total } 个项目
rust_optimize_video_summary = 优化 { $optimized } 视频，未优化 { $failed } 视频，总共 { $total } 视频
rust_clean_exif_summary = 清理了 { $cleaned } 文件中的 EXIF 数据，未能清理 { $failed } 文件，总共有 { $total } 个文件。
rust_deleting_files = 正在删除 { $items_stats } 文件 ({ $size_stats })
rust_deleting_no_size_files = 正在删除 { $items_stats } 文件
rust_renaming_files = 正在重命名 { $items_stats } 文件
rust_moving_files = 正在移动 { $items_stats } 文件({ $size_stats })
rust_moving_no_size_files = 正在移动 { $items_stats } 文件
rust_hardlinking_files = 硬链接 { $items_stats } 文件 ({ $size_stats })
rust_hardlinking_no_size_files = 硬链接 { $items_stats } 文件
rust_symlinking_files = 符号链接 { $items_stats } 文件 ({ $size_stats })
rust_symlinking_no_size_files = 符号链接 { $items_stats } 文件
rust_optimizing_videos = 优化 { $items_stats } 视频 ({ $size_stats })
rust_optimizing_no_size_videos = 优化 { $items_stats } 视频
rust_cleaning_exif = 从 { $items_stats } 文件中清理 EXIF ({ $size_stats })
rust_cleaning_no_size_exif = 从 { $items_stats } 文件中清理 EXIF
rust_no_files_deleted = 没有选择要删除的文件或文件夹
rust_no_files_renamed = 没有选择要重命名的文件或文件夹
rust_no_files_moved = 没有选择要移动的文件或文件夹
rust_no_files_hardlinked = 未选择任何文件或文件夹用于硬链接
rust_no_files_symlinked = 未选择任何文件或文件夹用于符号链接
rust_no_videos_optimized = 未选择任何视频进行优化
rust_no_exif_cleaned = 未选择任何文件进行EXIF清理
rust_extracted_exif_tags = 从 { $items_stats } 文件中提取 EXIF 标签 ({ $size_stats })
rust_delete_confirmation = 您确定要删除选定的项目吗？
rust_delete_confirmation_number_simple = 选择了 { $items } 个项目。.
rust_delete_confirmation_number_groups = { $items } 项目在 { $groups } 组中选定。.
rust_delete_confirmation_selected_all_in_group = 在 { $groups } 组中选择的所有项目。.
rust_move_confirmation = 确定您是否要移动所选项目？
rust_move_confirmation_number_simple = { $items } 项目已选定。.
rust_clean_exif_confirmation = 您确定要从所选项目删除 EXIF 数据吗？
rust_clean_exif_confirmation_number_simple = { $items } 项目已选定。.
clean_exif_overwrite_files_text = 覆盖文件
rust_optimize_video_confirmation = 您确定要优化所选视频吗？
rust_optimize_video_confirmation_number_simple = { $items } 项目已选定。.
rust_hardlink_confirmation = 您确定要为所选项目创建硬链接吗？
rust_hardlink_confirmation_number_simple = { $items } 项目已选定。.
rust_symlink_confirmation = 您确定要为所选项目创建符号链接吗？
rust_symlink_confirmation_number_simple = { $items } 项目已选定。.
rust_rename_confirmation = 您确定要重命名所选项目吗？
rust_rename_confirmation_number_simple = { $items } 项目已选定。.
rust_cache_processed_files = 已处理 { $files } 缓存文件
rust_cache_entries_stats = 移除了 { $removed } 条目中的所有 { $all }，{ $left } 条还剩
rust_cache_size_reduced = 减少缓存文件大小为 { $size }
rust_cache_time_elapsed = 时间耗过: { $time }
rust_symlink_failed = Failed to symlink { $name } to { $target }, reason { $reason }
rust_hardlink_failed = 未能将 { $name } 硬链接到 { $target }，原因 { $reason }

# Slint translations, but in arrays

column_selection = 选择
column_size = 大小
column_file_name = 文件名称
column_path = 路径
column_modification_date = 修改日期
column_similarity = 相似度
column_dimensions = 尺寸
column_new_dimensions = 新维度
column_title = 标题
column_artist = 艺人
column_year = 年份
column_bitrate = 位速率
column_length = 长度
column_genre = 流派
column_type_of_error = 错误类型
column_symlink_name = 符号链接名称
column_symlink_folder = 符号链接文件夹
column_destination_path = 目标路径
column_current_extension = 当前扩展
column_proper_extension = 合适的扩展
column_fps = 帧率
column_codec = 编解码器
column_duration = 时长
column_exif_tags = EXIF 标签
column_new_name = 新名称
# Slint translations
ok_button = 好的
cancel_button = 取消
do_you_want_to_continue = 您想要继续吗？
main_window_title = Krokiet - 数据清理
scan_button = 扫描
stop_button = 停止
stop_text = 停止
select_button = 选择
move_button = 移动
delete_button = 删除
save_button = 保存
sort_button = 排序
rename_button = 重命名：
motto = 这个程序可以自由使用，并且将永远是。\n详情请参阅MIT/GPL许可证。.
unicorn = 你不能看到独角兽，但独角兽总是看到你。.
repository = 存储库
instruction = 说明
donation = 捐助
translation = 翻译
included_paths = 包含路径
excluded_paths = 排除路径
ref = 参考值
path = 路径
tool_duplicate_files = 重复文件
tool_empty_folders = 空文件夹
tool_big_files = 大文件
tool_empty_files = 空文件
tool_temporary_files = 临时文件
tool_similar_images = 相似图像
tool_similar_videos = 相似视频
tool_music_duplicates = 重复音乐
tool_invalid_symlinks = 无效的符号链接
tool_broken_files = 损坏的文件
tool_bad_extensions = 错误的扩展
tool_bad_names = 糟糕的名字
tool_video_optimizer = 视频优化器
tool_exif_remover = Exif移除
sort_by_full_name = 按全名排序
sort_by_selection = 按选择排序
sort_reverse = 反向顺序
selection_all = 选择所有
selection_deselect_all = 取消全选
selection_invert_selection = 反转选择
selection_the_biggest_size = 选择最大的大小
selection_the_biggest_resolution = 选择最大的分辨率
selection_the_smallest_size = 选择最小尺寸
selection_the_smallest_resolution = 选择最小分辨率
selection_newest = 选择最新的
selection_oldest = 选择最旧的
selection_shortest_path = 选择最短路径
selection_longest_path = 选择最长的路径
stage_current = 当前阶段：
stage_all = 所有阶段：
subsettings = 子设置
subsettings_images_hash_size = 散列大小
subsettings_images_resize_algorithm = 调整算法大小
subsettings_images_ignore_same_size = 忽略大小相同的图像
subsettings_images_max_difference = 最大差异
subsettings_images_duplicates_hash_type = 哈希类型
subsettings_duplicates_check_method = 检查方法
subsettings_duplicates_name_case_sensitive = 区分大小写(仅名称模式)
subsettings_biggest_files_sub_method = 方法
subsettings_biggest_files_sub_number_of_files = 文件数
subsettings_videos_max_difference = 最大差异
subsettings_videos_ignore_same_size = 忽略相同大小的视频
subsettings_music_audio_check_type = 音频检查类型
subsettings_music_approximate_comparison = 近似标签比较
subsettings_music_compared_tags = 比较标签
subsettings_music_title = 标题
subsettings_music_artist = 艺人
subsettings_music_bitrate = 位速率
subsettings_music_genre = 流派
subsettings_music_year = 年份
subsettings_music_length = 长度
subsettings_music_max_difference = 最大差异
subsettings_music_minimal_fragment_duration = 最小碎片持续时间
subsettings_music_compare_fingerprints_only_with_similar_titles = 在相似标题的组中比较
subsettings_broken_files_type = 要检查的文件类型
subsettings_broken_files_audio = 音频
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = 存档
subsettings_broken_files_image = 图片
subsettings_broken_files_video = 视频
subsettings_broken_files_video_info = 使用ffmpeg/ffprobe。 速度较慢，并且可能检测到刻板的错误，即使文件播放正常。.
subsettings_bad_names_issues = 文件检查
subsettings_bad_names_uppercase_extension = 大写延伸
subsettings_bad_names_uppercase_extension_hint = 查找包含大写字母的扩展名的文件（例如：.JPG、.Mp3）并建议使用小写版本
subsettings_bad_names_emoji_used = 表情符号在名字里
subsettings_bad_names_emoji_used_hint = 查找包含表情符号字符（😀、🎉等）在名称中的文件并建议删除它们
subsettings_bad_names_space_at_start_end = 首尾空格
subsettings_bad_names_space_at_start_end_hint = 查找以空格开头或结尾的文件，并建议将其修剪
subsettings_bad_names_non_ascii = 非ASCII字符
subsettings_bad_names_non_ascii_hint = 查找非ASCII字符（ą、ć、ñ等）并建议用ASCII等效字符（a、c、n）替换，或如果不存在映射则删除
subsettings_bad_names_restricted_charset = 有限字符集
subsettings_bad_names_restricted_charset_hint = 转义非ASCII字符为ASCII，然后查找包含不在0-9a-zA-Z范围内以及用户自定义允许字符的文件的
subsettings_bad_names_allowed_chars = 允许字符
subsettings_bad_names_remove_duplicated = 重复的字符
subsettings_bad_names_remove_duplicated_hint = 查找连续重复的非字母数字字符（例如，“file---name..txt”）并建议删除重复项
settings_global_settings = 全局设置
settings_dark_theme = 暗色主题
settings_show_only_icons = 只显示图标
settings_excluded_items = 排除的项目：
settings_allowed_extensions = 允许的扩展：
settings_excluded_extensions = 排除扩展名：
settings_file_size = 文件大小(千字节)
settings_minimum_file_size = 最小值：
settings_maximum_file_size = 最大值：
settings_recursive_search = 递归搜索
settings_use_cache = 使用缓存
settings_save_as_json = 同时将缓存保存为 JSON 文件
settings_ignore_other_filesystems = 忽略其他文件系统 (仅限Linux)
settings_delete_outdated_cache_entries = 删除自动过时缓存条目
settings_delete_outdated_cache_entries_hint = 当启用时，应用程序将在缓存加载期间（每周最多一次）验证缓存记录是否仍然指向现有且未修改的文件/数据
settings_hide_hard_links = 隐藏硬链接
settings_hide_hard_links_hint = 隐藏相同文件的硬链接在结果中
settings_thread_number = 线程编号
settings_restart_required = ---你需要重新启动应用才能应用线程编号中的更改--
settings_duplicate_image_preview = 图像预览
settings_duplicate_minimal_hash_cache_size = 缓存文件的最小大小 - 哈希值 (KB)
settings_duplicate_use_prehash = 使用预哈希
settings_duplicate_minimal_prehash_cache_size = 缓存文件最小大小 - Prehash (KB)
settings_similar_images_show_image_preview = 图像预览
settings_application_scale_text = 应用规模
settings_application_scale_hint_text = 当手动缩放启用时，这允许您选择自定义缩放比例，但完全禁用基于显示器 DPI 的自动缩放。.
settings_restart_required_scale_text = 您需要重启应用以应用缩放更改
settings_use_manual_application_scale_text = 使用手动应用刻度
settings_video_thumbnails_preview = 图片预览
settings_open_config_folder = 打开配置文件夹
settings_open_cache_folder = 打开缓存文件夹
settings_language = 语言
settings_current_preset = 当前预设：
settings_edit_name = 编辑名称
settings_choose_name_for_prefix = 选择前缀的名称
settings_save = 保存
settings_load = 加载
settings_reset = 恢复
settings_similar_videos_tool = 相似视频工具
settings_video_thumbnails_clear_unused_thumbnails = 删除启动时超过7天未使用的视频缩略图
settings_video_thumbnails_header = 视频缩图
settings_video_thumbnails_generate = 生成缩略图
settings_video_thumbnails_position = 视频缩图位置（%）
settings_video_thumbnails_generate_grid = 生成缩图网格而不是单个图像
settings_video_thumbnails_generate_grid_hint = 生成多个图像在网格中比生成单个缩略图要慢很多
settings_video_thumbnails_grid_tiles_per_side = 缩略图网格每侧瓷砖数量
settings_video_thumbnails_grid_tiles_per_side_hint = 网格中每侧缩图瓦片的数量。例如，选择 2 会创建一个 2 x 2 网格，从而产生一个由 4 张图像组成的单个缩图。.
settings_similar_images_tool = 相似图像工具
settings_general_settings = 常规设置
settings_cache_header_text = 缓存设置
settings_clean_cache_button_text = 清除过时的缓存
settings_settings = 设置
settings_load_tabs_sizes_at_startup = 启动时加载标签大小
settings_load_windows_size_at_startup = 启动时加载窗口大小
settings_limit_lines_of_messages = 将消息限制在500行(用于慢速文字编辑部件的工作)
settings_play_audio_on_scan_completion_text = 扫描完成成功时播放声音
settings_audio_feature_hint_text = 仅在启用音频功能时可用
settings_audio_env_variable_hint_text = 声音可以被改变，通过将 KROKIET_AUDIO_STOP_FILE 环境变量设置为一个有效的音频文件路径
popup_save_title = 保存结果
popup_save_message = 这将保存结果到3个不同的文件
popup_rename_title = 重命名文件
popup_new_paths_title = 请在一行添加路径
popup_move_title = 正在移动文件
popup_move_copy_checkbox = 复制文件而不是移动
popup_move_preserve_folder_checkbox = 保留文件夹结构
move_confirmation_text = 确定您是否要移动所选项目？
rename_confirmation_text = 您确定要重命名所选项目吗？
delete = 删除项目
stopping_scan = 正在停止扫描，请稍候...
searching = 搜索中...
subsettings_videos_crop_detect = 裁剪检测方法
subsettings_videos_skip_forward_amount = 跳过持续时间 [s]
subsettings_videos_vid_hash_duration = 视频散列持续时间
settings_cache_number_size_text = 缓存文件大小: { $size }, 文件数量: { $number }
settings_video_thumbnails_number_size_text = 视频缩略图大小： { $size }，文件数量： { $number }
settings_log_number_size_text = 日志文件大小: { $size }, 文件数量: { $number }
popup_clean_cache_title_text = 清除过时缓存
popup_clean_cache_confirmation_text = 您确定要清理过时的缓存条目吗？ 这将删除不再存在或已修改的文件缓存条目。.
popup_clean_cache_progress_text = 处理缓存文件：
popup_clean_cache_current_file_text = 当前文件：
popup_clean_cache_file_progress_text = 当前文件进度：
popup_clean_cache_overall_progress_text = 总进度：
popup_clean_cache_stopped_by_user_text = 用户已停止清理缓存
popup_clean_cache_finished_text = 缓存清理成功！
popup_clean_cache_error_details_text = 错误详情：
popup_clean_cache_files_with_errors = 错误的文件：
subsettings_video_optimizer_mode = 模式
subsettings_video_optimizer_crop_type = 作物类型
subsettings_video_optimizer_black_pixel_threshold = 黑色像素阈值
subsettings_video_optimizer_black_pixel_threshold_hint = 每个像素通道的最大RGB值应被视为黑色（0-128）。 默认：20
subsettings_video_optimizer_black_bar_min_percentage = 黑色条最小百分比
subsettings_video_optimizer_black_bar_min_percentage_hint = 最小的行/列中黑色像素百分比，被认为是黑色条纹的阈值（50-100）。 默认：90
subsettings_video_optimizer_max_samples = 最大样本
subsettings_video_optimizer_max_samples_hint = 分析视频的最大帧数（5-1000）。默认：60
subsettings_video_optimizer_min_crop_size = 最小作物尺寸
subsettings_video_optimizer_min_crop_size_hint = 至少裁剪的像素数量（1-1000）。较小的裁剪将被忽略。默认：5
subsettings_video_optimizer_video_codec = 视频编码器
subsettings_video_optimizer_excluded_codecs = 排除编解码器
subsettings_video_optimizer_video_quality = 视频质量 (CRF)
subsettings_reset = 重置
subsettings_exif_ignored_tags_text = 忽略的标签：
subsettings_exif_ignored_tags_hint_text = 逗号分隔的排除扫描的标签列表（例如：GPS、缩图）。某些标签，如 TIFF 文件中的 ImageWidth，被隐藏以防止损坏图像。.
clean_button_text = 清洁
clean_text = 清理EXIF数据
clean_confirmation_text = 您确定要从所选项目删除 EXIF 数据吗？
crop_videos_text = 裁剪视频
crop_video_confirmation_text = 您确定要裁剪所选视频吗？
crop_reencode_video_text = 重新编码视频
reencode_videos_text = 重新编码视频
optimize_button_text = 优化
optimize_confirmation_text = 您确定要重新编码所选视频吗？
optimize_fail_if_bigger_text = 如果优化文件更大则失败
optimize_overwrite_files_text = 覆盖文件
optimize_limit_video_size_text = 限制视频大小
optimize_max_width_text = 最大宽度：
optimize_max_height_text = 最大高度：
hardlink_button_text = 硬链接
hardlink_text = 创建硬链接
hardlink_confirmation_text = 您确定要为所选项目创建硬链接吗？
softlink_button_text = 软链接
softlink_text = 创建软链接
softlink_confirmation_text = 您确定要为所选项目创建软链接（符号链接）吗？

column_full_path = 完整路径
file_dialog_open = 点击关闭对话框以继续。
selection_custom_select_unselect = 自定义选择/取消选择
settings_similar_videos_preview_hint = 预览功能仅在“生成缩略图”选项启用时，或已生成缩略图时可见。.
settings_show_notification_on_scan_completion_text = 完成扫描时，显示通知。
settings_notification_feature_hint_text = 仅在编译时启用通知功能时可用。
settings_notification_focused_hint_text = 通知可能不会以弹出窗口的形式显示，尤其是在应用程序窗口处于活动状态时。
popup_custom_select_title_text = 自定义选择/取消选择
popup_custom_select_button_text = 选择
popup_custom_unselect_button_text = 取消选择
popup_custom_column_name_header_text = 列。
popup_custom_filter_value_header_text = 筛选值 (通配符 / 正则表达式)
popup_custom_case_sensitive_text = 区分大小写
popup_custom_leave_one_in_group_text = 请在每个组中，选择所有项目，但只保留一个。
popup_custom_hint_str_text = 文本列：通配符 *name* /home/* *.rs
popup_custom_hint_int_text = 大小 [KB] / 数值列：>= 2048  < 512  = 0  (运算符：>=  <=  >  <  =)
popup_custom_hint_date_text = 日期列：格式为 DD-MM-YYYY 或 YYYY-MM-DD，可选时间部分为 HH:MM:SS。例如：>= 2020-01-01 或 < 31-12-2022 23:59:59。
compare_button_text = 比较
compare_back_text = 返回
compare_prev_group_text = 上一组
compare_next_group_text = 下一组。
compare_swap_text = 交换；互换。
compare_info_text = 信息。
compare_diff_text = 差异。
compare_loading_title_text = 请稍候...
compare_cancel_text = 取消
compare_resolution_mismatch_text = 不同的分辨率 - 不同的结果可能不准确。
compare_computing_diff_text = 正在计算差异...
compare_info_file_name_text = 文件名
compare_info_path_text = 路径
compare_info_size_text = 尺寸
compare_info_resolution_text = 决议
compare_info_modification_date_text = 修改日期
compare_loading_images_text = 正在加载图片...
compare_cancelling_text = 正在取消，请稍候...
context_menu_open_item_text = 打开项目。
context_menu_open_parent_text = 打开父文件夹
context_menu_remove_from_results_text = 从结果中移除。
context_menu_remove_all_from_folder_text = 从文件夹中删除所有文件。
context_menu_select_all_from_folder_text = 从文件夹中选择所有文件。
context_menu_select_all_from_folder_except_one_text = 从文件夹中选择全部（保留一个）。
context_menu_exclude_parent_folder_text = 排除父文件夹。
context_menu_exclude_item_text = 排除项目
context_menu_copy_name_text = 复制名称
context_menu_copy_parent_folder_path_text = 复制父文件夹路径