# In Rust translations
rust_loaded_preset = 加载预设 { $preset_idx }
rust_error_moving_to_trash = 移动到回收站时出错：{ $error }
rust_error_removing_file = 删除文件时出错：{ $error }
rust_file_already_exists = 文件 \"{ $file }\" 已存在，将不会被覆盖
rust_error_removing_file_after_copy = 删除文件 \"{ $file }\"（或复制到不同分区）时出错，原因：{ $reason }
rust_error_copying_file = 将 \"{ $input }\" 复制到 \"{ $output }\" 时出错，原因：{ $reason }
rust_loading_tags_cache = 加载标签缓存
rust_loading_fingerprints_cache = 正在加载指纹缓存
rust_saving_tags_cache = 正在保存标签缓存
rust_saving_fingerprints_cache = 正在保存指纹缓存
rust_loading_prehash_cache = 正在加载预哈希值缓存
rust_saving_prehash_cache = 正在保存预哈希值缓存
rust_loading_hash_cache = 加载哈希缓存
rust_saving_hash_cache = 保存哈希缓存
rust_scanning_name = 正在扫描 { $entries_checked } 文件的名称
rust_scanning_size_name = 正在扫描 { $entries_checked } 文件的大小和名称
rust_scanning_size = 正在扫描 { $entries_checked } 文件的大小
rust_scanning_file = 正在扫描 { $entries_checked } 文件
rust_scanning_folder = 正在扫描 { $entries_checked } 文件夹
rust_checked_tags = 已检查的 { $items_stats } 标签
rust_checked_content = 检查的 { $items_stats } ({ $size_stats })
rust_compared_tags = 比较 { $items_stats } 标签
rust_compared_content = 比较 { $items_stats } 内容
rust_hashed_images = 哈希的 { $items_stats } 图像 ({ $size_stats })
rust_compared_image_hashes = 比较 { $items_stats } 图像哈希值
rust_hashed_videos = 哈希的 { $items_stats } 视频
rust_checked_files = 签入 { $items_stats } 文件 ({ $size_stats })
rust_checked_files_bad_extensions = 已检查 { $items_stats } 文件
rust_analyzed_partial_hash = 分析了 { $items_stats } 文件的部分散列({ $size_stats })
rust_analyzed_full_hash = 分析了 { $items_stats } 文件的完整哈希({ $size_stats })
rust_failed_to_rename_file = 将文件 { $old_path } 重命名为 { $new_path } 失败，错误 { $error }
rust_no_included_directories = 当没有设置包含的目录时，无法开始扫描。
rust_all_dirs_referenced = 当所有包含的目录被设置为参考文件夹时，无法开始扫描。
rust_found_empty_folders = 找到 { $items_found } 空文件夹
rust_found_empty_files = 找到 { $items_found } 空文件
rust_found_similar_images = 找到 { $items_found } 相似的图像文件
rust_found_similar_videos = 找到 { $items_found } 相似的视频文件
rust_no_similarity_method_selected = 找不到相似的音乐文件，没有选择任何相似的方法。
rust_found_similar_music_files = 找到 { $items_found } 相似的音乐文件
rust_found_invalid_symlinks = 找到 { $items_found } 无效的符号链接
rust_found_temporary_files = 找到 { $items_found } 临时文件
rust_no_file_type_selected = 未选择任何文件类型，无法找到损坏的文件。
rust_found_broken_files = 找到 { $items_found } 损坏的文件
rust_found_bad_extensions = 找到 { $items_found } 扩展错误的文件
rust_found_duplicate_files = 找到 { $items_found } 重复的文件
rust_found_big_files = 找到 { $items_found } 大文件
rust_cannot_load_preset = 无法更改并加载预设 { $preset_idx } - 原因 { $reason }，使用默认设置
rust_saved_preset = 保存预设 { $preset_idx }
rust_cannot_save_preset = 无法保存预设 { $preset_idx } - 原因 { $reason }
rust_reset_preset = Reset preset { $preset_idx }
rust_cannot_create_output_folder = 无法创建输出文件夹 { $output_folder }，原因： { $error }
rust_delete_summary = 已删除 { $deleted } 项，未能从所有 { $total } 项中删除 { $failed } 项
rust_rename_summary = 已重命名 { $renamed } 项, 未能从所有 { $total } 项中重命名 { $failed } 项
rust_move_summary = 移动了 { $moved } 项，未能从所有 { $total } 项中移动 { $failed } 项
rust_deleting_files = 正在删除 { $items_stats } 文件（{ $size_stats }）
rust_deleting_no_size_files = 正在删除 { $items_stats } 文件
rust_renaming_files = 正在重命名 { $items_stats } 文件
rust_moving_files = 正在移动 { $items_stats } 文件（{ $size_stats }）
rust_moving_no_size_files = 正在移动 { $items_stats } 文件
rust_no_files_deleted = 未选择要删除的任何文件/文件夹
rust_no_files_renamed = 未选择要重命名的任何文件/文件夹
rust_no_files_moved = 未选择要移动的任何文件/文件夹
rust_delete_confirmation = 您确定要删除选定的项目吗？
rust_delete_confirmation_number_simple = { $items } 项被选中。
rust_delete_confirmation_number_groups = { $items } 项目在 { $groups } 组中被选中。
rust_delete_confirmation_selected_all_in_group = 在 { $groups } 组中，所有项目都被选中。

# Slint translations, but in arrays
column_selection = 选择
column_size = 大小
column_file_name = 文件名
column_path = 路径
column_modification_date = 修改日期
column_similarity = 相似度
column_dimensions = 尺寸
column_title = 标题
column_artist = 艺人
column_year = 年份
column_bitrate = 比特率
column_length = 长度
column_genre = 流派
column_type_of_error = 错误类型
column_symlink_name = 符号链接名称
column_symlink_folder = 符号链接文件夹
column_destination_path = 目标路径
column_current_extension = 当前扩展
column_proper_extension = 合适的扩展

# Slint translations
ok_button = 确定
cancel_button = 取消
are_you_want_to_continue = 您想要继续吗？
main_window_title = Krokiet - 数据清理
scan_button = 扫描
stop_button = 停止
select_button = 选择
move_button = 移动
delete_button = 删除
save_button = 保存
sort_button = 排序
rename_button = 重命名：
motto = 这个程序是免费的，并且永远是。\n详情请参阅 MIT/GPL 许可证。
unicorn = 你不能看到独角兽，但独角兽总是看着你。
repository = 存储库
instruction = 说明
donation = 捐助
translation = 翻译
included_directories = 包含的目录
excluded_directories = 排除的目录
ref = 参考值
path = 路径
tool_duplicate_files = 重复文件
tool_empty_folders = 空文件夹
tool_big_files = 大文件
tool_empty_files = 空文件
tool_temporary_files = 临时文件
tool_similar_images = 相似图像
tool_similar_videos = 相似视频
tool_music_duplicates = 重复音乐
tool_invalid_symlinks = 无效的符号链接
tool_broken_files = 损坏的文件
tool_bad_extensions = 错误的扩展
sort_by_item_name = 按项目名称排序
sort_by_parent_name = 按父文件夹排序
sort_by_full_name = 按全名排序
sort_by_size = 按大小排序
sort_by_modification_date = 按修改日期排序
sort_by_selection = 按选择排序
sort_reverse = 反向顺序
sort_by_checked = 按检查状态排序
selection_all = 选择所有
selection_deselect_all = 取消选择所有
selection_invert_selection = 反向选择
selection_the_biggest_size = 选择最大的大小
selection_the_biggest_resolution = 选择最大的分辨率
selection_the_smallest_size = 选择最小的大小
selection_the_smallest_resolution = 选择最小的分辨率
selection_newest = 选择最新的
selection_oldest = 选择最旧的
stage_current = 当前阶段：
stage_all = 所有阶段：
subsettings = 子设置
subsettings_images_hash_size = 散列大小
subsettings_images_resize_algorithm = 调整算法大小
subsettings_images_ignore_same_size = 忽略大小相同的图像
subsettings_images_max_difference = 最大差异
subsettings_images_duplicates_hash_type = 哈希类型
subsettings_duplicates_check_method = 检查方法
subsettings_duplicates_name_case_sensitive = 区分大小写(仅名称模式)
subsettings_biggest_files_sub_method = 方法
subsettings_biggest_files_sub_number_of_files = 文件数
subsettings_videos_max_difference = 最大差异
subsettings_videos_ignore_same_size = 忽略相同大小的视频
subsettings_music_audio_check_type = 音频检查类型
subsettings_music_approximate_comparison = 近似标签比较
subsettings_music_compared_tags = 比较标签
subsettings_music_title = 标题
subsettings_music_artist = 艺人
subsettings_music_bitrate = 比特率
subsettings_music_genre = 流派
subsettings_music_year = 年份
subsettings_music_length = 长度
subsettings_music_max_difference = 最大差异
subsettings_music_minimal_fragment_duration = 最小碎片持续时间
subsettings_music_compare_fingerprints_only_with_similar_titles = 在相似标题的组中比较
subsettings_broken_files_type = 要检查的文件类型
subsettings_broken_files_audio = 音频
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = 存档
subsettings_broken_files_image = 图片
settings_global_settings = 全局设置
settings_dark_theme = 暗色主题
settings_show_only_icons = 只显示图标
settings_excluded_items = 排除的项目：
settings_allowed_extensions = 允许的扩展：
settings_excluded_extensions = 排除扩展名：
settings_file_size = 文件大小 (KB)
settings_minimum_file_size = 最小值：
settings_maximum_file_size = 最大值：
settings_recursive_search = 递归搜索
settings_use_cache = 使用缓存
settings_save_as_json = 同时将缓存保存为 JSON 文件
settings_move_to_trash = 移动已删除的文件到回收站
settings_ignore_other_filesystems = 忽略其他文件系统（仅限 Linux）
settings_thread_number = 线程数
settings_restart_required = ---你需要重新启动应用才能应用线程数中的更改---
settings_duplicate_image_preview = 图像预览
settings_duplicate_hide_hard_links = 隐藏硬链接
settings_duplicate_minimal_hash_cache_size = 缓存文件的最小大小 - 哈希值 (KB)
settings_duplicate_use_prehash = 使用预哈希值
settings_duplicate_minimal_prehash_cache_size = 缓存文件的最小大小 - 预哈希值 (KB)
settings_duplicate_delete_outdated_entries = 自动删除过期的项目
settings_similar_images_show_image_preview = 图像预览
settings_similar_images_hide_hard_links = 隐藏硬链接
settings_delete_outdated_entries = 自动删除过期的项目
settings_similar_videos_hide_hard_links = 隐藏硬链接
settings_open_config_folder = 打开配置文件夹
settings_open_cache_folder = 打开缓存文件夹
settings_language = 语言
settings_current_preset = 当前预设：
settings_edit_name = 编辑名称
settings_choose_name_for_prefix = 选择前缀的名称
settings_save = 保存
settings_load = 加载
settings_reset = 重置
settings_similar_videos_tool = 相似视频工具
settings_similar_images_tool = 相似图像工具
settings_similar_music_tool = 相似音乐工具
settings_general_settings = 常规设置
settings_settings = 设置
settings_load_tabs_sizes_at_startup = 启动时加载标签大小
settings_load_windows_size_at_startup = 启动时加载窗口大小
popup_save_title = 保存结果
popup_save_message = 这将保存结果到3个不同的文件
popup_rename_title = 重命名文件
popup_rename_message = 这将重命名所选文件的扩展名为更适当的
popup_new_directories_title = 请每行添加一个目录
popup_move_title = 正在移动文件
popup_move_message = 移动项目到文件夹
popup_move_copy_checkbox = 复制文件而不是移动
popup_move_preserve_folder_checkbox = 保留文件夹结构
delete = 删除项目
stopping_scan = 正在停止扫描，请稍候...
searching = 搜索中...
subsettings_videos_crop_detect = 裁剪检测方法
subsettings_videos_skip_forward_amount = 跳过持续时间 [s]
subsettings_videos_vid_hash_duration = 视频散列持续时间
