# Core
core_similarity_original = Originali
core_similarity_very_high = Altissima
core_similarity_high = Alta
core_similarity_medium = Media
core_similarity_small = Piccola
core_similarity_very_small = Piccolissima
core_similarity_minimal = Minima
core_cannot_open_dir = Impossibile aprire cartella { $dir }, motivo { $reason }
core_cannot_read_entry_dir = Impossibile leggere elemento nella cartella { $dir }, ragione { $reason }
core_cannot_read_metadata_dir = Impossibile leggere metadati nella cartella { $dir }, ragione { $reason }
core_cannot_read_metadata_file = Impossibile leggere i metadati del file { $file } , ragione { $reason }
core_file_modified_before_epoch = Il file { $name } sembra essere stato modificato prima dell'Epoch Unix
core_folder_modified_before_epoch = La cartella { $name } sembra essere stata modificata prima dell'Epoch Unix
core_file_no_modification_date = Impossibile recuperare data di modifica dal file { $name }, ragione { $reason }
core_folder_no_modification_date = Impossibile recuperare data di modifica dalla cartella { $name }, ragione { $reason }
core_cannot_start_scan_no_included_paths = Impossibile avviare la scansione, perché non ci sono percorsi inclusi
core_skip_exist_check_all_included_paths_nonexistent = Impossibile avviare la scansione, perché tutti i percorsi inclusi non esistono
core_missing_no_chosen_included_path = Non è stato incluso nessun percorso valido (i percorsi esclusi potrebbero aver escluso tutti i percorsi inclusi)
core_reference_included_paths_same = Impossibile avviare la scansione dove tutti i percorsi inclusi validi sono anche percorsi di riferimento, provare a ricontrollare o a disabilitare i percorsi di riferimento
core_path_must_exists = Percorso fornito non esistente, ignoro { $path }
core_must_be_directory_or_file = Il percorso fornito deve puntare a una cartella o file validi, ignoro { $path }
core_excluded_paths_pointless_slash = Escludendo / è inutile, perché significa che nessun file verrà scansionato
core_paths_unable_to_get_device_id = Impossibile ottenere l'id del dispositivo dalla cartella { $path }
core_needs_allowed_extensions_limited_by_tool = Impossibile avviare la scansione, quando tutte le estensioni disponibili in questo strumento ({ $extensions }) sono state escluse dalla scansione
core_needs_allowed_extensions = Impossibile avviare la scansione, quando tutte le estensioni sono state escluse dalla scansione
core_needs_to_set_at_least_one_broken_option = Impossibile avviare la scansione, quando non è impostata l'opzione "broken" per la scansione
core_needs_to_set_at_least_one_bad_name_option = Impossibile avviare la scansione, quando non è impostata l'opzione "nome errato" per la scansione
core_ffmpeg_not_found = Non riesco a trovare un'installazione appropriata di FFmpeg o FFprobe. Questi sono programmi esterni che devono essere installati manualmente.
core_ffmpeg_not_found_windows = Assicurati che ffmpeg.exe e ffprobe.exe siano disponibili in PATH o siano posizionati direttamente nella stessa cartella dell'eseguibile dell'app
core_invalid_symlink_infinite_recursion = Ricorsione infinita
core_invalid_symlink_non_existent_destination = File di destinazione inesistente
core_messages_limit_reached_characters = Il numero di messaggi ha superato il limite impostato ( caratteri{ $current }/{ $limit } ), quindi l'output è stato troncato. Per leggere l'output completo, disabilitare l'opzione di limitazione nelle impostazioni.
core_messages_limit_reached_lines = Il numero di messaggi ha superato il limite impostato ( linee{ $current }/{ $limit } ), quindi l'output è stato troncato. Per leggere l'output completo, disabilitare l'opzione di limitazione nelle impostazioni.
core_error_moving_to_trash = Errore durante lo spostamento di "{ $file }" nel cestino: { $error }
core_error_removing = Errore durante la rimozione "{ $file }": { $error }
core_no_similarity_method_selected = Non riesco a trovare file musicali simili senza un metodo di similarità selezionato
core_failed_to_spawn_command = Fallito generare comando: { $reason }
core_failed_to_check_process_status = Impossibile controllare lo stato del processo: { $reason }
core_failed_to_wait_for_process = Impossibile attendere il processo: { $reason }
core_failed_to_read_video_properties = Impossibile leggere le proprietà del video: { $reason }
core_failed_to_execute_ffmpeg = Impossibile eseguire ffmpeg: { $reason }
core_ffmpeg_failed_with_status = ffmpeg fallito con stato { $status }: { $stderr } (comando: { $command })
core_failed_to_load_image_frame = Impossibile caricare il frame dell'immagine: { $reason }
core_failed_to_extract_frame = Fallito nell'estrarre il frame a { $time } secondi da "{ $file }": { $reason }
core_failed_to_save_thumbnail = Impossibile salvare l'anteprima per "{ $file }": { $reason }
core_failed_get_frame_at_timestamp = Impossibile ottenere il frame al timestamp { $timestamp } da "{ $file }": { $reason }
core_failed_get_frame_from_file = Impossibile ottenere il frame da "{ $file }" al timestamp { $timestamp }: { $reason }
core_invalid_crop_rectangle = Rettangolo di riempimento non valido: sinistra={ $left }, in alto={ $top }, destra={ $right }, in basso={ $bottom }
core_failed_to_crop_video_file = Impossibile ritagliare il file video "{ $file }": { $reason }
core_cropped_video_not_created = Il file video ritagliato non è stato creato: { $temp }
core_unable_check_hash_of_file = Impossibile controllare l'hash del file "{ $file }", motivo { $reason }
core_error_checking_hash_of_file = Errore avvenuto durante il controllo dell'hash del file "{ $file }", motivo { $reason }
core_image_zero_dimensions = L'immagine ha zero larghezza o altezza "{ $path }"
core_image_open_failed = Impossibile aprire il file immagine "{ $path }": { $reason }
core_not_directory_remove = Tentativo di rimuovere la cartella "{ $path }" che non è una directory
core_cannot_read_directory = Impossibile leggere la directory "{ $path }"
core_cannot_read_entry_from_directory = Impossibile leggere l'entrata dal directory "{ $path }"
core_folder_contains_file_inside = La cartella contiene il file "{ $entry }" all'interno di "{ $folder }"
core_unknown_directory_entry = Impossibile determinare il tipo di file dell'inserimento della directory "{ $entry }" all'interno di "{ $path }"
core_video_width_exceeds_limit = Video larghezza { $width } supera il limite di { $limit }
core_video_height_exceeds_limit = Video altezza { $height } supera il limite di { $limit }
core_failed_to_process_video = Impossibile elaborare il file video { $file }: { $reason }
core_optimized_file_larger = File ottimizzato { $optimized } (dimensione: { $new_size }) non è più piccolo dell'originale { $original } (dimensione: { $original_size })
core_unknown_codec = Codec sconosciuto: { $codec }
core_invalid_video_optimizer_mode = Modalità ottimizzatore video non valida: '{ $mode }'. Valori ammessi: transcodifica, ritaglio
core_folder_does_not_exist = La cartella non esiste: { $folder }
core_path_not_directory = Il percorso non è una directory: { $folder }
core_test_error_for_folder = Errore di test per cartella: { $folder }
core_unknown_exif_tag_group = Gruppo di tag EXIF sconosciuto: { $tag }
core_error_comparing_fingerprints = Errore durante il confronto delle impronte digitali: { $reason }
core_failed_to_generate_thumbnail_frames_different_dimensions = Impossibile generare l'anteprima per "{ $file }": i fotogrammi estratti hanno dimensioni diverse
core_failed_to_generate_thumbnail = Impossibile generare l'anteprima per "{ $file }": { $reason }
core_failed_to_extract_frame_at_seek_time = Fallito nell'estrarre il frame a { $time } secondi da "{ $file }": { $reason }
core_video_file_does_not_exist = File video non esistente (può essere rimosso tra le fasi di scansione/successive): "{ $path }"
core_image_too_large = L'immagine è troppo grande ({ $width }x{ $height }) - più di { $max } pixel supportati
core_failed_to_get_video_metadata = Impossibile ottenere i metadati video per il file "{ $file }": { $reason }
core_failed_to_get_video_codec = Impossibile ottenere il codec video per il file "{ $file }"
core_failed_to_get_video_duration = Impossibile ottenere la durata del video per il file "{ $file }"
core_failed_to_get_video_dimensions = Impossibile ottenere le dimensioni del video per il file "{ $file }"
core_frame_dimensions_mismatch = Dimensioni del fotogramma per timestamp { $timestamp } non corrispondono alle dimensioni del primo fotogramma ({ $first_w }x{ $first_h })
core_failed_to_load_data_from_cache = Impossibile caricare i dati dal file di cache { $file }, motivo { $reason }
core_failed_to_load_data_from_json_cache = Impossibile caricare i dati dal file di cache json { $file }, motivo { $reason }
core_failed_to_replace_with_optimized = Impossibile sostituire il file "{ $file }" con la versione ottimizzata: { $reason }
core_failed_to_write_data_to_cache = Impossibile scrivere i dati nel file di cache "{ $file }", motivo { $reason }
core_properly_saved_cache_entries = Salvatato correttamente nel file { $count } voci di cache.
core_video_processing_stopped_by_user = L'elaborazione video è stata interrotta dall'utente
core_thumbnail_generation_stopped_by_user = Generazione miniatura interrotta dall'utente
core_failed_to_optimize_video = Impossibile ottimizzare il video "{ $file }": { $reason }
core_failed_to_crop_video = Impossibile ritagliare il video "{ $file }": { $reason }
core_failed_to_get_metadata_of_optimized_file = Impossibile ottenere i metadati del file ottimizzato "{ $file }": { $reason }
core_cannot_create_config_folder = Impossibile creare la cartella di configurazione "{ $folder }", motivo { $reason }
core_cannot_create_cache_folder = Impossibile creare la cartella di cache "{ $folder }", motivo { $reason }
core_cannot_create_or_open_cache_file = Impossibile creare o aprire il file di cache "{ $file }", motivo { $reason }
core_cannot_set_config_cache_path = Impossibile impostare il percorso config/cache - config e cache non verranno utilizzati.
core_invalid_extension_contains_space = { $extension } non è un'estensione valida perché contiene spazi vuoti all'interno
core_invalid_extension_contains_dot = { $extension } non è un'estensione valida perché contiene un punto all'interno
