# Core
core_similarity_original = Originale
core_similarity_very_high = Très haute
core_similarity_high = Haute
core_similarity_medium = Moyenne
core_similarity_small = Basse
core_similarity_very_small = Très basse
core_similarity_minimal = Minimale
core_cannot_open_dir = Impossible d’ouvrir le répertoire { $dir }. Raison : { $reason }
core_cannot_read_entry_dir = Impossible de lire l'entrée dans le répertoire { $dir }. Raison : { $reason }
core_cannot_read_metadata_dir = Impossible de lire les métadonnées dans le répertoire { $dir }. Raison  : { $reason }
core_file_modified_before_epoch = Le fichier { $name } semble avoir été modifié avant l'époque Unix
core_folder_modified_before_epoch = Le dossier { $name } semble avoir été modifié avant l'époque Unix
core_file_no_modification_date = Impossible d'obtenir la date de modification du fichier { $name }. Raison  : { $reason }
core_folder_no_modification_date = Impossible d'obtenir la date de modification du dossier { $name }. Raison : { $reason }
core_missing_no_chosen_included_directory = Au moins un répertoire doit être fourni
core_directory_must_exists = Répertoires : Le chemin du dossier fourni doit exister, ignorant { $path }
core_directory_must_be_directory = Répertoires : Le chemin fourni doit pointer vers un répertoire, { $path } ignoré
core_included_directory_zero_valid_directories = ERREUR de répertoire inclus : Même un chemin inclus valide n'a pas été trouvé, ce qui est requis
core_excluded_directory_pointless_slash = Répertoires: Exclure / est inutile, car cela signifie qu'aucun fichier ne sera scanné
core_directory_overlap = Répertoires : Tous les répertoires à rechercher se chevauchent avec les répertoires exclus
core_directory_unable_to_get_device_id = Répertoires : impossible d'obtenir l'ID de l'appareil depuis le dossier { $path }
core_ffmpeg_not_found = Impossible de trouver une installation correcte de FFmpeg. C'est un programme externe que vous devez installer manuellement.
core_ffmpeg_not_found_windows = Assurez-vous que ffmpeg.exe et ffprobe.exe sont disponibles en PATH ou sont placés directement dans le même dossier que l'exécutable de l'application
core_invalid_symlink_infinite_recursion = Récursion infinie
core_invalid_symlink_non_existent_destination = Fichier de destination inexistant
core_messages_limit_reached_characters = Le nombre de messages a dépassé la limite définie ({ $current }/{ $limit } caractères), donc la sortie a été tronquée. Pour lire la sortie complète, désactivez l'option de limitation dans les paramètres.
core_messages_limit_reached_lines = Le nombre de messages a dépassé la limite définie (lignes{ $current }/{ $limit } ) donc la sortie a été tronquée. Pour lire la sortie complète, désactivez l'option de limitation dans les paramètres.
rust_error_moving_to_trash = Erreur lors du déplacement de "{ $file }" dans la corbeille : { $error }
rust_error_removing = Erreur lors de la suppression de "{ $file }": { $error }
