# Core
core_similarity_original = Originale
core_similarity_very_high = Très haute
core_similarity_high = Haute
core_similarity_medium = Moyenne
core_similarity_small = Basse
core_similarity_very_small = Très basse
core_similarity_minimal = Minimale
core_cannot_open_dir = Impossible d’ouvrir le répertoire { $dir }. Raison : { $reason }
core_cannot_read_entry_dir = Impossible de lire l'entrée dans le répertoire { $dir }. Raison : { $reason }
core_cannot_read_metadata_dir = Impossible de lire les métadonnées dans le répertoire { $dir }. Raison  : { $reason }
core_cannot_read_metadata_file = Cannot read metadata of file { $file }, reason { $reason }
core_file_modified_before_epoch = Le fichier { $name } semble avoir été modifié avant l'époque Unix
core_folder_modified_before_epoch = Le dossier { $name } semble avoir été modifié avant l'époque Unix
core_file_no_modification_date = Impossible d'obtenir la date de modification du fichier { $name }. Raison  : { $reason }
core_folder_no_modification_date = Impossible d'obtenir la date de modification du dossier { $name }. Raison : { $reason }
core_cannot_start_scan_no_included_paths = Impossible de démarrer l'analyse, car il n'y a pas de chemins inclus
core_skip_exist_check_all_included_paths_nonexistent = Impossible de démarrer l'analyse, car tous les chemins inclus n'existent pas
core_missing_no_chosen_included_path = Aucune voie incluse valide n'a été choisie (les voies exclues auraient pu exclure toutes les voies incluses)
core_reference_included_paths_same = Impossible de démarrer l'analyse où tous les chemins inclus valides sont également des chemins référencés, essayez de valider ou de désactiver les chemins référencés
core_path_must_exists = Le chemin fourni doit exister, en ignorant { $path }
core_must_be_directory_or_file = Le chemin fourni doit pointer vers un répertoire ou un fichier valide, en ignorant { $path }
core_excluded_paths_pointless_slash = Exclure / est inutile, car cela signifie que aucun fichier ne sera scanné
core_paths_unable_to_get_device_id = Impossible d’obtenir l’identifiant de l’appareil à partir du dossier { $path }
core_needs_allowed_extensions_limited_by_tool = Impossible de démarrer l'analyse, lorsque toutes les extensions disponibles dans cet outil ({ $extensions }) ont été exclues de l'analyse
core_needs_allowed_extensions = Impossible de démarrer l'analyse, lorsque toutes les extensions ont été exclues de l'analyse
core_needs_to_set_at_least_one_broken_option = Impossible de démarrer l'analyse, lorsqu'aucune option de détection de panne n'est définie pour l'analyse
core_needs_to_set_at_least_one_bad_name_option = Impossible de démarrer l'analyse, lorsqu'aucune option de mauvais nom n'est définie pour l'analyse
core_ffmpeg_not_found = Impossible de trouver une installation appropriée de FFmpeg ou FFprobe. Ce sont des programmes externes qui doivent être installés manuellement.
core_ffmpeg_not_found_windows = Assurez-vous que ffmpeg.exe et ffprobe.exe sont disponibles en PATH ou sont placés directement dans le même dossier que l'exécutable de l'application
core_invalid_symlink_infinite_recursion = Récursion infinie
core_invalid_symlink_non_existent_destination = Fichier de destination inexistant
core_messages_limit_reached_characters = Le nombre de messages a dépassé la limite définie ({ $current }/{ $limit } caractères), donc la sortie a été tronquée. Pour lire la sortie complète, désactivez l'option de limitation dans les paramètres.
core_messages_limit_reached_lines = Le nombre de messages a dépassé la limite définie (lignes{ $current }/{ $limit } ) donc la sortie a été tronquée. Pour lire la sortie complète, désactivez l'option de limitation dans les paramètres.
core_error_moving_to_trash = Erreur lors du déplacement de "{ $file }" vers la poubelle : { $error }
core_error_removing = Erreur lors de la suppression de "{ $file }": { $error }
core_no_similarity_method_selected = Impossible de trouver des fichiers musicaux similaires sans une méthode de similarité sélectionnée
core_ffmpeg_failed_with_status = ffmpeg a échoué avec le statut { $status } : { $stderr } (commande : { $command })
core_failed_to_load_image_frame = Erreur de chargement du cadre d'image : { $reason }
core_failed_to_extract_frame = Échec de l'extraction du cadre à { $time } secondes depuis "{ $file }": { $reason }
core_failed_to_save_thumbnail = Échec de sauvegarde de la miniature pour "{ $file }": { $reason }
core_failed_get_frame_at_timestamp = Échec de récupération du cadre au timestamp { $timestamp } depuis "{ $file }": { $reason }
core_failed_get_frame_from_file = Échec de récupération du cadre à partir de "{ $file }" à l'horodatage { $timestamp } : { $reason }
core_invalid_crop_rectangle = Rectangle de culture non valide : gauche={ $left }, haut={ $top }, droite={ $right }, bas={ $bottom }
core_failed_to_crop_video_file = Échec du recadrage du fichier vidéo "{ $file }": { $reason }
core_cropped_video_not_created = Fichier vidéo coupé non créé : { $temp }
core_unable_check_hash_of_file = Impossible de vérifier le hachage du fichier "{ $file }", la raison est { $reason }
core_error_checking_hash_of_file = Erreur survenue lors de la vérification du haché du fichier "{ $file }", la raison { $reason }
core_image_zero_dimensions = Image a zéro largeur ou hauteur "{ $path }"
core_image_open_failed = Impossible d'ouvrir le fichier image "{ $path }": { $reason }
core_not_directory_remove = Essayer de supprimer le dossier "{ $path }" qui n'est pas un répertoire
core_cannot_read_directory = Impossible de lire le répertoire "{ $path }"
core_cannot_read_entry_from_directory = Impossible de lire l’entrée du répertoire "{ $path }"
core_folder_contains_file_inside = Le dossier contient le fichier "{ $entry }" à l'intérieur "{ $folder }"
core_unknown_directory_entry = Impossible de déterminer le type de fichier de l'entrée de répertoire "{ $entry }" dans "{ $path }"
core_video_width_exceeds_limit = La largeur de la vidéo { $width } dépasse la limite de { $limit }
core_video_height_exceeds_limit = Vidéo hauteur { $height } dépasse la limite de { $limit }
core_failed_to_process_video = Échec du traitement du fichier vidéo { $file }: { $reason }
core_unknown_codec = Codec inconnu : { $codec }
core_invalid_video_optimizer_mode = Mode d'optimisation vidéo non valide : '{ $mode }'. Valeurs autorisées : transcode, crop
core_folder_does_not_exist = Le dossier n’existe pas : { $folder }
core_path_not_directory = Le chemin n'est pas un répertoire : { $folder }
core_test_error_for_folder = Erreur de test pour le dossier : { $folder }
core_unknown_exif_tag_group = Groupe de balises EXIF inconnu : { $tag }
core_failed_to_generate_thumbnail_frames_different_dimensions = Échec de génération de miniature pour "{ $file }": les images extraites ont des dimensions différentes
core_failed_to_generate_thumbnail = Échec de la génération de miniature pour "{ $file }": { $reason }
core_failed_to_extract_frame_at_seek_time = Échec de l'extraction du cadre à { $time } secondes depuis "{ $file }": { $reason }
core_video_file_does_not_exist = Fichier vidéo introuvable (peut être supprimé entre les étapes de numérisation/plus tard) : "{ $path }"
core_image_too_large = L'image est trop grande ({ $width }x{ $height }) - plus que le supporté { $max } pixels
core_failed_to_get_video_metadata = Échec de récupération des métadonnées vidéo pour le fichier "{ $file }": { $reason }
core_failed_to_get_video_codec = Échec de récupération du codec vidéo pour le fichier "{ $file }"
core_failed_to_get_video_duration = Impossible d’obtenir la durée de la vidéo pour le fichier "{ $file }"
core_failed_to_get_video_dimensions = Impossible d'obtenir les dimensions de la vidéo pour le fichier "{ $file }"
core_frame_dimensions_mismatch = Les dimensions du cadre pour le timestamp { $timestamp } ne correspondent pas aux dimensions du premier cadre ({ $first_w }x{ $first_h })
core_failed_to_load_data_from_cache = Échec de chargement des données depuis le fichier de cache { $file }, la raison { $reason }
core_failed_to_load_data_from_json_cache = Échec de chargement des données à partir du fichier de cache JSON { $file }, la raison { $reason }
core_failed_to_replace_with_optimized = Échec du remplacement du fichier "{ $file }" par la version optimisée : { $reason }
core_failed_to_write_data_to_cache = Impossible d'écrire des données dans le fichier de cache "{ $file }", la raison { $reason }
core_properly_saved_cache_entries = Sauvegardé correctement dans le fichier { $count } entrées de cache.
core_video_processing_stopped_by_user = Le traitement vidéo a été arrêté par l'utilisateur
core_thumbnail_generation_stopped_by_user = La génération de miniatures a été arrêtée par l'utilisateur
core_failed_to_optimize_video = Échec de l'optimisation de la vidéo "{ $file }": { $reason }
core_failed_to_crop_video = Échec du recadrage de la vidéo "{ $file }": { $reason }
core_failed_to_get_metadata_of_optimized_file = Échec de récupération des métadonnées du fichier optimisé "{ $file }": { $reason }
core_cannot_create_config_folder = Impossible de créer le dossier de configuration "{ $folder }", la raison est { $reason }
core_cannot_create_cache_folder = Impossible de créer le dossier de cache "{ $folder }", la raison { $reason }
core_cannot_create_or_open_cache_file = Impossible de créer ou d'ouvrir le fichier de cache "{ $file }", la raison { $reason }
core_cannot_set_config_cache_path = Impossible de définir le chemin de config/cache - la config et le cache ne seront pas utilisés.
core_invalid_extension_contains_space = { $extension } n'est pas une extension valide car elle contient des espaces vides à l'intérieur
core_invalid_extension_contains_dot = { $extension } n'est pas une extension valide car elle contient un point à l'intérieur

core_failed_to_spawn_command = Impossible de lancer la commande : { $reason }
core_failed_to_check_process_status = Impossible de vérifier l'état du processus : { $reason }
core_failed_to_wait_for_process = Impossible d'attendre la fin du processus : { $reason }
core_failed_to_read_video_properties = Impossible de lire les propriétés de la vidéo : { $reason }
core_failed_to_execute_ffmpeg = Impossible d'exécuter ffmpeg : { $reason }
core_optimized_file_larger = Le fichier optimisé { $optimized } (taille : { $new_size }) n'est pas plus petit que le fichier original { $original } (taille : { $original_size })
core_error_comparing_fingerprints = Erreur lors de la comparaison des empreintes : { $reason }