# Core
core_similarity_original = Originale
core_similarity_very_high = Très haute
core_similarity_high = Haute
core_similarity_medium = Moyenne
core_similarity_small = Basse
core_similarity_very_small = Très basse
core_similarity_minimal = Minimale
core_cannot_open_dir = Impossible d’ouvrir le répertoire { $dir }. Raison : { $reason }
core_cannot_read_entry_dir = Impossible de lire l'entrée dans le répertoire { $dir }. Raison : { $reason }
core_cannot_read_metadata_dir = Impossible de lire les métadonnées dans le répertoire { $dir }. Raison  : { $reason }
core_file_modified_before_epoch = Le fichier { $name } semble avoir été modifié avant l'epoch Unix
core_folder_modified_before_epoch = Le dossier { $name } semble avoir été modifié avant l'epoch Unix
core_file_no_modification_date = Impossible d'obtenir la date de modification du fichier { $name }. Raison  : { $reason }
core_folder_no_modification_date = Impossible d'obtenir la date de modification du dossier { $name }. Raison : { $reason }
core_missing_no_chosen_included_directory = Au moins un répertoire doit être fourni
core_directory_must_exists = Répertoires : le chemin du dossier fourni doit exister. { $path } est ignoré
core_directory_must_be_directory = Répertoires : le chemin fourni doit pointer vers le répertoire, { $path } est ignoré
core_included_directory_zero_valid_directories = ERREUR de répertoire inclus : aucun chemin correct n'a été trouvé alors qu'au moins un est nécessaire
core_excluded_directory_pointless_slash = Répertoires: exclure « / » est inutile car cela signifie qu'aucun fichier ne sera scanné
core_directory_overlap = Répertoires : tous les répertoires dans lesquels rechercher des chevauchements avec des répertoires exclus
core_directory_unable_to_get_device_id = Répertoires : impossible d'obtenir l'ID de l'appareil depuis le dossier { $path }
core_ffmpeg_not_found = Impossible de trouver une installation correcte de FFmpeg, c'est un programme externe, que vous devez installer manuellement.
core_ffmpeg_not_found_windows = Assurez-vous que ffmpeg.exe et ffprobe.exe sont disponibles dans PATH ou sont présents dans le même dossier que l'exécutable de l'application
core_invalid_symlink_infinite_recursion = Récursion infinie
core_invalid_symlink_non_existent_destination = Fichier de destination inexistant
