# In Rust translations
rust_init_error_title = एप्लिकेशन शुरू होने के दौरान गंभीर त्रुटि।
rust_init_error_message =
    एप्लिकेशन शुरू करते समय एक गंभीर त्रुटि हुई:
    
    { $error_message }
    
    यह OpenGL/Vulkan ड्राइवरों की कमी या खराबी, एप्लिकेशन को वर्चुअल मशीन में चलाने या Krokiet या उसके किसी एक लाइब्रेरी में मौजूद बग के कारण हो सकता है।
    
    आप विभिन्न बिल्ड (skia_opengl, skia_vulkan, femtovg_opengl - डिफ़ॉल्ट) या सॉफ़्टवेयर रेंडरर के साथ एप्लिकेशन चलाने की कोशिश कर सकते हैं, यह देखने के लिए कि क्या इससे समस्या हल होती है।.
rust_loaded_preset = लोड किया गया प्रीसेट { $preset_idx }
rust_file_already_exists = फ़ाइल "{ $file }" पहले से मौजूद है, और इसे ओवरराइट नहीं किया जाएगा
rust_error_removing_file_after_copy = फ़ाइल "{ $file }" को हटाने के दौरान त्रुटि (किसी अन्य विभाजन में कॉपी करने के बाद), कारण: { $reason }
rust_error_copying_file = "{ $input }" को "{ $output }" में कॉपी करते समय त्रुटि आई, कारण: { $reason }
rust_failed_to_rename_file = फ़ाइल "{ $old_path }" का नाम बदलकर "{ $new_path }" करने में विफल, त्रुटि: "{ $error }"
rust_rename_single_invalid_name = नया नाम खाली नहीं होना चाहिए और इसमें पथ विभाजक (जैसे '/' या '\') नहीं होने चाहिए।.
rust_rename_single_target_exists = इस फ़ोल्डर में पहले से ही उसी नाम की एक फ़ाइल मौजूद है।.
rust_rename_single_same_name = नया नाम, वर्तमान नाम जैसा ही है।.
rust_renamed_file = नाम बदलकर { $old_name } को { $new_name } कर दिया गया।
rust_no_included_paths = जब कोई भी पथ शामिल नहीं किया गया है, तो स्कैन शुरू नहीं किया जा सकता।.
rust_all_paths_referenced = जब सभी शामिल किए गए पथों को "संदर्भित पथ" के रूप में सेट किया जाता है, तो स्कैन शुरू नहीं किया जा सकता। आपको इनपुट पथ के बगल में स्थित "संदर्भ" चेकबॉक्स को निष्क्रिय करना होगा.
rust_found_empty_folders = { $time } में, { $items_found } खाली फ़ोल्डर पाए गए
rust_found_empty_files = मिली { $items_found } खाली फ़ाइलें, इसमें { $time } समय लगा
rust_found_similar_images = { $time } में, { $groups } समूहों में { $items_found } समान इमेज फ़ाइलें मिलीं।
rust_found_similar_videos = पाए गए { $items_found } समान वीडियो फाइलें, जो { $groups } समूहों में हैं, और इसमें { $time } समय लगा।
rust_found_similar_music_files = { $time } में, { $groups } समूहों में { $items_found } समान संगीत फ़ाइलें मिलीं।
rust_found_invalid_symlinks = मिली { $items_found } गलत सिंबॉलिक लिंकें, इसमें { $time } समय लगा
rust_found_temporary_files = { $time } में, { $items_found } अस्थायी फ़ाइलें पाई गईं
rust_no_file_type_selected = बिना किसी चयनित फ़ाइल प्रकार के, टूटी हुई फ़ाइलों को नहीं खोजा जा सकता.
rust_found_broken_files = पाए गए { $items_found } दूषित फ़ाइलें, जिनका आकार { $size } है और जिन्हें खोजने में { $time } लगा।
rust_found_bad_extensions = ढूंढें गए { $items_found } फ़ाइलें जिनमें गलत एक्सटेंशन हैं, और इसमें { $time } समय लगा।
rust_found_bad_names = { $time } में, { $items_found } ऐसी फ़ाइलें मिलीं जिनके नाम गलत हैं
rust_found_video_optimizer = { $time } में, अनुकूलन के लिए { $items_found } फ़ाइलें मिलीं
rust_found_duplicate_files = { $groups } समूहों में { $items_found } डुप्लिकेट फ़ाइलें पाई गईं, जिनका आकार { $size } है और जिन्हें खोजने में { $time } लगा।
rust_found_duplicate_files_no_lost_space = पाए गए { $items_found } डुप्लिकेट फ़ाइलें, जो { $groups } समूहों में हैं, और इसमें { $time } समय लगा।
rust_found_big_files = मिले { $items_found } बड़ी फ़ाइलें, जिनका आकार { $size } है और जिन्हें खोजने में { $time } लगा।
rust_found_exif_files = { $time } में, EXIF डेटा वाले { $items_found } फ़ाइलें मिलीं
rust_cannot_load_preset = पूर्व निर्धारित सेटिंग { $preset_idx } को बदलने और लोड करने में असमर्थ - कारण: { $reason }, इसके बजाय डिफ़ॉल्ट सेटिंग्स का उपयोग किया जा रहा है
rust_saved_preset = सहेजा गया प्रीसेट: { $preset_idx }
rust_cannot_save_preset = प्रीसेट { $preset_idx } को सहेजने में असमर्थ - कारण: { $reason }
rust_reset_preset = रीसेट प्रीसेट { $preset_idx }
rust_cannot_create_output_folder = आउटपुट फ़ोल्डर "{ $output_folder }" बनाने में असमर्थ, कारण: { $error }
rust_delete_summary = डिलीट किए गए: { $deleted } आइटम, हटाने में विफल: { $failed } आइटम, कुल आइटम: { $total }
rust_rename_summary = नाम बदलने वाले { $renamed } आइटम, नाम बदलने में विफल { $failed } आइटम, कुल { $total } आइटम में से
rust_move_summary = { $moved } आइटम स्थानांतरित किए गए, { $failed } आइटम स्थानांतरित करने में विफल रहे, कुल { $total } आइटम में से
rust_hardlink_summary = हार्डलिंक्ड { $hardlinked } आइटम, हार्डलिंक करने में विफल { $failed } आइटम, कुल { $total } आइटम में से।
rust_symlink_summary = सिंबोलिंक किए गए { $symlinked } आइटम, सिंबोलिंक करने में विफल { $failed } आइटम, कुल { $total } आइटम में से
rust_optimize_video_summary = अनुकूलित किए गए { $optimized } वीडियो, अनुकूलन में विफल { $failed } वीडियो, कुल { $total } वीडियो में से
rust_clean_exif_summary = { $cleaned } फ़ाइलों से EXIF डेटा साफ़ किया गया, { $failed } फ़ाइलों को साफ़ करने में विफलता हुई, कुल { $total } फ़ाइलें
rust_no_files_deleted = कोई भी फ़ाइल या फ़ोल्डर हटाने के लिए चयनित नहीं है
rust_no_files_renamed = कोई भी फ़ाइल या फ़ोल्डर चयन नहीं किया गया है जिनका नाम बदला जाना है
rust_no_files_moved = कोई भी फ़ाइल या फ़ोल्डर स्थानांतरित करने के लिए चयनित नहीं है
rust_no_files_hardlinked = कोई भी फ़ाइल या फ़ोल्डर हार्डलिंकिंग के लिए चयनित नहीं है
rust_no_files_symlinked = कोई भी फ़ाइल या फ़ोल्डर सिम्लिंकिंग के लिए चयनित नहीं है
rust_no_videos_optimized = कोई भी वीडियो चयन नहीं किया गया है जिन्हें अनुकूलित किया जा सके
rust_no_exif_cleaned = कोई भी फ़ाइल EXIF डेटा साफ़ करने के लिए चुनी नहीं गई है
rust_delete_confirmation = क्या आप वाकई में चयनित आइटमों को डिलीट करना चाहते हैं?
rust_delete_confirmation_number_simple = { $items } आइटम चुने गए.
rust_delete_confirmation_number_groups = { $items } आइटम, { $groups } समूहों में से चुने गए.
rust_delete_confirmation_selected_all_in_group = सभी आइटम { $groups } समूहों में से चुने गए हैं.
rust_trash_confirmation = क्या आप निश्चित हैं कि आप चयनित आइटम्स को ट्रैश में भेजना चाहते हैं?
rust_trash_confirmation_unsupported_volumes = ध्यान दें: सभी वॉल्यूम "ट्रैश" में फ़ाइलों को स्थानांतरित करने का समर्थन नहीं करते हैं। जिन वॉल्यूम द्वारा यह सुविधा समर्थित नहीं है, उनमें यह ऑपरेशन हमेशा विफल होगा।.
rust_trash_confirmation_number_simple = { $items } आइटम चुने गए.
rust_trash_confirmation_number_groups = { $items } आइटम, { $groups } समूहों में से चुने गए.
rust_trash_confirmation_selected_all_in_group = सभी आइटम { $groups } समूहों में से चुने गए हैं.
rust_move_confirmation = क्या आप वाकई में चयनित आइटमों को स्थानांतरित करना चाहते हैं?
rust_move_confirmation_number_simple = { $items } आइटम चुने गए.
rust_clean_exif_confirmation = क्या आप वाकई में चयनित आइटमों से EXIF डेटा हटाना चाहते हैं?
rust_clean_exif_confirmation_number_simple = { $items } आइटम चुने गए.
clean_exif_overwrite_files_text = फ़ाइलों को अधिलेखित करें
rust_optimize_video_confirmation = क्या आप वाकई में चयनित वीडियो को ऑप्टिमाइज़ करना चाहते हैं?
rust_optimize_video_confirmation_number_simple = { $items } आइटम चुने गए.
rust_hardlink_confirmation = क्या आप वाकई में चयनित आइटम्स के लिए हार्डलिंक्स बनाना चाहते हैं?
rust_hardlink_confirmation_number_simple = { $items } आइटम चुने गए.
rust_symlink_confirmation = क्या आप वाकई में चयनित आइटम्स के लिए सिंबॉलिक लिंक बनाना चाहते हैं?
rust_symlink_confirmation_number_simple = { $items } आइटम चुने गए.
rust_rename_confirmation = क्या आप वाकई में चुने गए आइटम का नाम बदलना चाहते हैं?
rust_rename_confirmation_number_simple = { $items } आइटम चुने गए.
rust_cache_processed_files = प्रोसेस्ड { $files } कैशे फाइलें
rust_cache_entries_stats = हटाए गए: { $removed } प्रविष्टियाँ, कुल: { $all }, शेष: { $left }
rust_cache_size_reduced = कैश फ़ाइलों का आकार { $size } तक कम कर दिया गया है
rust_cache_time_elapsed = बीता हुआ समय: { $time }
rust_symlink_failed = Failed to symlink { $name } to { $target }, reason { $reason }
rust_hardlink_failed = हार्डलिंक बनाने में विफलता: फ़ाइल "{ $name }" को "{ $target }" पर लिंक नहीं किया जा सका, कारण: "{ $reason }"

# Slint translations, but in arrays

column_selection = चयन।
column_size = आकार
column_file_name = फ़ाइल का नाम
column_path = रास्ता
column_modification_date = संशोधन की तारीख
column_similarity = समानता
column_dimensions = आयाम
column_new_dimensions = नए आयाम
column_title = शीर्षक
column_artist = कलाकार
column_year = वर्ष
column_bitrate = बिटरेट
column_length = लंबाई
column_genre = शैली
column_type_of_error = त्रुटि का प्रकार
column_symlink_name = सिम्लिंक का नाम
column_symlink_folder = सिंबॉलिक लिंक फ़ोल्डर
column_destination_path = गंतव्य पथ
column_current_extension = वर्तमान एक्सटेंशन
column_proper_extension = उचित विस्तार
column_fps = एफपीएस (FPS)
column_codec = कोडेक
column_duration = अवधि
column_exif_tags = EXIF टैग
column_new_name = नया नाम
column_full_path = पूर्ण पथ
# Slint translations
ok_button = ठीक है।
cancel_button = रद्द करें
do_you_want_to_continue = क्या आप जारी रखना चाहेंगे?
main_window_title = Krokiet - डेटा क्लीनर
file_dialog_open = जारी रखने के लिए, डायलॉग विंडो को बंद करें।
scan_button = स्कैन करें।
stop_button = रुकें।
stop_text = रुकें।
select_button = चयन करें।
move_button = आगे बढ़ें।
delete_button = हटाएं
trash_button = कचरा
save_button = सुरक्षित करें।
sort_button = क्रमबद्ध करें।
rename_button = नाम बदलें
motto =
    यह प्रोग्राम उपयोग करने के लिए मुफ्त है और हमेशा रहेगा।
    विस्तृत जानकारी के लिए MIT/GPL लाइसेंस देखें।.
unicorn = आप एक यूनिकॉर्न को नहीं देख सकते, लेकिन यूनिकॉर्न हमेशा आपको देखता रहता है।.
repository = रिपॉजिटरी
instruction = निर्देश।
donation = दान
translation = अनुवाद
other_apps = अन्य ऐप्स
other_apps_title = qarmin द्वारा अन्य एप्लिकेशन।
other_apps_open_button = खोलें।
included_paths = शामिल पथ
excluded_paths = बहिष्कृत पथ
ref = Ref
path = रास्ता
tool_duplicate_files = डुप्लिकेट फ़ाइलें
tool_empty_folders = खाली फ़ोल्डर
tool_big_files = बड़ी फ़ाइलें
tool_empty_files = खाली फ़ाइलें
tool_temporary_files = अस्थायी फ़ाइलें
tool_similar_images = समान चित्र
tool_similar_videos = समान वीडियो
tool_music_duplicates = संगीत की डुप्लिकेट प्रतियां
tool_invalid_symlinks = अमान्य सिंबोलिंक।
tool_broken_files = टूटी हुई फाइलें
tool_bad_extensions = खराब एक्सटेंशन
tool_bad_names = खराब नाम।
tool_video_optimizer = वीडियो ऑप्टिमाइज़र
tool_exif_remover = Exif डेटा हटाने वाला उपकरण
sort_by_full_name = पूरा नाम के अनुसार क्रमबद्ध करें
sort_by_focus = फोकस के आधार पर क्रमबद्ध करें।
sort_reverse = उल्टा क्रम
selection_all = सभी का चयन करें।
selection_deselect_all = सभी का चयन रद्द करें
selection_invert_selection = चयन को उलटा करें
selection_invert_selection_in_group = समूह में चयन को उलटा करें
selection_the_biggest_size = सबसे बड़ा आकार चुनें
selection_the_biggest_resolution = सबसे बड़ा रिज़ॉल्यूशन चुनें
selection_the_smallest_size = सबसे छोटा आकार चुनें
selection_the_smallest_resolution = सबसे छोटा रिज़ॉल्यूशन चुनें
selection_newest = नवीनतम चुनें
selection_oldest = सबसे पुराना चुनें
selection_shortest_path = सबसे छोटा रास्ता चुनें
selection_longest_path = सबसे लंबा रास्ता चुनें।
selection_all_except_biggest_size = सभी को चुनें, लेकिन सबसे बड़े आकार को छोड़कर।
selection_all_except_smallest_size = सभी को चुनें, सिवाय सबसे छोटे आकार के।
selection_all_except_biggest_resolution = सभी को चुनें, सिवाय सबसे बड़े रिज़ॉल्यूशन वाले विकल्प के।
selection_all_except_smallest_resolution = सभी को चुनें, सिवाय सबसे छोटे रिज़ॉल्यूशन वाले विकल्प के।
selection_all_except_newest = सभी का चयन करें, सिवाय सबसे नए वाले के
selection_all_except_oldest = सभी को चुनें, सिवाय सबसे पुराने के
selection_all_except_longest_path = सभी का चयन करें, सिवाय सबसे लंबे पथ के
selection_all_except_shortest_path = सभी का चयन करें, सिवाय सबसे छोटे मार्ग के
selection_custom_select_unselect = कस्टम चयन/अ चयन
stage_current = वर्तमान अवस्था:
stage_all = सभी चरण:
subsettings = उपसमुच्चय।
subsettings_images_hash_size = हैश का आकार
subsettings_images_resize_algorithm = आकार बदलने का एल्गोरिदम
subsettings_images_ignore_same_size = एक ही आकार की छवियों को अनदेखा करें
subsettings_images_ignore_same_resolution = समान रिज़ॉल्यूशन वाली छवियों को अनदेखा करें
subsettings_images_max_difference = अधिकतम अंतर
subsettings_images_geometric_invariance = ज्यामितीय अपरिवर्तनशीलता।
subsettings_images_duplicates_hash_type = हैश का प्रकार
subsettings_duplicates_check_method = जांच विधि
subsettings_duplicates_name_case_sensitive = केस संवेदनशीलता (केवल नाम मोड में)।
subsettings_biggest_files_sub_method = विधि
subsettings_biggest_files_sub_number_of_files = फ़ाइलों की संख्या
option_search_mode_biggest = सबसे बड़ा।
option_search_mode_smallest = सबसे छोटा
option_music_method_tags = टैग्स
option_music_method_fingerprint = फिंगरप्रिंट
option_check_method_hash = हैश
option_check_method_size = आकार
option_check_method_name = नाम
option_check_method_size_and_name = आकार और नाम
option_crop_detect_letterbox = लेटरबॉक्स
option_crop_detect_motion = गति
option_crop_detect_none = कोई नहीं
option_video_crop_type_black_bars = काले किनारे/बार।
option_video_crop_type_static_content = स्थिर सामग्री
option_video_optimizer_mode_crop = फसल
option_video_optimizer_mode_transcode = ट्रांसकोड करें।
option_noise_reduction_none = कोई नहीं
option_noise_reduction_hqdn3d = hqdn3d (तेज़)
subsettings_videos_max_difference = अधिकतम अंतर
subsettings_videos_ignore_same_size = समान आकार वाले वीडियो को अनदेखा करें
subsettings_videos_ignore_same_resolution = एक ही रिज़ॉल्यूशन वाले वीडियो को नज़रअंदाज करें
subsettings_videos_audio_check_content = ऑडियो फिंगरप्रिंट के आधार पर तुलना करें
subsettings_videos_audio_preset = त्वरित प्रीसेट
subsettings_videos_audio_preset_custom = कस्टम
subsettings_videos_audio_preset_identical = समान वीडियो।
subsettings_videos_audio_preset_clip = लंबे वीडियो से एक छोटा भाग निकालें।
subsettings_videos_audio_preset_similar = समान सामग्री
subsettings_videos_visual_preset = त्वरित पूर्व-निर्धारित सेटिंग
subsettings_videos_visual_preset_custom = अनुकूलित
subsettings_videos_visual_preset_near_identical = लगभग एक जैसे
subsettings_videos_visual_preset_similar = समान
subsettings_videos_visual_preset_movies = फ़िल्में (लंबा अंतराल)
subsettings_videos_duration_tolerance_pct = अवधि सहिष्णुता [%]
subsettings_videos_min_matching_windows = न्यूनतम मिलान वाले विंडोज।
subsettings_videos_subclip_min_match = न्यूनतम मिलान वाला उप-खंड
subsettings_videos_audio_similarity_percent = समानता [%]
subsettings_videos_audio_length_ratio = न्यूनतम लंबाई अनुपात (छोटा/बड़ा)।
subsettings_videos_audio_min_duration_seconds = न्यूनतम फ़ाइल अवधि [सेकंड]
subsettings_videos_audio_maximum_difference = अधिकतम ऑडियो अंतर
subsettings_music_audio_check_type = ऑडियो जांच का प्रकार
subsettings_music_approximate_comparison = अनुमानित टैग तुलना
subsettings_music_compared_tags = तुलना किए गए टैग
subsettings_music_title = शीर्षक
subsettings_music_artist = कलाकार
subsettings_music_bitrate = बिटरेट
subsettings_music_genre = शैली
subsettings_music_year = साल
subsettings_music_length = लंबाई
subsettings_music_max_difference = अधिकतम अंतर
subsettings_music_minimal_fragment_duration = न्यूनतम फ़्रेम अवधि
subsettings_music_compare_fingerprints_only_with_similar_titles = समान शीर्षकों वाले समूहों के भीतर तुलना करें
subsettings_broken_files_type = जांच करने के लिए फ़ाइलों के प्रकार
subsettings_empty_files_type = अन्य फ़ाइल प्रकार जिन्हें आप खोज सकते हैं।
subsettings_empty_files_zero_byte_content = फ़ाइलें जिनमें शून्य बाइट्स से भरी हुई जानकारी है।
subsettings_empty_files_zero_byte_content_hint = इसके अतिरिक्त, उन गैर-खाली फ़ाइलों को भी खोजें जिनकी पूरी सामग्री शून्य बाइट्स (0x00) से बनी हो।.
subsettings_empty_files_non_printable_content = फ़ाइलें जिनमें गैर-मुद्रण योग्य अक्षर भरे हुए हैं।
subsettings_empty_files_non_printable_content_hint = साथ ही, उन गैर-खाली फाइलों को भी खोजें जिनमें केवल गैर-मुद्रण योग्य ASCII वर्ण हों: नल, स्पेस, टैब, सीआर, एलएफ, वीटी, एफएफ.
subsettings_broken_files_audio = ऑडियो
subsettings_broken_files_pdf = पीडीएफ
subsettings_broken_files_archive = संग्रह
subsettings_broken_files_image = छवि
subsettings_broken_files_video_ffprobe = वीडियो (ffprobe)
subsettings_broken_files_video_ffprobe_info = ffprobe का उपयोग करके त्वरित वीडियो जांच (हेडर सत्यापन)।.
subsettings_broken_files_video_ffmpeg = वीडियो (एफएफmpeg)
subsettings_broken_files_video_ffmpeg_info = ffmpeg का उपयोग करके वीडियो की गहन जांच (पूरी तरह से डिकोड)। यह प्रक्रिया बहुत धीमी होती है और यह छोटी-छोटी त्रुटियों को भी पकड़ सकती है, भले ही वीडियो ठीक से चल रहा हो।.
subsettings_broken_files_font = फॉन्ट
subsettings_broken_files_markup = मार्कअप (JSON/XML/TOML)
subsettings_bad_names_issues = फ़ाइल नाम की जाँचें।
subsettings_bad_names_uppercase_extension = बड़े अक्षरों में एक्सटेंशन
subsettings_bad_names_uppercase_extension_hint = ऐसे फ़ाइलों को खोजें जिनमें एक्सटेंशन में बड़े अक्षर हों (जैसे, .JPG, .Mp3) और छोटे अक्षरों में लिखे गए संस्करण का सुझाव दें
subsettings_bad_names_emoji_used = नाम में इमोजी
subsettings_bad_names_emoji_used_hint = उन फ़ाइलों को खोजें जिनके नाम में इमोजी अक्षर (😀, 🎉, आदि) हैं, और उन्हें हटाने का सुझाव दें
subsettings_bad_names_space_at_start_end = शुरुआती/अंतिम स्पेस।
subsettings_bad_names_space_at_start_end_hint = उन फ़ाइलों को खोजें जिनके नाम में शुरुआत या अंत में स्पेस हैं, और उन्हें हटाने का सुझाव दें।
subsettings_bad_names_non_ascii = गैर-ASCII वर्ण
subsettings_bad_names_non_ascii_hint = गैर-ASCII वर्णों (ą, ć, ñ, आदि) का पता लगाता है और उन्हें ASCII समकक्षों (a, c, n) से बदलने का सुझाव देता है, या यदि कोई मिलान नहीं है तो उन्हें हटा देता है
subsettings_bad_names_restricted_charset = सीमित अक्षर सेट
subsettings_bad_names_restricted_charset_hint = गैर-ASCII अक्षरों को ASCII में बदलता है, फिर उन फ़ाइलों को खोजता है जिनमें 0-9a-zA-Z और उपयोगकर्ता द्वारा परिभाषित अनुमत वर्णों के बाहर के वर्ण शामिल हैं
subsettings_bad_names_allowed_chars = अनुमत वर्ण
subsettings_bad_names_remove_duplicated = डुप्लिकेट अक्षर।
subsettings_bad_names_remove_duplicated_hint = लगातार दोहराए गए गैर-अक्षरांकीय वर्णों (जैसे, "file---name..txt") को खोजता है और डुप्लिकेट को हटाने का सुझाव देता है।
settings_global_settings = वैश्विक सेटिंग्स
settings_dark_theme = डार्क थीम
settings_show_only_icons = केवल आइकन दिखाएं
settings_excluded_items = बहिष्कृत आइटम:
settings_allowed_extensions = अनुमत एक्सटेंशन:
settings_excluded_extensions = बहिष्कृत एक्सटेंशन:
settings_file_size = फ़ाइल का आकार (किलोबाइट में)
settings_minimum_file_size = न्यूनतम:
settings_maximum_file_size = मैक्स:
settings_recursive_search = पुनरावर्ती खोज
settings_use_cache = कैश का उपयोग करें
settings_save_as_json = इसके अतिरिक्त, कैश को JSON फ़ाइल के रूप में भी सहेजें
settings_ignore_other_filesystems = अन्य फ़ाइल सिस्टम को अनदेखा करें (केवल लिनक्स के लिए)।
settings_delete_outdated_cache_entries = स्वचालित रूप से पुरानी कैश प्रविष्टियों को हटा दें
settings_delete_outdated_cache_entries_hint = जब यह सुविधा सक्षम होती है, तो ऐप कैश लोड करते समय (अधिकतम एक बार प्रति सप्ताह) यह सत्यापित करेगा कि क्या कैश में मौजूद रिकॉर्ड अभी भी मौजूदा और अपरिवर्तित फ़ाइलों/डेटा की ओर इशारा कर रहे हैं
settings_hide_hard_links = हार्ड लिंक छिपाएं
settings_hide_hard_links_hint = परिणामों में एक ही फ़ाइल के लिए बने हार्ड लिंक को छिपाएं
settings_thread_number = थ्रेड नंबर:
settings_restart_required = ---परिवर्तनों को लागू करने के लिए, आपको ऐप को पुनः आरंभ करना होगा।---
settings_duplicate_image_preview = छवि का पूर्वावलोकन
settings_duplicate_minimal_hash_cache_size = कैश किए गए फ़ाइलों का न्यूनतम आकार - हैश (केबी)
settings_duplicate_use_prehash = प्रीहैश का उपयोग करें।
settings_duplicate_minimal_prehash_cache_size = कैश किए गए फ़ाइलों का न्यूनतम आकार - प्रीहैश (KB)
settings_similar_images_show_image_preview = छवि का पूर्वावलोकन
settings_similar_videos_preview_hint = यह पूर्वावलोकन केवल तभी दिखाई देगा जब "थंबनेल उत्पन्न करें" विकल्प सक्षम हो, या जब कोई थंबनेल पहले से ही बना हुआ हो।.
settings_application_scale_text = एप्लिकेशन का पैमाना
settings_application_scale_hint_text = जब मैनुअल स्केल सक्षम होता है, तो यह आपको एक कस्टम स्केल फैक्टर चुनने की अनुमति देता है, लेकिन मॉनिटर के DPI के आधार पर स्वचालित स्केलिंग को पूरी तरह से निष्क्रिय कर देता है।.
settings_restart_required_scale_text = ---स्केल में किए गए बदलावों को लागू करने के लिए, आपको ऐप को पुनः आरंभ करना होगा।---
settings_use_manual_application_scale_text = मैन्युअल रूप से एप्लिकेशन स्केल का उपयोग करें
settings_video_thumbnails_preview = छवि का पूर्वावलोकन
settings_open_config_folder = कॉन्फ़िगरेशन फ़ोल्डर खोलें
settings_open_cache_folder = कैश फ़ोल्डर खोलें
settings_language = भाषा
settings_current_preset = वर्तमान में चयनित सेटिंग:
settings_edit_name = नाम संपादित करें
settings_choose_name_for_prefix = उपसर्ग के लिए नाम चुनें
settings_save = सहेजें।
settings_load = लोड करें।
settings_reset = रीसेट करें
settings_similar_videos_tool = समान वीडियो टूल
settings_video_thumbnails_clear_unused_thumbnails = ऐप शुरू होने पर, 7 दिनों से पुराने अप्रयुक्त वीडियो थंबनेल हटा दें
settings_video_thumbnails_header = वीडियो थंबनेल
settings_video_thumbnails_generate = थंबनेल उत्पन्न करें
settings_video_thumbnails_position = थंबनेल की स्थिति वीडियो में (प्रतिशत में)
settings_video_thumbnails_generate_grid = एकल छवि के बजाय, थंबनेल ग्रिड उत्पन्न करें
settings_video_thumbnails_generate_grid_hint = ग्रिड में कई छवियों को उत्पन्न करना, एक ही थंबनेल उत्पन्न करने की तुलना में बहुत धीमा होता है।
settings_video_thumbnails_grid_tiles_per_side = थंबनेल ग्रिड में प्रत्येक तरफ टाइलों की संख्या
settings_video_thumbnails_grid_tiles_per_side_hint = ग्रिड में प्रत्येक तरफ थंबनेल टाइलों की संख्या। उदाहरण के लिए, 2 का चयन करने से 2x2 का ग्रिड बनेगा, जिससे एक थंबनेल बनेगा जिसमें 4 छवियां होंगी।.
settings_similar_images_tool = समान छवियों का उपकरण
settings_general_settings = सामान्य सेटिंग्स
settings_select_header_text = पॉपअप विकल्प चुनें
settings_select_group_size_text = आकार
settings_select_group_date_text = संशोधन की तारीख
settings_select_group_resolution_text = निश्चय।
settings_select_group_path_text = रास्ता
settings_select_label_one_smallest_text = सबसे छोटा।
settings_select_label_one_biggest_text = सबसे बड़ा।
settings_select_label_except_smallest_text = सिवाय सबसे छोटे के
settings_select_label_except_biggest_text = सिवाय सबसे बड़े के।
settings_select_label_one_oldest_text = सबसे पुराने में से एक।
settings_select_label_one_newest_text = सबसे नया
settings_select_label_except_oldest_text = सिवाय सबसे पुराने के।
settings_select_label_except_newest_text = सिवाय सबसे नए के
settings_select_label_shortest_text = सबसे छोटा।
settings_select_label_longest_text = सबसे लंबा।
settings_select_label_except_shortest_text = सिवाय सबसे छोटे के।
settings_select_label_except_longest_text = सिवाय सबसे लंबे के
settings_cache_header_text = कैश सेटिंग्स
settings_clean_cache_button_text = पुरानी, अप्रचलित कैश साफ़ करें
settings_settings = सेटिंग्स
settings_load_tabs_sizes_at_startup = शुरू होने पर टैब साइज़ लोड करें
settings_load_windows_size_at_startup = विंडोज का आकार स्टार्टअप पर लोड करें
settings_limit_lines_of_messages = संदेशों को 500 पंक्तियों तक सीमित करें (यह टेक्स्टएडिट विजेट की धीमी गति के लिए एक अस्थायी समाधान है)।
settings_play_audio_on_scan_completion_text = जब स्कैन सफलतापूर्वक पूरा हो जाए, तो ध्वनि बजाएं
settings_audio_feature_hint_text = यह सुविधा केवल तभी उपलब्ध होती है जब आप ऑडियो सुविधा के साथ कंपाइल कर रहे हों
settings_audio_env_variable_hint_text = ध्वनि बदली जा सकती है, इसके लिए KROKIET_AUDIO_STOP_FILE नामक पर्यावरण चर को एक मान्य ऑडियो फ़ाइल के पथ पर सेट करें।
settings_show_notification_on_scan_completion_text = जब स्कैन पूरा हो जाए, तो एक सूचना प्रदर्शित करें
settings_notification_feature_hint_text = यह सुविधा केवल तभी उपलब्ध होती है जब आप "नोटिफ़िकेशन" सुविधा के साथ कंपाइल कर रहे हों।
settings_notification_focused_hint_text = सूचना शायद ऐप विंडो पर फोकस होने पर पॉप-अप के रूप में नहीं दिखाई देगी।
popup_save_title = परिणामों को सहेजें
popup_save_message = यह परिणाम 3 अलग-अलग फ़ाइलों में सहेजे जाएंगे
popup_rename_title = फ़ाइलों का नाम बदलना
popup_rename_single_title = फ़ाइल का नाम बदलें
popup_rename_single_same_name = नया नाम वर्तमान नाम जैसा ही है.
popup_rename_single_target_exists = इस फ़ोल्डर में पहले से ही उसी नाम की एक फ़ाइल मौजूद है।.
popup_error_title = त्रुटि।
popup_new_paths_title = कृपया प्रत्येक पथ को एक अलग पंक्ति में जोड़ें।
popup_move_title = फ़ाइलों को स्थानांतरित करना
popup_move_copy_checkbox = फ़ाइलों को स्थानांतरित करने के बजाय, उनकी प्रतियां बनाएँ
popup_move_preserve_folder_checkbox = फ़ोल्डर संरचना को बनाए रखें
popup_move_rename_on_conflict_checkbox = टकराव होने पर, नाम बदलें (उसे छोड़ देने के बजाय)।
move_confirmation_text = क्या आप वाकई में चयनित आइटमों को स्थानांतरित करना चाहते हैं?
rename_confirmation_text = क्या आप वाकई में चयनित आइटमों का नाम बदलना चाहते हैं?
delete = आइटम हटाएं
trash = फ़ाइलों को कचरा पात्र में ले जाएं
stopping_scan = स्कैन रोक दिया गया है, कृपया प्रतीक्षा करें...
searching = खोज जारी है...
subsettings_videos_crop_detect = लेटरबॉक्स क्रॉप का पता लगाएं।
subsettings_videos_skip_forward_amount = छोड़ने की अवधि [सेकंड]
subsettings_videos_vid_hash_duration = वीडियो का हैश अवधि
subsettings_videos_window_count = खिड़कियों की संख्या
settings_cache_number_size_text = कैश फ़ाइलों का आकार: { $size }, फ़ाइलों की संख्या: { $number }
settings_video_thumbnails_number_size_text = वीडियो थंबनेल का आकार: { $size }, फ़ाइलों की संख्या: { $number }
settings_log_number_size_text = लॉग फ़ाइलों का आकार: { $size }, फ़ाइलों की संख्या: { $number }
popup_clean_cache_title_text = पुरानी, अप्रचलित कैश साफ़ करें
popup_clean_cache_confirmation_text = क्या आप वाकई में पुरानी कैशे प्रविष्टियों को साफ़ करना चाहते हैं? इससे उन फ़ाइलों के लिए कैशे प्रविष्टियाँ हट जाएंगी जो अब मौजूद नहीं हैं या जिन्हें संशोधित किया गया है.
popup_clean_cache_progress_text = कैश फ़ाइल संसाधित की जा रही है:
popup_clean_cache_current_file_text = वर्तमान फ़ाइल:
popup_clean_cache_file_progress_text = वर्तमान फ़ाइल की प्रगति:
popup_clean_cache_overall_progress_text = कुल मिलाकर प्रगति:
popup_clean_cache_stopped_by_user_text = कैश साफ़ करने की प्रक्रिया उपयोगकर्ता द्वारा रोक दी गई।
popup_clean_cache_finished_text = कैश की सफाई सफलतापूर्वक पूरी हो गई!
popup_clean_cache_error_details_text = त्रुटि विवरण:
popup_clean_cache_files_with_errors = त्रुटियों वाली फ़ाइलें:
subsettings_video_optimizer_mode = मोड
subsettings_video_optimizer_crop_type = फसल का प्रकार
subsettings_video_optimizer_black_pixel_threshold = ब्लैक पिक्सेल थ्रेशोल्ड
subsettings_video_optimizer_black_pixel_threshold_hint = प्रत्येक पिक्सेल चैनल के लिए अधिकतम RGB मान जिसे काला (0-128) माना जाएगा। डिफ़ॉल्ट: 20
subsettings_video_optimizer_black_bar_min_percentage = ब्लैक बार का न्यूनतम प्रतिशत
subsettings_video_optimizer_black_bar_min_percentage_hint = एक पंक्ति/स्तंभ में काले पिक्सेल का न्यूनतम प्रतिशत, जिसे "काला बार" माना जाएगा (50-100)। डिफ़ॉल्ट: 90
subsettings_video_optimizer_max_samples = अधिकतम नमूने
subsettings_video_optimizer_max_samples_hint = प्रत्येक वीडियो के लिए विश्लेषण किए जाने वाले अधिकतम फ़्रेमों की संख्या (5-1000)। डिफ़ॉल्ट: 60
subsettings_video_optimizer_min_crop_size = न्यूनतम क्रॉप आकार
subsettings_video_optimizer_min_crop_size_hint = किसी भी तरफ से क्रॉप करने के लिए न्यूनतम पिक्सेल (1-1000)। छोटे क्रॉप को नजरअंदाज किया जाएगा। डिफ़ॉल्ट: 5
subsettings_video_optimizer_video_codec = वीडियो कोडेक
subsettings_video_optimizer_excluded_codecs = बहिष्कृत कोडेक
subsettings_video_optimizer_video_quality = वीडियो की गुणवत्ता (सीआरएफ)
subsettings_video_optimizer_noise_reduction = शोर में कमी
subsettings_video_optimizer_noise_reduction_strength = NR शक्ति
subsettings_video_optimizer_use_custom_command = कस्टम FFmpeg कमांड का उपयोग करें
subsettings_video_optimizer_custom_command_hint = Command with { "{PATH}" } for input file. Output path is appended automatically.
subsettings_video_optimizer_hardware_encoder = हार्डवेयर एन्कोडर
subsettings_video_optimizer_generate_template = टेम्प्लेट उत्पन्न करें।
subsettings_reset = रीसेट करें
subsettings_exif_ignored_tags_text = अवरोपित टैग:
subsettings_exif_ignored_tags_hint_text = टैग की अल्पविराम से अलग की गई सूची जो स्कैनिंग से बाहर की जानी चाहिए (उदाहरण के लिए, GPS, थंबनेल)। कुछ टैग, जैसे कि TIFF फ़ाइलों में ImageWidth, छवि को खराब होने से बचाने के लिए छिपे हुए हैं।.
subsettings_temporary_files_extensions_text = एक्सटेंशन:
subsettings_temporary_files_extensions_hint_text = अल्पविराम से अलग किए गए उन एक्सटेंशन/प्रत्यय की सूची जो अस्थायी माने जाते हैं (उदाहरण के लिए .tmp, .bak, ~)। "रीसेट" विकल्प डिफ़ॉल्ट सेटिंग्स को पुनर्स्थापित करता है।.
clean_button_text = साफ़।
clean_text = EXIF डेटा को साफ़ करें
clean_confirmation_text = क्या आप वाकई में चयनित आइटमों से EXIF डेटा हटाना चाहते हैं?
crop_videos_text = वीडियो क्रॉप करें
crop_video_confirmation_text = क्या आप वाकई में चयनित वीडियो को क्रॉप करना चाहते हैं?
crop_reencode_video_text = वीडियो को फिर से एन्कोड करें
reencode_videos_text = वीडियो को फिर से एन्कोड करें
optimize_button_text = अनुकूलित करें।
optimize_confirmation_text = क्या आप वाकई में चुने गए वीडियो को फिर से एन्कोड करना चाहते हैं?
optimize_fail_if_bigger_text = यदि अनुकूलित फ़ाइल बड़ी है, तो त्रुटि उत्पन्न करें
optimize_overwrite_files_text = फ़ाइलों को अधिलेखित करें
optimize_limit_video_size_text = वीडियो का आकार सीमित करें
optimize_max_width_text = अधिकतम चौड़ाई:
optimize_max_height_text = अधिकतम ऊंचाई:
optimize_crf_hint = कम मान = बेहतर गुणवत्ता। 0 लगभग बिना किसी नुकसान के है, 51 सबसे खराब है। अनुशंसित: 18-28.
optimize_noise_reduction_hint = शोर को कम करने की प्रक्रिया से एन्कोडिंग का समय काफी बढ़ सकता है।.
optimize_noise_reduction_strength_hint = 1 = न्यूनतम, 10 = अधिकतम शोर में कमी।.
hardlink_button_text = हार्डलिंक
hardlink_text = हार्डलिंक बनाएँ
hardlink_confirmation_text = क्या आप वाकई में चयनित आइटम्स के लिए हार्डलिंक बनाना चाहते हैं?
softlink_button_text = सॉफ्टलिंक
softlink_text = सॉफ्टलिंक बनाएं
softlink_confirmation_text = क्या आप वाकई में चुने गए आइटम्स के लिए सॉफ्टलिंक (सिमलिंक) बनाना चाहते हैं?
popup_custom_select_title_text = कस्टम चयन/अचयन
popup_custom_select_button_text = चयन करें।
popup_custom_unselect_button_text = अनसेलेक्ट करें।
popup_custom_column_name_header_text = कॉलम
popup_custom_filter_value_header_text = फ़िल्टर मान (वाइल्डकार्ड / रेगुलर एक्सप्रेशन)
popup_custom_case_sensitive_text = केस संवेदी
popup_custom_leave_one_in_group_text = प्रत्येक समूह में, सभी वस्तुओं को चुनें, सिवाय एक के।
popup_custom_hint_str_text = टेक्स्ट कॉलम: वाइल्डकार्ड्स *name* /home/* *.rs
popup_custom_hint_int_text = आकार [KB] / संख्यात्मक कॉलम: >= 2048  < 512  = 0  (ऑपरेटर: >=  <=  >  <  =)
popup_custom_hint_date_text = दिनांक कॉलम: DD-MM-YYYY या YYYY-MM-DD, वैकल्पिक रूप से समय HH:MM:SS। उदाहरण: >= 2020-01-01 या < 31-12-2022 23:59:59
popup_custom_save_restore_text = फ़िल्टर डेटा को सहेजें और पुनर्स्थापित करें।
compare_button_text = तुलना करें।
compare_back_text = वापस
compare_prev_group_text = पिछला समूह
compare_next_group_text = अगला समूह।
compare_swap_text = बदलाव करें।
compare_info_text = जानकारी
compare_diff_text = अंतर
compare_split_text = विभाजित करें।
compare_overlay_text = ऊपर चढ़ाव।
compare_loading_title_text = कृपया प्रतीक्षा करें...
compare_cancel_text = रद्द करें
compare_resolution_mismatch_text = विभिन्न रिज़ॉल्यूशन - विभिन्न परिणाम गलत हो सकते हैं।
compare_computing_diff_text = गणना की जा रही है...
compare_info_file_name_text = फ़ाइल का नाम
compare_info_path_text = रास्ता
compare_info_size_text = आकार
compare_info_resolution_text = संकल्प।
compare_info_modification_date_text = संशोधन की तारीख
compare_loading_images_text = चित्र लोड हो रहे हैं...
compare_cancelling_text = रद्द करने की प्रक्रिया चल रही है, कृपया प्रतीक्षा करें...
context_menu_open_item_text = खुला आइटम
context_menu_open_parent_text = मूल फ़ोल्डर खोलें
context_menu_remove_from_results_text = परिणामों से हटाएं
context_menu_remove_all_from_folder_text = फ़ोल्डर से सभी फ़ाइलें हटाएं
context_menu_remove_all_from_folder_recursive_text = फ़ोल्डर से सभी फ़ाइलें हटाएं (पुनरावर्ती रूप से)।
context_menu_select_all_from_folder_text = फ़ोल्डर से सभी फ़ाइलें चुनें
context_menu_select_all_from_folder_recursive_text = फ़ोल्डर से सभी फ़ाइलें चुनें (पुनरावर्ती रूप से)।
context_menu_exclude_parent_folder_text = पैरेंट फ़ोल्डर को शामिल न करें
context_menu_exclude_item_text = छोड़ें आइटम
context_menu_copy_file_name_text = फ़ाइल का नाम कॉपी करें
context_menu_copy_parent_folder_path_text = मूल फ़ोल्डर की प्रतिलिपि बनाएँ
context_menu_copy_full_path_text = पूरा पथ कॉपी करें
context_menu_rename_text = नाम बदलें
