# Core
core_similarity_original = Original
core_similarity_very_high = Muito alto
core_similarity_high = alta
core_similarity_medium = Média
core_similarity_small = Pequeno
core_similarity_very_small = Muito Pequeno
core_similarity_minimal = Mínimo
core_cannot_open_dir = Não é possível abrir o dir { $dir }, razão { $reason }
core_cannot_read_entry_dir = Não é possível ler a entrada no diretório { $dir }, razão { $reason }
core_cannot_read_metadata_dir = Não é possível ler os metadados no diretório { $dir }, razão { $reason }
core_file_not_utf8_name = O arquivo { $name } não possui um nome UTF-8 válido (alguns caracteres não podem ser exibidos)
core_file_modified_before_epoch = O arquivo { $name } parece ser modificado antes do Epoch Unix
core_folder_modified_before_epoch = Pasta { $name } parece ser modificada antes do Epoch Unix
core_file_no_modification_date = Não é possível obter a data de modificação do arquivo { $name }, motivo { $reason }
core_folder_no_modification_date = Não é possível obter a data de modificação da pasta { $name }, motivo { $reason }
core_missing_no_chosen_included_directory = Pelo menos um diretório deve ser fornecido
core_directory_wildcard_no_supported = Directorias: Caracteres curinga no caminho não são suportados, ignorando { $path }
core_directory_must_exists = Diretórios: Caminho da pasta fornecida deve existir, ignorando { $path }
core_directory_must_be_directory = Directorias: Caminho fornecido deve apontar para o diretório, ignorando { $path }
core_included_directory_zero_valid_directories = ERRO do Diretório incluído: Não foi encontrado nenhum caminho correto que é necessário incluir
core_excluded_directory_pointless_slash = Directorias: Excluir / não faz sentido, porque significa que nenhum arquivo será escaneado
core_directory_overlap = Diretórios: Todos os diretórios para pesquisar sobreposições com diretórios excluídos
core_directory_unable_to_get_device_id = Directorias: Não foi possível obter o dispositivo de ajuda da pasta { $path }
core_ffmpeg_not_found = Instalação adequada do FFmpeg não encontrada
core_ffmpeg_not_found_windows = Certifique-se de que o ffmpeg.exe e ffprobe.exe estão disponíveis no PATH ou são colocados diretamente na mesma pasta onde o aplicativo é executável
core_ffmpeg_missing_in_snap = Vídeos similares não funcionam atualmente com o snap, se você quiser ajudar a olhar - { $url }
core_saving_to_cache = Salvo no arquivo { $number } entradas de cache
core_loading_from_cache = Carregado do cache { $number } entradas
