# In Rust translations
rust_loaded_preset = تم تحميل الإعداد المسبق { $preset_idx }
rust_file_already_exists = الملف \"{ $file }\" موجود مسبقا، ولن يتم تجاوزه
rust_error_removing_file_after_copy = حدث خطأ أثناء إزالة الملف \"{ $file }\" (بعد النسخ إلى قسم مختلف)، السبب: { $reason }
rust_error_copying_file = حدث خطأ أثناء نسخ \"{ $input }\" إلى \"{ $output }\"، السبب: { $reason }
rust_loading_tags_cache = تحميل ذاكرة التخزين المؤقت للعلامات
rust_loading_fingerprints_cache = تحميل ذاكرة التخزين المؤقت لبصمات الأصابع
rust_saving_tags_cache = حفظ ذاكرة التخزين المؤقت للعلامات
rust_saving_fingerprints_cache = حفظ ذاكرة التخزين المؤقت لبصمات الأصابع
rust_loading_prehash_cache = تحميل ذاكرة التخزين المؤقت
rust_saving_prehash_cache = حفظ ذاكرة التخزين المؤقت
rust_loading_hash_cache = تحميل ذاكرة التخزين المؤقت للتجزئة
rust_saving_hash_cache = حفظ ذاكرة التخزين المؤقت
rust_scanning_name = فحص اسم الملف { $entries_checked }
rust_scanning_size_name = حجم واسم ملف { $entries_checked }
rust_scanning_size = حجم مسح الملف { $entries_checked }
rust_scanning_file = فحص الملف { $entries_checked }
rust_scanning_folder = فحص { $entries_checked } مجلد
rust_checked_tags = تم التحقق من العلامات { $items_stats }
rust_checked_content = المحتوى المختار من { $items_stats } ({ $size_stats })
rust_compared_tags = مقارنة العلامات { $items_stats }
rust_compared_content = مقارنة محتوى { $items_stats }
rust_hashed_images = تجزئة { $items_stats } صور ({ $size_stats })
rust_compared_image_hashes = مقارنة تجزئة الصور من { $items_stats }
rust_hashed_videos = مجزأة { $items_stats } مقاطع فيديو
rust_created_thumbnails = أنشئ مصغرات لـ { $items_stats } مقاطع فيديو
rust_checked_files = تم تحديد الملف { $items_stats } ({ $size_stats })
rust_checked_files_bad_extensions = تم التحقق من الملف { $items_stats }
rust_analyzed_partial_hash = تم تحليل التجزئة الجزئية للملفات { $items_stats } ({ $size_stats })
rust_analyzed_full_hash = تم تحليل التجزئة الكاملة من ملفات { $items_stats } ({ $size_stats })
rust_failed_to_rename_file = فشل في إعادة تسمية الملف { $old_path } إلى { $new_path }، الخطأ: { $error }
rust_no_included_directories = لا يمكن بدء المسح عندما لا يتم تعيين الدلائل المضمنة.
rust_all_dirs_referenced = لا يمكن بدء المسح عندما يتم تعيين جميع الدلائل المضمنة كمجلدات مرجعية.
rust_found_empty_folders = تم العثور على { $items_found } مجلدات فارغة في { $time }
rust_found_empty_files = تم العثور على { $items_found } ملفات فارغة في { $time }
rust_found_similar_images = تم العثور على { $items_found } ملفات صور مماثلة في { $groups } مجموعات في { $time }
rust_found_similar_videos = تم العثور على { $items_found } ملفات فيديو مماثلة في { $groups } مجموعات في { $time }
rust_no_similarity_method_selected = لا يمكن العثور على ملفات موسيقية مماثلة بدون طريقة تشابه مختارة.
rust_found_similar_music_files = تم العثور على { $items_found } ملفات موسيقية مماثلة في { $groups } مجموعات في { $time }
rust_found_invalid_symlinks = تم العثور على { $items_found } روابط رموز غير صالحة في { $time }
rust_found_temporary_files = تم العثور على { $items_found } ملفات مؤقتة في { $time }
rust_no_file_type_selected = لا يمكن العثور على الملفات المكسورة بدون أي نوع من الملفات المحددة.
rust_found_broken_files = تم العثور على { $items_found } ملفات مكسورة أخذت { $size } في { $time }
rust_found_bad_extensions = تم العثور على { $items_found } ملفات ذات ملحقات سيئة في { $time }
rust_found_duplicate_files = تم العثور على { $items_found } ملفات مكررة في { $groups } مجموعات أخذت { $size } في { $time }
rust_found_duplicate_files_no_lost_space = تم العثور على { $items_found } ملفات مكررة في { $groups } مجموعات في { $time }
rust_found_big_files = تم العثور على { $items_found } ملفات كبيرة بحجم { $size } في { $time }
rust_cannot_load_preset = لا يمكن تغيير وتحميل الإعداد المسبق { $preset_idx } - السبب { $reason }، باستخدام الإعدادات الافتراضية بدلاً من ذلك
rust_saved_preset = تم الحفظ مسبقا { $preset_idx }
rust_cannot_save_preset = لا يمكن حفظ الإعداد المسبق { $preset_idx } - السبب { $reason }
rust_reset_preset = استرجع التعيين المسبق { $preset_idx }
rust_cannot_create_output_folder = لا يمكن إنشاء مجلد الإخراج { $output_folder }، السبب: { $error }
rust_delete_summary = حذف { $deleted } عناصر ، فشل في إزالة { $failed } عناصر ، من أصل { $total } عناصر
rust_rename_summary = إعادة تسمية العناصر { $renamed } ، فشل في إعادة تسمية العناصر { $failed } ، من أصل { $total } عناصر
rust_move_summary = نقل { $moved } عناصر, فشل في نقل { $failed } عناصر, من { $total } عناصر
rust_deleting_files = حذف ملف { $items_stats } ({ $size_stats })
rust_deleting_no_size_files = حذف ملف { $items_stats }
rust_renaming_files = إعادة تسمية الملف { $items_stats }
rust_moving_files = نقل الملف { $items_stats } ({ $size_stats })
rust_moving_no_size_files = نقل ملف { $items_stats }
rust_no_files_deleted = لا توجد ملفات أو مجلدات محددة للحذف
rust_no_files_renamed = لا توجد ملفات أو مجلدات محددة لإعادة التسمية
rust_no_files_moved = لا توجد ملفات أو مجلدات محددة للانتقال
rust_delete_confirmation = هل أنت متأكد من أنك تريد حذف العناصر المحددة؟
rust_delete_confirmation_number_simple = { $items } العناصر المحددة.
rust_delete_confirmation_number_groups = { $items } العناصر المحددة في { $groups } مجموعات.
rust_delete_confirmation_selected_all_in_group = جميع العناصر المحددة في مجموعات { $groups }.

# Slint translations, but in arrays

column_selection = التحديد
column_size = الحجم
column_file_name = اسم الملف
column_path = المسار
column_modification_date = تاريخ التعديل
column_similarity = تماثل
column_dimensions = الأبعاد
column_title = العنوان
column_artist = الفنان
column_year = السنة
column_bitrate = معدل
column_length = طول
column_genre = النوع
column_type_of_error = نوع الخطأ
column_symlink_name = اسم الرابط الرمزي
column_symlink_folder = مجلد الرابط الرمزي
column_destination_path = مسار الوجهة
column_current_extension = التمديد الحالي
column_proper_extension = التمديد الصحيح
column_fps = fps
column_codec = ترميز
column_duration = المدة
# Slint translations
ok_button = حسناً
cancel_button = إلغاء
do_you_want_to_continue = هل تريد المتابعة؟
main_window_title = كروكييت - منظف البيانات
scan_button = فحص
stop_button = توقف
select_button = حدد
move_button = نقل
delete_button = حذف
save_button = حفظ
sort_button = فرز
rename_button = إعادة تسمية
motto = هذا البرنامج حر في الاستخدام وسوف يكون دائما.\nراجع رخصة MIT/GPL للحصول على التفاصيل.
unicorn = قد لا تنظر إلى وحيد القرن، ولكن وحيد القرن ينظر إليك دائما.
repository = المستودع
instruction = تعليمات
donation = تبرع
translation = الترجمة
included_directories = المجلدات المضمنة
excluded_directories = المجلدات المستبعدة
ref = مرجع
path = المسار
tool_duplicate_files = تكرار الملفات
tool_empty_folders = مجلدات فارغة
tool_big_files = ملفات كبيرة
tool_empty_files = ملفات فارغة
tool_temporary_files = الملفات المؤقتة
tool_similar_images = صور مشابهة
tool_similar_videos = مقاطع فيديو مماثلة
tool_music_duplicates = مكرر الموسيقى
tool_invalid_symlinks = الروابط الرمزية غير صالحة
tool_broken_files = الملفات المكسورة
tool_bad_extensions = ملحقات سيئة
sort_by_full_name = الترتيب حسب الاسم الكامل
sort_by_selection = الترتيب حسب التحديد
sort_reverse = عكس الترتيب
selection_all = حدد الكل
selection_deselect_all = إلغاء تحديد الكل
selection_invert_selection = عكس التحديد
selection_the_biggest_size = حدد أكبر حجم
selection_the_biggest_resolution = حدد أكبر دقة
selection_the_smallest_size = حدد أصغر حجم
selection_the_smallest_resolution = حدد أصغر دقة
selection_newest = حدد الأحدث
selection_oldest = حدد الأقدم
stage_current = المرحلة الحالية:
stage_all = جميع المراحل:
subsettings = الإعدادات الفرعية
subsettings_images_hash_size = حجم التجزئة
subsettings_images_resize_algorithm = تغيير حجم الخوارزمية
subsettings_images_ignore_same_size = تجاهل الصور بنفس الحجم
subsettings_images_max_difference = الفرق الأقصى
subsettings_images_duplicates_hash_type = نوع التجزئة
subsettings_duplicates_check_method = طريقة التحقق
subsettings_duplicates_name_case_sensitive = حالة حساسة (طرق الاسم فقط)
subsettings_biggest_files_sub_method = الطريقة
subsettings_biggest_files_sub_number_of_files = عدد الملفات
subsettings_videos_max_difference = الفرق الأقصى
subsettings_videos_ignore_same_size = تجاهل مقاطع الفيديو بنفس الحجم
subsettings_music_audio_check_type = نوع التحقق من الصوت
subsettings_music_approximate_comparison = مقارنة العلامات التقريبية
subsettings_music_compared_tags = مقارنة العلامات
subsettings_music_title = العنوان
subsettings_music_artist = الفنان
subsettings_music_bitrate = معدل
subsettings_music_genre = النوع
subsettings_music_year = السنة
subsettings_music_length = طول
subsettings_music_max_difference = الفرق الأقصى
subsettings_music_minimal_fragment_duration = الحد الأدنى من مدة الشظايا
subsettings_music_compare_fingerprints_only_with_similar_titles = مقارنة داخل مجموعات من العناوين المتشابهة
subsettings_broken_files_type = نوع الملفات المراد التحقق منها
subsettings_broken_files_audio = الصوت
subsettings_broken_files_pdf = بي دي إف
subsettings_broken_files_archive = أرشيف
subsettings_broken_files_image = صورة
settings_global_settings = الإعدادات العامة
settings_dark_theme = السمة المظلمة
settings_show_only_icons = إظهار الأيقونات فقط
settings_excluded_items = البند المستبعد:
settings_allowed_extensions = الإضافات المسموح بها:
settings_excluded_extensions = الإضافات المستبعدة:
settings_file_size = حجم الملف (كيلوبايتات)
settings_minimum_file_size = دقيقة:
settings_maximum_file_size = الحد الأقصى:
settings_recursive_search = البحث المتكرر
settings_use_cache = استخدام ذاكرة التخزين المؤقت
settings_save_as_json = حفظ ذاكرة التخزين المؤقت أيضا كملف JSON
settings_move_to_trash = نقل الملفات المحذوفة إلى سلة المهملات
settings_ignore_other_filesystems = تجاهل نظم الملفات الأخرى (Linux)
settings_thread_number = رقم الموضوع
settings_restart_required = ---أنت بحاجة إلى إعادة تشغيل التطبيق لتطبيق التغييرات في رقم الموضوع --
settings_duplicate_image_preview = معاينة الصورة
settings_duplicate_hide_hard_links = إخفاء الروابط الصلبة
settings_duplicate_minimal_hash_cache_size = الحجم الأدنى للملفات المخزنة مؤقتاً - هاش (KB)
settings_duplicate_use_prehash = استخدام ما قبل التجزئة
settings_duplicate_minimal_prehash_cache_size = الحجم الأدنى للملفات المخزنة مؤقتاً - بريهاش (KB)
settings_duplicate_delete_outdated_entries = حذف إدخالات قديمة تلقائياً
settings_similar_images_show_image_preview = معاينة الصورة
settings_similar_images_hide_hard_links = إخفاء الروابط الصلبة
settings_delete_outdated_entries = حذف إدخالات قديمة تلقائياً
settings_similar_videos_hide_hard_links = إخفاء الروابط الصلبة
settings_similar_videos_image_preview = معاينة الصورة
settings_open_config_folder = فتح مجلد التكوين
settings_open_cache_folder = فتح مجلد ذاكرة التخزين المؤقت
settings_language = اللغة
settings_current_preset = المسبق الحالي:
settings_edit_name = تحرير الاسم
settings_choose_name_for_prefix = اختر اسم البادئة
settings_save = حفظ
settings_load = تحميل
settings_similar_videos_tool = أداة فيديو مشابهة
settings_similar_images_tool = أداة مشابهة للصور
settings_similar_music_tool = أداة موسيقية مشابهة
settings_general_settings = الإعدادات العامة
settings_settings = الإعدادات
settings_load_tabs_sizes_at_startup = تحميل أحجام علامات التبويب عند بدء التشغيل
settings_load_windows_size_at_startup = تحميل حجم النوافذ عند بدء التشغيل
settings_limit_lines_of_messages = قصر الرسائل على 500 سطر (العمل على أداة تحرير نص بطيئ)
popup_save_title = حفظ النتائج
popup_save_message = سيؤدي هذا إلى حفظ النتائج إلى 3 ملفات مختلفة
popup_rename_title = إعادة تسمية الملفات
popup_rename_message = سيؤدي هذا إلى إعادة تسمية ملحقات الملفات المحددة إلى ملفات أكثر ملاءمة
popup_new_directories_title = الرجاء إضافة دليل واحد لكل سطر
popup_move_title = نقل الملفات
popup_move_message = نقل الإدخالات إلى المجلد
popup_move_copy_checkbox = نسخ الملفات بدلاً من النقل
popup_move_preserve_folder_checkbox = الحفاظ على هيكل المجلد
delete = حذف العناصر
stopping_scan = إيقاف المسح، الرجاء الانتظار...
searching = يبحث...
subsettings_videos_crop_detect = طريقة الكشف عن المحاصيل
subsettings_videos_skip_forward_amount = تخطي المدة [s]
subsettings_videos_vid_hash_duration = مدة تجزئة الفيديو
subsettings_videos_thumbnail_percentage = موضع الصورة المصغرة في الفيديو (%)
settings_cache_number_size_text = حجم ملفات التخزين المؤقت: { $size }، عدد الملفات: { $number }
settings_video_thumbnails_number_size_text = حجم الصور المصغرة للفيديو: { $size }، عدد الملفات: { $number }
settings_log_number_size_text = حجم ملفات السجل: { $size }، عدد الملفات: { $number }

settings_reset = إعادة تعيين