# Core
core_similarity_original = 원본
core_similarity_very_high = 매우 높음
core_similarity_high = 높음
core_similarity_medium = 보통
core_similarity_small = 낮음
core_similarity_very_small = 매우 낮음
core_similarity_minimal = 최소
core_cannot_open_dir = { $dir } 디렉터리를 열 수 없습니다. 이유: { $reason }
core_cannot_read_entry_dir = { $dir } 디렉터리를 열 수 없습니다. 이유: { $reason }
core_cannot_read_metadata_dir = { $dir } 디렉터리의 메타데이터를 열 수 없습니다. 이유: { $reason }
core_file_modified_before_epoch = File { $name } seems to have been modified before the Unix Epoch
core_folder_modified_before_epoch = Folder { $name } seems to have been modified before the Unix Epoch
core_file_no_modification_date = { $name } 파일의 수정된 시각을 읽을 수 없습니다. 이유: { $reason }
core_folder_no_modification_date = { $name } 폴더의 수정된 시각을 읽을 수 없습니다. 이유: { $reason }
core_missing_no_chosen_included_directory = 적어도 1개 이상의 디렉터리가 주어져야 합니다.
core_directory_must_exists = Directories: Provided folder path must exist, ignoring { $path }
core_directory_must_be_directory = Directories: Provided path must point to a directory, ignoring { $path }
core_included_directory_zero_valid_directories = Included Directory ERROR: Not even one valid included path was found, which is required
core_excluded_directory_pointless_slash = Directories: Excluding / is pointless, because it means no files will be scanned
core_directory_overlap = Directories: All directories to search overlap with excluded directories
core_directory_unable_to_get_device_id = 디렉터리: { $path }의 장치 ID를 가져올 수 없습니다.
core_ffmpeg_not_found = Cannot find a proper installation of FFmpeg. This is an external program that you need to install manually.
core_ffmpeg_not_found_windows = Be sure that ffmpeg.exe and ffprobe.exe are available in PATH or are placed directly in the same folder as the app executable
core_invalid_symlink_infinite_recursion = 무한 재귀
core_invalid_symlink_non_existent_destination = 목표 파일이 없음
core_messages_limit_reached_characters = Number of messages exceeded the set limit ({ $current }/{ $limit } characters), so the output was truncated. To read the full output, disable the limiting option in settings.
core_messages_limit_reached_lines = Number of messages exceeded the set limit ({ $current }/{ $limit } lines), so the output was truncated. To read the full output, disable the limiting option in settings.
rust_error_moving_to_trash = Error while moving "{ $file }" to the trash: { $error }
rust_error_removing = Error while removing "{ $file }": { $error }
