# In Rust translations
rust_loaded_preset = 已載入預設設定 { $preset_idx }
rust_error_moving_to_trash = 移動至垃圾桶時出錯：{ $error }
rust_error_removing_file = 刪除檔案時出錯：{ $error }
rust_file_already_exists = 檔案 "{ $file }" 已存在，將不被覆蓋
rust_error_removing_file_after_copy = 複製後刪除檔案 "{ $file }" 時出錯，原因：{ $reason }
rust_error_copying_file = 複製 "{ $input }" 至 "{ $output }" 時出錯，原因：{ $reason }
rust_loading_tags_cache = 正在載入標籤快取
rust_loading_fingerprints_cache = 正在載入指紋快取
rust_saving_tags_cache = 正在儲存標籤快取
rust_saving_fingerprints_cache = 正在儲存指紋快取
rust_loading_prehash_cache = 正在載入 PreHash 快取
rust_saving_prehash_cache = 正在儲存 PreHash 快取
rust_loading_hash_cache = 正在載入雜湊快取
rust_saving_hash_cache = 正在儲存雜湊快取
rust_scanning_name = 正在掃描 { $entries_checked } 個檔案名稱
rust_scanning_size_name = 正在掃描 { $entries_checked } 檔案的大小與名稱
rust_scanning_size = 正在掃描 { $entries_checked } 個檔案的大小
rust_scanning_file = 正在掃描第 { $entries_checked } 個檔案
rust_scanning_folder = 正在掃描第 { $entries_checked } 個資料夾
rust_checked_tags = 已檢查 { $items_stats } 的標籤
rust_checked_content = 已檢查 { $items_stats } 的內容（{ $size_stats }）
rust_compared_tags = 已比對 { $items_stats } 的標籤
rust_compared_content = 已比對 { $items_stats } 的內容
rust_hashed_images = Hashed { $items_stats } images ({ $size_stats })
rust_compared_image_hashes = Compared { $items_stats } image hashes
rust_hashed_videos = Hashed { $items_stats } videos
rust_checked_files = 已檢查 { $items_stats } 個檔案（{ $size_stats }）
rust_checked_files_bad_extensions = 已檢查 { $items_stats } 個檔案（副檔名不正確）
rust_analyzed_partial_hash = 已分析 { $items_stats } 個檔案的部分雜湊（{ $size_stats }）
rust_analyzed_full_hash = 已分析 { $items_stats } 個檔案的完整雜湊（{ $size_stats }）
rust_failed_to_rename_file = 將檔案從 { $old_path } 更名為 { $new_path } 時失敗，錯誤：{ $error }
rust_no_included_directories = 未設定要掃描的資料夾，無法開始掃描。
rust_all_dirs_referenced = 所有包含的資料夾均設為參考資料夾，無法開始掃描。
rust_found_empty_folders = 找到 { $items_found } 空資料夾
rust_found_empty_files = 找到 { $items_found } 空檔案
rust_found_similar_images = 找到 { $items_found } 張相似的影像檔案
rust_found_similar_videos = 找到 { $items_found } 段相似的影片檔案
rust_no_similarity_method_selected = 未選擇類似性比對方法，無法搜尋相似的音樂檔案。
rust_found_similar_music_files = 找到 { $items_found } 殔相似的音樂檔案
rust_found_invalid_symlinks = 找到 { $items_found } 無效的符號連結
rust_found_temporary_files = 找到 { $items_found } 臨時檔案
rust_no_file_type_selected = Cannot find broken files without any file type selected.
rust_found_broken_files = 找到 { $items_found } 損壞的檔案
rust_found_bad_extensions = 找到 { $items_found } 個副檔名錯誤的檔案
rust_found_duplicate_files = Found { $items_found } duplicate files
rust_found_big_files = 找到 { $items_found } 個大檔案
rust_cannot_load_preset = 無法載入並切換至預設設定 { $preset_idx }，原因：{ $reason }，將改用預設設定
rust_saved_preset = 已儲存預設設定 { $preset_idx }
rust_cannot_save_preset = 無法儲存預設設定 { $preset_idx }，原因：{ $reason }
rust_reset_preset = 已重設預設設定 { $preset_idx }
rust_cannot_create_output_folder = 無法建立輸出資料夾 { $output_folder }，原因：{ $error }
rust_delete_summary = 已刪除 { $deleted } 個項目，無法刪除 { $failed } 個項目，共 { $total } 個
rust_rename_summary = 已重新命名 { $renamed } 個項目，無法重新命名 { $failed } 個項目，共 { $total } 個
rust_move_summary = 已移動 { $moved } 個項目，無法移動 { $failed } 個項目，共 { $total } 個
rust_deleting_files = 正在刪除 { $items_stats } 個檔案（{ $size_stats }）
rust_deleting_no_size_files = 正在刪除 { $items_stats } 個檔案
rust_renaming_files = 正在重新命名 { $items_stats } 個檔案
rust_moving_files = 正在移動 { $items_stats } 個檔案（{ $size_stats }）
rust_moving_no_size_files = 正在移動 { $items_stats } 個檔案
rust_no_files_deleted = 未選擇任何要刪除的檔案或資料夾
rust_no_files_renamed = 未選擇任何要重新命名的檔案或資料夾
rust_no_files_moved = 未選擇任何要移動的檔案或資料夾
rust_delete_confirmation = Are you sure you want the selected items?
rust_delete_confirmation_number_simple = { $items } items is selected.
rust_delete_confirmation_number_groups = { $items } items in { $groups } groups are selected.
rust_delete_confirmation_selected_all_in_group = In { $groups } groups, there are all items selected.

# Slint translations, but in arrays

column_selection = 選擇
column_size = 大小
column_file_name = 檔案名稱
column_path = 路徑
column_modification_date = 修改日期
column_similarity = 相似度
column_dimensions = 尺寸
column_title = 標題
column_artist = 藝人
column_year = 年份
column_bitrate = 位元率
column_length = 長度
column_genre = 類型
column_type_of_error = 錯誤類型
column_symlink_name = 符號連結名稱
column_symlink_folder = 符號連結資料夾
column_destination_path = 目的地路徑
column_current_extension = 目前副檔名
column_proper_extension = 正確副檔名
# Slint translations
ok_button = 確定
cancel_button = 取消
do_you_want_to_continue = 您確定要繼續嗎？
main_window_title = Krokiet - Data Cleaner
scan_button = Scan
stop_button = 停止
select_button = 選擇
move_button = 移動
delete_button = 刪除
save_button = 儲存
sort_button = 排序
rename_button = 重新命名
motto = This program is free to use and will always be.\nSee the The MIT/GPL License for details.
unicorn = You may not look at unicorn, but unicorn always looks at you.
repository = 儲存庫
instruction = 說明
donation = 贊助
translation = 翻譯
included_directories = 包含的目錄
excluded_directories = 排除的目錄
ref = Ref
path = 路徑
tool_duplicate_files = 重複檔案
tool_empty_folders = Empty Folders
tool_big_files = 大檔案
tool_empty_files = 空檔案
tool_temporary_files = 臨時檔案
tool_similar_images = 相似影像
tool_similar_videos = 相似影片
tool_music_duplicates = 音樂重複
tool_invalid_symlinks = 無效的符號連結
tool_broken_files = 損壞的檔案
tool_bad_extensions = 錯誤的副檔名
sort_by_item_name = 依項目名稱排序
sort_by_parent_name = 依上層資料夾排序
sort_by_full_name = 依完整路徑排序
sort_by_size = 依大小排序
sort_by_modification_date = 依修改日期排序
sort_by_selection = 依選擇狀態排序
sort_reverse = 反向排序
sort_by_checked = 依勾選狀態排序
selection_all = 選擇全部
selection_deselect_all = 取消選擇全部
selection_invert_selection = 反向選擇
selection_the_biggest_size = 選擇最大檔案
selection_the_biggest_resolution = 選擇最大解析度
selection_the_smallest_size = 選擇最小檔案
selection_the_smallest_resolution = 選擇最小解析度
selection_newest = 選擇最新的
selection_oldest = 選擇最舊的
stage_current = Current Stage:
stage_all = All Stages:
subsettings = Subsettings
subsettings_images_hash_size = Hash Size
subsettings_images_resize_algorithm = Resize Algorithm
subsettings_images_ignore_same_size = Ignore images with same size
subsettings_images_max_difference = 最大差異值
subsettings_images_duplicates_hash_type = Hash Type
subsettings_duplicates_check_method = 檢查方法
subsettings_duplicates_name_case_sensitive = 區分大小寫（僅適用於名稱模式）
subsettings_biggest_files_sub_method = 方法
subsettings_biggest_files_sub_number_of_files = 檔案數量
subsettings_videos_max_difference = 最大差異值
subsettings_videos_ignore_same_size = Ignore videos with same size
subsettings_music_audio_check_type = 音訊檢查方式
subsettings_music_approximate_comparison = 近似標籤比對
subsettings_music_compared_tags = 比對標籤
subsettings_music_title = 標題
subsettings_music_artist = 藝人
subsettings_music_bitrate = 位元率
subsettings_music_genre = 類型
subsettings_music_year = 年份
subsettings_music_length = 長度
subsettings_music_max_difference = 最大差異值
subsettings_music_minimal_fragment_duration = 最小片段長度
subsettings_music_compare_fingerprints_only_with_similar_titles = Compare within groups of similar titles
subsettings_broken_files_type = 要檢查的檔案類型
subsettings_broken_files_audio = 音訊
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = 歸檔
subsettings_broken_files_image = 影像
settings_global_settings = Global Settings
settings_dark_theme = Dark theme
settings_show_only_icons = 僅顯示圖示
settings_excluded_items = 排除項目：
settings_allowed_extensions = 允許的副檔名：
settings_excluded_extensions = 排除的副檔名：
settings_file_size = 檔案大小（KB）
settings_minimum_file_size = 最小:
settings_maximum_file_size = 最大:
settings_recursive_search = Recursive search
settings_use_cache = 使用快取
settings_save_as_json = 同時將快取儲存為 JSON 檔案
settings_move_to_trash = 移動已刪除的檔案到回收桶
settings_ignore_other_filesystems = 忽略其它檔案系統（僅限 Linux）
settings_thread_number = Thread number
settings_restart_required = ---You need to restart app to apply changes in thread number---
settings_duplicate_image_preview = Image preview
settings_duplicate_hide_hard_links = Hide hard links
settings_duplicate_minimal_hash_cache_size = Minimal size of cached files - Hash (KB)
settings_duplicate_use_prehash = Use prehash
settings_duplicate_minimal_prehash_cache_size = Minimal size of cached files - Prehash (KB)
settings_duplicate_delete_outdated_entries = Delete automatically outdated entries
settings_similar_images_show_image_preview = Image preview
settings_similar_images_hide_hard_links = Hide hard links
settings_delete_outdated_entries = Delete automatically outdated entries
settings_similar_videos_hide_hard_links = Hide hard links
settings_open_config_folder = Open config folder
settings_open_cache_folder = 開啟快取資料夾
settings_language = 語言
settings_current_preset = 目前預設：
settings_edit_name = Edit name
settings_choose_name_for_prefix = Choose name for prefix
settings_save = 儲存
settings_load = 載入
settings_reset = 重設
settings_similar_videos_tool = Similar Videos tool
settings_similar_images_tool = Similar Images tool
settings_similar_music_tool = Similar Music tool
settings_general_settings = General Settings
settings_settings = 設定
settings_load_tabs_sizes_at_startup = Load tabs sizes at startup
settings_load_windows_size_at_startup = Load windows size at startup
popup_save_title = Saving results
popup_save_message = This will save results to 3 different files
popup_rename_title = 重新命名檔案
popup_rename_message = 這將重新命名選取檔案的副檔名為更合適的格式
popup_new_directories_title = 請每行輸入一個目錄
popup_move_title = 移動檔案
popup_move_message = 正在將項目移至資料夾
popup_move_copy_checkbox = 複製檔案而非移動
popup_move_preserve_folder_checkbox = 保留資料夾結構
delete = 刪除項目
stopping_scan = 正在停止掃描，請稍候...
searching = 正在搜尋...
subsettings_videos_crop_detect = Crop detect method
subsettings_videos_skip_forward_amount = Skip duration [s]
subsettings_videos_vid_hash_duration = Video hash duration
