# In Rust translations
rust_init_error_title = 應用程式啟動期間發生嚴重錯誤
rust_init_error_message =
    當啟動應用程式時發生了嚴重錯誤：
    
    { $error_message }
    
    這可能是因為缺少或損壞的 OpenGL/Vulkan 驅動程式、在虛擬機器中或在 Krokiet 或其其中一個函式庫中執行所致，或 Krokiet 或其函式庫中的錯誤。
    
    您可以嘗試執行不同的建置（skia_opengl、skia_vulkan、femtovg_opengl - 預設）或使用軟體渲染器，看看是否能解決問題。.
rust_loaded_preset = 已載入預設設定 { $preset_idx }
rust_file_already_exists = 檔案 "{ $file }" 已存在，不會被覆蓋。
rust_error_removing_file_after_copy = 移除檔案 "{ $file }" 發生錯誤 (將其複製到不同分割區後)，原因：{ $reason }
rust_error_copying_file = 複製 "{ $input }" 到 "{ $output }" 發生錯誤，原因：{ $reason }
rust_loading_tags_cache = 正在載入標籤快取
rust_loading_fingerprints_cache = 正在載入指紋快取
rust_saving_tags_cache = 正在儲存標籤快取
rust_saving_fingerprints_cache = 正在儲存指紋快取
rust_loading_prehash_cache = 正在載入 PreHash 快取
rust_saving_prehash_cache = 正在儲存 PreHash 快取
rust_loading_hash_cache = 正在載入雜湊快取
rust_saving_hash_cache = 正在儲存雜湊快取
rust_loading_exif_cache = 載入 EXIF 緩存
rust_saving_exif_cache = 儲存 EXIF 緩存
rust_scanning_name = 正在掃描 { $entries_checked } 個檔案名稱
rust_scanning_size_name = 正在掃描 { $entries_checked } 檔案的大小與名稱
rust_scanning_size = 正在掃描 { $entries_checked } 個檔案的大小
rust_scanning_file = 正在掃描第 { $entries_checked } 個檔案
rust_scanning_folder = 正在掃描第 { $entries_checked } 個資料夾
rust_checked_tags = 已檢查 { $items_stats } 的標籤
rust_checked_content = 已檢查 { $items_stats } 的內容（{ $size_stats }）
rust_compared_tags = 已比對 { $items_stats } 的標籤
rust_compared_content = 已比對 { $items_stats } 的內容
rust_hashed_images = 已雜湊 { $items_stats } 張圖像（{ $size_stats }）
rust_compared_image_hashes = 已比對 { $items_stats } 的圖像雜湊
rust_hashed_videos = 已雜湊 { $items_stats } 個影片
rust_created_thumbnails = 已為 { $items_stats } 個影片建立縮圖
rust_checked_files = 已檢查 { $items_stats } 個檔案（{ $size_stats }）
rust_checked_files_bad_extensions = 已檢查 { $items_stats } 個檔案
rust_checked_files_bad_names = 已檢查 { $items_stats } 個檔案
rust_checked_videos = 已檢閱 { $items_stats } 影片 ({ $size_stats })
rust_analyzed_partial_hash = 已分析 { $items_stats } 個檔案的部分雜湊（{ $size_stats }）
rust_analyzed_full_hash = 已分析 { $items_stats } 個檔案的完整雜湊（{ $size_stats }）
rust_failed_to_rename_file = 無法將檔案 { $old_path } 重新命名為 { $new_path }，錯誤：{ $error }
rust_no_included_paths = 無法在未設定任何包含路徑時開始掃描。.
rust_all_paths_referenced = 無法在所有包含路徑都設定為參照路徑時開始掃描，您需要停選啟動參照檢查方塊旁邊的輸入路徑。.
rust_found_empty_folders = 在 { $time } 內找到 { $items_found } 個空資料夾
rust_found_empty_files = 在 { $time } 內找到 { $items_found } 個空檔案
rust_found_similar_images = 在 { $time } 內找到 { $items_found } 個相似圖檔，共 { $groups } 組
rust_found_similar_videos = 在 { $time } 內找到 { $items_found } 個相似影片檔案，共 { $groups } 組
rust_found_similar_music_files = 在 { $time } 內找到 { $items_found } 個相似音樂檔案，共 { $groups } 組
rust_found_invalid_symlinks = 在 { $time } 內找到 { $items_found } 個無效符號連結
rust_found_temporary_files = 在 { $time } 內找到 { $items_found } 個暫存檔案
rust_no_file_type_selected = 無法找到損壞檔案，請先選擇檔案類型。.
rust_found_broken_files = 在 { $time } 內找到 { $items_found } 個損壞檔案，佔用 { $size }
rust_found_bad_extensions = 在 { $time } 內找到 { $items_found } 個副檔名錯誤的檔案
rust_found_bad_names = 找到 { $items_found } 個檔名有問題，在 { $time }
rust_found_video_optimizer = 找到 { $items_found } 個檔案進行優化，耗時 { $time }
rust_found_duplicate_files = 在 { $time } 內找到 { $items_found } 個重複檔案，共 { $groups } 組，佔用 { $size }
rust_found_duplicate_files_no_lost_space = 在 { $time } 內找到 { $items_found } 個重複檔案，共 { $groups } 組
rust_found_big_files = 在 { $time } 內找到 { $items_found } 個大檔案，總大小為 { $size }
rust_found_exif_files = 找到 { $items_found } 個具有 EXIF 數據的文件於 { $time }
rust_cannot_load_preset = 無法載入並切換至預設設定 { $preset_idx }，原因：{ $reason }，將改用預設設定
rust_saved_preset = 已儲存預設設定 { $preset_idx }
rust_cannot_save_preset = 無法儲存預設設定 { $preset_idx }，原因：{ $reason }
rust_reset_preset = 已重設預設設定 { $preset_idx }
rust_cannot_create_output_folder = 無法建立輸出資料夾 { $output_folder }，原因：{ $error }
rust_delete_summary = 已刪除 { $deleted } 個項目，刪除失敗 { $failed } 個項目，共 { $total } 個項目
rust_rename_summary = 已重新命名 { $renamed } 個項目，重新命名失敗 { $failed } 個項目，共 { $total } 個項目
rust_move_summary = 已移動 { $moved } 個項目，移動失敗 { $failed } 個項目，共 { $total } 個項目
rust_hardlink_summary = 硬連結 { $hardlinked } 項目，未能硬連結 { $failed } 項目，共 { $total } 項目
rust_symlink_summary = 連結符 { $symlinked } 項目失敗，連結符 { $failed } 項目失敗，總共有 { $total } 項目
rust_optimize_video_summary = 優化 { $optimized } 影片，未優化 { $failed } 影片，共 { $total } 影片
rust_clean_exif_summary = 已清理 { $cleaned } 檔案，未能清理 { $failed } 檔案，總共 { $total } 檔案。
rust_deleting_files = 正在刪除 { $items_stats } 個檔案（{ $size_stats }）
rust_deleting_no_size_files = 正在刪除 { $items_stats } 個檔案
rust_renaming_files = 正在重新命名 { $items_stats } 個檔案
rust_moving_files = 正在移動 { $items_stats } 個檔案（{ $size_stats }）
rust_moving_no_size_files = 正在移動 { $items_stats } 個檔案
rust_hardlinking_files = 硬連結 { $items_stats } 檔案 ({ $size_stats })
rust_hardlinking_no_size_files = 硬連結 { $items_stats } 檔案
rust_symlinking_files = 建立對 { $items_stats } 檔案的符號連結 ({ $size_stats })
rust_symlinking_no_size_files = 建立對 { $items_stats } 檔案的符號連結
rust_optimizing_videos = 優化 { $items_stats } 影片 ({ $size_stats })
rust_optimizing_no_size_videos = 優化 { $items_stats } 影片
rust_cleaning_exif = 清除 { $items_stats } 檔案的 EXIF 資訊 ({ $size_stats })
rust_cleaning_no_size_exif = 清除 { $items_stats } 檔案的 EXIF 資料
rust_no_files_deleted = 沒有選取任何檔案或資料夾進行刪除
rust_no_files_renamed = 沒有選取任何檔案或資料夾重命名
rust_no_files_moved = 沒有選取任何檔案或資料夾進行移動
rust_no_files_hardlinked = 沒有選擇任何檔案或資料夾進行硬連結
rust_no_files_symlinked = 沒有選擇任何檔案或資料夾用於符號連結
rust_no_videos_optimized = 未選擇任何影片進行優化
rust_no_exif_cleaned = 沒有選擇任何檔案用於 EXIF 清理
rust_extracted_exif_tags = 從 { $items_stats } 檔案中提取 EXIF 標籤 ({ $size_stats })
rust_delete_confirmation = 您確定要刪除所選項目嗎？
rust_delete_confirmation_number_simple = 選取了 { $items } 個項目。.
rust_delete_confirmation_number_groups = 在 { $groups } 個群組中選取了 { $items } 個項目。.
rust_delete_confirmation_selected_all_in_group = 已選取 { $groups } 個群組中的所有項目。.
rust_move_confirmation = 確定您是否要移動所選的項目？
rust_move_confirmation_number_simple = { $items } 項目已選取。.
rust_clean_exif_confirmation = 您確定要從所選項目中移除 EXIF 數據嗎？
rust_clean_exif_confirmation_number_simple = { $items } 項目已選取。.
clean_exif_overwrite_files_text = 覆蓋檔案
rust_optimize_video_confirmation = 您確定要優化所選取的影片嗎？
rust_optimize_video_confirmation_number_simple = { $items } 項目已選取。.
rust_hardlink_confirmation = 您確定要為所選項目建立硬連結嗎？
rust_hardlink_confirmation_number_simple = { $items } 項目已選取。.
rust_symlink_confirmation = 確定您是否想為所選項目建立對象鏈接？
rust_symlink_confirmation_number_simple = { $items } 項目已選取。.
rust_rename_confirmation = 確定您是否要更名所選取的項目？
rust_rename_confirmation_number_simple = { $items } 項目已選取。.
rust_cache_processed_files = 已處理 { $files } 緩存檔案
rust_cache_entries_stats = 移除 { $removed } 條出於所有 { $all }，{ $left } 條剩餘
rust_cache_size_reduced = 減少緩存檔案大小於 { $size }
rust_cache_time_elapsed = 時間經過：{ $time }
rust_symlink_failed = Failed to symlink { $name } to { $target }, reason { $reason }
rust_hardlink_failed = 無法硬連結 { $name } 至 { $target }，理由 { $reason }

# Slint translations, but in arrays

column_selection = 選擇
column_size = 大小
column_file_name = 檔案名稱
column_path = 路徑
column_modification_date = 修改日期
column_similarity = 相似度
column_dimensions = 尺寸
column_new_dimensions = 新境界
column_title = 標題
column_artist = 藝人
column_year = 年份
column_bitrate = 位元率
column_length = 長度
column_genre = 類型
column_type_of_error = 錯誤類型
column_symlink_name = 符號連結名稱
column_symlink_folder = 符號連結資料夾
column_destination_path = 目的地路徑
column_current_extension = 目前副檔名
column_proper_extension = 正確副檔名
column_fps = 每秒幀數
column_codec = 編碼解碼器
column_duration = 持續時間
column_exif_tags = EXIF 標籤
column_new_name = 新名稱
# Slint translations
ok_button = 確定
cancel_button = 取消
do_you_want_to_continue = 您想繼續嗎？
main_window_title = 克羅基特 - 資料清潔器
scan_button = 掃描
stop_button = 停止
stop_text = 停止
select_button = 選擇
move_button = 移動
delete_button = 刪除
save_button = 儲存
sort_button = 排序
rename_button = 重新命名
motto = 這個程式免費供使用，並且永遠會如此。\n請參閱 MIT/GPL 授權以取得詳細資料。.
unicorn = 你可能不會看獨角獸，但獨角獸總是看著你。.
repository = 儲存庫
instruction = 說明
donation = 贊助
translation = 翻譯
included_paths = 包含的路徑
excluded_paths = 排除路徑
ref = 參考
path = 路徑
tool_duplicate_files = 重複檔案
tool_empty_folders = 空資料夾
tool_big_files = 大檔案
tool_empty_files = 空檔案
tool_temporary_files = 臨時檔案
tool_similar_images = 相似影像
tool_similar_videos = 相似影片
tool_music_duplicates = 音樂重複
tool_invalid_symlinks = 無效的符號連結
tool_broken_files = 損壞的檔案
tool_bad_extensions = 錯誤的副檔名
tool_bad_names = 糟糕的名字
tool_video_optimizer = 影片優化器
tool_exif_remover = Exif 移除
sort_by_full_name = 依完整路徑排序
sort_by_selection = 依選擇狀態排序
sort_reverse = 反向排序
selection_all = 選擇全部
selection_deselect_all = 取消全部
selection_invert_selection = 反向選擇
selection_the_biggest_size = 選擇最大檔案
selection_the_biggest_resolution = 選擇最大解析度
selection_the_smallest_size = 選擇最小檔案
selection_the_smallest_resolution = 選擇最小解析度
selection_newest = 選擇最新的
selection_oldest = 選擇最舊的
selection_shortest_path = 選擇最短路徑
selection_longest_path = 選擇最長路徑
stage_current = 當前階段：
stage_all = 所有階段:
subsettings = 子選項設定
subsettings_images_hash_size = 哈希大小
subsettings_images_resize_algorithm = 縮圖演算法
subsettings_images_ignore_same_size = 忽略相同大小的圖像
subsettings_images_max_difference = 最大差異值
subsettings_images_duplicates_hash_type = 哈希類型
subsettings_duplicates_check_method = 檢查方法
subsettings_duplicates_name_case_sensitive = 區分大小寫（僅適用於名稱模式）
subsettings_biggest_files_sub_method = 方法
subsettings_biggest_files_sub_number_of_files = 檔案數量
subsettings_videos_max_difference = 最大差異值
subsettings_videos_ignore_same_size = 忽略相同大小的視頻
subsettings_music_audio_check_type = 音訊檢查方式
subsettings_music_approximate_comparison = 近似標籤比對
subsettings_music_compared_tags = 比對標籤
subsettings_music_title = 標題
subsettings_music_artist = 藝人
subsettings_music_bitrate = 位元率
subsettings_music_genre = 類型
subsettings_music_year = 年份
subsettings_music_length = 長度
subsettings_music_max_difference = 最大差異值
subsettings_music_minimal_fragment_duration = 最小片段長度
subsettings_music_compare_fingerprints_only_with_similar_titles = 比較類似標題之群組內
subsettings_broken_files_type = 要檢查的檔案類型
subsettings_broken_files_audio = 音訊
subsettings_broken_files_pdf = PDF
subsettings_broken_files_archive = 歸檔
subsettings_broken_files_image = 影像
subsettings_broken_files_video = 影片
subsettings_broken_files_video_info = 使用 ffmpeg/ffprobe。 相當慢，且可能偵測到刻板錯誤，即使檔案播放正常。.
subsettings_bad_names_issues = 檔案檢查
subsettings_bad_names_uppercase_extension = 大寫延伸
subsettings_bad_names_uppercase_extension_hint = 尋找具有大寫字母的檔案名稱（例如：.JPG、.Mp3）並建議使用小寫字母版本
subsettings_bad_names_emoji_used = 表情符號在名字裡
subsettings_bad_names_emoji_used_hint = 尋找名稱包含表情符號 (😀、🎉 等等) 的檔案並建議移除它們
subsettings_bad_names_space_at_start_end = 首尾空白
subsettings_bad_names_space_at_start_end_hint = 找到名稱開頭或結尾有空格的檔案，並建議修剪它們
subsettings_bad_names_non_ascii = 非ASCII字元
subsettings_bad_names_non_ascii_hint = 找到非ASCII字符（ą、ć、ñ等）并建议用ASCII等效字符（a、c、n）替换，或如果不存在映射则删除
subsettings_bad_names_restricted_charset = 有限字集
subsettings_bad_names_restricted_charset_hint = 將非ASCII字元轉譯為ASCII，然後尋找包含不在0-9a-zA-Z及使用者定義允許字元內的檔案
subsettings_bad_names_allowed_chars = 允許的字元
subsettings_bad_names_remove_duplicated = 重複字
subsettings_bad_names_remove_duplicated_hint = 尋找連續重複的非字母數字字符（例如，“file---name..txt”）並建議移除重複項目
settings_global_settings = 全球設定
settings_dark_theme = 深色主題
settings_show_only_icons = 僅顯示圖示
settings_excluded_items = 排除項目：
settings_allowed_extensions = 允許的副檔名：
settings_excluded_extensions = 排除的副檔名：
settings_file_size = 檔案大小（KB）
settings_minimum_file_size = 最小:
settings_maximum_file_size = 最大:
settings_recursive_search = 遞迴搜尋
settings_use_cache = 使用快取
settings_save_as_json = 同時將快取儲存為 JSON 檔案
settings_move_to_trash = 移動已刪除的檔案到回收桶
settings_ignore_other_filesystems = 忽略其它檔案系統（僅限 Linux）
settings_delete_outdated_cache_entries = 刪除自動過時快取項目
settings_delete_outdated_cache_entries_hint = 當啟用時，應用程式會在緩存載入期間（每周最多一次）驗證緩存記錄是否仍然指向有效的且未修改的檔案/資料
settings_hide_hard_links = 隱藏硬連結
settings_hide_hard_links_hint = 隱藏相同檔案的硬連結於結果中
settings_thread_number = 執行緒數量
settings_restart_required = ---您需要重新啟動應用程式以套用執行緒數量的更改---
settings_duplicate_image_preview = 圖像預覽
settings_duplicate_minimal_hash_cache_size = 快取檔案的最小大小 - 雜湊（KB）
settings_duplicate_use_prehash = 使用預雜湊
settings_duplicate_minimal_prehash_cache_size = 快取檔案的最小大小 - 預雜湊（KB）
settings_similar_images_show_image_preview = 圖像預覽
settings_application_scale_text = 應用規模
settings_application_scale_hint_text = 當手動縮放已啟用時，這允許您選擇自訂縮放比例，但完全停用根據螢幕 DPI 進行的自動縮放。.
settings_restart_required_scale_text = 您需要重新啟動應用程式以應用比例變更。
settings_use_manual_application_scale_text = 使用手動應用量表
settings_video_thumbnails_preview = 圖像預覽
settings_open_config_folder = 開啟設定資料夾
settings_open_cache_folder = 開啟快取資料夾
settings_language = 語言
settings_current_preset = 目前預設：
settings_edit_name = 編輯名稱
settings_choose_name_for_prefix = 選擇名稱作為前綴
settings_save = 儲存
settings_load = 載入
settings_reset = 重設
settings_similar_videos_tool = 相似影片工具
settings_video_thumbnails_clear_unused_thumbnails = 刪除啟動時超過 7 天未使用的影片缩圖
settings_video_thumbnails_header = 影片縮圖
settings_video_thumbnails_generate = 產生縮圖
settings_video_thumbnails_position = 視頻中縮圖位置 (%)
settings_video_thumbnails_generate_grid = 生成縮圖網格而不是單張圖片
settings_video_thumbnails_generate_grid_hint = 生成多個圖片為網格比生成單個縮圖要慢很多
settings_video_thumbnails_grid_tiles_per_side = 縮圖網格每側瓷磚數量
settings_video_thumbnails_grid_tiles_per_side_hint = 網格每側縮圖瓦片的數量。例如，選擇 2 會產生一個 2 x 2 網格，結果會產生一個由 4 張圖片組成的單一縮圖。.
settings_similar_images_tool = 相似圖像工具
settings_general_settings = 一般設定
settings_cache_header_text = 快取設定
settings_clean_cache_button_text = 清除過時快取
settings_settings = 設定
settings_load_tabs_sizes_at_startup = 啟動時載入分頁大小
settings_load_windows_size_at_startup = 啟動時載入視窗大小
settings_limit_lines_of_messages = 限制訊息行數為 500 行（用以應對 TextEdit 元件載入緩慢的問題）
settings_play_audio_on_scan_completion_text = 當掃描成功時播放聲音
settings_audio_feature_hint_text = 僅在啟用音頻功能時可用
settings_audio_env_variable_hint_text = 可以改變聲音，通過將 KROKIET_AUDIO_STOP_FILE 環境變數設置為有效的音頻檔案路徑
popup_save_title = 儲存結果
popup_save_message = 這將把結果保存到3個不同的檔案中
popup_rename_title = 重新命名檔案
popup_new_paths_title = 請添加路徑一行一列
popup_move_title = 移動檔案
popup_move_copy_checkbox = 複製檔案而非移動
popup_move_preserve_folder_checkbox = 保留資料夾結構
move_confirmation_text = 確定您是否要移動所選的項目？
rename_confirmation_text = 確定您是否要更名所選取的項目？
delete = 刪除項目
stopping_scan = 正在停止掃描，請稍候...
searching = 正在搜尋...
subsettings_videos_crop_detect = 裁剪偵測方法
subsettings_videos_skip_forward_amount = 跳過時長 [s]
subsettings_videos_vid_hash_duration = 影片雜湊持續時間
settings_cache_number_size_text = 快取檔案大小：{ $size }，檔案數量：{ $number }
settings_video_thumbnails_number_size_text = 影片縮圖大小：{ $size }，檔案數量：{ $number }
settings_log_number_size_text = 日誌檔案大小：{ $size }，檔案數量：{ $number }
popup_clean_cache_title_text = 清除過時快取
popup_clean_cache_confirmation_text = 您確定要清除過時快取項目嗎？這將會移除不再存在或已修改的檔案的快取項目。.
popup_clean_cache_progress_text = 處理快取檔案：
popup_clean_cache_current_file_text = 目前檔案：
popup_clean_cache_file_progress_text = 目前檔案進度：
popup_clean_cache_overall_progress_text = 總進度：
popup_clean_cache_stopped_by_user_text = 使用者已停止清理緩存
popup_clean_cache_finished_text = 快取清除完成成功！
popup_clean_cache_error_details_text = 錯誤詳情：
popup_clean_cache_files_with_errors = 包含錯誤的檔案：
subsettings_video_optimizer_mode = 模式
subsettings_video_optimizer_crop_type = 作物類型
subsettings_video_optimizer_black_pixel_threshold = 黑色像素閾值
subsettings_video_optimizer_black_pixel_threshold_hint = 每個像素通道的最大 RGB 值被視為黑色 (0-128)。預設值：20
subsettings_video_optimizer_black_bar_min_percentage = 黑色條紋最小百分比
subsettings_video_optimizer_black_bar_min_percentage_hint = 最小的行/列中黑色像素百分比被认为是黑色条带（50-100）。 默认：90
subsettings_video_optimizer_max_samples = 最大樣本
subsettings_video_optimizer_max_samples_hint = 分析視訊的最大畫面數量 (5-1000)。預設值：60
subsettings_video_optimizer_min_crop_size = 最小作物尺寸
subsettings_video_optimizer_min_crop_size_hint = 至少裁剪的像素點 (1-1000)。較小的裁剪會被忽略。預設值：5
subsettings_video_optimizer_video_codec = 視頻碼控
subsettings_video_optimizer_excluded_codecs = 排除碼型
subsettings_video_optimizer_video_quality = 影片品質 (CRF)
subsettings_reset = 重置
subsettings_exif_ignored_tags_text = 忽略的標籤：
subsettings_exif_ignored_tags_hint_text = 逗點分隔清單，列出不應從掃描中排除的標籤（例如：GPS、小圖樣）。某些標籤，例如 TIFF 檔案中的 ImageWidth，會被隱藏以防止破壞圖片。.
clean_button_text = 清潔
clean_text = 清除 EXIF 數據
clean_confirmation_text = 您確定要從所選項目中移除 EXIF 數據嗎？
crop_videos_text = 裁剪影片
crop_video_confirmation_text = 您確定要裁剪所選取的影片嗎？
crop_reencode_video_text = 重新編碼影片
reencode_videos_text = 重新編碼影片
optimize_button_text = 優化
optimize_confirmation_text = 您確定要重新編碼所選取的影片嗎？
optimize_fail_if_bigger_text = 如果優化後的檔案更大
optimize_overwrite_files_text = 覆蓋檔案
optimize_limit_video_size_text = 限制影片大小
optimize_max_width_text = 最大寬度：
optimize_max_height_text = 最大高度：
hardlink_button_text = 硬連結
hardlink_text = 建立硬連結
hardlink_confirmation_text = 您確定要為所選項目建立硬連結嗎？
softlink_button_text = 軟連結
softlink_text = 建立軟連結
softlink_confirmation_text = 您確定要為所選項目建立軟連結 (symlinks) 嗎？

column_full_path = 完整路徑
file_dialog_open = 點擊「關閉」按鈕，即可繼續。
selection_custom_select_unselect = 自訂選擇/取消選擇
settings_similar_videos_preview_hint = 預覽圖僅在啟用「產生縮圖」選項，或已產生縮圖的情況下才會顯示。.
settings_show_notification_on_scan_completion_text = 當掃描完成時，顯示通知。
settings_notification_feature_hint_text = 僅在編譯時啟用通知功能時才可用。
settings_notification_focused_hint_text = 請注意：當應用程式視窗處於焦點狀態時，通知可能不會以彈出視窗的形式顯示。
popup_custom_select_title_text = 自訂選擇/取消選擇
popup_custom_select_button_text = 選擇
popup_custom_unselect_button_text = 取消選取
popup_custom_column_name_header_text = 欄位
popup_custom_filter_value_header_text = 篩選值 (萬用字元 / 正則表達式)
popup_custom_case_sensitive_text = 區分大小寫。
popup_custom_leave_one_in_group_text = 請在每個群組中，選取所有項目，除了其中一個。
popup_custom_hint_str_text = 文本列：通配符 *name* /home/* *.rs
popup_custom_hint_int_text = 大小 [KB] / 数值列：>= 2048  < 512  = 0  (运算符：>=  <=  >  <  =)
popup_custom_hint_date_text = 日期欄位：格式為 DD-MM-YYYY 或 YYYY-MM-DD，可選時間為 HH:MM:SS。例如：>= 2020-01-01 或 < 31-12-2022 23:59:59。
compare_button_text = 比較。
compare_back_text = 返回
compare_prev_group_text = 上一組
compare_next_group_text = 下一組
compare_swap_text = 交換。
compare_info_text = 資訊
compare_diff_text = 差異。
compare_loading_title_text = 請稍候...
compare_cancel_text = 取消
compare_resolution_mismatch_text = 不同解析度 - 不同的結果可能不準確。
compare_computing_diff_text = 正在計算差異...
compare_info_file_name_text = 檔案名稱
compare_info_path_text = 路徑。
compare_info_size_text = 尺寸
compare_info_resolution_text = 決議
compare_info_modification_date_text = 修改日期
compare_loading_images_text = 正在載入圖片...
compare_cancelling_text = 取消中，請稍候...
context_menu_open_item_text = 開啟項目。
context_menu_open_parent_text = 展開上層資料夾。
context_menu_remove_from_results_text = 從搜尋結果中移除。
context_menu_remove_all_from_folder_text = 移除資料夾內所有項目。
context_menu_select_all_from_folder_text = 從資料夾中選取所有項目。
context_menu_select_all_from_folder_except_one_text = 從資料夾中選取全部項目（保留一個）。
context_menu_exclude_parent_folder_text = 排除父資料夾
context_menu_exclude_item_text = 排除項目
context_menu_copy_name_text = 複製名稱
context_menu_copy_parent_folder_path_text = 複製父目錄路徑。